@RELATION  stateData

@ATTRIBUTE living_pacman {False}
@ATTRIBUTE living_ghost1 {True, False}
@ATTRIBUTE living_ghost2 {True, False}
@ATTRIBUTE living_ghost3 {True, False}
@ATTRIBUTE living_ghost4 {True, False}
@ATTRIBUTE ghost_pos1 numeric
@ATTRIBUTE ghost_pos2 numeric
@ATTRIBUTE ghost_pos3 numeric
@ATTRIBUTE ghost_pos4 numeric
@ATTRIBUTE ghost_pos5 numeric
@ATTRIBUTE ghost_pos6 numeric
@ATTRIBUTE ghost_pos7 numeric
@ATTRIBUTE ghost_pos8 numeric
@ATTRIBUTE ghost_dir1 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dir2 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dir3 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dir4 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dist1 numeric
@ATTRIBUTE ghost_dist2 numeric
@ATTRIBUTE ghost_dist3 numeric
@ATTRIBUTE ghost_dist4 numeric
@ATTRIBUTE dot_dist numeric
@ATTRIBUTE score numeric
@ATTRIBUTE pacman_posX numeric
@ATTRIBUTE pacman_posY numeric
@ATTRIBUTE nextScore numeric

@ATTRIBUTE pacman_dir {North, South, West, East, Stop}

@DATA
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,12,10,-1,North
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,12,11,-2,North
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,12,12,197,East
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,197,13,12,196,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,196,13,11,195,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,195,13,10,194,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,194,13,9,193,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,193,13,8,192,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,192,13,7,391,South
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,13,6,390,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,12,6,389,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,11,6,388,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,10,6,387,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,387,9,6,386,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,386,8,6,385,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,7,6,384,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,6,6,583,West
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,583,5,6,582,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,582,5,7,581,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,5,8,580,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,580,5,9,579,East
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,579,6,9,578,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,578,6,10,577,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,577,6,11,576,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,6,12,775,West
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,1,11,-1,South
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,8,17,13,-1,1,10,-2,South
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,9,16,12,-2,1,9,-3,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,8,15,11,-3,2,9,-4,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,7,14,10,-4,3,9,-5,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,6,13,9,-5,4,9,-6,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,5,12,8,-6,5,9,193,East
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,193,6,9,192,South
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,10,6,192,6,8,191,South
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,9,5,191,6,7,190,East
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,8,4,190,7,7,189,East
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,7,3,189,8,7,188,South
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,6,2,188,8,6,187,South
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,7,3,187,8,5,186,West
False,True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,7,5,385,West
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,9,5,385,6,5,384,West
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,10,6,384,5,5,383,West
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,11,7,383,4,5,382,West
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,12,8,382,3,5,381,West
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,2,5,380,West
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,13,14,10,380,1,5,379,North
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,379,1,6,378,North
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,14,10,378,1,7,377,North
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,15,11,377,1,8,376,North
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,16,12,376,1,9,375,North
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,17,13,375,1,10,374,North
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,7,18,14,374,1,11,373,East
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,6,17,13,373,2,11,372,East
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,5,16,12,372,3,11,371,East
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,4,15,11,371,4,11,370,East
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,3,14,10,370,5,11,369,East
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,2,13,9,369,6,11,368,East
False,False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,1,12,8,368,7,11,567,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,11,7,567,8,11,566,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,10,6,566,9,11,565,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,5,565,10,11,564,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,564,10,10,563,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,563,10,9,562,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,2,562,10,8,561,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,561,10,7,660,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,8,660,10,6,659,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,9,659,10,5,658,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,10,658,10,4,657,South
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,11,657,10,3,656,North
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,10,656,11,3,655,North
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,9,655,11,4,654,North
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,8,654,11,5,653,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,7,653,12,5,652,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,6,652,13,5,651,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,5,651,14,5,850,North
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,1,18,-1,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,14,15,12,16,-1,-1,1,17,-2,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,13,14,11,15,-1,-2,1,16,-3,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,12,13,10,14,-1,-3,1,15,-4,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,11,12,9,13,-1,-4,1,14,-5,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,10,11,8,12,-1,-5,1,13,-6,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9,10,7,11,-1,-6,1,12,-7,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,8,9,6,10,-1,-7,1,11,-8,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,7,8,5,9,-1,-8,1,10,-9,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,6,7,4,8,-1,-9,1,9,-10,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,5,6,5,7,-1,-10,1,8,-11,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,4,5,6,6,-1,-11,1,7,-12,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,3,4,7,5,-1,-12,1,6,-13,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,2,3,8,6,-1,-13,1,5,-14,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,1,2,9,7,-1,-14,1,4,185,South
False,False,True,True,True,1,1,2,3,5,9,6,6,Stop,Stop,Stop,Stop,-1,1,10,8,-1,185,1,3,384,East
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,9,7,-1,384,2,3,383,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,8,6,-1,383,2,4,382,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,382,2,5,381,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,6,4,-1,381,2,6,380,East
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,380,3,6,379,East
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,4,2,-1,379,4,6,378,East
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,3,1,-1,378,5,6,577,East
False,False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,-1,577,6,6,576,North
False,False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,-1,576,6,7,575,North
False,False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,6,8,574,North
False,False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,6,9,773,West
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,1,18,-1,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-1,1,17,-2,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-2,1,16,-3,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-3,1,15,-4,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-4,1,14,-5,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-5,1,13,-6,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-6,1,12,-7,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-7,1,11,-8,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-8,1,10,-9,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-9,1,9,-10,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-10,1,8,-11,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-11,1,7,-12,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-12,1,6,-13,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,12,17,26,-1,-13,1,5,-14,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,11,18,27,-1,-14,1,4,-15,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,10,19,28,-1,-15,1,3,-16,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,9,18,27,-1,-16,2,3,-17,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,10,17,26,-1,-17,2,4,-18,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,11,16,25,-1,-18,2,5,-19,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-19,2,6,-20,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-20,3,6,-21,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,12,15,22,-1,-21,3,7,-22,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,13,16,23,-1,-22,3,8,-23,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,14,17,24,-1,-23,3,9,-24,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,13,16,23,-1,-24,4,9,175,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,175,5,9,174,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,174,5,8,173,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,173,5,7,172,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,21,-1,172,5,6,171,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,13,22,-1,171,5,5,170,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,14,23,-1,170,5,4,169,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,15,24,-1,169,5,3,168,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,14,23,-1,168,6,3,167,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,13,22,-1,167,7,3,166,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,12,21,-1,166,8,3,165,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,11,20,-1,165,9,3,164,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,10,19,-1,164,10,3,363,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,363,11,3,362,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,362,11,4,361,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,361,11,5,360,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,360,11,6,359,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,359,11,7,358,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,358,11,8,357,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,357,11,9,356,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,356,11,10,355,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,355,11,11,354,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,354,11,12,353,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,353,12,12,352,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,352,13,12,351,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,351,13,11,350,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,350,13,10,349,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,349,13,9,348,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,348,13,8,347,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,347,13,7,346,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,13,-1,346,13,6,345,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,345,14,6,344,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,344,15,6,343,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,343,16,6,542,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,542,17,6,541,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,541,18,6,540,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,540,19,6,539,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,539,20,6,538,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,538,21,6,537,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,537,22,6,536,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,536,23,6,535,North
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,535,23,7,534,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,534,24,7,733,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,1,6,-1,South
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,8,12,16,-1,-1,1,5,-2,South
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,9,11,17,-1,-2,1,4,-3,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,8,10,16,-1,-3,2,4,-4,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,7,9,15,-1,-4,3,4,-5,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,6,8,14,-1,-5,4,4,-6,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,1,5,7,13,-1,-6,5,4,193,East
False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,4,6,12,-1,193,6,4,192,East
False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,3,5,11,-1,192,7,4,191,North
False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,2,6,10,-1,191,7,5,190,North
False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,1,7,9,-1,190,7,6,389,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,6,8,-1,389,8,6,388,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,5,7,-1,388,9,6,387,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,4,6,-1,387,10,6,386,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,3,5,-1,386,11,6,385,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,4,4,-1,385,12,6,384,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,384,13,6,383,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,6,2,-1,383,14,6,382,East
False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,7,1,-1,382,15,6,581,East
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,8,-1,-1,581,16,6,580,South
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,7,-1,-1,580,16,5,579,South
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,6,-1,-1,579,16,4,578,South
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,5,-1,-1,578,16,3,577,West
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,-1,577,15,3,576,West
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,-1,576,14,3,575,West
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,13,3,574,West
False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,12,3,773,West
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,12,10,-1,North
False,True,True,True,True,5,7,5,13,12,6,13,12,North,North,West,Stop,11,9,5,2,8,-1,12,11,-2,North
False,True,True,True,True,4,7,5,14,12,6,13,12,West,North,West,North,13,9,6,2,9,-2,12,12,-3,East
False,True,True,True,True,3,7,5,14,13,6,13,13,West,North,East,East,15,10,6,2,8,-3,13,12,-4,North
False,True,True,True,True,3,8,4,14,14,6,14,13,North,West,East,Stop,15,10,8,1,9,-4,13,13,195,East
False,True,True,True,False,3,7,4,13,13,6,7,1,South,South,West,Stop,17,10,8,-1,8,195,14,13,194,South
False,True,True,True,False,4,7,4,13,13,5,7,1,East,South,South,Stop,15,11,8,-1,7,194,14,12,193,South
False,True,True,True,False,4,7,5,13,13,4,7,1,East,East,South,Stop,14,11,8,-1,6,193,14,11,192,South
False,True,True,True,False,3,7,5,13,14,4,7,1,West,East,East,Stop,14,12,6,-1,5,192,14,10,191,South
False,True,True,True,False,4,7,5,14,13,4,7,1,East,North,West,Stop,12,14,6,-1,4,191,14,9,190,South
False,True,True,True,False,4,7,6,14,13,3,7,1,East,East,South,Stop,11,14,6,-1,5,190,14,8,189,South
False,True,True,True,False,4,7,7,14,14,3,7,1,East,East,East,Stop,10,14,4,-1,6,189,14,7,188,South
False,True,True,True,False,3,7,8,14,14,3,7,1,West,East,East,Stop,12,14,3,-1,7,188,14,6,187,South
False,True,True,True,False,3,8,7,14,15,3,7,1,North,West,East,Stop,14,16,3,-1,8,187,14,5,186,South
False,True,True,True,False,4,8,8,14,15,4,7,1,East,East,Stop,Stop,14,16,1,-1,9,186,14,4,385,East
False,True,True,False,False,3,8,7,14,5,1,7,1,West,West,Stop,Stop,16,18,-1,-1,8,385,15,4,384,North
False,True,True,False,False,3,8,7,13,5,1,7,1,West,South,Stop,Stop,15,16,-1,-1,7,384,15,5,383,North
False,True,True,False,False,3,7,6,13,5,1,7,1,South,West,Stop,Stop,13,16,-1,-1,6,383,15,6,382,North
False,True,True,False,False,3,8,6,13,5,1,7,1,North,West,Stop,Stop,13,15,-1,-1,5,382,15,7,381,North
False,True,True,False,False,3,8,6,14,5,1,7,1,North,North,Stop,Stop,12,15,-1,-1,4,381,15,8,380,West
False,True,True,False,False,4,8,7,14,5,1,7,1,East,East,Stop,Stop,10,13,-1,-1,5,380,14,8,379,West
False,True,True,False,False,3,8,8,14,5,1,7,1,West,East,Stop,Stop,10,11,-1,-1,6,379,13,8,378,West
False,True,True,False,False,3,7,9,14,5,1,7,1,South,East,Stop,Stop,10,9,-1,-1,7,378,12,8,377,North
False,True,True,False,False,3,6,8,14,5,1,7,1,South,West,Stop,Stop,12,9,-1,-1,6,377,12,9,376,North
False,True,True,False,False,3,7,8,14,5,1,7,1,North,West,Stop,Stop,12,8,-1,-1,7,376,12,10,375,North
False,True,True,False,False,2,7,9,14,5,1,7,1,West,East,Stop,Stop,14,6,-1,-1,8,375,12,11,374,North
False,True,True,False,False,2,8,9,14,5,1,7,1,North,East,Stop,Stop,14,5,-1,-1,9,374,12,12,373,North
False,True,True,False,False,3,8,8,14,5,1,7,1,East,West,Stop,Stop,14,5,-1,-1,10,373,12,13,372,North
False,True,True,False,False,3,9,7,14,5,1,7,1,North,West,Stop,Stop,14,5,-1,-1,11,372,12,14,371,West
False,True,True,False,False,3,9,7,14,5,1,7,1,North,West,Stop,Stop,13,4,-1,-1,12,371,11,14,370,West
False,True,True,False,False,3,8,6,14,5,1,7,1,South,West,Stop,Stop,13,4,-1,-1,13,370,10,14,369,West
False,True,True,False,False,4,8,6,13,5,1,7,1,East,South,Stop,Stop,11,4,-1,-1,14,369,9,14,368,South
False,True,True,False,False,4,8,6,12,5,1,7,1,East,South,Stop,Stop,10,4,-1,-1,13,368,9,13,367,South
False,True,True,False,False,4,7,5,12,5,1,7,1,South,West,Stop,Stop,10,4,-1,-1,12,367,9,12,366,West
False,True,True,False,False,5,7,4,12,5,1,7,1,East,West,Stop,Stop,8,4,-1,-1,13,366,8,12,365,West
False,True,True,False,False,5,7,4,13,5,1,7,1,East,North,Stop,Stop,7,4,-1,-1,14,365,7,12,364,North
False,True,True,False,False,4,7,4,14,5,1,7,1,West,North,Stop,Stop,9,4,-1,-1,15,364,7,13,363,North
False,True,True,False,False,5,7,4,14,5,1,7,1,East,North,Stop,Stop,9,3,-1,-1,16,363,7,14,362,West
False,True,True,False,False,5,7,4,13,5,1,7,1,East,South,Stop,Stop,8,3,-1,-1,17,362,6,14,361,South
False,True,True,False,False,4,7,5,13,5,1,7,1,West,Stop,Stop,Stop,8,1,-1,-1,16,361,6,13,560,West
False,True,False,False,False,5,7,3,1,5,1,7,1,East,Stop,Stop,Stop,6,-1,-1,-1,17,560,5,13,559,South
False,True,False,False,False,5,6,3,1,5,1,7,1,South,Stop,Stop,Stop,6,-1,-1,-1,16,559,5,12,558,South
False,True,False,False,False,6,6,3,1,5,1,7,1,East,Stop,Stop,Stop,6,-1,-1,-1,15,558,5,11,557,East
False,True,False,False,False,6,6,3,1,5,1,7,1,East,Stop,Stop,Stop,5,-1,-1,-1,14,557,6,11,556,South
False,True,False,False,False,6,5,3,1,5,1,7,1,South,Stop,Stop,Stop,5,-1,-1,-1,13,556,6,10,555,South
False,True,False,False,False,6,4,3,1,5,1,7,1,South,Stop,Stop,Stop,5,-1,-1,-1,12,555,6,9,554,South
False,True,False,False,False,7,4,3,1,5,1,7,1,East,Stop,Stop,Stop,5,-1,-1,-1,13,554,6,8,553,South
False,True,False,False,False,6,4,3,1,5,1,7,1,West,Stop,Stop,Stop,3,-1,-1,-1,14,553,6,7,552,South
False,True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,15,552,6,6,751,South
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,1,11,-1,South
False,True,True,True,True,6,4,6,9,7,11,14,6,South,Stop,West,North,11,6,7,16,13,-1,1,10,-2,South
False,True,True,True,True,5,4,6,9,6,11,14,7,West,Stop,West,South,9,5,7,16,12,-2,1,9,-3,East
False,True,True,True,True,6,4,7,9,7,11,14,6,East,East,East,South,9,5,7,16,11,-3,2,9,-4,East
False,True,True,True,True,5,4,6,9,8,11,14,5,West,West,East,South,7,3,7,16,10,-4,3,9,-5,East
False,True,True,True,True,5,5,6,8,8,11,14,4,North,South,East,North,5,3,6,14,9,-5,4,9,-6,South
False,True,True,True,True,6,5,7,8,9,11,14,5,East,East,East,East,5,3,8,14,8,-6,4,8,-7,East
False,True,True,True,True,6,4,8,8,8,11,15,5,South,East,West,South,5,3,6,14,7,-7,5,8,-8,East
False,True,True,True,True,6,3,8,7,8,11,15,4,South,South,West,South,5,3,5,14,6,-8,6,8,-9,South
False,True,True,True,True,6,3,8,7,8,11,15,3,South,South,West,North,4,2,6,12,5,-9,6,7,-10,East
False,True,True,True,True,7,3,8,8,9,11,15,4,East,North,East,East,4,2,6,12,4,-10,7,7,-11,North
False,True,True,True,True,6,3,9,8,8,11,16,4,West,East,West,East,6,2,4,13,5,-11,7,8,-12,East
False,True,True,True,True,6,3,9,9,7,11,16,4,West,North,West,East,7,2,4,13,4,-12,8,8,-13,North
False,True,True,True,True,5,3,9,8,8,11,17,4,West,South,East,West,9,2,2,13,5,-13,8,9,-14,South
False,True,True,True,True,5,4,9,7,7,11,16,4,North,South,West,North,9,2,4,11,4,-14,9,9,-15,South
False,True,True,True,True,6,4,10,7,6,11,16,5,East,East,West,West,7,2,6,9,3,-15,9,8,-16,South
False,True,True,True,True,5,4,10,6,6,11,15,5,West,South,West,West,7,2,7,8,2,-16,9,7,-17,South
False,True,True,True,True,6,4,10,7,7,11,15,5,East,North,East,South,5,2,7,8,1,-17,9,6,82,South
False,True,True,True,True,6,5,10,8,6,11,15,4,North,North,West,South,3,4,9,7,2,-18,9,5,-19,West
False,True,True,True,True,6,4,10,9,7,11,15,4,South,North,East,South,3,6,7,9,3,-19,8,5,-20,South
False,True,True,True,True,7,4,10,10,6,11,15,3,Stop,North,West,East,1,8,9,9,4,-20,8,4,179,West
False,False,True,True,True,1,1,11,10,5,11,16,3,Stop,East,West,East,-1,10,9,11,5,179,7,4,178,North
False,False,True,True,True,1,1,11,11,4,11,17,3,Stop,North,West,West,-1,10,9,11,4,178,7,5,177,West
False,False,True,True,True,1,1,11,10,3,11,16,3,Stop,South,West,North,-1,10,9,11,5,177,6,5,176,West
False,False,True,True,True,1,1,11,11,2,11,16,4,Stop,North,West,North,-1,12,9,12,6,176,5,5,175,West
False,False,True,True,True,1,1,11,11,2,11,16,4,Stop,North,West,North,-1,13,8,13,7,175,4,5,174,West
False,False,True,True,True,1,1,10,11,2,11,16,4,Stop,West,West,South,-1,13,7,15,8,174,3,5,173,West
False,False,True,True,True,1,1,10,10,3,11,16,3,Stop,South,East,East,-1,13,7,17,9,173,2,5,172,West
False,False,True,True,True,1,1,10,10,3,11,17,3,Stop,South,East,North,-1,14,8,17,10,172,1,5,171,North
False,False,True,True,True,1,1,10,10,3,11,17,4,Stop,South,East,West,-1,13,7,17,9,171,1,6,170,North
False,False,True,True,True,1,1,11,10,2,11,16,4,Stop,East,West,West,-1,13,5,17,10,170,1,7,169,North
False,False,True,True,True,1,1,11,9,2,11,15,4,Stop,South,West,North,-1,11,4,17,11,169,1,8,168,North
False,False,True,True,True,1,1,12,9,3,11,15,5,Stop,East,East,East,-1,11,4,19,12,168,1,9,167,North
False,False,True,True,True,1,1,12,9,3,11,16,5,Stop,East,East,East,-1,12,3,21,13,167,1,10,166,North
False,False,True,True,True,1,1,13,9,2,11,17,5,Stop,East,Stop,East,-1,14,1,23,14,166,1,11,365,East
False,False,True,False,True,1,1,14,9,5,1,18,5,Stop,East,Stop,South,-1,14,-1,23,13,365,2,11,364,East
False,False,True,False,True,1,1,14,9,5,1,18,4,Stop,East,Stop,West,-1,13,-1,21,12,364,3,11,363,East
False,False,True,False,True,1,1,14,9,5,1,17,4,Stop,East,Stop,West,-1,12,-1,20,11,363,4,11,362,East
False,False,True,False,True,1,1,14,10,5,1,17,4,Stop,North,Stop,South,-1,10,-1,20,10,362,5,11,361,South
False,False,True,False,True,1,1,14,11,5,1,17,3,Stop,North,Stop,North,-1,10,-1,18,9,361,5,10,360,South
False,False,True,False,True,1,1,14,10,5,1,17,4,Stop,South,Stop,West,-1,10,-1,16,8,360,5,9,359,South
False,False,True,False,True,1,1,14,9,5,1,16,4,Stop,South,Stop,West,-1,10,-1,14,7,359,5,8,358,South
False,False,True,False,True,1,1,14,8,5,1,15,4,Stop,South,Stop,East,-1,10,-1,14,6,358,5,7,357,North
False,False,True,False,True,1,1,14,8,5,1,16,4,Stop,South,Stop,East,-1,9,-1,13,5,357,6,7,356,North
False,False,True,False,True,1,1,14,8,5,1,16,4,Stop,South,Stop,West,-1,8,-1,13,6,356,6,8,355,East
False,False,True,False,True,1,1,14,8,5,1,15,4,Stop,South,Stop,North,-1,7,-1,11,5,355,7,8,354,East
False,False,True,False,True,1,1,14,7,5,1,15,5,Stop,South,Stop,South,-1,7,-1,11,4,354,8,8,353,South
False,False,True,False,True,1,1,14,6,5,1,15,4,Stop,South,Stop,East,-1,7,-1,11,3,353,8,7,352,South
False,False,True,False,True,1,1,14,5,5,1,16,4,Stop,South,Stop,South,-1,7,-1,11,2,352,8,6,351,South
False,False,True,False,True,1,1,14,5,5,1,16,3,Stop,South,Stop,South,-1,6,-1,10,3,351,8,5,350,East
False,False,True,False,True,1,1,15,5,5,1,16,3,Stop,East,Stop,North,-1,6,-1,8,2,350,9,5,349,East
False,False,True,False,True,1,1,14,5,5,1,16,4,Stop,West,Stop,North,-1,4,-1,6,1,349,10,5,448,East
False,False,True,False,True,1,1,13,5,5,1,16,5,Stop,West,Stop,North,-1,2,-1,5,2,348,11,5,347,East
False,False,True,False,True,1,1,14,5,5,1,16,5,Stop,East,Stop,West,-1,2,-1,3,3,347,12,5,346,East
False,False,True,False,True,1,1,14,5,5,1,15,5,Stop,Stop,Stop,South,-1,1,-1,3,4,346,13,5,545,East
False,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,Stop,-1,-1,-1,1,5,545,14,5,744,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,1,18,-1,South
False,True,True,True,True,1,4,1,3,6,9,6,6,North,West,East,Stop,13,14,13,16,-1,-1,1,17,-2,South
False,True,True,True,True,2,4,2,3,6,8,6,6,East,East,South,East,13,14,13,16,-1,-2,1,16,-3,South
False,True,True,True,True,2,3,2,4,5,8,7,6,South,North,West,East,13,12,11,16,-1,-3,1,15,-4,South
False,True,True,True,True,2,3,2,5,6,8,8,6,South,North,East,East,12,10,11,15,-1,-4,1,14,-5,South
False,True,True,True,True,3,3,2,5,6,7,8,6,East,North,South,West,12,9,11,13,-1,-5,1,13,-6,South
False,True,True,True,True,4,3,1,5,5,7,7,6,East,West,West,West,12,7,9,11,-1,-6,1,12,-7,South
False,True,True,True,True,3,3,1,6,6,7,6,6,West,North,East,East,10,5,9,11,-1,-7,1,11,-8,South
False,True,True,True,True,2,3,1,6,6,8,7,6,West,North,North,West,8,4,7,9,-1,-8,1,10,-9,South
False,True,True,True,True,2,4,1,6,5,8,6,6,North,North,West,West,6,3,5,7,-1,-9,1,9,-10,South
False,True,True,True,True,3,4,1,7,5,7,5,6,East,Stop,South,North,6,1,5,5,-1,-10,1,8,189,South
False,True,False,True,True,3,3,3,1,5,6,5,7,South,Stop,South,East,6,-1,5,5,-1,189,1,7,188,South
False,True,False,True,True,4,3,3,1,6,6,6,7,East,Stop,East,North,6,-1,5,7,-1,188,1,6,187,East
False,True,False,True,True,3,3,3,1,6,6,6,8,West,Stop,East,West,4,-1,4,5,-1,187,2,6,186,South
False,True,False,True,True,3,4,3,1,6,7,5,8,North,Stop,North,West,2,-1,6,5,-1,186,2,5,185,South
False,True,False,True,True,4,4,3,1,5,7,4,8,East,Stop,West,West,2,-1,6,5,-1,185,2,4,184,East
False,False,False,True,True,1,1,3,1,4,7,3,8,Stop,Stop,West,West,-1,-1,4,4,-1,384,3,4,383,North
False,False,False,True,True,1,1,3,1,3,7,3,8,Stop,Stop,West,West,-1,-1,2,3,-1,383,3,5,382,North
False,False,False,True,True,1,1,3,1,4,7,3,8,Stop,Stop,East,West,-1,-1,2,2,-1,382,3,6,381,North
False,False,False,True,False,1,1,3,1,5,7,3,8,Stop,Stop,East,Stop,-1,-1,2,-1,-1,581,3,7,580,East
False,False,False,True,False,1,1,3,1,5,8,7,1,Stop,Stop,North,Stop,-1,-1,2,-1,-1,580,4,7,579,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,1,18,-1,South
False,True,True,True,True,6,9,10,3,16,6,25,7,East,West,West,North,13,23,26,33,-1,-1,1,17,-2,South
False,True,True,True,True,6,10,10,3,16,6,25,8,North,West,West,South,11,22,25,33,-1,-2,1,16,-3,South
False,True,True,True,True,6,9,11,3,15,6,25,7,South,East,West,East,11,22,23,33,-1,-3,1,15,-4,South
False,True,True,True,True,6,8,10,3,14,6,26,7,South,West,West,East,11,20,21,33,-1,-4,1,14,-5,South
False,True,True,True,True,6,9,10,4,15,6,27,7,North,North,East,East,9,18,21,32,-1,-5,1,13,-6,South
False,True,True,True,True,6,9,10,3,14,6,27,7,North,South,West,South,8,18,19,32,-1,-6,1,12,-7,South
False,True,True,True,True,6,9,10,4,13,6,27,6,North,North,West,North,7,16,17,30,-1,-7,1,11,-8,South
False,True,True,True,True,6,10,10,5,14,6,27,7,North,North,East,North,5,14,17,28,-1,-8,1,10,-9,South
False,True,True,True,True,5,10,10,6,14,5,27,8,West,North,South,West,5,12,17,26,-1,-9,1,9,-10,South
False,True,True,True,True,5,10,11,6,13,5,26,8,West,East,West,North,6,12,15,26,-1,-10,1,8,-11,South
False,True,True,True,True,5,10,10,6,13,6,26,9,West,West,North,East,7,10,13,28,-1,-11,1,7,-12,South
False,True,True,True,True,4,10,10,7,13,7,27,9,West,North,North,East,7,10,13,30,-1,-12,1,6,-13,South
False,True,True,True,True,3,10,11,7,13,6,28,9,West,East,South,South,7,12,13,30,-1,-13,1,5,-14,South
False,True,True,True,True,3,9,11,6,13,7,28,8,South,South,North,West,7,12,15,30,-1,-14,1,4,-15,South
False,True,True,True,True,4,9,11,6,14,7,27,8,East,South,East,West,9,13,17,31,-1,-15,1,3,-16,North
False,True,True,True,True,4,10,11,7,13,7,27,8,North,North,West,South,9,13,15,29,-1,-16,2,3,-17,North
False,True,True,True,True,4,10,11,6,13,6,27,7,North,South,South,East,8,11,13,29,-1,-17,2,4,-18,North
False,True,True,True,True,5,10,11,7,13,5,28,7,East,North,South,West,8,11,11,27,-1,-18,2,5,-19,North
False,True,True,True,True,5,10,11,6,14,5,27,7,East,South,East,South,7,9,13,25,-1,-19,2,6,-20,East
False,True,True,True,True,4,10,11,5,14,5,27,6,West,South,East,South,5,9,12,25,-1,-20,3,6,-21,North
False,True,True,True,True,4,9,10,5,14,5,27,5,South,West,East,East,3,9,13,27,-1,-21,3,7,-22,North
False,True,True,True,True,5,9,10,5,14,4,28,5,East,West,South,East,3,10,15,28,-1,-22,3,8,-23,North
False,True,True,True,True,6,9,10,6,14,4,28,5,East,North,South,West,3,10,16,28,-1,-23,3,9,-24,East
False,True,True,True,True,6,9,10,6,14,3,27,5,East,North,South,West,2,9,16,26,-1,-24,4,9,-25,East
False,True,True,True,True,6,8,9,6,15,3,26,5,South,West,East,East,2,7,16,26,-1,-25,5,9,-26,South
False,True,True,True,True,6,8,9,7,16,3,27,5,Stop,North,East,East,1,5,16,26,-1,-26,5,8,173,East
False,False,True,True,True,1,1,9,8,17,3,28,5,Stop,North,East,North,-1,3,16,24,-1,173,6,8,172,South
False,False,True,True,True,1,1,9,7,16,3,28,6,Stop,South,West,West,-1,3,14,22,-1,172,6,7,171,South
False,False,True,True,True,1,1,10,7,16,3,27,6,Stop,East,West,West,-1,5,13,20,-1,171,6,6,170,North
False,False,True,True,True,1,1,11,7,16,3,26,6,Stop,East,West,East,-1,5,12,20,-1,170,7,6,169,East
False,False,True,True,True,1,1,10,7,16,4,27,6,Stop,West,North,South,-1,3,10,20,-1,169,8,6,168,North
False,False,True,True,True,1,1,11,7,16,4,27,5,Stop,East,North,South,-1,3,11,21,-1,168,8,7,167,East
False,False,True,True,True,1,1,11,6,16,4,27,5,Stop,South,North,North,-1,3,10,19,-1,167,9,7,166,South
False,False,True,True,True,1,1,11,6,16,4,27,6,Stop,South,North,North,-1,2,9,18,-1,166,9,6,165,East
False,False,True,True,True,1,1,11,6,16,3,27,6,Stop,Stop,South,East,-1,1,9,18,-1,165,10,6,364,East
False,False,False,True,True,1,1,3,1,15,3,28,6,Stop,Stop,West,West,-1,-1,7,16,-1,364,11,6,363,South
False,False,False,True,True,1,1,3,1,14,3,27,6,Stop,Stop,West,East,-1,-1,5,18,-1,363,11,5,362,South
False,False,False,True,True,1,1,3,1,14,3,28,6,Stop,Stop,West,West,-1,-1,4,18,-1,362,11,4,361,South
False,False,False,True,True,1,1,3,1,14,3,27,6,Stop,Stop,West,East,-1,-1,3,20,-1,361,11,3,360,North
False,False,False,True,True,1,1,3,1,15,3,28,6,Stop,Stop,East,South,-1,-1,5,18,-1,360,11,4,359,North
False,False,False,True,True,1,1,3,1,14,3,28,5,Stop,Stop,West,South,-1,-1,5,18,-1,359,11,5,358,North
False,False,False,True,True,1,1,3,1,14,3,28,4,Stop,Stop,West,North,-1,-1,6,18,-1,358,11,6,357,North
False,False,False,True,True,1,1,3,1,15,3,28,5,Stop,Stop,East,North,-1,-1,8,19,-1,357,11,7,356,North
False,False,False,True,True,1,1,3,1,14,3,28,5,Stop,Stop,West,South,-1,-1,8,21,-1,356,11,8,355,North
False,False,False,True,True,1,1,3,1,14,4,28,4,Stop,Stop,North,South,-1,-1,8,23,-1,355,11,9,354,North
False,False,False,True,True,1,1,3,1,14,3,28,3,Stop,Stop,South,South,-1,-1,10,24,-1,354,11,10,353,North
False,False,False,True,True,1,1,3,1,15,3,28,3,Stop,Stop,East,West,-1,-1,12,24,-1,353,11,11,352,North
False,False,False,True,True,1,1,3,1,16,3,27,3,Stop,Stop,East,West,-1,-1,14,25,-1,352,11,12,351,South
False,False,False,True,True,1,1,3,1,16,4,27,3,Stop,Stop,North,West,-1,-1,12,24,-1,351,12,12,350,East
False,False,False,True,True,1,1,3,1,15,4,27,3,Stop,Stop,West,East,-1,-1,10,24,-1,350,13,12,349,South
False,False,False,True,True,1,1,3,1,15,4,28,3,Stop,Stop,West,West,-1,-1,9,22,-1,349,13,11,348,South
False,False,False,True,True,1,1,3,1,15,3,27,3,Stop,Stop,South,West,-1,-1,9,20,-1,348,13,10,347,South
False,False,False,True,True,1,1,3,1,14,3,26,3,Stop,Stop,West,West,-1,-1,7,18,-1,347,13,9,346,South
False,False,False,True,True,1,1,3,1,14,3,25,3,Stop,Stop,West,North,-1,-1,6,16,-1,346,13,8,345,South
False,False,False,True,True,1,1,3,1,15,3,25,4,Stop,Stop,East,North,-1,-1,6,15,-1,345,13,7,344,South
False,False,False,True,True,1,1,3,1,14,3,25,4,Stop,Stop,West,East,-1,-1,4,15,-1,344,13,6,343,South
False,False,False,True,True,1,1,3,1,14,4,26,4,Stop,Stop,North,West,-1,-1,2,13,-1,343,13,5,342,South
False,False,False,True,True,1,1,3,1,15,4,25,4,Stop,Stop,East,East,-1,-1,2,13,-1,342,13,4,341,East
False,False,False,True,True,1,1,3,1,16,4,26,4,Stop,Stop,East,North,-1,-1,2,13,-1,341,14,4,340,East
False,False,False,True,True,1,1,3,1,16,3,26,5,Stop,Stop,South,South,-1,-1,2,11,-1,340,15,4,339,South
False,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,East,-1,-1,-1,13,-1,539,15,3,538,North
False,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,East,-1,-1,-1,12,-1,538,16,3,537,North
False,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,East,-1,-1,-1,12,-1,537,16,4,536,East
False,False,False,False,True,1,1,3,1,5,1,28,4,Stop,Stop,Stop,West,-1,-1,-1,10,-1,536,17,4,535,East
False,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,South,-1,-1,-1,10,-1,535,18,4,534,East
False,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,South,-1,-1,-1,9,-1,534,19,4,533,South
False,False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,North,-1,-1,-1,9,-1,533,19,3,532,East
False,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,East,-1,-1,-1,9,-1,532,20,3,531,North
False,False,False,False,True,1,1,3,1,5,1,28,4,Stop,Stop,Stop,West,-1,-1,-1,7,-1,531,20,4,530,East
False,False,False,False,True,1,1,3,1,5,1,27,4,Stop,Stop,Stop,West,-1,-1,-1,5,-1,530,21,4,529,East
False,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,West,-1,-1,-1,4,-1,529,22,4,528,East
False,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,North,-1,-1,-1,4,-1,528,23,4,527,East
False,False,False,False,True,1,1,3,1,5,1,26,5,Stop,Stop,Stop,North,-1,-1,-1,3,-1,527,24,4,526,North
False,False,False,False,True,1,1,3,1,5,1,26,5,Stop,Stop,Stop,South,-1,-1,-1,3,-1,526,24,5,525,East
False,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,South,-1,-1,-1,2,-1,525,25,5,524,South
False,False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,524,25,4,723,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,1,6,-1,South
False,True,True,True,True,6,4,9,6,11,3,16,6,Stop,East,Stop,West,6,9,12,15,-1,-1,1,5,-2,South
False,True,True,True,True,5,4,9,6,11,3,15,6,West,East,Stop,East,4,10,11,17,-1,-2,1,4,-3,East
False,True,True,True,True,5,4,9,6,11,3,16,6,West,East,Stop,East,3,9,10,17,-1,-3,2,4,-4,East
False,True,True,True,True,6,4,8,6,11,4,17,6,East,West,North,East,3,7,8,17,-1,-4,3,4,-5,East
False,True,True,True,True,6,3,7,6,10,4,18,6,South,West,West,West,3,5,6,15,-1,-5,4,4,-6,South
False,True,True,True,True,5,3,8,6,10,4,17,6,Stop,East,West,West,1,7,7,16,-1,-6,4,3,193,East
False,False,True,True,True,1,1,7,6,10,4,17,6,Stop,West,West,West,-1,5,6,15,-1,193,5,3,192,North
False,False,True,True,True,1,1,8,6,10,3,17,6,Stop,East,South,East,-1,5,6,15,-1,192,5,4,191,East
False,False,True,True,True,1,1,8,6,10,3,18,6,Stop,East,South,West,-1,4,5,13,-1,191,6,4,190,East
False,False,True,True,True,1,1,8,6,11,3,17,6,Stop,East,East,West,-1,3,5,12,-1,190,7,4,189,North
False,False,True,True,True,1,1,9,6,11,3,17,6,Stop,East,East,West,-1,3,6,11,-1,189,7,5,188,North
False,False,True,True,True,1,1,9,6,12,3,17,6,Stop,East,East,West,-1,2,8,9,-1,188,7,6,187,East
False,False,True,True,True,1,1,10,6,12,3,16,6,Stop,East,East,West,-1,2,7,8,-1,187,8,6,186,East
False,False,True,True,True,1,1,11,6,13,3,16,6,Stop,East,East,East,-1,2,7,8,-1,186,9,6,185,East
False,False,False,True,True,1,1,3,1,14,3,17,6,Stop,Stop,East,East,-1,-1,7,8,-1,385,10,6,384,East
False,False,False,True,True,1,1,3,1,15,3,18,6,Stop,Stop,East,West,-1,-1,7,6,-1,384,11,6,383,East
False,False,False,True,True,1,1,3,1,16,3,17,6,Stop,Stop,East,West,-1,-1,7,4,-1,383,12,6,382,East
False,False,False,True,True,1,1,3,1,16,3,16,6,Stop,Stop,East,West,-1,-1,6,3,-1,382,13,6,381,East
False,False,False,True,True,1,1,3,1,15,3,16,6,Stop,Stop,West,South,-1,-1,4,3,-1,381,14,6,380,East
False,False,False,True,True,1,1,3,1,16,3,16,5,Stop,Stop,East,South,-1,-1,4,2,-1,380,15,6,379,East
False,False,False,True,True,1,1,3,1,17,3,16,5,Stop,Stop,East,Stop,-1,-1,4,1,-1,379,16,6,578,South
False,False,False,True,False,1,1,3,1,17,3,7,1,Stop,Stop,East,Stop,-1,-1,3,-1,-1,578,16,5,577,South
False,False,False,True,False,1,1,3,1,17,4,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,577,16,4,776,East