@RELATION  stateData

@ATTRIBUTE living_pacman {False}
@ATTRIBUTE living_ghost1 {True, False}
@ATTRIBUTE living_ghost2 {True, False}
@ATTRIBUTE living_ghost3 {True, False}
@ATTRIBUTE living_ghost4 {True, False}
@ATTRIBUTE ghost_pos1 numeric
@ATTRIBUTE ghost_pos2 numeric
@ATTRIBUTE ghost_pos3 numeric
@ATTRIBUTE ghost_pos4 numeric
@ATTRIBUTE ghost_pos5 numeric
@ATTRIBUTE ghost_pos6 numeric
@ATTRIBUTE ghost_pos7 numeric
@ATTRIBUTE ghost_pos8 numeric
@ATTRIBUTE ghost_dir1 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dir2 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dir3 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dir4 {North, South, West, East, Stop}
@ATTRIBUTE ghost_dist1 numeric
@ATTRIBUTE ghost_dist2 numeric
@ATTRIBUTE ghost_dist3 numeric
@ATTRIBUTE ghost_dist4 numeric
@ATTRIBUTE dot_dist numeric
@ATTRIBUTE score numeric
@ATTRIBUTE pacman_posX numeric
@ATTRIBUTE pacman_posY numeric
@ATTRIBUTE nextScore numeric

@ATTRIBUTE pacman_dir {North, South, West, East, Stop}

@DATA
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,12,10,-1,Stop
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,12,10,-2,Stop
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,12,10,-3,Stop
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-3,12,10,-4,North
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-4,12,11,-5,North
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-5,12,12,194,North
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,8,2,10,-6,12,13,-7,East
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,15,9,7,1,9,-7,13,13,192,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,192,13,12,191,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,191,13,11,190,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,190,13,10,189,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,189,13,9,188,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,188,13,8,187,South
False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,187,13,7,386,South
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,386,13,6,385,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,385,12,6,384,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,384,11,6,383,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,383,10,6,382,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,382,9,6,381,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,381,8,6,380,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,380,7,6,379,West
False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,379,6,6,578,West
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,578,5,6,577,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,577,5,7,576,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,576,5,8,575,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,575,5,9,574,East
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,574,6,9,573,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,573,6,10,572,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,572,6,11,571,West
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,571,5,11,770,West
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,16,570,4,11,569,North
False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,17,569,4,12,768,East
False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,12,10,-1,Stop
False,True,True,True,True,4,6,4,12,14,6,13,12,West,West,East,South,12,10,6,2,7,-1,12,10,-2,Stop
False,True,True,True,True,5,6,4,12,14,7,13,11,East,West,North,South,11,10,5,2,7,-2,12,10,-3,Stop
False,True,True,True,True,5,5,5,12,14,6,13,11,South,East,South,South,12,9,6,2,7,-3,12,10,-4,East
False,True,True,True,False,6,5,5,13,14,5,13,11,East,North,South,Stop,12,11,6,-1,6,196,13,10,195,North
False,True,True,True,False,7,5,5,14,13,5,7,1,East,North,West,Stop,12,11,6,-1,7,195,13,11,194,North
False,True,True,True,False,7,6,5,14,12,5,7,1,North,North,West,Stop,12,10,8,-1,8,194,13,12,193,West
False,True,True,True,False,7,6,5,13,12,5,7,1,North,South,West,Stop,11,8,7,-1,9,193,12,12,192,West
False,True,True,True,False,8,6,5,12,12,4,7,1,East,South,South,Stop,9,6,9,-1,10,192,11,12,191,West
False,True,True,True,False,9,6,6,12,12,3,7,1,East,East,South,Stop,7,4,11,-1,11,191,10,12,190,West
False,True,True,True,False,9,7,6,13,11,3,7,1,North,North,West,Stop,5,4,11,-1,12,190,9,12,189,West
False,True,True,True,False,9,8,6,14,11,3,7,1,North,North,West,Stop,5,4,12,-1,13,189,8,12,188,North
False,True,True,True,False,9,9,7,14,12,3,7,1,North,East,East,Stop,5,2,14,-1,14,188,8,13,187,West
False,True,True,True,False,10,9,6,14,12,3,7,1,East,West,East,Stop,7,2,15,-1,15,187,7,13,186,West
False,True,True,True,False,11,9,6,14,13,3,7,1,East,Stop,East,Stop,9,1,17,-1,16,186,6,13,385,North
False,True,False,True,False,11,9,3,1,14,3,7,1,East,Stop,East,Stop,10,-1,19,-1,17,385,6,14,384,East
False,True,False,True,False,11,9,3,1,15,3,7,1,East,Stop,East,Stop,9,-1,19,-1,16,384,7,14,383,East
False,True,False,True,False,11,8,3,1,15,4,7,1,South,Stop,North,Stop,9,-1,17,-1,15,383,8,14,382,East
False,True,False,True,False,11,7,3,1,14,4,7,1,South,Stop,West,Stop,9,-1,15,-1,14,382,9,14,381,South
False,True,False,True,False,11,8,3,1,14,3,7,1,North,Stop,South,Stop,7,-1,15,-1,13,381,9,13,380,South
False,True,False,True,False,11,9,3,1,14,4,7,1,North,Stop,North,Stop,5,-1,13,-1,12,380,9,12,379,South
False,True,False,True,False,11,9,3,1,15,4,7,1,North,Stop,East,Stop,4,-1,13,-1,11,379,9,11,378,East
False,True,False,True,False,11,10,3,1,14,4,7,1,North,Stop,West,Stop,2,-1,11,-1,10,378,9,10,377,East
False,True,False,True,False,11,11,3,1,14,3,7,1,North,Stop,South,Stop,2,-1,11,-1,9,377,10,10,376,North
False,True,False,True,False,12,11,3,1,15,3,7,1,East,Stop,East,Stop,2,-1,13,-1,10,376,10,11,375,North
False,True,False,True,False,12,11,3,1,15,3,7,1,East,Stop,East,Stop,3,-1,14,-1,11,375,10,12,374,North
False,True,False,True,False,12,12,3,1,14,3,7,1,North,Stop,West,Stop,3,-1,14,-1,12,374,10,13,373,East
False,True,False,True,False,12,11,3,1,15,3,7,1,South,Stop,East,Stop,3,-1,14,-1,11,373,11,13,372,East
False,True,False,True,False,11,11,3,1,16,3,7,1,West,Stop,East,Stop,3,-1,14,-1,10,372,12,13,371,South
False,True,False,True,False,10,11,3,1,16,3,7,1,West,Stop,East,Stop,3,-1,13,-1,9,371,12,12,370,South
False,True,False,True,False,10,12,3,1,16,3,7,1,North,Stop,East,Stop,3,-1,12,-1,8,370,12,11,369,West
False,True,False,True,False,11,12,3,1,16,4,7,1,East,Stop,North,Stop,1,-1,12,-1,9,369,11,11,568,West
False,True,False,True,False,11,12,3,1,15,4,7,1,East,Stop,West,Stop,2,-1,12,-1,10,368,10,11,367,North
False,False,False,True,False,1,1,3,1,14,4,7,1,Stop,Stop,West,Stop,-1,-1,12,-1,11,567,10,12,566,East
False,False,False,True,False,1,1,3,1,14,5,7,1,Stop,Stop,North,Stop,-1,-1,10,-1,10,566,11,12,565,East
False,False,False,True,False,1,1,3,1,14,4,7,1,Stop,Stop,South,Stop,-1,-1,10,-1,9,565,12,12,564,East
False,False,False,True,False,1,1,3,1,14,5,7,1,Stop,Stop,North,Stop,-1,-1,8,-1,8,564,13,12,563,South
False,False,False,True,False,1,1,3,1,15,5,7,1,Stop,Stop,East,Stop,-1,-1,8,-1,7,563,13,11,562,South
False,False,False,True,False,1,1,3,1,15,5,7,1,Stop,Stop,East,Stop,-1,-1,7,-1,6,562,13,10,561,South
False,False,False,True,False,1,1,3,1,14,5,7,1,Stop,Stop,West,Stop,-1,-1,5,-1,5,561,13,9,560,South
False,False,False,True,False,1,1,3,1,13,5,7,1,Stop,Stop,West,Stop,-1,-1,3,-1,6,560,13,8,559,South
False,False,False,True,False,1,1,3,1,13,5,7,1,Stop,Stop,West,Stop,-1,-1,2,-1,7,559,13,7,558,East
False,False,False,True,False,1,1,3,1,14,5,7,1,Stop,Stop,East,Stop,-1,-1,2,-1,8,558,13,6,557,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,1,11,-1,Stop
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-1,1,11,-2,Stop
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-2,1,11,-3,Stop
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-3,1,11,-4,Stop
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-4,1,11,-5,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,6,17,13,-5,2,11,-6,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,5,16,12,-6,3,11,-7,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,4,15,11,-7,4,11,-8,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,3,14,10,-8,5,11,-9,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,2,13,9,-9,6,11,-10,East
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,1,12,8,-10,7,11,189,East
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,8,4,-1,11,7,189,8,11,188,East
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,9,5,-1,10,6,188,9,11,187,East
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,10,6,-1,9,5,187,10,11,186,West
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,9,5,-1,10,6,186,9,11,185,West
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,8,4,-1,11,7,185,8,11,184,West
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,7,3,-1,12,8,184,7,11,183,West
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,6,2,-1,13,9,183,6,11,182,South
False,True,True,False,True,6,5,6,9,5,1,14,6,Stop,Stop,Stop,Stop,5,1,-1,12,8,182,6,10,381,South
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,4,-1,-1,11,7,381,6,9,380,South
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,3,-1,-1,10,6,380,6,8,379,East
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,4,-1,-1,9,5,379,7,8,378,East
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,5,-1,-1,8,4,378,8,8,377,South
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,4,-1,-1,7,3,377,8,7,376,South
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,3,-1,-1,6,2,376,8,6,375,South
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,2,-1,-1,7,3,375,8,5,374,West
False,True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,1,-1,-1,8,4,374,7,5,573,West
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,5,573,6,5,572,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,572,7,5,571,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,571,8,5,570,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,2,570,9,5,569,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,1,569,10,5,668,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,2,568,11,5,567,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,3,567,12,5,566,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,4,566,13,5,565,East
False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,5,565,14,5,764,North
False,True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,1,11,-1,Stop
False,True,True,True,True,7,5,6,8,9,11,14,6,East,South,East,South,12,8,8,19,14,-1,1,11,-2,Stop
False,True,True,True,True,6,5,7,8,8,11,14,5,West,East,West,South,11,9,7,20,14,-2,1,11,-3,East
False,True,True,True,True,6,4,8,8,9,11,14,4,South,East,East,West,11,9,7,18,13,-3,2,11,-4,East
False,True,True,True,True,7,4,8,7,9,11,13,4,East,South,East,West,11,9,6,17,12,-4,3,11,-5,East
False,True,True,True,True,8,4,7,7,8,11,13,4,East,West,West,North,11,7,4,15,11,-5,4,11,-6,East
False,True,True,True,True,8,4,8,7,7,11,13,5,East,East,West,South,10,7,2,15,10,-6,5,11,-7,East
False,True,True,False,True,8,4,8,8,5,1,13,4,East,North,Stop,South,9,5,-1,14,9,193,6,11,192,East
False,True,True,False,True,8,3,7,8,5,1,13,4,South,West,Stop,East,9,3,-1,14,8,192,7,11,191,East
False,True,True,False,True,8,3,7,7,5,1,14,4,South,South,Stop,East,8,5,-1,13,7,191,8,11,190,East
False,True,True,False,True,8,3,6,7,5,1,14,4,South,West,Stop,East,9,7,-1,13,6,190,9,11,189,East
False,True,True,False,True,8,4,6,7,5,1,15,4,North,West,Stop,East,9,8,-1,13,5,189,10,11,188,South
False,True,True,False,True,9,4,5,7,5,1,16,4,East,West,Stop,East,7,8,-1,12,4,188,10,10,187,South
False,True,True,False,True,10,4,6,7,5,1,16,4,East,East,Stop,South,5,6,-1,12,3,187,10,9,186,West
False,True,True,False,True,11,4,6,8,5,1,16,3,East,North,Stop,East,7,4,-1,14,4,186,9,9,185,West
False,True,True,False,True,11,4,6,7,5,1,17,3,East,South,Stop,East,8,4,-1,16,5,185,8,9,184,West
False,True,True,False,True,11,5,7,7,5,1,18,3,North,East,Stop,West,8,2,-1,16,6,184,7,9,183,West
False,True,True,False,True,12,5,7,7,5,1,17,3,East,East,Stop,West,10,3,-1,16,7,183,6,9,182,South
False,True,True,False,True,11,5,8,7,5,1,16,3,West,East,Stop,North,8,3,-1,14,6,182,6,8,181,East
False,True,True,False,True,12,5,7,7,5,1,16,4,East,West,Stop,East,8,1,-1,14,5,181,7,8,380,East
False,True,True,False,True,13,5,7,7,5,1,17,4,East,West,Stop,East,8,2,-1,14,4,180,8,8,179,South
False,True,True,False,True,13,5,7,7,5,1,18,4,East,Stop,Stop,South,7,1,-1,14,3,179,8,7,378,West
False,True,False,False,True,13,5,3,1,5,1,18,3,East,Stop,Stop,South,8,-1,-1,15,4,378,7,7,377,West
False,True,False,False,True,13,5,3,1,5,1,18,3,East,Stop,Stop,North,9,-1,-1,15,5,377,6,7,376,East
False,True,False,False,True,14,5,3,1,5,1,18,4,East,Stop,Stop,North,9,-1,-1,14,4,376,7,7,375,East
False,True,False,False,True,14,4,3,1,5,1,18,4,South,Stop,Stop,North,9,-1,-1,13,3,375,8,7,374,East
False,True,False,False,True,14,4,3,1,5,1,18,4,South,Stop,Stop,North,8,-1,-1,12,2,374,9,7,373,South
False,True,False,False,True,15,4,3,1,5,1,18,4,East,Stop,Stop,South,8,-1,-1,12,1,373,9,6,472,South
False,True,False,False,True,14,4,3,1,5,1,18,3,West,Stop,Stop,North,6,-1,-1,10,2,372,9,5,371,East
False,True,False,False,True,13,4,3,1,5,1,18,4,West,Stop,Stop,North,4,-1,-1,9,1,371,10,5,470,East
False,True,False,False,True,13,3,3,1,5,1,18,4,South,Stop,Stop,South,4,-1,-1,9,2,370,11,5,369,East
False,True,False,False,True,14,3,3,1,5,1,18,3,East,Stop,Stop,West,4,-1,-1,7,3,369,12,5,368,East
False,True,False,False,True,14,3,3,1,5,1,17,3,East,Stop,Stop,North,3,-1,-1,5,4,368,13,5,367,East
False,True,False,False,True,14,4,3,1,5,1,17,4,Stop,Stop,Stop,West,1,-1,-1,3,5,367,14,5,566,South
False,False,False,False,True,1,1,3,1,5,1,16,4,Stop,Stop,Stop,West,-1,-1,-1,1,6,566,14,4,765,South
False,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,West,-1,-1,-1,2,7,565,14,3,564,East
False,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,North,-1,-1,-1,2,8,564,15,3,563,East
False,False,False,False,True,1,1,3,1,5,1,15,5,Stop,Stop,Stop,South,-1,-1,-1,2,9,563,16,3,562,North
False,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,South,-1,-1,-1,2,8,562,16,4,561,West
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,1,18,-1,Stop
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-1,1,18,-2,Stop
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-2,1,18,-3,Stop
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-3,1,18,-4,Stop
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-4,1,18,-5,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,14,15,12,16,-1,-5,1,17,-6,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,13,14,11,15,-1,-6,1,16,-7,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,12,13,10,14,-1,-7,1,15,-8,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,11,12,9,13,-1,-8,1,14,-9,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,10,11,8,12,-1,-9,1,13,-10,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9,10,7,11,-1,-10,1,12,-11,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,8,9,6,10,-1,-11,1,11,-12,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,7,8,5,9,-1,-12,1,10,-13,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,6,7,4,8,-1,-13,1,9,-14,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,5,6,5,7,-1,-14,1,8,-15,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,4,5,6,6,-1,-15,1,7,-16,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,3,4,7,5,-1,-16,1,6,-17,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,2,3,8,6,-1,-17,1,5,-18,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,1,2,9,7,-1,-18,1,4,181,South
False,False,True,True,True,1,1,2,3,5,9,6,6,Stop,Stop,Stop,Stop,-1,1,10,8,-1,181,1,3,380,East
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,9,7,-1,380,2,3,379,East
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,8,6,-1,379,3,3,378,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,378,3,4,377,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,6,4,-1,377,3,5,376,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,376,3,6,375,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,4,4,-1,375,3,7,374,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,3,5,-1,374,3,8,373,North
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,2,6,-1,373,3,9,372,East
False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,1,5,-1,372,4,9,571,East
False,False,False,False,True,1,1,3,1,5,1,6,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,571,5,9,570,East
False,False,False,False,True,1,1,3,1,5,1,6,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,570,6,9,569,Stop
False,False,False,False,True,1,1,3,1,5,1,6,6,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,569,6,9,568,South
False,False,False,False,True,1,1,3,1,5,1,6,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,568,6,8,567,South
False,False,False,False,True,1,1,3,1,5,1,6,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,567,6,7,766,South
False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,1,18,-1,Stop
False,True,True,True,True,1,4,2,4,5,9,6,6,North,North,Stop,Stop,14,15,13,17,-1,-1,1,18,-2,Stop
False,True,True,True,True,2,4,2,3,4,9,6,6,East,South,West,Stop,15,16,12,17,-1,-2,1,18,-3,South
False,True,True,True,True,1,4,1,3,4,9,6,6,West,West,West,Stop,13,14,11,16,-1,-3,1,17,-4,South
False,True,True,True,True,1,4,2,3,3,9,6,6,West,East,West,North,12,14,9,14,-1,-4,1,16,-5,South
False,True,True,True,True,1,5,2,3,3,8,6,7,North,East,South,South,10,13,9,14,-1,-5,1,15,-6,South
False,True,True,True,True,1,5,2,3,3,7,6,6,North,East,South,South,9,12,9,13,-1,-6,1,14,-7,South
False,True,True,True,True,1,5,2,3,4,7,6,6,North,East,East,South,8,11,9,12,-1,-7,1,13,-8,South
False,True,True,True,True,1,6,2,3,3,7,6,6,North,East,West,North,6,10,7,10,-1,-8,1,12,-9,South
False,True,True,True,True,1,5,3,3,3,6,6,7,South,East,South,North,6,10,7,9,-1,-9,1,11,-10,South
False,True,True,True,True,1,5,2,3,4,6,6,7,South,West,East,North,5,8,7,7,-1,-10,1,10,-11,South
False,True,True,True,True,1,6,3,3,4,7,6,8,North,East,North,North,3,8,5,6,-1,-11,1,9,-12,South
False,True,True,True,True,1,7,3,4,4,8,6,8,Stop,North,North,West,1,6,3,4,-1,-12,1,8,187,South
False,False,True,True,True,1,1,3,4,4,8,5,8,Stop,North,North,West,-1,5,4,4,-1,187,1,7,186,South
False,False,True,True,True,1,1,4,4,4,9,4,8,Stop,East,North,South,-1,5,6,4,-1,186,1,6,185,East
False,False,True,True,True,1,1,4,4,3,9,4,7,Stop,East,West,South,-1,4,4,3,-1,185,2,6,184,East
False,False,True,True,True,1,1,4,4,3,10,4,7,Stop,East,North,North,-1,3,4,3,-1,184,3,6,183,South
False,False,True,True,True,1,1,5,4,4,10,4,8,Stop,East,East,East,-1,3,6,5,-1,183,3,5,182,South
False,False,True,True,True,1,1,5,5,4,10,5,8,Stop,North,East,West,-1,3,7,5,-1,182,3,4,181,East
False,False,True,True,True,1,1,5,6,4,10,4,8,Stop,North,East,North,-1,3,6,5,-1,181,4,4,180,North
False,False,True,True,True,1,1,5,5,5,10,4,9,Stop,South,East,North,-1,1,6,5,-1,180,4,5,379,North
False,False,True,True,True,1,1,5,6,4,10,4,10,Stop,North,West,East,-1,1,4,5,-1,179,4,6,378,North
False,False,True,True,True,1,1,5,5,5,10,5,10,Stop,South,East,East,-1,3,4,4,-1,178,4,7,177,East
False,False,True,True,True,1,1,5,6,4,10,5,10,Stop,Stop,West,West,-1,1,4,4,-1,177,5,7,376,South
False,False,False,True,True,1,1,3,1,5,10,4,10,Stop,Stop,East,West,-1,-1,4,6,-1,376,5,6,375,South
False,False,False,True,True,1,1,3,1,5,10,3,10,Stop,Stop,East,South,-1,-1,5,6,-1,375,5,5,374,North
False,False,False,True,True,1,1,3,1,4,10,3,9,Stop,Stop,West,South,-1,-1,5,5,-1,374,5,6,373,North
False,False,False,True,True,1,1,3,1,4,9,3,9,Stop,Stop,South,East,-1,-1,3,3,-1,373,5,7,372,North
False,False,False,True,True,1,1,3,1,4,8,4,9,Stop,Stop,Stop,North,-1,-1,1,3,-1,372,5,8,571,West
False,False,False,False,True,1,1,3,1,5,1,4,10,Stop,Stop,Stop,West,-1,-1,-1,3,-1,571,4,8,570,West
False,False,False,False,True,1,1,3,1,5,1,3,10,Stop,Stop,Stop,West,-1,-1,-1,2,-1,570,3,8,569,North
False,False,False,False,True,1,1,3,1,5,1,3,10,Stop,Stop,Stop,East,-1,-1,-1,2,-1,569,3,9,568,North
False,False,False,False,True,1,1,3,1,5,1,4,10,Stop,Stop,Stop,South,-1,-1,-1,2,-1,568,3,10,567,East
False,False,False,False,True,1,1,3,1,5,1,4,9,Stop,Stop,Stop,South,-1,-1,-1,1,-1,567,4,10,766,East
False,False,False,False,True,1,1,3,1,5,1,4,9,Stop,Stop,Stop,South,-1,-1,-1,2,-1,566,5,10,565,East
False,False,False,False,True,1,1,3,1,5,1,4,9,Stop,Stop,Stop,West,-1,-1,-1,4,-1,565,6,10,564,South
False,False,False,False,True,1,1,3,1,5,1,3,9,Stop,Stop,Stop,South,-1,-1,-1,4,-1,564,6,9,563,West
False,False,False,False,True,1,1,3,1,5,1,3,8,Stop,Stop,Stop,North,-1,-1,-1,2,-1,563,5,9,562,West
False,False,False,False,True,1,1,3,1,5,1,3,9,Stop,Stop,Stop,South,-1,-1,-1,2,-1,562,4,9,561,South
False,False,False,False,True,1,1,3,1,5,1,3,8,Stop,Stop,Stop,North,-1,-1,-1,2,-1,561,4,8,560,South
False,False,False,False,True,1,1,3,1,5,1,3,9,Stop,Stop,Stop,South,-1,-1,-1,2,-1,560,4,7,559,West
False,False,False,False,True,1,1,3,1,5,1,3,8,Stop,Stop,Stop,East,-1,-1,-1,2,-1,559,3,7,558,North
False,False,False,False,True,1,1,3,1,5,1,4,8,Stop,Stop,Stop,South,-1,-1,-1,2,-1,558,3,8,557,North
False,False,False,False,True,1,1,3,1,5,1,4,7,Stop,Stop,Stop,East,-1,-1,-1,4,-1,557,3,9,556,East
False,False,False,False,True,1,1,3,1,5,1,5,7,Stop,Stop,Stop,East,-1,-1,-1,4,-1,556,4,9,555,South
False,False,False,False,True,1,1,3,1,5,1,6,7,Stop,Stop,Stop,South,-1,-1,-1,4,-1,555,4,8,554,South
False,False,False,False,True,1,1,3,1,5,1,6,6,Stop,Stop,Stop,West,-1,-1,-1,2,-1,554,4,7,553,East
False,False,False,False,True,1,1,3,1,5,1,5,6,Stop,Stop,Stop,South,-1,-1,-1,2,-1,553,5,7,552,East
False,False,False,False,True,1,1,3,1,5,1,5,5,Stop,Stop,Stop,South,-1,-1,-1,3,-1,552,6,7,551,South
False,False,False,False,True,1,1,3,1,5,1,5,5,Stop,Stop,Stop,West,-1,-1,-1,3,-1,551,6,6,550,West
False,False,False,False,True,1,1,3,1,5,1,4,5,Stop,Stop,Stop,South,-1,-1,-1,3,-1,550,5,6,549,West
False,False,False,False,True,1,1,3,1,5,1,4,4,Stop,Stop,Stop,South,-1,-1,-1,2,-1,549,4,6,548,South
False,False,False,False,True,1,1,3,1,5,1,4,4,Stop,Stop,Stop,West,-1,-1,-1,2,-1,548,4,5,547,South
False,False,False,False,True,1,1,3,1,5,1,3,4,Stop,Stop,Stop,West,-1,-1,-1,2,-1,547,4,4,546,South
False,False,False,False,True,1,1,3,1,5,1,2,4,Stop,Stop,Stop,North,-1,-1,-1,4,-1,546,4,3,545,West
False,False,False,False,True,1,1,3,1,5,1,2,5,Stop,Stop,Stop,West,-1,-1,-1,4,-1,545,3,3,544,North
False,False,False,False,True,1,1,3,1,5,1,1,5,Stop,Stop,Stop,East,-1,-1,-1,2,-1,544,3,4,543,North
False,False,False,False,True,1,1,3,1,5,1,2,5,Stop,Stop,Stop,North,-1,-1,-1,2,-1,543,3,5,542,West
False,False,False,False,True,1,1,3,1,5,1,2,6,Stop,Stop,Stop,East,-1,-1,-1,2,-1,542,2,5,541,West
False,False,False,False,True,1,1,3,1,5,1,3,6,Stop,Stop,Stop,East,-1,-1,-1,3,-1,541,1,5,540,North
False,False,False,False,True,1,1,3,1,5,1,3,6,Stop,Stop,Stop,East,-1,-1,-1,3,-1,540,1,6,539,East
False,False,False,False,True,1,1,3,1,5,1,4,6,Stop,Stop,Stop,South,-1,-1,-1,3,-1,539,2,6,538,East
False,False,False,False,True,1,1,3,1,5,1,4,5,Stop,Stop,Stop,East,-1,-1,-1,3,-1,538,3,6,537,East
False,False,False,False,True,1,1,3,1,5,1,5,5,Stop,Stop,Stop,South,-1,-1,-1,3,-1,537,4,6,536,South
False,False,False,False,True,1,1,3,1,5,1,5,4,Stop,Stop,Stop,North,-1,-1,-1,1,-1,536,4,5,735,South
False,False,False,False,True,1,1,3,1,5,1,5,5,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,535,4,4,734,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,1,18,-1,Stop
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,1,18,-2,Stop
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-2,1,18,-3,Stop
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-3,1,18,-4,Stop
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-4,1,18,-5,Stop
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-5,1,18,-6,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-6,1,17,-7,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-7,1,16,-8,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-8,1,15,-9,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-9,1,14,-10,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-10,1,13,-11,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-11,1,12,-12,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-12,1,11,-13,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-13,1,10,-14,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-14,1,9,-15,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-15,1,8,-16,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-16,1,7,-17,South
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-17,1,6,-18,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,12,17,26,-1,-18,1,5,-19,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,11,16,25,-1,-19,2,5,-20,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,10,15,24,-1,-20,3,5,-21,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,9,14,23,-1,-21,4,5,-22,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-1,-22,4,6,-23,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,11,14,21,-1,-23,4,7,-24,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,12,15,22,-1,-24,4,8,-25,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-25,5,8,174,East
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-1,-26,6,8,-27,West
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-1,-27,6,9,172,West
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,172,5,9,171,West
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,13,16,23,-1,171,4,9,170,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,170,4,8,169,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,169,4,7,168,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,168,5,7,167,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,167,6,7,166,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,166,6,6,165,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,165,7,6,164,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,164,8,6,163,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,163,9,6,162,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,7,16,-1,162,10,6,161,East
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,6,15,-1,161,11,6,160,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,160,11,5,159,South
False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,159,11,4,358,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,358,11,3,357,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,357,11,4,356,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,356,11,5,355,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,355,11,6,354,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,354,11,7,353,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,353,11,8,352,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,352,11,9,351,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,351,11,10,350,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,350,11,11,349,North
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,349,11,12,348,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,348,12,12,347,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,347,13,12,346,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,346,14,12,345,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,345,14,11,344,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,344,14,10,343,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,343,14,9,342,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,342,14,8,341,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,341,14,7,340,South
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,340,14,6,339,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,339,15,6,338,East
False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,338,16,6,537,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,537,17,6,536,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,536,18,6,535,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,535,19,6,534,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,534,20,6,533,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,533,21,6,532,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,532,22,6,531,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,531,23,6,530,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,530,24,6,529,East
False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,529,25,6,728,North
False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,1,18,-1,Stop
False,True,True,True,True,5,8,11,4,17,6,25,7,South,North,Stop,West,14,24,28,34,-1,-1,1,18,-2,Stop
False,True,True,True,True,5,8,10,4,17,5,24,7,South,West,South,North,14,23,29,33,-1,-2,1,18,-3,Stop
False,True,True,True,True,6,8,11,4,17,6,24,8,East,East,North,West,15,24,28,32,-1,-3,1,18,-4,Stop
False,True,True,True,True,6,7,11,3,18,6,23,8,South,South,East,West,16,25,29,31,-1,-4,1,18,-5,South
False,True,True,True,True,6,7,10,3,19,6,22,8,South,West,East,West,15,23,29,30,-1,-5,1,17,-6,South
False,True,True,True,True,6,6,11,3,19,6,22,8,South,East,East,East,15,23,28,30,-1,-6,1,16,-7,South
False,True,True,True,True,6,7,10,3,18,6,23,8,North,West,West,West,13,21,26,28,-1,-7,1,15,-8,South
False,True,True,True,True,6,6,11,3,19,6,22,8,South,East,East,East,13,21,26,28,-1,-8,1,14,-9,South
False,True,True,True,True,6,6,10,3,20,6,23,8,South,West,East,East,12,19,26,27,-1,-9,1,13,-10,South
False,True,True,True,True,6,6,11,3,20,5,23,8,South,East,South,South,11,19,26,27,-1,-10,1,12,-11,South
False,True,True,True,True,6,7,11,4,20,5,23,7,North,North,South,South,9,17,25,26,-1,-11,1,11,-12,South
False,True,True,True,True,6,7,10,4,20,6,23,7,North,West,North,East,8,15,23,26,-1,-12,1,10,-13,South
False,True,True,True,True,6,8,9,4,21,6,24,7,North,West,East,East,6,13,23,26,-1,-13,1,9,-14,South
False,True,True,True,True,6,9,10,4,21,6,25,7,North,East,East,South,6,13,22,26,-1,-14,1,8,-15,South
False,True,True,True,True,6,9,10,4,22,6,25,6,North,East,East,North,7,12,22,24,-1,-15,1,7,-16,South
False,True,True,True,True,6,9,11,4,22,6,25,7,North,East,East,West,8,12,21,24,-1,-16,1,6,-17,East
False,True,True,True,True,5,9,11,4,22,6,24,7,West,East,East,West,6,11,20,22,-1,-17,2,6,-18,East
False,True,True,True,True,4,9,10,4,23,6,23,7,West,West,East,East,4,9,20,22,-1,-18,3,6,-19,North
False,True,True,True,True,3,9,10,5,23,7,24,7,West,North,North,East,2,9,20,22,-1,-19,3,7,-20,North
False,True,True,True,True,3,9,11,5,23,7,25,7,West,East,North,West,1,11,21,22,-1,-20,3,8,179,East
False,True,True,True,True,3,8,10,5,23,8,24,7,South,West,North,North,1,9,19,20,-1,-21,4,8,178,East
False,True,True,True,True,3,7,10,5,23,9,24,8,South,West,North,South,3,8,19,20,-1,-22,5,8,-23,West
False,True,True,True,True,3,6,10,6,24,9,24,7,South,North,East,South,5,8,19,21,-1,-23,5,9,-24,West
False,True,True,True,True,3,7,11,6,25,9,24,7,North,East,East,West,3,10,21,21,-1,-24,4,9,-25,South
False,True,True,True,True,3,7,10,6,25,9,23,7,North,West,East,South,2,8,22,21,-1,-25,4,8,-26,South
False,True,True,True,True,3,7,10,7,25,9,23,6,North,North,East,West,1,6,23,19,-1,-26,4,7,173,North
False,True,True,True,True,3,7,10,7,25,10,22,6,North,North,North,West,2,7,23,20,-1,-27,4,8,-28,North
False,True,True,True,True,3,7,9,7,26,10,22,6,North,West,East,West,3,7,23,20,-1,-28,4,9,-29,West
False,True,True,True,True,3,7,9,6,26,11,21,6,North,South,North,West,2,9,25,21,-1,-29,3,9,-30,Stop
False,True,True,True,True,3,8,9,7,25,11,21,6,North,North,West,West,1,8,24,20,-1,-30,3,9,169,Stop
False,True,True,True,True,3,8,8,7,25,10,20,6,Stop,West,South,West,1,7,23,19,-1,-31,3,9,168,South
False,False,True,True,True,1,1,8,8,25,9,19,6,Stop,North,South,South,-1,5,23,19,-1,168,3,8,167,South
False,False,True,True,True,1,1,8,7,25,10,19,5,Stop,South,North,South,-1,5,25,19,-1,167,3,7,166,East
False,False,True,True,True,1,1,8,6,25,11,19,4,Stop,South,North,North,-1,5,25,17,-1,166,4,7,165,East
False,False,True,True,True,1,1,8,7,25,11,19,5,Stop,North,North,West,-1,3,24,15,-1,165,5,7,164,East
False,False,True,True,True,1,1,8,7,25,11,18,5,Stop,North,North,North,-1,2,23,13,-1,164,6,7,163,South
False,False,True,True,True,1,1,8,8,25,10,18,6,Stop,North,South,West,-1,4,23,11,-1,163,6,6,162,East
False,False,True,True,True,1,1,8,8,25,11,17,6,Stop,North,North,West,-1,3,23,10,-1,162,7,6,161,East
False,False,True,True,True,1,1,8,9,25,11,17,6,Stop,North,North,South,-1,3,22,10,-1,161,8,6,160,North
False,False,True,True,True,1,1,8,8,24,11,17,5,Stop,Stop,West,South,-1,1,20,11,-1,160,8,7,359,North
False,False,False,True,True,1,1,3,1,23,11,17,5,Stop,Stop,West,South,-1,-1,18,13,-1,359,8,8,358,North
False,False,False,True,True,1,1,3,1,23,10,17,4,Stop,Stop,South,North,-1,-1,16,13,-1,358,8,9,357,North
False,False,False,True,True,1,1,3,1,23,9,17,5,Stop,Stop,South,North,-1,-1,16,13,-1,357,8,10,356,North
False,False,False,True,True,1,1,3,1,24,9,17,6,Stop,Stop,East,North,-1,-1,18,14,-1,356,8,11,355,East
False,False,False,True,True,1,1,3,1,24,9,17,6,Stop,Stop,East,South,-1,-1,17,14,-1,355,9,11,354,East
False,False,False,True,True,1,1,3,1,25,9,17,5,Stop,Stop,East,North,-1,-1,17,12,-1,354,10,11,353,North
False,False,False,True,True,1,1,3,1,25,9,17,6,Stop,Stop,East,South,-1,-1,18,14,-1,353,10,12,352,East
False,False,False,True,True,1,1,3,1,26,9,17,5,Stop,Stop,East,South,-1,-1,18,14,-1,352,11,12,351,East
False,False,False,True,True,1,1,3,1,26,10,17,4,Stop,Stop,North,West,-1,-1,16,12,-1,351,12,12,350,East
False,False,False,True,True,1,1,3,1,26,10,16,4,Stop,Stop,North,East,-1,-1,15,12,-1,350,13,12,349,East
False,False,False,True,True,1,1,3,1,26,9,17,4,Stop,Stop,South,West,-1,-1,15,10,-1,349,14,12,348,South
False,False,False,True,True,1,1,3,1,26,9,16,4,Stop,Stop,South,East,-1,-1,14,10,-1,348,14,11,347,South
False,False,False,True,True,1,1,3,1,26,10,17,4,Stop,Stop,North,East,-1,-1,12,10,-1,347,14,10,346,South
False,False,False,True,True,1,1,3,1,26,11,18,4,Stop,Stop,North,West,-1,-1,14,8,-1,346,14,9,345,South
False,False,False,True,True,1,1,3,1,27,11,17,4,Stop,Stop,East,North,-1,-1,16,6,-1,345,14,8,344,South
False,False,False,True,True,1,1,3,1,28,11,17,5,Stop,Stop,East,North,-1,-1,18,4,-1,344,14,7,343,South
False,False,False,True,True,1,1,3,1,28,10,17,6,Stop,Stop,South,South,-1,-1,18,4,-1,343,14,6,342,East
False,False,False,True,True,1,1,3,1,28,10,17,5,Stop,Stop,South,South,-1,-1,17,3,-1,342,15,6,341,East
False,False,False,True,True,1,1,3,1,28,10,17,5,Stop,Stop,South,South,-1,-1,16,3,-1,341,16,6,340,East
False,False,False,True,True,1,1,3,1,27,10,17,4,Stop,Stop,West,South,-1,-1,14,2,-1,340,17,6,339,South
False,False,False,True,True,1,1,3,1,27,10,17,4,Stop,Stop,West,East,-1,-1,15,2,-1,339,17,5,338,South
False,False,False,True,True,1,1,3,1,27,10,18,4,Stop,Stop,West,North,-1,-1,16,2,-1,338,17,4,337,South
False,False,False,True,True,1,1,3,1,27,11,18,5,Stop,Stop,North,North,-1,-1,18,4,-1,337,17,3,336,East
False,False,False,True,True,1,1,3,1,26,11,18,6,Stop,Stop,West,North,-1,-1,16,3,-1,336,18,3,335,North
False,False,False,True,True,1,1,3,1,26,10,18,6,Stop,Stop,South,North,-1,-1,14,2,-1,335,18,4,334,West
False,False,False,True,True,1,1,3,1,26,11,18,6,Stop,Stop,North,South,-1,-1,16,2,-1,334,17,4,333,West
False,False,False,True,True,1,1,3,1,27,11,18,5,Stop,Stop,East,South,-1,-1,18,3,-1,333,16,4,332,West
False,False,False,True,True,1,1,3,1,27,10,18,5,Stop,Stop,South,East,-1,-1,18,5,-1,332,15,4,331,East
False,False,False,True,True,1,1,3,1,27,9,19,5,Stop,Stop,South,West,-1,-1,16,3,-1,331,16,4,330,East
False,False,False,True,True,1,1,3,1,28,9,18,5,Stop,Stop,East,East,-1,-1,16,3,-1,330,17,4,329,North
False,False,False,True,True,1,1,3,1,28,8,19,5,Stop,Stop,South,East,-1,-1,14,2,-1,329,17,5,328,North
False,False,False,True,True,1,1,3,1,28,7,19,5,Stop,Stop,South,North,-1,-1,12,2,-1,328,17,6,327,South
False,False,False,True,True,1,1,3,1,27,7,19,6,Stop,Stop,West,West,-1,-1,12,2,-1,327,17,5,326,South
False,False,False,True,True,1,1,3,1,27,6,18,6,Stop,Stop,South,East,-1,-1,12,4,-1,326,17,4,325,East
False,False,False,True,True,1,1,3,1,28,6,19,6,Stop,Stop,East,East,-1,-1,12,3,-1,325,18,4,324,North
False,False,False,True,True,1,1,3,1,28,7,19,6,Stop,Stop,North,East,-1,-1,12,3,-1,324,18,5,323,North
False,False,False,True,True,1,1,3,1,27,7,20,6,Stop,Stop,West,East,-1,-1,10,3,-1,323,18,6,322,East
False,False,False,True,True,1,1,3,1,27,7,21,6,Stop,Stop,West,East,-1,-1,9,3,-1,322,19,6,321,East
False,False,False,True,True,1,1,3,1,27,8,22,6,Stop,Stop,North,East,-1,-1,9,2,-1,321,20,6,320,East
False,False,False,True,True,1,1,3,1,28,8,22,6,Stop,Stop,East,East,-1,-1,9,2,-1,320,21,6,319,East
False,False,False,True,False,1,1,3,1,28,7,23,6,Stop,Stop,South,Stop,-1,-1,7,-1,-1,519,22,6,518,East
False,False,False,True,False,1,1,3,1,28,6,7,1,Stop,Stop,South,Stop,-1,-1,5,-1,-1,518,23,6,517,East
False,False,False,True,False,1,1,3,1,28,6,7,1,Stop,Stop,South,Stop,-1,-1,4,-1,-1,517,24,6,516,East
False,False,False,True,False,1,1,3,1,27,6,7,1,Stop,Stop,West,Stop,-1,-1,2,-1,-1,516,25,6,515,East
False,False,False,True,False,1,1,3,1,28,6,7,1,Stop,Stop,East,Stop,-1,-1,2,-1,-1,515,26,6,514,East
False,False,False,True,False,1,1,3,1,28,6,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,514,27,6,713,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,1,6,-1,Stop
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-1,1,6,-2,Stop
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-2,1,6,-3,Stop
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-3,1,6,-4,Stop
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-4,1,6,-5,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,6,12,14,-1,-5,2,6,-6,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,5,11,13,-1,-6,3,6,-7,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,4,10,12,-1,-7,4,6,-8,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,3,9,11,-1,-8,5,6,-9,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,2,8,10,-1,-9,6,6,-10,East
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,1,7,9,-1,-10,7,6,189,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,4,-1,6,8,-1,189,8,6,188,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,5,-1,5,7,-1,188,9,6,187,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,6,-1,4,6,-1,187,10,6,186,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,7,-1,3,5,-1,186,11,6,185,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,8,-1,4,4,-1,185,12,6,184,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9,-1,5,3,-1,184,13,6,183,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,10,-1,6,2,-1,183,14,6,182,East
False,True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,11,-1,7,1,-1,182,15,6,381,East
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,12,-1,8,-1,-1,381,16,6,380,South
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,11,-1,7,-1,-1,380,16,5,379,South
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,10,-1,6,-1,-1,379,16,4,378,West
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,9,-1,5,-1,-1,378,15,4,377,West
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,8,-1,4,-1,-1,377,14,4,376,West
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,7,-1,3,-1,-1,376,13,4,375,South
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,8,-1,2,-1,-1,375,13,3,374,West
False,True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,7,-1,1,-1,-1,374,12,3,573,West
False,True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,-1,573,11,3,572,West
False,True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,572,10,3,571,North
False,True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,-1,571,10,4,570,Stop
False,True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,-1,570,10,4,569,West
False,True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,569,9,4,568,West
False,True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,568,8,4,567,West
False,True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,567,7,4,766,West
False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,1,6,-1,Stop
False,True,True,True,True,5,4,7,6,12,3,16,6,West,West,East,Stop,6,6,14,15,-1,-1,1,6,-2,Stop
False,True,True,True,True,5,3,8,6,12,4,16,6,South,East,North,East,7,7,13,16,-1,-2,1,6,-3,East
False,True,True,True,True,4,3,8,6,12,4,17,6,West,East,North,East,5,6,12,16,-1,-3,2,6,-4,East
False,True,True,True,True,4,3,7,6,11,4,18,6,West,West,West,West,4,4,10,14,-1,-4,3,6,-5,East
False,True,True,True,True,4,4,8,6,12,4,17,6,North,East,East,West,2,4,10,13,-1,-5,4,6,-6,East
False,True,True,True,True,4,4,8,6,12,3,17,6,North,East,South,West,3,3,10,12,-1,-6,5,6,-7,East
False,True,True,True,True,4,4,8,6,12,3,17,6,North,East,South,West,4,2,9,11,-1,-7,6,6,-8,East
False,True,True,True,True,3,4,9,6,12,3,17,6,West,East,South,East,6,2,8,11,-1,-8,7,6,-9,East
False,True,False,True,True,3,3,3,1,13,3,18,6,South,Stop,East,West,8,-1,8,9,-1,191,8,6,190,East
False,True,False,True,True,3,4,3,1,13,4,17,6,North,Stop,North,West,8,-1,6,8,-1,190,9,6,189,East
False,True,False,True,True,3,3,3,1,12,4,17,6,South,Stop,West,East,10,-1,4,8,-1,189,10,6,188,East
False,True,False,True,True,3,4,3,1,12,3,18,6,North,Stop,South,West,10,-1,4,6,-1,188,11,6,187,East
False,True,False,True,True,4,4,3,1,11,3,17,6,East,Stop,West,West,10,-1,4,4,-1,187,12,6,186,East
False,True,False,True,True,4,3,3,1,11,4,16,6,South,Stop,North,West,12,-1,4,2,-1,186,13,6,185,East
False,True,False,True,False,4,4,3,1,11,3,15,6,North,Stop,South,Stop,12,-1,6,-1,-1,385,14,6,384,East
False,True,False,True,False,3,4,3,1,12,3,7,1,West,Stop,East,Stop,14,-1,6,-1,-1,384,15,6,383,East
False,True,False,True,False,2,4,3,1,11,3,7,1,West,Stop,West,Stop,16,-1,8,-1,-1,383,16,6,382,South
False,True,False,True,False,3,4,3,1,12,3,7,1,East,Stop,East,Stop,14,-1,6,-1,-1,382,16,5,381,South
False,True,False,True,False,3,3,3,1,12,4,7,1,South,Stop,North,Stop,14,-1,4,-1,-1,381,16,4,380,West
False,True,False,True,False,3,3,3,1,11,4,7,1,South,Stop,West,Stop,13,-1,4,-1,-1,380,15,4,379,West
False,True,False,True,False,4,3,3,1,11,4,7,1,East,Stop,West,Stop,11,-1,3,-1,-1,379,14,4,378,West
False,True,False,True,False,3,3,3,1,10,4,7,1,West,Stop,West,Stop,11,-1,3,-1,-1,378,13,4,377,West
False,True,False,True,False,4,3,3,1,10,4,7,1,East,Stop,West,Stop,9,-1,2,-1,-1,377,12,4,376,West
False,True,False,True,False,4,4,3,1,10,4,7,1,North,Stop,West,Stop,7,-1,1,-1,-1,376,11,4,575,South
False,True,False,True,False,4,3,3,1,11,4,7,1,South,Stop,East,Stop,7,-1,1,-1,-1,375,11,3,574,Stop
False,True,False,False,False,4,3,3,1,5,1,7,1,South,Stop,Stop,Stop,7,-1,-1,-1,-1,574,11,3,573,West
False,True,False,False,False,4,3,3,1,5,1,7,1,South,Stop,Stop,Stop,6,-1,-1,-1,-1,573,10,3,572,North
False,True,False,False,False,4,4,3,1,5,1,7,1,North,Stop,Stop,Stop,6,-1,-1,-1,-1,572,10,4,571,Stop
False,True,False,False,False,4,4,3,1,5,1,7,1,North,Stop,Stop,Stop,6,-1,-1,-1,-1,571,10,4,570,Stop
False,True,False,False,False,4,4,3,1,5,1,7,1,North,Stop,Stop,Stop,6,-1,-1,-1,-1,570,10,4,569,West
False,True,False,False,False,5,4,3,1,5,1,7,1,East,Stop,Stop,Stop,4,-1,-1,-1,-1,569,9,4,568,West
False,True,False,False,False,4,4,3,1,5,1,7,1,West,Stop,Stop,Stop,4,-1,-1,-1,-1,568,8,4,567,West
False,True,False,False,False,3,4,3,1,5,1,7,1,West,Stop,Stop,Stop,4,-1,-1,-1,-1,567,7,4,566,West
False,True,False,False,False,2,4,3,1,5,1,7,1,West,Stop,Stop,Stop,4,-1,-1,-1,-1,566,6,4,565,West
False,True,False,False,False,3,4,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,565,5,4,564,West
