@relation stateData-weka.filters.unsupervised.attribute.Remove-R1

@attribute living_ghost1 {True,False}
@attribute living_ghost2 {True,False}
@attribute living_ghost3 {True,False}
@attribute living_ghost4 {True,False}
@attribute ghost_posX1 numeric
@attribute ghost_posY1 numeric
@attribute ghost_posX2 numeric
@attribute ghost_posY2 numeric
@attribute ghost_posX3 numeric
@attribute ghost_posY3 numeric
@attribute ghost_posX4 numeric
@attribute ghost_posY4 numeric
@attribute ghost_dir1 {North,South,West,East,Stop}
@attribute ghost_dir2 {North,South,West,East,Stop}
@attribute ghost_dir3 {North,South,West,East,Stop}
@attribute ghost_dir4 {North,South,West,East,Stop}
@attribute ghost_dist1 numeric
@attribute ghost_dist2 numeric
@attribute ghost_dist3 numeric
@attribute ghost_dist4 numeric
@attribute dot_dist numeric
@attribute score numeric
@attribute nextScore numeric
@attribute pacman_posX numeric
@attribute pacman_posY numeric
@attribute pacman_dir {North,South,West,East,Stop}
@attribute pacman_action {North,South,West,East,Stop}

@data
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,-2,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,-3,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-3,-4,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-4,-5,12,10,Stop,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-5,-6,12,11,North,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-6,193,12,12,North,East
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,193,192,13,12,East,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,192,191,13,11,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,191,190,13,10,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,190,189,13,9,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,189,188,13,8,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,188,387,13,7,South,South
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,387,386,13,6,South,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,386,385,12,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,385,384,11,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,384,383,10,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,383,382,9,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,382,381,8,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,381,380,7,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,380,579,6,6,West,West
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,579,578,5,6,West,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,578,577,5,7,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,577,576,5,8,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,576,575,5,9,North,East
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,575,574,6,9,East,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,574,573,6,10,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,573,572,6,11,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,572,771,6,12,North,West
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,12,10,Stop,Stop
True,True,True,True,6,6,5,13,13,5,13,12,East,North,South,South,10,10,6,2,7,-1,-2,12,10,Stop,Stop
True,True,True,True,7,6,4,13,13,4,13,11,East,West,South,East,9,11,7,3,7,-2,-3,12,10,Stop,Stop
True,True,True,True,7,5,4,14,13,5,14,11,South,North,North,North,10,12,6,4,7,-3,-4,12,10,Stop,East
True,True,True,True,8,5,3,14,13,6,14,12,East,West,North,West,10,14,4,2,6,-4,-5,13,10,East,East
True,True,True,True,9,5,2,14,12,6,13,12,East,West,West,North,10,16,6,4,5,-5,-6,14,10,East,North
True,True,True,True,9,6,3,14,12,6,13,13,North,East,West,East,10,14,7,2,6,-6,-7,14,11,North,West
True,True,True,True,9,6,3,13,11,6,14,13,North,South,West,South,9,12,7,2,7,-7,-8,13,11,West,West
True,True,True,True,9,7,3,12,11,5,14,12,North,South,South,South,7,10,7,3,8,-8,-9,12,11,West,North
True,True,True,True,9,8,3,11,11,4,14,12,North,South,South,North,7,10,9,3,9,-9,-10,12,12,North,East
True,True,True,True,10,8,3,11,11,4,14,13,East,South,South,West,7,11,10,1,8,-10,189,13,12,East,East
True,True,True,True,9,8,3,12,10,4,13,13,West,North,West,South,9,11,12,1,7,-11,188,14,12,East,North
True,True,True,True,9,9,3,13,10,5,13,12,North,North,North,West,9,11,12,3,8,-12,-13,14,13,North,West
True,True,True,True,8,9,3,13,11,5,12,12,West,North,East,Stop,9,10,10,1,9,-13,186,13,13,West,West
True,True,True,False,9,9,3,13,12,5,7,1,East,North,East,Stop,7,9,8,-1,10,186,185,12,13,West,South
True,True,True,False,9,8,4,13,12,5,7,1,South,East,East,Stop,7,9,7,-1,9,185,184,12,12,South,South
True,True,True,False,8,8,5,13,13,5,7,1,West,East,East,Stop,7,9,7,-1,8,184,183,12,11,South,South
True,True,True,False,8,9,5,14,13,4,7,1,North,North,South,Stop,5,11,7,-1,7,183,182,12,10,South,South
True,True,True,False,8,9,6,14,13,5,7,1,North,East,North,Stop,4,11,5,-1,6,182,181,12,9,South,South
True,True,True,False,8,10,7,14,14,5,7,1,North,East,East,Stop,6,11,5,-1,7,181,180,12,8,South,South
True,True,True,False,7,10,7,14,15,5,7,1,West,East,East,Stop,8,12,5,-1,8,180,179,12,7,South,East
True,True,True,False,7,10,7,13,15,5,7,1,West,South,East,Stop,9,12,4,-1,7,179,178,13,7,East,East
True,True,True,False,7,11,8,13,14,5,7,1,North,East,West,Stop,11,12,2,-1,6,178,177,14,7,East,South
True,True,True,False,8,11,8,12,14,5,7,1,East,South,Stop,Stop,11,12,1,-1,7,177,376,14,6,South,South
True,True,False,False,8,11,9,12,5,1,7,1,East,East,Stop,Stop,12,12,-1,-1,8,376,375,14,5,South,South
True,True,False,False,8,11,8,12,5,1,7,1,East,West,Stop,Stop,13,14,-1,-1,9,375,374,14,4,South,West
True,True,False,False,8,12,8,13,5,1,7,1,North,North,Stop,Stop,13,14,-1,-1,10,374,373,13,4,West,West
True,True,False,False,9,12,7,13,5,1,7,1,East,West,Stop,Stop,11,14,-1,-1,11,373,372,12,4,West,West
True,True,False,False,9,12,8,13,5,1,7,1,East,East,Stop,Stop,10,12,-1,-1,12,372,371,11,4,West,North
True,True,False,False,8,12,9,13,5,1,7,1,West,East,Stop,Stop,10,10,-1,-1,11,371,370,11,5,North,North
True,True,False,False,8,11,8,13,5,1,7,1,South,West,Stop,Stop,8,10,-1,-1,10,370,369,11,6,North,North
True,True,False,False,8,10,8,14,5,1,7,1,South,North,Stop,Stop,6,10,-1,-1,9,369,368,11,7,North,North
True,True,False,False,8,11,9,14,5,1,7,1,North,East,Stop,Stop,6,8,-1,-1,8,368,367,11,8,North,West
True,True,False,False,8,10,10,14,5,1,7,1,South,East,Stop,Stop,4,6,-1,-1,9,367,366,10,8,West,West
True,True,False,False,8,10,9,14,5,1,7,1,South,West,Stop,Stop,3,6,-1,-1,10,366,365,9,8,West,North
True,True,False,False,7,10,9,14,5,1,7,1,West,West,Stop,Stop,3,5,-1,-1,9,365,364,9,9,North,North
True,True,False,False,6,10,9,13,5,1,7,1,West,South,Stop,Stop,3,3,-1,-1,10,364,363,9,10,North,West
True,True,False,False,6,10,10,13,5,1,7,1,West,East,Stop,Stop,2,5,-1,-1,11,363,362,8,10,West,West
False,True,False,False,1,1,10,13,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,12,562,561,7,10,West,West
False,True,False,False,1,1,10,13,5,1,7,1,Stop,East,Stop,Stop,-1,7,-1,-1,13,561,560,6,10,West,East
False,True,False,False,1,1,11,13,5,1,7,1,Stop,East,Stop,Stop,-1,7,-1,-1,12,560,559,7,10,East,North
False,True,False,False,1,1,11,13,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,13,559,558,7,11,North,North
False,True,False,False,1,1,10,13,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,14,558,557,7,12,North,North
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,15,557,556,7,13,North,East
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,3,-1,-1,14,556,555,8,13,East,East
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,2,-1,-1,13,555,554,9,13,East,North
False,True,False,False,1,1,10,13,5,1,7,1,Stop,South,Stop,Stop,-1,2,-1,-1,14,554,553,9,14,North,Stop
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,1,-1,-1,14,553,752,9,14,North,West
False,True,False,False,1,1,10,13,5,1,7,1,Stop,South,Stop,Stop,-1,3,-1,-1,15,552,551,8,14,West,East
False,True,False,False,1,1,10,14,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,14,551,750,9,14,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,1,11,Stop,Stop
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-1,-2,1,11,Stop,Stop
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-2,-3,1,11,Stop,Stop
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-3,-4,1,11,Stop,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,6,17,13,-4,-5,2,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,5,16,12,-5,-6,3,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,4,15,11,-6,-7,4,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,3,14,10,-7,-8,5,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,2,13,9,-8,-9,6,11,East,South
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,3,12,8,-9,190,6,10,South,South
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,190,189,6,9,South,North
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,5,-1,3,12,8,189,188,6,10,North,North
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,6,-1,2,13,9,188,187,6,11,North,East
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,7,-1,1,12,8,187,386,7,11,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,11,7,386,385,8,11,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,10,6,385,384,9,11,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,9,5,384,383,10,11,East,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,8,4,383,382,10,10,South,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,7,3,382,381,10,9,South,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,6,4,381,380,11,9,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,5,3,380,379,12,9,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,11,-1,-1,4,2,379,378,13,9,East,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,3,3,378,377,13,8,South,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,2,4,377,376,13,7,South,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,1,3,376,575,14,7,East,South
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,9,-1,-1,-1,4,575,574,14,6,South,South
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,8,-1,-1,-1,5,574,573,14,5,South,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,7,-1,-1,-1,4,573,572,13,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,3,572,571,12,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,2,571,570,11,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,1,570,669,10,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,2,569,568,9,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,3,568,567,8,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,4,567,766,7,5,West,West
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,1,11,Stop,Stop
True,True,True,True,6,5,6,8,7,11,14,6,Stop,South,West,North,11,8,6,17,14,-1,-2,1,11,Stop,Stop
True,True,True,True,6,5,6,7,7,11,14,7,Stop,South,West,North,11,9,6,17,14,-2,-3,1,11,Stop,East
True,True,True,True,6,5,6,7,8,11,14,7,Stop,South,East,West,10,8,6,15,13,-3,-4,2,11,East,East
True,True,True,True,7,5,6,8,7,11,13,7,East,North,West,North,10,6,4,13,12,-4,-5,3,11,East,East
True,True,True,True,7,5,7,8,6,11,13,8,East,East,West,West,9,6,2,11,11,-5,-6,4,11,East,East
True,True,True,True,8,5,7,8,7,11,12,8,East,East,East,West,9,5,2,10,10,-6,-7,5,11,East,East
True,True,True,True,8,6,6,8,8,11,12,8,North,West,East,North,7,3,2,8,9,-7,-8,6,11,East,East
True,True,True,True,9,6,6,7,8,11,12,9,East,South,Stop,South,7,5,1,8,8,-8,191,7,11,East,East
True,True,False,True,9,7,7,7,5,1,12,8,North,East,Stop,East,5,5,-1,8,7,191,190,8,11,East,East
True,True,False,True,10,7,7,8,5,1,13,8,East,North,Stop,West,5,5,-1,6,6,190,189,9,11,East,East
True,True,False,True,10,6,7,8,5,1,12,8,South,North,Stop,North,5,6,-1,4,5,189,188,10,11,East,South
True,True,False,True,10,6,8,8,5,1,12,9,South,East,Stop,West,4,4,-1,2,4,188,187,10,10,South,South
True,True,False,True,10,6,9,8,5,1,11,9,South,East,Stop,West,3,2,-1,1,3,187,386,10,9,South,South
True,False,False,True,10,7,3,1,5,1,11,9,Stop,Stop,Stop,North,1,-1,-1,3,2,386,585,10,8,South,South
False,False,False,True,1,1,3,1,5,1,11,10,Stop,Stop,Stop,West,-1,-1,-1,3,1,585,684,10,7,South,West
False,False,False,True,1,1,3,1,5,1,10,10,Stop,Stop,Stop,North,-1,-1,-1,5,2,584,583,9,7,West,West
False,False,False,True,1,1,3,1,5,1,10,11,Stop,Stop,Stop,West,-1,-1,-1,5,3,583,582,8,7,West,East
False,False,False,True,1,1,3,1,5,1,9,11,Stop,Stop,Stop,West,-1,-1,-1,4,2,582,581,9,7,East,North
False,False,False,True,1,1,3,1,5,1,9,11,Stop,Stop,Stop,West,-1,-1,-1,4,3,581,580,9,8,North,North
False,False,False,True,1,1,3,1,5,1,8,11,Stop,Stop,Stop,East,-1,-1,-1,2,4,580,579,9,9,North,East
False,False,False,True,1,1,3,1,5,1,9,11,Stop,Stop,Stop,West,-1,-1,-1,4,3,579,578,10,9,East,East
False,False,False,True,1,1,3,1,5,1,8,11,Stop,Stop,Stop,West,-1,-1,-1,6,4,578,577,11,9,East,North
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,5,3,577,576,11,10,North,North
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,4,4,576,575,11,11,North,West
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,3,5,575,574,10,11,West,West
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,2,6,574,573,9,11,West,West
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,2,7,573,572,8,11,West,West
False,False,False,True,1,1,3,1,5,1,6,11,Stop,Stop,Stop,Stop,-1,-1,-1,1,8,572,771,7,11,West,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,-1,1,18,Stop,Stop
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-1,-2,1,18,Stop,Stop
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-2,-3,1,18,Stop,East
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,16,15,12,16,-1,-3,-4,2,18,East,East
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,17,16,11,15,-1,-4,-5,3,18,East,East
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,18,17,10,14,-1,-5,-6,4,18,East,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,17,16,11,15,-1,-6,-7,3,18,West,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,16,15,12,16,-1,-7,-8,2,18,West,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-8,-9,1,18,West,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,14,15,12,16,-1,-9,-10,1,17,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,13,14,11,15,-1,-10,-11,1,16,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,12,13,10,14,-1,-11,-12,1,15,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,11,12,9,13,-1,-12,-13,1,14,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,10,11,8,12,-1,-13,-14,1,13,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9,10,7,11,-1,-14,-15,1,12,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,8,9,6,10,-1,-15,-16,1,11,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,7,8,5,9,-1,-16,-17,1,10,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,6,7,4,8,-1,-17,-18,1,9,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,5,6,5,7,-1,-18,-19,1,8,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,4,5,6,6,-1,-19,-20,1,7,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,3,4,7,5,-1,-20,-21,1,6,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,2,3,8,6,-1,-21,-22,1,5,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,1,2,9,7,-1,-22,177,1,4,South,South
False,True,True,True,1,1,2,3,5,9,6,6,Stop,Stop,Stop,Stop,-1,1,10,8,-1,177,376,1,3,South,Stop
False,True,True,True,1,1,2,3,5,9,6,6,Stop,Stop,Stop,Stop,-1,1,10,8,-1,176,375,1,3,South,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,9,7,-1,375,374,2,3,East,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,8,6,-1,374,373,3,3,East,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,373,372,3,4,North,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,6,4,-1,372,371,3,5,North,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,371,370,4,5,East,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,4,2,-1,370,369,4,6,North,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,3,1,-1,369,568,5,6,East,East
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,-1,568,567,6,6,East,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,-1,567,566,6,7,North,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,566,565,6,8,North,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,565,764,6,9,North,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,-1,1,18,Stop,Stop
True,True,True,True,2,3,1,3,6,9,6,6,East,West,East,West,16,15,14,16,-1,-1,-2,1,18,Stop,Stop
True,True,True,True,1,3,2,3,6,9,5,6,West,East,East,West,15,16,14,15,-1,-2,-3,1,18,Stop,East
True,True,True,True,2,3,2,4,6,10,4,6,East,North,North,East,15,14,12,15,-1,-3,-4,2,18,East,West
True,True,True,True,3,3,2,4,6,9,5,6,East,North,South,West,17,15,14,15,-1,-4,-5,1,18,West,Stop
True,True,True,True,4,3,1,4,6,8,4,6,East,West,South,North,18,14,15,14,-1,-5,-6,1,18,West,Stop
True,True,True,True,4,4,2,4,6,9,4,7,North,East,North,North,17,15,14,13,-1,-6,-7,1,18,West,South
True,True,True,True,3,4,2,5,6,8,4,8,West,North,South,North,15,13,14,11,-1,-7,-8,1,17,South,South
True,True,True,True,3,4,3,5,5,8,4,9,West,East,West,North,14,13,12,10,-1,-8,-9,1,16,South,South
True,True,True,True,2,4,3,5,5,9,4,9,West,East,North,East,12,12,10,10,-1,-9,-10,1,15,South,South
True,True,True,True,1,4,3,6,6,9,5,9,West,North,East,East,10,10,10,9,-1,-10,-11,1,14,South,South
True,True,True,True,1,3,3,5,6,9,5,9,South,South,East,North,10,10,9,7,-1,-11,-12,1,13,South,South
True,True,True,True,1,4,2,5,6,9,5,10,North,West,East,North,8,8,8,6,-1,-12,-13,1,12,South,South
True,True,True,True,2,4,2,6,6,8,5,10,East,North,South,South,8,6,8,6,-1,-13,-14,1,11,South,South
True,True,True,True,2,3,2,5,5,8,5,9,South,South,West,South,8,6,6,5,-1,-14,-15,1,10,South,South
True,True,True,True,3,3,3,5,6,8,5,9,East,East,East,East,8,6,6,5,-1,-15,-16,1,9,South,South
True,True,True,True,3,3,3,4,5,8,6,9,East,South,West,East,7,6,4,6,-1,-16,-17,1,8,South,South
True,True,True,True,4,3,4,4,4,8,6,9,East,East,West,South,7,6,4,6,-1,-17,-18,1,7,South,South
True,True,True,True,5,3,4,5,4,7,6,8,East,North,South,West,7,4,4,6,-1,-18,-19,1,6,South,South
True,True,True,True,6,3,4,5,3,7,5,8,East,North,West,East,7,3,4,8,-1,-19,-20,1,5,South,East
True,True,True,True,5,3,4,5,3,8,6,8,West,North,North,South,5,2,4,6,-1,-20,-21,2,5,East,East
True,True,True,True,4,3,4,5,3,7,6,7,West,Stop,South,South,3,1,2,5,-1,-21,178,3,5,East,East
True,False,True,True,4,3,3,1,4,7,6,7,West,Stop,East,West,2,-1,2,3,-1,178,177,4,5,East,North
True,False,True,True,3,3,3,1,3,7,5,7,West,Stop,West,East,4,-1,2,3,-1,177,176,4,6,North,North
True,False,True,True,3,3,3,1,3,7,6,7,West,Stop,West,South,5,-1,1,3,-1,176,375,4,7,North,North
True,False,True,True,3,4,3,1,4,7,6,6,North,Stop,East,South,5,-1,1,4,-1,175,374,4,8,North,East
True,False,True,True,4,4,3,1,4,7,6,6,East,Stop,East,East,5,-1,2,4,-1,174,173,5,8,East,West
True,False,True,True,5,4,3,1,4,7,7,6,East,Stop,East,East,5,-1,1,6,-1,173,372,4,8,West,West
True,False,True,True,5,4,3,1,4,7,8,6,East,Stop,East,East,6,-1,2,7,-1,172,171,3,8,West,South
True,False,True,True,5,4,3,1,4,7,8,6,East,Stop,East,West,5,-1,1,5,-1,171,370,3,7,South,South
True,False,True,True,5,5,3,1,5,7,7,6,North,Stop,East,West,3,-1,3,4,-1,170,169,3,6,South,East
True,False,True,True,5,6,3,1,6,7,7,6,North,Stop,East,West,3,-1,3,4,-1,169,168,3,7,North,East
True,False,True,True,6,6,3,1,6,8,6,6,East,Stop,North,West,3,-1,3,2,-1,168,167,4,7,East,East
True,False,True,False,7,6,3,1,6,7,5,6,East,Stop,Stop,Stop,3,-1,1,-1,-1,367,566,5,7,East,East
True,False,False,False,7,6,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,566,565,6,7,East,Stop
True,False,False,False,7,6,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,565,564,6,7,East,Stop
True,False,False,False,6,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,564,763,6,7,East,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,1,18,Stop,Stop
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,-2,1,18,Stop,Stop
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-2,-3,1,18,Stop,Stop
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-3,-4,1,18,Stop,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-4,-5,1,17,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-5,-6,1,16,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-6,-7,1,15,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-7,-8,1,14,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-8,-9,1,13,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-9,-10,1,12,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-10,-11,1,11,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-11,-12,1,10,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-12,-13,1,9,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-13,-14,1,8,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-14,-15,1,7,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-15,-16,1,6,South,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-16,-17,2,6,East,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-17,-18,3,6,East,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-1,-18,-19,4,6,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,11,14,21,-1,-19,-20,4,7,North,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,12,15,22,-1,-20,-21,4,8,North,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,13,16,23,-1,-21,178,4,9,North,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,178,177,5,9,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,177,176,6,9,East,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,176,175,6,8,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,175,174,6,7,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,174,173,6,6,South,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,173,172,7,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,172,171,8,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,171,170,9,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,7,16,-1,170,169,10,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,6,15,-1,169,168,11,6,East,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,168,167,11,5,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,167,366,11,4,South,North
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,166,165,11,5,North,North
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,6,15,-1,165,164,11,6,North,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,164,163,11,5,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,163,362,11,4,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,362,361,11,3,South,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,361,360,11,4,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,360,359,11,5,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,359,358,11,6,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,358,357,11,7,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,357,356,11,8,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,356,355,11,9,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,355,354,11,10,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,354,353,11,11,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,353,352,11,12,North,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,352,351,12,12,East,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,351,350,13,12,East,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,350,349,14,12,East,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,349,348,14,11,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,348,347,14,10,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,347,346,14,9,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,346,345,14,8,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,345,344,14,7,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,344,343,14,6,South,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,343,342,15,6,East,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,342,541,16,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,541,540,17,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,540,539,18,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,539,538,19,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,538,537,20,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,537,536,21,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,536,535,22,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,535,534,23,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,534,533,24,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,533,732,25,6,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,1,18,Stop,Stop
True,True,True,True,5,9,10,3,18,6,25,7,Stop,West,East,North,13,24,29,34,-1,-1,-2,1,18,Stop,Stop
True,True,True,True,4,9,10,4,19,6,25,8,West,North,East,North,12,23,30,33,-1,-2,-3,1,18,Stop,Stop
True,True,True,True,4,9,10,4,18,6,25,9,West,North,West,North,12,23,29,32,-1,-3,-4,1,18,Stop,South
True,True,True,True,4,10,10,5,17,6,25,10,North,North,West,North,10,21,27,31,-1,-4,-5,1,17,South,South
True,True,True,True,4,9,10,5,17,5,25,10,South,North,South,West,10,20,27,29,-1,-5,-6,1,16,South,South
True,True,True,True,4,8,10,6,17,6,24,10,South,North,North,North,10,18,25,27,-1,-6,-7,1,15,South,South
True,True,True,True,3,8,9,6,18,6,24,11,West,West,East,South,8,16,25,27,-1,-7,-8,1,14,South,South
True,True,True,True,3,9,8,6,18,5,24,10,North,West,South,North,6,14,25,25,-1,-8,-9,1,13,South,South
True,True,True,True,3,10,9,6,18,6,24,11,North,East,North,West,4,14,23,23,-1,-9,-10,1,12,South,South
True,True,True,True,3,10,10,6,19,6,23,11,North,East,East,West,3,14,23,22,-1,-10,-11,1,11,South,South
True,True,True,True,3,9,11,6,20,6,23,11,South,East,East,South,3,14,23,22,-1,-11,-12,1,10,South,South
True,True,True,True,3,8,11,5,20,5,23,10,South,South,South,North,3,14,23,24,-1,-12,-13,1,9,South,South
True,True,True,True,3,9,11,6,20,6,23,11,North,North,North,North,3,12,21,25,-1,-13,-14,1,8,South,South
True,True,True,True,3,9,10,6,19,6,23,11,North,West,West,East,4,10,19,27,-1,-14,-15,1,7,South,South
True,True,True,True,3,8,10,6,20,6,24,11,South,West,East,East,4,9,19,28,-1,-15,-16,1,6,South,East
True,True,True,True,3,9,9,6,19,6,24,11,North,West,West,East,4,7,17,27,-1,-16,-17,2,6,East,East
True,True,True,True,3,9,9,6,18,6,24,11,North,West,West,West,3,6,15,25,-1,-17,-18,3,6,East,North
True,True,True,True,3,10,9,6,18,5,23,11,North,West,South,East,3,7,17,25,-1,-18,-19,3,7,North,North
True,True,True,True,4,10,9,5,18,4,24,11,East,South,South,South,3,9,19,23,-1,-19,-20,3,8,North,North
True,True,True,True,4,10,9,5,18,3,24,10,East,South,South,South,2,10,21,22,-1,-20,-21,3,9,North,North
True,True,True,True,4,9,8,5,18,3,24,10,South,West,South,South,2,10,22,22,-1,-21,-22,3,10,North,East
True,True,True,True,3,9,8,5,19,3,24,9,West,West,East,East,2,9,22,22,-1,-22,-23,4,10,East,East
True,True,True,True,3,9,8,6,18,3,25,9,West,North,West,East,3,7,20,21,-1,-23,-24,5,10,East,South
True,True,True,True,3,10,8,5,18,4,25,9,North,South,North,East,3,7,18,20,-1,-24,-25,5,9,South,West
True,True,True,True,4,10,8,6,18,5,25,9,Stop,North,North,West,1,7,18,20,-1,-25,174,4,9,West,North
False,True,True,True,1,1,8,6,18,5,24,9,Stop,North,North,North,-1,8,19,20,-1,174,173,4,10,North,East
False,True,True,True,1,1,9,6,19,5,24,10,Stop,East,East,South,-1,8,19,20,-1,173,172,5,10,East,East
False,True,True,True,1,1,8,6,19,5,24,9,Stop,West,East,West,-1,6,18,18,-1,172,171,6,10,East,South
False,True,True,True,1,1,8,6,19,4,23,9,Stop,West,South,North,-1,5,18,18,-1,171,170,6,9,South,South
False,True,True,True,1,1,8,5,18,4,23,10,Stop,South,West,West,-1,5,16,18,-1,170,169,6,8,South,South
False,True,True,True,1,1,8,6,17,4,22,10,Stop,North,West,West,-1,3,14,18,-1,169,168,6,7,South,South
False,True,True,True,1,1,9,6,17,4,21,10,Stop,East,West,West,-1,3,13,19,-1,168,167,6,6,South,East
False,True,True,True,1,1,9,7,17,4,21,10,Stop,North,West,West,-1,3,12,17,-1,167,166,7,6,East,East
False,True,True,True,1,1,9,7,18,4,20,10,Stop,North,East,East,-1,2,12,17,-1,166,165,8,6,East,East
False,True,True,True,1,1,9,8,19,4,21,10,Stop,North,East,East,-1,2,12,16,-1,165,164,9,6,East,North
False,True,True,True,1,1,10,8,19,3,21,10,Stop,East,South,East,-1,2,14,16,-1,164,163,9,7,North,North
False,False,True,True,1,1,3,1,19,3,22,10,Stop,Stop,South,West,-1,-1,15,14,-1,363,362,9,8,North,East
False,False,True,True,1,1,3,1,20,3,21,10,Stop,Stop,East,West,-1,-1,15,12,-1,362,361,10,8,East,East
False,False,True,True,1,1,3,1,19,3,20,10,Stop,Stop,West,North,-1,-1,13,12,-1,361,360,11,8,East,North
False,False,True,True,1,1,3,1,19,4,20,11,Stop,Stop,North,North,-1,-1,13,12,-1,360,359,11,9,North,North
False,False,True,True,1,1,3,1,19,3,20,12,Stop,Stop,South,South,-1,-1,15,10,-1,359,358,11,10,North,North
False,False,True,True,1,1,3,1,18,3,20,11,Stop,Stop,West,North,-1,-1,15,10,-1,358,357,11,11,North,North
False,False,True,True,1,1,3,1,19,3,20,12,Stop,Stop,East,South,-1,-1,17,10,-1,357,356,11,12,North,East
False,False,True,True,1,1,3,1,20,3,20,11,Stop,Stop,East,North,-1,-1,17,8,-1,356,355,12,12,East,East
False,False,True,True,1,1,3,1,21,3,20,12,Stop,Stop,East,North,-1,-1,17,7,-1,355,354,13,12,East,East
False,False,True,True,1,1,3,1,21,4,20,12,Stop,Stop,North,North,-1,-1,15,7,-1,354,353,14,12,East,East
False,False,True,True,1,1,3,1,21,3,20,13,Stop,Stop,South,North,-1,-1,15,7,-1,353,352,15,12,East,East
False,False,True,True,1,1,3,1,21,3,20,14,Stop,Stop,South,North,-1,-1,14,6,-1,352,351,16,12,East,East
False,False,True,True,1,1,3,1,21,3,20,14,Stop,Stop,South,West,-1,-1,13,4,-1,351,350,17,12,East,East
False,False,True,True,1,1,3,1,21,3,19,14,Stop,Stop,South,West,-1,-1,12,2,-1,350,349,18,12,East,East
False,False,True,True,1,1,3,1,20,3,18,14,Stop,Stop,West,East,-1,-1,10,2,-1,349,348,19,12,East,North
False,False,True,True,1,1,3,1,20,4,19,14,Stop,Stop,North,East,-1,-1,10,2,-1,348,347,19,13,North,West
False,False,True,True,1,1,3,1,20,3,20,14,Stop,Stop,South,North,-1,-1,12,4,-1,347,346,18,13,West,North
False,False,True,True,1,1,3,1,19,3,20,15,Stop,Stop,West,North,-1,-1,12,3,-1,346,345,18,14,North,East
False,False,True,True,1,1,3,1,19,3,20,15,Stop,Stop,West,East,-1,-1,11,3,-1,345,344,19,14,East,East
False,False,True,True,1,1,3,1,20,3,21,15,Stop,Stop,East,Stop,-1,-1,11,1,-1,344,543,20,14,East,North
False,False,True,False,1,1,3,1,21,3,7,1,Stop,Stop,East,Stop,-1,-1,13,-1,-1,543,542,20,15,North,East
False,False,True,False,1,1,3,1,20,3,7,1,Stop,Stop,West,Stop,-1,-1,13,-1,-1,542,541,21,15,East,East
False,False,True,False,1,1,3,1,21,3,7,1,Stop,Stop,East,Stop,-1,-1,13,-1,-1,541,540,22,15,East,East
False,False,True,False,1,1,3,1,21,4,7,1,Stop,Stop,North,Stop,-1,-1,13,-1,-1,540,539,23,15,East,East
False,False,True,False,1,1,3,1,22,4,7,1,Stop,Stop,East,Stop,-1,-1,13,-1,-1,539,538,24,15,East,East
False,False,True,False,1,1,3,1,22,4,7,1,Stop,Stop,East,Stop,-1,-1,14,-1,-1,538,537,25,15,East,East
False,False,True,False,1,1,3,1,23,4,7,1,Stop,Stop,East,Stop,-1,-1,14,-1,-1,537,536,26,15,East,South
False,False,True,False,1,1,3,1,23,5,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,-1,536,535,26,14,South,South
False,False,True,False,1,1,3,1,23,4,7,1,Stop,Stop,South,Stop,-1,-1,12,-1,-1,535,534,26,13,South,South
False,False,True,False,1,1,3,1,23,5,7,1,Stop,Stop,North,Stop,-1,-1,10,-1,-1,534,533,26,12,South,South
False,False,True,False,1,1,3,1,24,5,7,1,Stop,Stop,East,Stop,-1,-1,8,-1,-1,533,532,26,11,South,South
False,False,True,False,1,1,3,1,24,5,7,1,Stop,Stop,East,Stop,-1,-1,7,-1,-1,532,531,26,10,South,South
False,False,True,False,1,1,3,1,24,4,7,1,Stop,Stop,South,Stop,-1,-1,7,-1,-1,531,530,26,9,South,South
False,False,True,False,1,1,3,1,25,4,7,1,Stop,Stop,East,Stop,-1,-1,5,-1,-1,530,529,26,8,South,West
False,False,True,False,1,1,3,1,25,5,7,1,Stop,Stop,North,Stop,-1,-1,3,-1,-1,529,528,25,8,West,West
False,False,True,False,1,1,3,1,26,5,7,1,Stop,Stop,East,Stop,-1,-1,5,-1,-1,528,527,24,8,West,South
False,False,True,False,1,1,3,1,26,6,7,1,Stop,Stop,North,Stop,-1,-1,3,-1,-1,527,526,24,7,South,East
False,False,True,False,1,1,3,1,27,6,7,1,Stop,Stop,East,Stop,-1,-1,3,-1,-1,526,525,25,7,East,East
False,False,True,False,1,1,3,1,27,5,7,1,Stop,Stop,South,Stop,-1,-1,3,-1,-1,525,524,26,7,East,South
False,False,True,False,1,1,3,1,26,5,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,524,723,26,6,South,South
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,-1,1,6,Stop,Stop
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-1,-2,1,6,Stop,Stop
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-2,-3,1,6,Stop,Stop
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-3,-4,1,6,Stop,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,6,12,14,-1,-4,-5,2,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,5,11,13,-1,-5,-6,3,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,4,10,12,-1,-6,-7,4,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,3,9,11,-1,-7,-8,5,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,2,8,10,-1,-8,-9,6,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,1,7,9,-1,-9,190,7,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,4,-1,6,8,-1,190,189,8,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,5,-1,5,7,-1,189,188,9,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,6,-1,4,6,-1,188,187,10,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,7,-1,3,5,-1,187,186,11,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,8,-1,4,4,-1,186,185,12,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9,-1,5,3,-1,185,184,13,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,10,-1,6,2,-1,184,183,14,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,11,-1,7,1,-1,183,382,15,6,East,East
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,12,-1,8,-1,-1,382,381,16,6,East,South
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,11,-1,7,-1,-1,381,380,16,5,South,South
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,10,-1,6,-1,-1,380,379,16,4,South,South
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,11,-1,5,-1,-1,379,378,16,3,South,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,10,-1,4,-1,-1,378,377,15,3,West,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,9,-1,3,-1,-1,377,376,14,3,West,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,8,-1,2,-1,-1,376,375,13,3,West,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,7,-1,1,-1,-1,375,574,12,3,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,-1,574,573,11,3,West,North
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,573,572,11,4,North,Stop
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,572,571,11,4,North,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,-1,571,570,10,4,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,570,569,9,4,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,569,568,8,4,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,568,767,7,4,West,West
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,-1,1,6,Stop,Stop
True,True,True,True,5,4,8,6,12,3,16,6,West,Stop,East,South,6,7,14,16,-1,-1,-2,1,6,Stop,Stop
True,True,True,True,5,4,8,6,12,4,16,5,West,Stop,North,North,6,7,13,15,-1,-2,-3,1,6,Stop,East
True,True,True,True,4,4,8,6,12,4,16,6,West,Stop,North,West,4,6,12,13,-1,-3,-4,2,6,East,East
True,True,True,True,4,4,7,6,12,4,15,6,West,West,North,West,3,4,11,11,-1,-4,-5,3,6,East,East
True,True,True,True,4,3,6,6,12,4,14,6,South,West,North,West,3,2,10,10,-1,-5,-6,4,6,East,East
True,True,True,True,4,3,6,6,13,4,14,6,South,Stop,East,West,4,1,10,9,-1,-6,193,5,6,East,East
True,False,True,True,5,3,3,1,13,4,14,6,East,Stop,East,South,4,-1,9,9,-1,193,192,6,6,East,East
True,False,True,True,5,3,3,1,13,3,14,5,East,Stop,South,North,5,-1,9,7,-1,192,191,7,6,East,East
True,False,True,True,5,3,3,1,13,3,14,6,East,Stop,South,South,6,-1,8,7,-1,191,190,8,6,East,East
True,False,True,True,4,3,3,1,12,3,14,5,West,Stop,West,North,8,-1,6,5,-1,190,189,9,6,East,East
True,False,True,True,3,3,3,1,12,3,14,6,West,Stop,West,West,10,-1,5,3,-1,189,188,10,6,East,East
True,False,True,True,3,4,3,1,12,4,13,6,North,Stop,North,West,10,-1,3,2,-1,188,187,11,6,East,East
True,False,True,True,4,4,3,1,11,4,13,6,East,Stop,West,Stop,10,-1,3,1,-1,187,386,12,6,East,East
True,False,True,False,3,4,3,1,11,3,7,1,West,Stop,South,Stop,12,-1,5,-1,-1,386,385,13,6,East,East
True,False,True,False,4,4,3,1,11,3,7,1,East,Stop,South,Stop,12,-1,6,-1,-1,385,384,14,6,East,East
True,False,True,False,4,4,3,1,10,3,7,1,East,Stop,West,Stop,13,-1,8,-1,-1,384,383,15,6,East,East
True,False,True,False,5,4,3,1,10,4,7,1,East,Stop,North,Stop,13,-1,8,-1,-1,383,382,16,6,East,South
True,False,True,False,4,4,3,1,11,4,7,1,West,Stop,East,Stop,13,-1,6,-1,-1,382,381,16,5,South,South
True,False,True,False,3,4,3,1,12,4,7,1,West,Stop,East,Stop,13,-1,4,-1,-1,381,380,16,4,South,West
True,False,True,False,2,4,3,1,11,4,7,1,West,Stop,West,Stop,13,-1,4,-1,-1,380,379,15,4,West,West
True,False,True,False,2,4,3,1,12,4,7,1,West,Stop,East,Stop,12,-1,2,-1,-1,379,378,14,4,West,West
True,False,True,False,1,4,3,1,12,3,7,1,West,Stop,South,Stop,12,-1,2,-1,-1,378,377,13,4,West,West
True,False,True,False,1,3,3,1,11,3,7,1,South,Stop,West,Stop,12,-1,2,-1,-1,377,376,12,4,West,West
True,False,False,False,2,3,3,1,5,1,7,1,East,Stop,Stop,Stop,10,-1,-1,-1,-1,576,575,11,4,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,10,-1,-1,-1,-1,575,574,10,4,West,South
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,9,-1,-1,-1,-1,574,573,10,3,South,Stop
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,9,-1,-1,-1,-1,573,572,10,3,South,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,8,-1,-1,-1,-1,572,571,9,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,7,-1,-1,-1,-1,571,570,8,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,6,-1,-1,-1,-1,570,569,7,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,5,-1,-1,-1,-1,569,568,6,3,West,West
True,False,False,False,1,4,3,1,5,1,7,1,North,Stop,Stop,Stop,5,-1,-1,-1,-1,568,567,5,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,South,Stop,Stop,Stop,3,-1,-1,-1,-1,567,566,4,3,West,West
True,False,False,False,1,4,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,566,565,3,3,West,North
True,False,False,False,1,5,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,565,564,3,4,North,Stop
True,False,False,False,1,6,3,1,5,1,7,1,North,Stop,Stop,Stop,4,-1,-1,-1,-1,564,563,3,4,North,West
True,False,False,False,1,6,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,563,562,2,4,West,West
True,False,False,False,1,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,562,761,1,4,West,North
