@relation stateData-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute living_ghost1 {True,False}
@attribute living_ghost2 {True,False}
@attribute living_ghost3 {True,False}
@attribute living_ghost4 {True,False}
@attribute ghost_posX1 numeric
@attribute ghost_posY1 numeric
@attribute ghost_posX2 numeric
@attribute ghost_posY2 numeric
@attribute ghost_posX3 numeric
@attribute ghost_posY3 numeric
@attribute ghost_posX4 numeric
@attribute ghost_posY4 numeric
@attribute ghost_dir1 {North,South,West,East,Stop}
@attribute ghost_dir2 {North,South,West,East,Stop}
@attribute ghost_dir3 {North,South,West,East,Stop}
@attribute ghost_dir4 {North,South,West,East,Stop}
@attribute ghost_dist1 numeric
@attribute ghost_dist2 numeric
@attribute ghost_dist3 numeric
@attribute ghost_dist4 numeric
@attribute dot_dist numeric
@attribute score numeric
@attribute nextScore numeric
@attribute pacman_posX numeric
@attribute pacman_posY numeric
@attribute pacman_dir {North,South,West,East,Stop}
@attribute pacman_action {North,South,West,East,Stop}

@data
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.193548,0.111111,0.470588,0.040984,0.030151,0.44,0.466667,Stop,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.193548,0.111111,0.470588,0.039344,0.028894,0.44,0.466667,Stop,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.193548,0.111111,0.470588,0.037705,0.027638,0.44,0.466667,Stop,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.193548,0.111111,0.470588,0.036066,0.026382,0.44,0.466667,Stop,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.193548,0.111111,0.470588,0.034426,0.025126,0.44,0.466667,Stop,North
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.684211,0.346154,0.225806,0.083333,0.529412,0.032787,0.023869,0.44,0.533333,North,North
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.736842,0.307692,0.258065,0.055556,0.588235,0.031148,0.273869,0.44,0.6,North,East
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.789474,0.346154,0.225806,0,0.529412,0.357377,0.272613,0.48,0.6,East,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.736842,0.384615,0.193548,0,0.470588,0.355738,0.271357,0.48,0.533333,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.684211,0.423077,0.16129,0,0.411765,0.354098,0.270101,0.48,0.466667,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.631579,0.461538,0.129032,0,0.352941,0.352459,0.268844,0.48,0.4,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.578947,0.5,0.096774,0,0.411765,0.35082,0.267588,0.48,0.333333,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.526316,0.538462,0.064516,0,0.470588,0.34918,0.517588,0.48,0.266667,South,South
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.473684,0.576923,0,0,0.529412,0.67541,0.516332,0.48,0.2,South,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.421053,0.538462,0,0,0.588235,0.67377,0.515075,0.44,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.368421,0.5,0,0,0.647059,0.672131,0.513819,0.4,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.315789,0.461538,0,0,0.705882,0.670492,0.512563,0.36,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.263158,0.423077,0,0,0.764706,0.668852,0.511307,0.32,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.210526,0.384615,0,0,0.823529,0.667213,0.51005,0.28,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0.346154,0,0,0.882353,0.665574,0.508794,0.24,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0.307692,0,0,0.941176,0.663934,0.758794,0.2,0.2,West,West
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.269231,0,0,1,0.990164,0.757538,0.16,0.2,West,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.230769,0,0,0.941176,0.988525,0.756281,0.16,0.266667,North,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.882353,0.986885,0.755025,0.16,0.333333,North,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.153846,0,0,0.823529,0.985246,0.753769,0.16,0.4,North,East
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.764706,0.983607,0.752513,0.2,0.4,East,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.153846,0,0,0.823529,0.981967,0.751256,0.2,0.466667,North,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.115385,0,0,0.882353,0.980328,0.75,0.2,0.533333,North,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,0.941176,0.978689,1,0.2,0.6,North,West
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.193548,0.111111,0.470588,0.040984,0.030151,0.44,0.466667,Stop,Stop
True,True,True,True,0.555556,0.454545,0.4,0.923077,0.416667,0.4,0.428571,0.785714,East,North,South,South,0.578947,0.423077,0.225806,0.083333,0.470588,0.039344,0.028894,0.44,0.466667,Stop,Stop
True,True,True,True,0.666667,0.454545,0.3,0.923077,0.416667,0.3,0.428571,0.714286,East,West,South,East,0.526316,0.461538,0.258065,0.111111,0.470588,0.037705,0.027638,0.44,0.466667,Stop,Stop
True,True,True,True,0.666667,0.363636,0.3,1,0.416667,0.4,0.47619,0.714286,South,North,North,North,0.578947,0.5,0.225806,0.138889,0.470588,0.036066,0.026382,0.44,0.466667,Stop,East
True,True,True,True,0.777778,0.363636,0.2,1,0.416667,0.5,0.47619,0.785714,East,West,North,West,0.578947,0.576923,0.16129,0.083333,0.411765,0.034426,0.025126,0.48,0.466667,East,East
True,True,True,True,0.888889,0.363636,0.1,1,0.375,0.5,0.428571,0.785714,East,West,West,North,0.578947,0.653846,0.225806,0.138889,0.352941,0.032787,0.023869,0.52,0.466667,East,North
True,True,True,True,0.888889,0.454545,0.2,1,0.375,0.5,0.428571,0.857143,North,East,West,East,0.578947,0.576923,0.258065,0.083333,0.411765,0.031148,0.022613,0.52,0.533333,North,West
True,True,True,True,0.888889,0.454545,0.2,0.923077,0.333333,0.5,0.47619,0.857143,North,South,West,South,0.526316,0.5,0.258065,0.083333,0.470588,0.029508,0.021357,0.48,0.533333,West,West
True,True,True,True,0.888889,0.545455,0.2,0.846154,0.333333,0.4,0.47619,0.785714,North,South,South,South,0.421053,0.423077,0.258065,0.111111,0.529412,0.027869,0.020101,0.44,0.533333,West,North
True,True,True,True,0.888889,0.636364,0.2,0.769231,0.333333,0.3,0.47619,0.785714,North,South,South,North,0.421053,0.423077,0.322581,0.111111,0.588235,0.02623,0.018844,0.44,0.6,North,East
True,True,True,True,1,0.636364,0.2,0.769231,0.333333,0.3,0.47619,0.857143,East,South,South,West,0.421053,0.461538,0.354839,0.055556,0.529412,0.02459,0.268844,0.48,0.6,East,East
True,True,True,True,0.888889,0.636364,0.2,0.846154,0.291667,0.3,0.428571,0.857143,West,North,West,South,0.526316,0.461538,0.419355,0.055556,0.470588,0.022951,0.267588,0.52,0.6,East,North
True,True,True,True,0.888889,0.727273,0.2,0.923077,0.291667,0.4,0.428571,0.785714,North,North,North,West,0.526316,0.461538,0.419355,0.111111,0.529412,0.021311,0.015075,0.52,0.666667,North,West
True,True,True,True,0.777778,0.727273,0.2,0.923077,0.333333,0.4,0.380952,0.785714,West,North,East,Stop,0.526316,0.423077,0.354839,0.055556,0.588235,0.019672,0.265075,0.48,0.666667,West,West
True,True,True,False,0.888889,0.727273,0.2,0.923077,0.375,0.4,0.142857,0,East,North,East,Stop,0.421053,0.384615,0.290323,0,0.647059,0.345902,0.263819,0.44,0.666667,West,South
True,True,True,False,0.888889,0.636364,0.3,0.923077,0.375,0.4,0.142857,0,South,East,East,Stop,0.421053,0.384615,0.258065,0,0.588235,0.344262,0.262563,0.44,0.6,South,South
True,True,True,False,0.777778,0.636364,0.4,0.923077,0.416667,0.4,0.142857,0,West,East,East,Stop,0.421053,0.384615,0.258065,0,0.529412,0.342623,0.261307,0.44,0.533333,South,South
True,True,True,False,0.777778,0.727273,0.4,1,0.416667,0.3,0.142857,0,North,North,South,Stop,0.315789,0.461538,0.258065,0,0.470588,0.340984,0.26005,0.44,0.466667,South,South
True,True,True,False,0.777778,0.727273,0.5,1,0.416667,0.4,0.142857,0,North,East,North,Stop,0.263158,0.461538,0.193548,0,0.411765,0.339344,0.258794,0.44,0.4,South,South
True,True,True,False,0.777778,0.818182,0.6,1,0.458333,0.4,0.142857,0,North,East,East,Stop,0.368421,0.461538,0.193548,0,0.470588,0.337705,0.257538,0.44,0.333333,South,South
True,True,True,False,0.666667,0.818182,0.6,1,0.5,0.4,0.142857,0,West,East,East,Stop,0.473684,0.5,0.193548,0,0.529412,0.336066,0.256281,0.44,0.266667,South,East
True,True,True,False,0.666667,0.818182,0.6,0.923077,0.5,0.4,0.142857,0,West,South,East,Stop,0.526316,0.5,0.16129,0,0.470588,0.334426,0.255025,0.48,0.266667,East,East
True,True,True,False,0.666667,0.909091,0.7,0.923077,0.458333,0.4,0.142857,0,North,East,West,Stop,0.631579,0.5,0.096774,0,0.411765,0.332787,0.253769,0.52,0.266667,East,South
True,True,True,False,0.777778,0.909091,0.7,0.846154,0.458333,0.4,0.142857,0,East,South,Stop,Stop,0.631579,0.5,0.064516,0,0.470588,0.331148,0.503769,0.52,0.2,South,South
True,True,False,False,0.777778,0.909091,0.8,0.846154,0.083333,0,0.142857,0,East,East,Stop,Stop,0.684211,0.5,0,0,0.529412,0.657377,0.502513,0.52,0.133333,South,South
True,True,False,False,0.777778,0.909091,0.7,0.846154,0.083333,0,0.142857,0,East,West,Stop,Stop,0.736842,0.576923,0,0,0.588235,0.655738,0.501256,0.52,0.066667,South,West
True,True,False,False,0.777778,1,0.7,0.923077,0.083333,0,0.142857,0,North,North,Stop,Stop,0.736842,0.576923,0,0,0.647059,0.654098,0.5,0.48,0.066667,West,West
True,True,False,False,0.888889,1,0.6,0.923077,0.083333,0,0.142857,0,East,West,Stop,Stop,0.631579,0.576923,0,0,0.705882,0.652459,0.498744,0.44,0.066667,West,West
True,True,False,False,0.888889,1,0.7,0.923077,0.083333,0,0.142857,0,East,East,Stop,Stop,0.578947,0.5,0,0,0.764706,0.65082,0.497487,0.4,0.066667,West,North
True,True,False,False,0.777778,1,0.8,0.923077,0.083333,0,0.142857,0,West,East,Stop,Stop,0.578947,0.423077,0,0,0.705882,0.64918,0.496231,0.4,0.133333,North,North
True,True,False,False,0.777778,0.909091,0.7,0.923077,0.083333,0,0.142857,0,South,West,Stop,Stop,0.473684,0.423077,0,0,0.647059,0.647541,0.494975,0.4,0.2,North,North
True,True,False,False,0.777778,0.818182,0.7,1,0.083333,0,0.142857,0,South,North,Stop,Stop,0.368421,0.423077,0,0,0.588235,0.645902,0.493719,0.4,0.266667,North,North
True,True,False,False,0.777778,0.909091,0.8,1,0.083333,0,0.142857,0,North,East,Stop,Stop,0.368421,0.346154,0,0,0.529412,0.644262,0.492462,0.4,0.333333,North,West
True,True,False,False,0.777778,0.818182,0.9,1,0.083333,0,0.142857,0,South,East,Stop,Stop,0.263158,0.269231,0,0,0.588235,0.642623,0.491206,0.36,0.333333,West,West
True,True,False,False,0.777778,0.818182,0.8,1,0.083333,0,0.142857,0,South,West,Stop,Stop,0.210526,0.269231,0,0,0.647059,0.640984,0.48995,0.32,0.333333,West,North
True,True,False,False,0.666667,0.818182,0.8,1,0.083333,0,0.142857,0,West,West,Stop,Stop,0.210526,0.230769,0,0,0.588235,0.639344,0.488693,0.32,0.4,North,North
True,True,False,False,0.555556,0.818182,0.8,0.923077,0.083333,0,0.142857,0,West,South,Stop,Stop,0.210526,0.153846,0,0,0.647059,0.637705,0.487437,0.32,0.466667,North,West
True,True,False,False,0.555556,0.818182,0.9,0.923077,0.083333,0,0.142857,0,West,East,Stop,Stop,0.157895,0.230769,0,0,0.705882,0.636066,0.486181,0.28,0.466667,West,West
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,East,Stop,Stop,0,0.269231,0,0,0.764706,0.962295,0.736181,0.24,0.466667,West,West
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,East,Stop,Stop,0,0.307692,0,0,0.823529,0.960656,0.734925,0.2,0.466667,West,East
False,True,False,False,0,0,1,0.923077,0.083333,0,0.142857,0,Stop,East,Stop,Stop,0,0.307692,0,0,0.764706,0.959016,0.733668,0.24,0.466667,East,North
False,True,False,False,0,0,1,0.923077,0.083333,0,0.142857,0,Stop,East,Stop,Stop,0,0.269231,0,0,0.823529,0.957377,0.732412,0.24,0.533333,North,North
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,West,Stop,Stop,0,0.192308,0,0,0.882353,0.955738,0.731156,0.24,0.6,North,North
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.192308,0,0,0.941176,0.954098,0.729899,0.24,0.666667,North,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.153846,0,0,0.882353,0.952459,0.728643,0.28,0.666667,East,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.115385,0,0,0.823529,0.95082,0.727387,0.32,0.666667,East,North
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,South,Stop,Stop,0,0.115385,0,0,0.882353,0.94918,0.726131,0.32,0.733333,North,Stop
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.076923,0,0,0.882353,0.947541,0.976131,0.32,0.733333,North,West
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,South,Stop,Stop,0,0.153846,0,0,0.941176,0.945902,0.723618,0.28,0.733333,West,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,0.882353,0.944262,0.973618,0.32,0.733333,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.258065,0.527778,0.882353,0.040984,0.030151,0,0.533333,Stop,Stop
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.258065,0.527778,0.882353,0.039344,0.028894,0,0.533333,Stop,Stop
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.258065,0.527778,0.882353,0.037705,0.027638,0,0.533333,Stop,Stop
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.258065,0.527778,0.882353,0.036066,0.026382,0,0.533333,Stop,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0.269231,0.225806,0.5,0.823529,0.034426,0.025126,0.04,0.533333,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0.230769,0.193548,0.472222,0.764706,0.032787,0.023869,0.08,0.533333,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.473684,0.192308,0.16129,0.444444,0.705882,0.031148,0.022613,0.12,0.533333,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.421053,0.153846,0.129032,0.416667,0.647059,0.029508,0.021357,0.16,0.533333,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.368421,0.115385,0.096774,0.388889,0.588235,0.027869,0.020101,0.2,0.533333,East,South
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.315789,0.076923,0.129032,0.361111,0.529412,0.02623,0.270101,0.2,0.466667,South,South
True,False,True,True,0.555556,0.363636,0.2,0,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.263158,0,0.16129,0.333333,0.470588,0.352459,0.268844,0.2,0.4,South,North
True,False,True,True,0.555556,0.363636,0.2,0,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.315789,0,0.129032,0.361111,0.529412,0.35082,0.267588,0.2,0.466667,North,North
True,False,True,True,0.555556,0.363636,0.2,0,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.368421,0,0.096774,0.388889,0.588235,0.34918,0.266332,0.2,0.533333,North,East
True,False,True,True,0.555556,0.363636,0.2,0,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.421053,0,0.064516,0.361111,0.529412,0.347541,0.516332,0.24,0.533333,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0,0.333333,0.470588,0.67377,0.515075,0.28,0.533333,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.305556,0.411765,0.672131,0.513819,0.32,0.533333,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.277778,0.352941,0.670492,0.512563,0.36,0.533333,East,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.25,0.294118,0.668852,0.511307,0.36,0.466667,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0,0.222222,0.235294,0.667213,0.51005,0.36,0.4,South,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.194444,0.294118,0.665574,0.508794,0.4,0.4,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.166667,0.235294,0.663934,0.507538,0.44,0.4,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0,0,0.138889,0.176471,0.662295,0.506281,0.48,0.4,East,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.111111,0.235294,0.660656,0.505025,0.48,0.333333,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.083333,0.294118,0.659016,0.503769,0.48,0.266667,South,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.055556,0.235294,0.657377,0.753769,0.52,0.266667,East,South
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.526316,0,0,0,0.294118,0.983607,0.752513,0.52,0.2,South,South
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.473684,0,0,0,0.352941,0.981967,0.751256,0.52,0.133333,South,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.421053,0,0,0,0.294118,0.980328,0.75,0.48,0.133333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.368421,0,0,0,0.235294,0.978689,0.748744,0.44,0.133333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.315789,0,0,0,0.176471,0.977049,0.747487,0.4,0.133333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.263158,0,0,0,0.117647,0.97541,0.871859,0.36,0.133333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.210526,0,0,0,0.176471,0.97377,0.744975,0.32,0.133333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0,0,0,0.235294,0.972131,0.743719,0.28,0.133333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0.294118,0.970492,0.993719,0.24,0.133333,West,West
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.258065,0.527778,0.882353,0.040984,0.030151,0,0.533333,Stop,Stop
True,True,True,True,0.555556,0.363636,0.5,0.538462,0.166667,1,0.47619,0.357143,Stop,South,West,North,0.631579,0.346154,0.225806,0.5,0.882353,0.039344,0.028894,0,0.533333,Stop,Stop
True,True,True,True,0.555556,0.363636,0.5,0.461538,0.166667,1,0.47619,0.428571,Stop,South,West,North,0.631579,0.384615,0.225806,0.5,0.882353,0.037705,0.027638,0,0.533333,Stop,East
True,True,True,True,0.555556,0.363636,0.5,0.461538,0.208333,1,0.47619,0.428571,Stop,South,East,West,0.578947,0.346154,0.225806,0.444444,0.823529,0.036066,0.026382,0.04,0.533333,East,East
True,True,True,True,0.666667,0.363636,0.5,0.538462,0.166667,1,0.428571,0.428571,East,North,West,North,0.578947,0.269231,0.16129,0.388889,0.764706,0.034426,0.025126,0.08,0.533333,East,East
True,True,True,True,0.666667,0.363636,0.6,0.538462,0.125,1,0.428571,0.5,East,East,West,West,0.526316,0.269231,0.096774,0.333333,0.705882,0.032787,0.023869,0.12,0.533333,East,East
True,True,True,True,0.777778,0.363636,0.6,0.538462,0.166667,1,0.380952,0.5,East,East,East,West,0.526316,0.230769,0.096774,0.305556,0.647059,0.031148,0.022613,0.16,0.533333,East,East
True,True,True,True,0.777778,0.454545,0.5,0.538462,0.208333,1,0.380952,0.5,North,West,East,North,0.421053,0.153846,0.096774,0.25,0.588235,0.029508,0.021357,0.2,0.533333,East,East
True,True,True,True,0.888889,0.454545,0.5,0.461538,0.208333,1,0.380952,0.571429,East,South,Stop,South,0.421053,0.230769,0.064516,0.25,0.529412,0.027869,0.271357,0.24,0.533333,East,East
True,True,False,True,0.888889,0.545455,0.6,0.461538,0.083333,0,0.380952,0.5,North,East,Stop,East,0.315789,0.230769,0,0.25,0.470588,0.354098,0.270101,0.28,0.533333,East,East
True,True,False,True,1,0.545455,0.6,0.538462,0.083333,0,0.428571,0.5,East,North,Stop,West,0.315789,0.230769,0,0.194444,0.411765,0.352459,0.268844,0.32,0.533333,East,East
True,True,False,True,1,0.454545,0.6,0.538462,0.083333,0,0.380952,0.5,South,North,Stop,North,0.315789,0.269231,0,0.138889,0.352941,0.35082,0.267588,0.36,0.533333,East,South
True,True,False,True,1,0.454545,0.7,0.538462,0.083333,0,0.380952,0.571429,South,East,Stop,West,0.263158,0.192308,0,0.083333,0.294118,0.34918,0.266332,0.36,0.466667,South,South
True,True,False,True,1,0.454545,0.8,0.538462,0.083333,0,0.333333,0.571429,South,East,Stop,West,0.210526,0.115385,0,0.055556,0.235294,0.347541,0.516332,0.36,0.4,South,South
True,False,False,True,1,0.545455,0.2,0,0.083333,0,0.333333,0.571429,Stop,Stop,Stop,North,0.105263,0,0,0.111111,0.176471,0.67377,0.766332,0.36,0.333333,South,South
False,False,False,True,0,0,0.2,0,0.083333,0,0.333333,0.642857,Stop,Stop,Stop,West,0,0,0,0.111111,0.117647,1,0.890704,0.36,0.266667,South,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.285714,0.642857,Stop,Stop,Stop,North,0,0,0,0.166667,0.176471,0.998361,0.763819,0.32,0.266667,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.285714,0.714286,Stop,Stop,Stop,West,0,0,0,0.166667,0.235294,0.996721,0.762563,0.28,0.266667,West,East
False,False,False,True,0,0,0.2,0,0.083333,0,0.238095,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.176471,0.995082,0.761307,0.32,0.266667,East,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.238095,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.235294,0.993443,0.76005,0.32,0.333333,North,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.190476,0.714286,Stop,Stop,Stop,East,0,0,0,0.083333,0.294118,0.991803,0.758794,0.32,0.4,North,East
False,False,False,True,0,0,0.2,0,0.083333,0,0.238095,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.235294,0.990164,0.757538,0.36,0.4,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,0.190476,0.714286,Stop,Stop,Stop,West,0,0,0,0.194444,0.294118,0.988525,0.756281,0.4,0.4,East,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.166667,0.235294,0.986885,0.755025,0.4,0.466667,North,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.294118,0.985246,0.753769,0.4,0.533333,North,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.111111,0.352941,0.983607,0.752513,0.36,0.533333,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.083333,0.411765,0.981967,0.751256,0.32,0.533333,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.083333,0.470588,0.980328,0.75,0.28,0.533333,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.095238,0.714286,Stop,Stop,Stop,Stop,0,0,0,0.055556,0.529412,0.978689,1,0.24,0.533333,West,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.451613,0.5,0,0.040984,0.030151,0,1,Stop,Stop
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.451613,0.5,0,0.039344,0.028894,0,1,Stop,Stop
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.451613,0.5,0,0.037705,0.027638,0,1,Stop,East
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.894737,0.615385,0.419355,0.472222,0,0.036066,0.026382,0.04,1,East,East
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.947368,0.653846,0.387097,0.444444,0,0.034426,0.025126,0.08,1,East,East
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,1,0.692308,0.354839,0.416667,0,0.032787,0.023869,0.12,1,East,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.947368,0.653846,0.387097,0.444444,0,0.031148,0.022613,0.08,1,West,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.894737,0.615385,0.419355,0.472222,0,0.029508,0.021357,0.04,1,West,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.451613,0.5,0,0.027869,0.020101,0,1,West,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.789474,0.615385,0.419355,0.472222,0,0.02623,0.018844,0,0.933333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.736842,0.576923,0.387097,0.444444,0,0.02459,0.017588,0,0.866667,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.684211,0.538462,0.354839,0.416667,0,0.022951,0.016332,0,0.8,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.631579,0.5,0.322581,0.388889,0,0.021311,0.015075,0,0.733333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.578947,0.461538,0.290323,0.361111,0,0.019672,0.013819,0,0.666667,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.526316,0.423077,0.258065,0.333333,0,0.018033,0.012563,0,0.6,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.473684,0.384615,0.225806,0.305556,0,0.016393,0.011307,0,0.533333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.421053,0.346154,0.193548,0.277778,0,0.014754,0.01005,0,0.466667,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.368421,0.307692,0.16129,0.25,0,0.013115,0.008794,0,0.4,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.315789,0.269231,0.193548,0.222222,0,0.011475,0.007538,0,0.333333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.263158,0.230769,0.225806,0.194444,0,0.009836,0.006281,0,0.266667,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.210526,0.192308,0.258065,0.166667,0,0.008197,0.005025,0,0.2,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.157895,0.153846,0.290323,0.194444,0,0.006557,0.003769,0,0.133333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.105263,0.115385,0.322581,0.222222,0,0.004918,0.253769,0,0.066667,South,South
False,True,True,True,0,0,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0.076923,0.354839,0.25,0,0.331148,0.503769,0,0,South,Stop
False,True,True,True,0,0,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0.076923,0.354839,0.25,0,0.329508,0.502513,0,0,South,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.322581,0.222222,0,0.655738,0.501256,0.04,0,East,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.290323,0.194444,0,0.654098,0.5,0.08,0,East,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.258065,0.166667,0,0.652459,0.498744,0.08,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.225806,0.138889,0,0.65082,0.497487,0.08,0.133333,North,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.193548,0.111111,0,0.64918,0.496231,0.12,0.133333,East,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.16129,0.083333,0,0.647541,0.494975,0.12,0.2,North,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.129032,0.055556,0,0.645902,0.744975,0.16,0.2,East,East
False,False,True,False,0,0,0.2,0,0.083333,0.8,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.16129,0,0,0.972131,0.743719,0.2,0.2,East,North
False,False,True,False,0,0,0.2,0,0.083333,0.8,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.129032,0,0,0.970492,0.742462,0.2,0.266667,North,North
False,False,True,False,0,0,0.2,0,0.083333,0.8,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.096774,0,0,0.968852,0.741206,0.2,0.333333,North,North
False,False,True,False,0,0,0.2,0,0.083333,0.8,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.064516,0,0,0.967213,0.991206,0.2,0.4,North,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.451613,0.5,0,0.040984,0.030151,0,1,Stop,Stop
True,True,True,True,0.111111,0.181818,0,0.153846,0.125,0.8,0.095238,0.357143,East,West,East,West,0.894737,0.615385,0.483871,0.472222,0,0.039344,0.028894,0,1,Stop,Stop
True,True,True,True,0,0.181818,0.1,0.153846,0.125,0.8,0.047619,0.357143,West,East,East,West,0.842105,0.653846,0.483871,0.444444,0,0.037705,0.027638,0,1,Stop,East
True,True,True,True,0.111111,0.181818,0.1,0.230769,0.125,0.9,0,0.357143,East,North,North,East,0.842105,0.576923,0.419355,0.444444,0,0.036066,0.026382,0.04,1,East,West
True,True,True,True,0.222222,0.181818,0.1,0.230769,0.125,0.8,0.047619,0.357143,East,North,South,West,0.947368,0.615385,0.483871,0.444444,0,0.034426,0.025126,0,1,West,Stop
True,True,True,True,0.333333,0.181818,0,0.230769,0.125,0.7,0,0.357143,East,West,South,North,1,0.576923,0.516129,0.416667,0,0.032787,0.023869,0,1,West,Stop
True,True,True,True,0.333333,0.272727,0.1,0.230769,0.125,0.8,0,0.428571,North,East,North,North,0.947368,0.615385,0.483871,0.388889,0,0.031148,0.022613,0,1,West,South
True,True,True,True,0.222222,0.272727,0.1,0.307692,0.125,0.7,0,0.5,West,North,South,North,0.842105,0.538462,0.483871,0.333333,0,0.029508,0.021357,0,0.933333,South,South
True,True,True,True,0.222222,0.272727,0.2,0.307692,0.083333,0.7,0,0.571429,West,East,West,North,0.789474,0.538462,0.419355,0.305556,0,0.027869,0.020101,0,0.866667,South,South
True,True,True,True,0.111111,0.272727,0.2,0.307692,0.083333,0.8,0,0.571429,West,East,North,East,0.684211,0.5,0.354839,0.305556,0,0.02623,0.018844,0,0.8,South,South
True,True,True,True,0,0.272727,0.2,0.384615,0.125,0.8,0.047619,0.571429,West,North,East,East,0.578947,0.423077,0.354839,0.277778,0,0.02459,0.017588,0,0.733333,South,South
True,True,True,True,0,0.181818,0.2,0.307692,0.125,0.8,0.047619,0.571429,South,South,East,North,0.578947,0.423077,0.322581,0.222222,0,0.022951,0.016332,0,0.666667,South,South
True,True,True,True,0,0.272727,0.1,0.307692,0.125,0.8,0.047619,0.642857,North,West,East,North,0.473684,0.346154,0.290323,0.194444,0,0.021311,0.015075,0,0.6,South,South
True,True,True,True,0.111111,0.272727,0.1,0.384615,0.125,0.7,0.047619,0.642857,East,North,South,South,0.473684,0.269231,0.290323,0.194444,0,0.019672,0.013819,0,0.533333,South,South
True,True,True,True,0.111111,0.181818,0.1,0.307692,0.083333,0.7,0.047619,0.571429,South,South,West,South,0.473684,0.269231,0.225806,0.166667,0,0.018033,0.012563,0,0.466667,South,South
True,True,True,True,0.222222,0.181818,0.2,0.307692,0.125,0.7,0.047619,0.571429,East,East,East,East,0.473684,0.269231,0.225806,0.166667,0,0.016393,0.011307,0,0.4,South,South
True,True,True,True,0.222222,0.181818,0.2,0.230769,0.083333,0.7,0.095238,0.571429,East,South,West,East,0.421053,0.269231,0.16129,0.194444,0,0.014754,0.01005,0,0.333333,South,South
True,True,True,True,0.333333,0.181818,0.3,0.230769,0.041667,0.7,0.095238,0.571429,East,East,West,South,0.421053,0.269231,0.16129,0.194444,0,0.013115,0.008794,0,0.266667,South,South
True,True,True,True,0.444444,0.181818,0.3,0.307692,0.041667,0.6,0.095238,0.5,East,North,South,West,0.421053,0.192308,0.16129,0.194444,0,0.011475,0.007538,0,0.2,South,South
True,True,True,True,0.555556,0.181818,0.3,0.307692,0,0.6,0.047619,0.5,East,North,West,East,0.421053,0.153846,0.16129,0.25,0,0.009836,0.006281,0,0.133333,South,East
True,True,True,True,0.444444,0.181818,0.3,0.307692,0,0.7,0.095238,0.5,West,North,North,South,0.315789,0.115385,0.16129,0.194444,0,0.008197,0.005025,0.04,0.133333,East,East
True,True,True,True,0.333333,0.181818,0.3,0.307692,0,0.6,0.095238,0.428571,West,Stop,South,South,0.210526,0.076923,0.096774,0.166667,0,0.006557,0.255025,0.08,0.133333,East,East
True,False,True,True,0.333333,0.181818,0.2,0,0.041667,0.6,0.095238,0.428571,West,Stop,East,West,0.157895,0,0.096774,0.111111,0,0.332787,0.253769,0.12,0.133333,East,North
True,False,True,True,0.222222,0.181818,0.2,0,0,0.6,0.047619,0.428571,West,Stop,West,East,0.263158,0,0.096774,0.111111,0,0.331148,0.252513,0.12,0.2,North,North
True,False,True,True,0.222222,0.181818,0.2,0,0,0.6,0.095238,0.428571,West,Stop,West,South,0.315789,0,0.064516,0.111111,0,0.329508,0.502513,0.12,0.266667,North,North
True,False,True,True,0.222222,0.272727,0.2,0,0.041667,0.6,0.095238,0.357143,North,Stop,East,South,0.315789,0,0.064516,0.138889,0,0.327869,0.501256,0.12,0.333333,North,East
True,False,True,True,0.333333,0.272727,0.2,0,0.041667,0.6,0.095238,0.357143,East,Stop,East,East,0.315789,0,0.096774,0.138889,0,0.32623,0.248744,0.16,0.333333,East,West
True,False,True,True,0.444444,0.272727,0.2,0,0.041667,0.6,0.142857,0.357143,East,Stop,East,East,0.315789,0,0.064516,0.194444,0,0.32459,0.498744,0.12,0.333333,West,West
True,False,True,True,0.444444,0.272727,0.2,0,0.041667,0.6,0.190476,0.357143,East,Stop,East,East,0.368421,0,0.096774,0.222222,0,0.322951,0.246231,0.08,0.333333,West,South
True,False,True,True,0.444444,0.272727,0.2,0,0.041667,0.6,0.190476,0.357143,East,Stop,East,West,0.315789,0,0.064516,0.166667,0,0.321311,0.496231,0.08,0.266667,South,South
True,False,True,True,0.444444,0.363636,0.2,0,0.083333,0.6,0.142857,0.357143,North,Stop,East,West,0.210526,0,0.129032,0.138889,0,0.319672,0.243719,0.08,0.2,South,East
True,False,True,True,0.444444,0.454545,0.2,0,0.125,0.6,0.142857,0.357143,North,Stop,East,West,0.210526,0,0.129032,0.138889,0,0.318033,0.242462,0.08,0.266667,North,East
True,False,True,True,0.555556,0.454545,0.2,0,0.125,0.7,0.095238,0.357143,East,Stop,North,West,0.210526,0,0.129032,0.083333,0,0.316393,0.241206,0.12,0.266667,East,East
True,False,True,False,0.666667,0.454545,0.2,0,0.125,0.6,0.047619,0.357143,East,Stop,Stop,Stop,0.210526,0,0.064516,0,0,0.642623,0.742462,0.16,0.266667,East,East
True,False,False,False,0.666667,0.454545,0.2,0,0.083333,0,0.142857,0,East,Stop,Stop,Stop,0.157895,0,0,0,0,0.968852,0.741206,0.2,0.266667,East,Stop
True,False,False,False,0.666667,0.454545,0.2,0,0.083333,0,0.142857,0,East,Stop,Stop,Stop,0.157895,0,0,0,0,0.967213,0.73995,0.2,0.266667,East,Stop
True,False,False,False,0.555556,0.454545,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0,0.965574,0.98995,0.2,0.266667,East,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.935484,1,0,0.040984,0.030151,0,1,Stop,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.935484,1,0,0.039344,0.028894,0,1,Stop,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.935484,1,0,0.037705,0.027638,0,1,Stop,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.935484,1,0,0.036066,0.026382,0,1,Stop,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.684211,0.961538,0.903226,0.972222,0,0.034426,0.025126,0,0.933333,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.631579,0.923077,0.870968,0.944444,0,0.032787,0.023869,0,0.866667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.578947,0.884615,0.83871,0.916667,0,0.031148,0.022613,0,0.8,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.526316,0.846154,0.806452,0.888889,0,0.029508,0.021357,0,0.733333,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.473684,0.807692,0.774194,0.861111,0,0.027869,0.020101,0,0.666667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.421053,0.769231,0.741935,0.833333,0,0.02623,0.018844,0,0.6,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.368421,0.730769,0.709677,0.805556,0,0.02459,0.017588,0,0.533333,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.315789,0.692308,0.677419,0.777778,0,0.022951,0.016332,0,0.466667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.263158,0.653846,0.645161,0.75,0,0.021311,0.015075,0,0.4,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.315789,0.615385,0.612903,0.722222,0,0.019672,0.013819,0,0.333333,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.368421,0.576923,0.580645,0.694444,0,0.018033,0.012563,0,0.266667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.421053,0.538462,0.548387,0.722222,0,0.016393,0.011307,0,0.2,South,East
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.368421,0.5,0.516129,0.694444,0,0.014754,0.01005,0.04,0.2,East,East
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.315789,0.461538,0.483871,0.666667,0,0.013115,0.008794,0.08,0.2,East,East
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.263158,0.423077,0.451613,0.638889,0,0.011475,0.007538,0.12,0.2,East,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.210526,0.461538,0.483871,0.611111,0,0.009836,0.006281,0.12,0.266667,North,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.157895,0.5,0.516129,0.638889,0,0.008197,0.005025,0.12,0.333333,North,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.105263,0.538462,0.548387,0.666667,0,0.006557,0.255025,0.12,0.4,North,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.5,0.516129,0.638889,0,0.332787,0.253769,0.16,0.4,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.461538,0.483871,0.611111,0,0.331148,0.252513,0.2,0.4,East,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.423077,0.451613,0.583333,0,0.329508,0.251256,0.2,0.333333,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.384615,0.419355,0.555556,0,0.327869,0.25,0.2,0.266667,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.346154,0.387097,0.583333,0,0.32623,0.248744,0.2,0.2,South,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.307692,0.354839,0.555556,0,0.32459,0.247487,0.24,0.2,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.269231,0.322581,0.527778,0,0.322951,0.246231,0.28,0.2,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.230769,0.290323,0.5,0,0.321311,0.244975,0.32,0.2,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.192308,0.258065,0.472222,0,0.319672,0.243719,0.36,0.2,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.153846,0.225806,0.444444,0,0.318033,0.242462,0.4,0.2,East,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.115385,0.258065,0.472222,0,0.316393,0.241206,0.4,0.133333,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.076923,0.290323,0.5,0,0.314754,0.491206,0.4,0.066667,South,North
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.115385,0.258065,0.472222,0,0.313115,0.238693,0.4,0.133333,North,North
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.153846,0.225806,0.444444,0,0.311475,0.237437,0.4,0.2,North,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.115385,0.258065,0.472222,0,0.309836,0.236181,0.4,0.133333,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.076923,0.290323,0.5,0,0.308197,0.486181,0.4,0.066667,South,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.322581,0.527778,0,0.634426,0.484925,0.4,0,South,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.290323,0.5,0,0.632787,0.483668,0.4,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.258065,0.472222,0,0.631148,0.482412,0.4,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.225806,0.444444,0,0.629508,0.481156,0.4,0.2,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.258065,0.416667,0,0.627869,0.479899,0.4,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.290323,0.444444,0,0.62623,0.478643,0.4,0.333333,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.322581,0.472222,0,0.62459,0.477387,0.4,0.4,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.354839,0.5,0,0.622951,0.476131,0.4,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.387097,0.527778,0,0.621311,0.474874,0.4,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.419355,0.555556,0,0.619672,0.473618,0.4,0.6,North,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.387097,0.527778,0,0.618033,0.472362,0.44,0.6,East,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.354839,0.5,0,0.616393,0.471106,0.48,0.6,East,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.322581,0.472222,0,0.614754,0.469849,0.52,0.6,East,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.290323,0.444444,0,0.613115,0.468593,0.52,0.533333,South,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.258065,0.416667,0,0.611475,0.467337,0.52,0.466667,South,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.225806,0.388889,0,0.609836,0.46608,0.52,0.4,South,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.193548,0.361111,0,0.608197,0.464824,0.52,0.333333,South,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.16129,0.333333,0,0.606557,0.463568,0.52,0.266667,South,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.129032,0.361111,0,0.604918,0.462312,0.52,0.2,South,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.096774,0.333333,0,0.603279,0.461055,0.56,0.2,East,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.064516,0.305556,0,0.601639,0.711055,0.6,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.277778,0,0.927869,0.709799,0.64,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.25,0,0.92623,0.708543,0.68,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.222222,0,0.92459,0.707286,0.72,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.194444,0,0.922951,0.70603,0.76,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.166667,0,0.921311,0.704774,0.8,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.138889,0,0.919672,0.703518,0.84,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.111111,0,0.918033,0.702261,0.88,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.083333,0,0.916393,0.701005,0.92,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,0.914754,0.951005,0.96,0.2,East,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.935484,1,0,0.040984,0.030151,0,1,Stop,Stop
True,True,True,True,0.444444,0.727273,0.9,0.153846,0.625,0.5,1,0.428571,Stop,West,East,North,0.736842,0.961538,0.967742,0.972222,0,0.039344,0.028894,0,1,Stop,Stop
True,True,True,True,0.333333,0.727273,0.9,0.230769,0.666667,0.5,1,0.5,West,North,East,North,0.684211,0.923077,1,0.944444,0,0.037705,0.027638,0,1,Stop,Stop
True,True,True,True,0.333333,0.727273,0.9,0.230769,0.625,0.5,1,0.571429,West,North,West,North,0.684211,0.923077,0.967742,0.916667,0,0.036066,0.026382,0,1,Stop,South
True,True,True,True,0.333333,0.818182,0.9,0.307692,0.583333,0.5,1,0.642857,North,North,West,North,0.578947,0.846154,0.903226,0.888889,0,0.034426,0.025126,0,0.933333,South,South
True,True,True,True,0.333333,0.727273,0.9,0.307692,0.583333,0.4,1,0.642857,South,North,South,West,0.578947,0.807692,0.903226,0.833333,0,0.032787,0.023869,0,0.866667,South,South
True,True,True,True,0.333333,0.636364,0.9,0.384615,0.583333,0.5,0.952381,0.642857,South,North,North,North,0.578947,0.730769,0.83871,0.777778,0,0.031148,0.022613,0,0.8,South,South
True,True,True,True,0.222222,0.636364,0.8,0.384615,0.625,0.5,0.952381,0.714286,West,West,East,South,0.473684,0.653846,0.83871,0.777778,0,0.029508,0.021357,0,0.733333,South,South
True,True,True,True,0.222222,0.727273,0.7,0.384615,0.625,0.4,0.952381,0.642857,North,West,South,North,0.368421,0.576923,0.83871,0.722222,0,0.027869,0.020101,0,0.666667,South,South
True,True,True,True,0.222222,0.818182,0.8,0.384615,0.625,0.5,0.952381,0.714286,North,East,North,West,0.263158,0.576923,0.774194,0.666667,0,0.02623,0.018844,0,0.6,South,South
True,True,True,True,0.222222,0.818182,0.9,0.384615,0.666667,0.5,0.904762,0.714286,North,East,East,West,0.210526,0.576923,0.774194,0.638889,0,0.02459,0.017588,0,0.533333,South,South
True,True,True,True,0.222222,0.727273,1,0.384615,0.708333,0.5,0.904762,0.714286,South,East,East,South,0.210526,0.576923,0.774194,0.638889,0,0.022951,0.016332,0,0.466667,South,South
True,True,True,True,0.222222,0.636364,1,0.307692,0.708333,0.4,0.904762,0.642857,South,South,South,North,0.210526,0.576923,0.774194,0.694444,0,0.021311,0.015075,0,0.4,South,South
True,True,True,True,0.222222,0.727273,1,0.384615,0.708333,0.5,0.904762,0.714286,North,North,North,North,0.210526,0.5,0.709677,0.722222,0,0.019672,0.013819,0,0.333333,South,South
True,True,True,True,0.222222,0.727273,0.9,0.384615,0.666667,0.5,0.904762,0.714286,North,West,West,East,0.263158,0.423077,0.645161,0.777778,0,0.018033,0.012563,0,0.266667,South,South
True,True,True,True,0.222222,0.636364,0.9,0.384615,0.708333,0.5,0.952381,0.714286,South,West,East,East,0.263158,0.384615,0.645161,0.805556,0,0.016393,0.011307,0,0.2,South,East
True,True,True,True,0.222222,0.727273,0.8,0.384615,0.666667,0.5,0.952381,0.714286,North,West,West,East,0.263158,0.307692,0.580645,0.777778,0,0.014754,0.01005,0.04,0.2,East,East
True,True,True,True,0.222222,0.727273,0.8,0.384615,0.625,0.5,0.952381,0.714286,North,West,West,West,0.210526,0.269231,0.516129,0.722222,0,0.013115,0.008794,0.08,0.2,East,North
True,True,True,True,0.222222,0.818182,0.8,0.384615,0.625,0.4,0.904762,0.714286,North,West,South,East,0.210526,0.307692,0.580645,0.722222,0,0.011475,0.007538,0.08,0.266667,North,North
True,True,True,True,0.333333,0.818182,0.8,0.307692,0.625,0.3,0.952381,0.714286,East,South,South,South,0.210526,0.384615,0.645161,0.666667,0,0.009836,0.006281,0.08,0.333333,North,North
True,True,True,True,0.333333,0.818182,0.8,0.307692,0.625,0.2,0.952381,0.642857,East,South,South,South,0.157895,0.423077,0.709677,0.638889,0,0.008197,0.005025,0.08,0.4,North,North
True,True,True,True,0.333333,0.727273,0.7,0.307692,0.625,0.2,0.952381,0.642857,South,West,South,South,0.157895,0.423077,0.741935,0.638889,0,0.006557,0.003769,0.08,0.466667,North,East
True,True,True,True,0.222222,0.727273,0.7,0.307692,0.666667,0.2,0.952381,0.571429,West,West,East,East,0.157895,0.384615,0.741935,0.638889,0,0.004918,0.002513,0.12,0.466667,East,East
True,True,True,True,0.222222,0.727273,0.7,0.384615,0.625,0.2,1,0.571429,West,North,West,East,0.210526,0.307692,0.677419,0.611111,0,0.003279,0.001256,0.16,0.466667,East,South
True,True,True,True,0.222222,0.818182,0.7,0.307692,0.625,0.3,1,0.571429,North,South,North,East,0.210526,0.307692,0.612903,0.583333,0,0.001639,0,0.16,0.4,South,West
True,True,True,True,0.333333,0.818182,0.7,0.384615,0.625,0.4,1,0.571429,Stop,North,North,West,0.105263,0.307692,0.612903,0.583333,0,0,0.25,0.12,0.4,West,North
False,True,True,True,0,0,0.7,0.384615,0.625,0.4,0.952381,0.571429,Stop,North,North,North,0,0.346154,0.645161,0.583333,0,0.32623,0.248744,0.12,0.466667,North,East
False,True,True,True,0,0,0.8,0.384615,0.666667,0.4,0.952381,0.642857,Stop,East,East,South,0,0.346154,0.645161,0.583333,0,0.32459,0.247487,0.16,0.466667,East,East
False,True,True,True,0,0,0.7,0.384615,0.666667,0.4,0.952381,0.571429,Stop,West,East,West,0,0.269231,0.612903,0.527778,0,0.322951,0.246231,0.2,0.466667,East,South
False,True,True,True,0,0,0.7,0.384615,0.666667,0.3,0.904762,0.571429,Stop,West,South,North,0,0.230769,0.612903,0.527778,0,0.321311,0.244975,0.2,0.4,South,South
False,True,True,True,0,0,0.7,0.307692,0.625,0.3,0.904762,0.642857,Stop,South,West,West,0,0.230769,0.548387,0.527778,0,0.319672,0.243719,0.2,0.333333,South,South
False,True,True,True,0,0,0.7,0.384615,0.583333,0.3,0.857143,0.642857,Stop,North,West,West,0,0.153846,0.483871,0.527778,0,0.318033,0.242462,0.2,0.266667,South,South
False,True,True,True,0,0,0.8,0.384615,0.583333,0.3,0.809524,0.642857,Stop,East,West,West,0,0.153846,0.451613,0.555556,0,0.316393,0.241206,0.2,0.2,South,East
False,True,True,True,0,0,0.8,0.461538,0.583333,0.3,0.809524,0.642857,Stop,North,West,West,0,0.153846,0.419355,0.5,0,0.314754,0.23995,0.24,0.2,East,East
False,True,True,True,0,0,0.8,0.461538,0.625,0.3,0.761905,0.642857,Stop,North,East,East,0,0.115385,0.419355,0.5,0,0.313115,0.238693,0.28,0.2,East,East
False,True,True,True,0,0,0.8,0.538462,0.666667,0.3,0.809524,0.642857,Stop,North,East,East,0,0.115385,0.419355,0.472222,0,0.311475,0.237437,0.32,0.2,East,North
False,True,True,True,0,0,0.9,0.538462,0.666667,0.2,0.809524,0.642857,Stop,East,South,East,0,0.115385,0.483871,0.472222,0,0.309836,0.236181,0.32,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.857143,0.642857,Stop,Stop,South,West,0,0,0.516129,0.416667,0,0.636066,0.486181,0.32,0.333333,North,East
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.809524,0.642857,Stop,Stop,East,West,0,0,0.516129,0.361111,0,0.634426,0.484925,0.36,0.333333,East,East
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,0.642857,Stop,Stop,West,North,0,0,0.451613,0.361111,0,0.632787,0.483668,0.4,0.333333,East,North
False,False,True,True,0,0,0.2,0,0.666667,0.3,0.761905,0.714286,Stop,Stop,North,North,0,0,0.451613,0.361111,0,0.631148,0.482412,0.4,0.4,North,North
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,0.785714,Stop,Stop,South,South,0,0,0.516129,0.305556,0,0.629508,0.481156,0.4,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.625,0.2,0.761905,0.714286,Stop,Stop,West,North,0,0,0.516129,0.305556,0,0.627869,0.479899,0.4,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,0.785714,Stop,Stop,East,South,0,0,0.580645,0.305556,0,0.62623,0.478643,0.4,0.6,North,East
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.761905,0.714286,Stop,Stop,East,North,0,0,0.580645,0.25,0,0.62459,0.477387,0.44,0.6,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.761905,0.785714,Stop,Stop,East,North,0,0,0.580645,0.222222,0,0.622951,0.476131,0.48,0.6,East,East
False,False,True,True,0,0,0.2,0,0.75,0.3,0.761905,0.785714,Stop,Stop,North,North,0,0,0.516129,0.222222,0,0.621311,0.474874,0.52,0.6,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.761905,0.857143,Stop,Stop,South,North,0,0,0.516129,0.222222,0,0.619672,0.473618,0.56,0.6,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.761905,0.928571,Stop,Stop,South,North,0,0,0.483871,0.194444,0,0.618033,0.472362,0.6,0.6,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.761905,0.928571,Stop,Stop,South,West,0,0,0.451613,0.138889,0,0.616393,0.471106,0.64,0.6,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.714286,0.928571,Stop,Stop,South,West,0,0,0.419355,0.083333,0,0.614754,0.469849,0.68,0.6,East,East
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.666667,0.928571,Stop,Stop,West,East,0,0,0.354839,0.083333,0,0.613115,0.468593,0.72,0.6,East,North
False,False,True,True,0,0,0.2,0,0.708333,0.3,0.714286,0.928571,Stop,Stop,North,East,0,0,0.354839,0.083333,0,0.611475,0.467337,0.72,0.666667,North,West
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.761905,0.928571,Stop,Stop,South,North,0,0,0.419355,0.138889,0,0.609836,0.46608,0.68,0.666667,West,North
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,1,Stop,Stop,West,North,0,0,0.419355,0.111111,0,0.608197,0.464824,0.68,0.733333,North,East
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,1,Stop,Stop,West,East,0,0,0.387097,0.111111,0,0.606557,0.463568,0.72,0.733333,East,East
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.809524,1,Stop,Stop,East,Stop,0,0,0.387097,0.055556,0,0.604918,0.713568,0.76,0.733333,East,North
False,False,True,False,0,0,0.2,0,0.75,0.2,0.142857,0,Stop,Stop,East,Stop,0,0,0.451613,0,0,0.931148,0.712312,0.76,0.8,North,East
False,False,True,False,0,0,0.2,0,0.708333,0.2,0.142857,0,Stop,Stop,West,Stop,0,0,0.451613,0,0,0.929508,0.711055,0.8,0.8,East,East
False,False,True,False,0,0,0.2,0,0.75,0.2,0.142857,0,Stop,Stop,East,Stop,0,0,0.451613,0,0,0.927869,0.709799,0.84,0.8,East,East
False,False,True,False,0,0,0.2,0,0.75,0.3,0.142857,0,Stop,Stop,North,Stop,0,0,0.451613,0,0,0.92623,0.708543,0.88,0.8,East,East
False,False,True,False,0,0,0.2,0,0.791667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.451613,0,0,0.92459,0.707286,0.92,0.8,East,East
False,False,True,False,0,0,0.2,0,0.791667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.483871,0,0,0.922951,0.70603,0.96,0.8,East,East
False,False,True,False,0,0,0.2,0,0.833333,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.483871,0,0,0.921311,0.704774,1,0.8,East,South
False,False,True,False,0,0,0.2,0,0.833333,0.4,0.142857,0,Stop,Stop,North,Stop,0,0,0.419355,0,0,0.919672,0.703518,1,0.733333,South,South
False,False,True,False,0,0,0.2,0,0.833333,0.3,0.142857,0,Stop,Stop,South,Stop,0,0,0.419355,0,0,0.918033,0.702261,1,0.666667,South,South
False,False,True,False,0,0,0.2,0,0.833333,0.4,0.142857,0,Stop,Stop,North,Stop,0,0,0.354839,0,0,0.916393,0.701005,1,0.6,South,South
False,False,True,False,0,0,0.2,0,0.875,0.4,0.142857,0,Stop,Stop,East,Stop,0,0,0.290323,0,0,0.914754,0.699749,1,0.533333,South,South
False,False,True,False,0,0,0.2,0,0.875,0.4,0.142857,0,Stop,Stop,East,Stop,0,0,0.258065,0,0,0.913115,0.698492,1,0.466667,South,South
False,False,True,False,0,0,0.2,0,0.875,0.3,0.142857,0,Stop,Stop,South,Stop,0,0,0.258065,0,0,0.911475,0.697236,1,0.4,South,South
False,False,True,False,0,0,0.2,0,0.916667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.193548,0,0,0.909836,0.69598,1,0.333333,South,West
False,False,True,False,0,0,0.2,0,0.916667,0.4,0.142857,0,Stop,Stop,North,Stop,0,0,0.129032,0,0,0.908197,0.694724,0.96,0.333333,West,West
False,False,True,False,0,0,0.2,0,0.958333,0.4,0.142857,0,Stop,Stop,East,Stop,0,0,0.193548,0,0,0.906557,0.693467,0.92,0.333333,West,South
False,False,True,False,0,0,0.2,0,0.958333,0.5,0.142857,0,Stop,Stop,North,Stop,0,0,0.129032,0,0,0.904918,0.692211,0.92,0.266667,South,East
False,False,True,False,0,0,0.2,0,1,0.5,0.142857,0,Stop,Stop,East,Stop,0,0,0.129032,0,0,0.903279,0.690955,0.96,0.266667,East,East
False,False,True,False,0,0,0.2,0,1,0.4,0.142857,0,Stop,Stop,South,Stop,0,0,0.129032,0,0,0.901639,0.689698,1,0.266667,East,South
False,False,True,False,0,0,0.2,0,0.958333,0.4,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.064516,0,0,0.9,0.939698,1,0.2,South,South
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.451613,0.444444,0,0.040984,0.030151,0,0.2,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.451613,0.444444,0,0.039344,0.028894,0,0.2,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.451613,0.444444,0,0.037705,0.027638,0,0.2,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.451613,0.444444,0,0.036066,0.026382,0,0.2,Stop,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.368421,0.269231,0.419355,0.416667,0,0.034426,0.025126,0.04,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.315789,0.230769,0.387097,0.388889,0,0.032787,0.023869,0.08,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.263158,0.192308,0.354839,0.361111,0,0.031148,0.022613,0.12,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.210526,0.153846,0.322581,0.333333,0,0.029508,0.021357,0.16,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.157895,0.115385,0.290323,0.305556,0,0.027869,0.020101,0.2,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.210526,0.076923,0.258065,0.277778,0,0.02623,0.270101,0.24,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.263158,0,0.225806,0.25,0,0.352459,0.268844,0.28,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.315789,0,0.193548,0.222222,0,0.35082,0.267588,0.32,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.368421,0,0.16129,0.194444,0,0.34918,0.266332,0.36,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0,0.129032,0.166667,0,0.347541,0.265075,0.4,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0.16129,0.138889,0,0.345902,0.263819,0.44,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0.193548,0.111111,0,0.344262,0.262563,0.48,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0.225806,0.083333,0,0.342623,0.261307,0.52,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.631579,0,0.258065,0.055556,0,0.340984,0.511307,0.56,0.2,East,East
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.684211,0,0.290323,0,0,0.667213,0.51005,0.6,0.2,East,South
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.631579,0,0.258065,0,0,0.665574,0.508794,0.6,0.133333,South,South
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.578947,0,0.225806,0,0,0.663934,0.507538,0.6,0.066667,South,South
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.631579,0,0.193548,0,0,0.662295,0.506281,0.6,0,South,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.578947,0,0.16129,0,0,0.660656,0.505025,0.56,0,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.526316,0,0.129032,0,0,0.659016,0.503769,0.52,0,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.473684,0,0.096774,0,0,0.657377,0.502513,0.48,0,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.421053,0,0.064516,0,0,0.655738,0.752513,0.44,0,West,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.368421,0,0,0,0,0.981967,0.751256,0.4,0,West,North
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.315789,0,0,0,0,0.980328,0.75,0.4,0.066667,North,Stop
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.315789,0,0,0,0,0.978689,0.748744,0.4,0.066667,North,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.263158,0,0,0,0,0.977049,0.747487,0.36,0.066667,West,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.210526,0,0,0,0,0.97541,0.746231,0.32,0.066667,West,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0,0,0,0,0.97377,0.744975,0.28,0.066667,West,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0,0.972131,0.994975,0.24,0.066667,West,West
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.451613,0.444444,0,0.040984,0.030151,0,0.2,Stop,Stop
True,True,True,True,0.444444,0.272727,0.7,0.384615,0.375,0.2,0.571429,0.357143,West,Stop,East,South,0.368421,0.307692,0.483871,0.472222,0,0.039344,0.028894,0,0.2,Stop,Stop
True,True,True,True,0.444444,0.272727,0.7,0.384615,0.375,0.3,0.571429,0.285714,West,Stop,North,North,0.368421,0.307692,0.451613,0.444444,0,0.037705,0.027638,0,0.2,Stop,East
True,True,True,True,0.333333,0.272727,0.7,0.384615,0.375,0.3,0.571429,0.357143,West,Stop,North,West,0.263158,0.269231,0.419355,0.388889,0,0.036066,0.026382,0.04,0.2,East,East
True,True,True,True,0.333333,0.272727,0.6,0.384615,0.375,0.3,0.52381,0.357143,West,West,North,West,0.210526,0.192308,0.387097,0.333333,0,0.034426,0.025126,0.08,0.2,East,East
True,True,True,True,0.333333,0.181818,0.5,0.384615,0.375,0.3,0.47619,0.357143,South,West,North,West,0.210526,0.115385,0.354839,0.305556,0,0.032787,0.023869,0.12,0.2,East,East
True,True,True,True,0.333333,0.181818,0.5,0.384615,0.416667,0.3,0.47619,0.357143,South,Stop,East,West,0.263158,0.076923,0.354839,0.277778,0,0.031148,0.273869,0.16,0.2,East,East
True,False,True,True,0.444444,0.181818,0.2,0,0.416667,0.3,0.47619,0.357143,East,Stop,East,South,0.263158,0,0.322581,0.277778,0,0.357377,0.272613,0.2,0.2,East,East
True,False,True,True,0.444444,0.181818,0.2,0,0.416667,0.2,0.47619,0.285714,East,Stop,South,North,0.315789,0,0.322581,0.222222,0,0.355738,0.271357,0.24,0.2,East,East
True,False,True,True,0.444444,0.181818,0.2,0,0.416667,0.2,0.47619,0.357143,East,Stop,South,South,0.368421,0,0.290323,0.222222,0,0.354098,0.270101,0.28,0.2,East,East
True,False,True,True,0.333333,0.181818,0.2,0,0.375,0.2,0.47619,0.285714,West,Stop,West,North,0.473684,0,0.225806,0.166667,0,0.352459,0.268844,0.32,0.2,East,East
True,False,True,True,0.222222,0.181818,0.2,0,0.375,0.2,0.47619,0.357143,West,Stop,West,West,0.578947,0,0.193548,0.111111,0,0.35082,0.267588,0.36,0.2,East,East
True,False,True,True,0.222222,0.272727,0.2,0,0.375,0.3,0.428571,0.357143,North,Stop,North,West,0.578947,0,0.129032,0.083333,0,0.34918,0.266332,0.4,0.2,East,East
True,False,True,True,0.333333,0.272727,0.2,0,0.333333,0.3,0.428571,0.357143,East,Stop,West,Stop,0.578947,0,0.129032,0.055556,0,0.347541,0.516332,0.44,0.2,East,East
True,False,True,False,0.222222,0.272727,0.2,0,0.333333,0.2,0.142857,0,West,Stop,South,Stop,0.684211,0,0.193548,0,0,0.67377,0.515075,0.48,0.2,East,East
True,False,True,False,0.333333,0.272727,0.2,0,0.333333,0.2,0.142857,0,East,Stop,South,Stop,0.684211,0,0.225806,0,0,0.672131,0.513819,0.52,0.2,East,East
True,False,True,False,0.333333,0.272727,0.2,0,0.291667,0.2,0.142857,0,East,Stop,West,Stop,0.736842,0,0.290323,0,0,0.670492,0.512563,0.56,0.2,East,East
True,False,True,False,0.444444,0.272727,0.2,0,0.291667,0.3,0.142857,0,East,Stop,North,Stop,0.736842,0,0.290323,0,0,0.668852,0.511307,0.6,0.2,East,South
True,False,True,False,0.333333,0.272727,0.2,0,0.333333,0.3,0.142857,0,West,Stop,East,Stop,0.736842,0,0.225806,0,0,0.667213,0.51005,0.6,0.133333,South,South
True,False,True,False,0.222222,0.272727,0.2,0,0.375,0.3,0.142857,0,West,Stop,East,Stop,0.736842,0,0.16129,0,0,0.665574,0.508794,0.6,0.066667,South,West
True,False,True,False,0.111111,0.272727,0.2,0,0.333333,0.3,0.142857,0,West,Stop,West,Stop,0.736842,0,0.16129,0,0,0.663934,0.507538,0.56,0.066667,West,West
True,False,True,False,0.111111,0.272727,0.2,0,0.375,0.3,0.142857,0,West,Stop,East,Stop,0.684211,0,0.096774,0,0,0.662295,0.506281,0.52,0.066667,West,West
True,False,True,False,0,0.272727,0.2,0,0.375,0.2,0.142857,0,West,Stop,South,Stop,0.684211,0,0.096774,0,0,0.660656,0.505025,0.48,0.066667,West,West
True,False,True,False,0,0.181818,0.2,0,0.333333,0.2,0.142857,0,South,Stop,West,Stop,0.684211,0,0.096774,0,0,0.659016,0.503769,0.44,0.066667,West,West
True,False,False,False,0.111111,0.181818,0.2,0,0.083333,0,0.142857,0,East,Stop,Stop,Stop,0.578947,0,0,0,0,0.985246,0.753769,0.4,0.066667,West,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.578947,0,0,0,0,0.983607,0.752513,0.36,0.066667,West,South
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.526316,0,0,0,0,0.981967,0.751256,0.36,0,South,Stop
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.526316,0,0,0,0,0.980328,0.75,0.36,0,South,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.473684,0,0,0,0,0.978689,0.748744,0.32,0,West,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.421053,0,0,0,0,0.977049,0.747487,0.28,0,West,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.368421,0,0,0,0,0.97541,0.746231,0.24,0,West,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.315789,0,0,0,0,0.97377,0.744975,0.2,0,West,West
True,False,False,False,0,0.272727,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.315789,0,0,0,0,0.972131,0.743719,0.16,0,West,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,South,Stop,Stop,Stop,0.210526,0,0,0,0,0.970492,0.742462,0.12,0,West,West
True,False,False,False,0,0.272727,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.210526,0,0,0,0,0.968852,0.741206,0.08,0,West,North
True,False,False,False,0,0.363636,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.210526,0,0,0,0,0.967213,0.73995,0.08,0.066667,North,Stop
True,False,False,False,0,0.454545,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.263158,0,0,0,0,0.965574,0.738693,0.08,0.066667,North,West
True,False,False,False,0,0.454545,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.210526,0,0,0,0,0.963934,0.737437,0.04,0.066667,West,West
True,False,False,False,0,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0,0.962295,0.987437,0,0.066667,West,North
