@relation 'stateData-weka.filters.unsupervised.attribute.Remove-R1,24'

@attribute living_ghost1 {True,False}
@attribute living_ghost2 {True,False}
@attribute living_ghost3 {True,False}
@attribute living_ghost4 {True,False}
@attribute ghost_posX1 numeric
@attribute ghost_posY1 numeric
@attribute ghost_posX2 numeric
@attribute ghost_posY2 numeric
@attribute ghost_posX3 numeric
@attribute ghost_posY3 numeric
@attribute ghost_posX4 numeric
@attribute ghost_posY4 numeric
@attribute ghost_dir1 {North,South,West,East,Stop}
@attribute ghost_dir2 {North,South,West,East,Stop}
@attribute ghost_dir3 {North,South,West,East,Stop}
@attribute ghost_dir4 {North,South,West,East,Stop}
@attribute ghost_dist1 numeric
@attribute ghost_dist2 numeric
@attribute ghost_dist3 numeric
@attribute ghost_dist4 numeric
@attribute dot_dist numeric
@attribute score numeric
@attribute pacman_posX numeric
@attribute pacman_posY numeric
@attribute pacman_dir {North,South,West,East,Stop}
@attribute pacman_action {North,South,West,East,Stop}

@data
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-1,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-2,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-3,12,10,Stop,Stop
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,-4,12,10,Stop,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-5,12,11,North,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-6,12,12,North,East
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,-1,8,193,13,12,East,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,-1,7,192,13,11,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,-1,6,191,13,10,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,-1,5,190,13,9,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,-1,6,189,13,8,South,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,188,13,7,South,South
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,387,13,6,South,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,386,12,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,385,11,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,384,10,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,383,9,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,382,8,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,381,7,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,380,6,6,West,West
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,579,5,6,West,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,5,-1,-1,15,578,5,7,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,577,5,8,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,576,5,9,North,East
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,575,6,9,East,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,574,6,10,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,2,-1,-1,14,573,6,11,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,572,6,12,North,West
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,12,10,Stop,Stop
True,True,True,True,6,6,5,13,13,5,13,12,East,North,South,South,10,10,6,2,7,-1,12,10,Stop,Stop
True,True,True,True,7,6,4,13,13,4,13,11,East,West,South,East,9,11,7,3,7,-2,12,10,Stop,Stop
True,True,True,True,7,5,4,14,13,5,14,11,South,North,North,North,10,12,6,4,7,-3,12,10,Stop,East
True,True,True,True,8,5,3,14,13,6,14,12,East,West,North,West,10,14,4,2,6,-4,13,10,East,East
True,True,True,True,9,5,2,14,12,6,13,12,East,West,West,North,10,16,6,4,5,-5,14,10,East,North
True,True,True,True,9,6,3,14,12,6,13,13,North,East,West,East,10,14,7,2,6,-6,14,11,North,West
True,True,True,True,9,6,3,13,11,6,14,13,North,South,West,South,9,12,7,2,7,-7,13,11,West,West
True,True,True,True,9,7,3,12,11,5,14,12,North,South,South,South,7,10,7,3,8,-8,12,11,West,North
True,True,True,True,9,8,3,11,11,4,14,12,North,South,South,North,7,10,9,3,9,-9,12,12,North,East
True,True,True,True,10,8,3,11,11,4,14,13,East,South,South,West,7,11,10,1,8,-10,13,12,East,East
True,True,True,True,9,8,3,12,10,4,13,13,West,North,West,South,9,11,12,1,7,-11,14,12,East,North
True,True,True,True,9,9,3,13,10,5,13,12,North,North,North,West,9,11,12,3,8,-12,14,13,North,West
True,True,True,True,8,9,3,13,11,5,12,12,West,North,East,Stop,9,10,10,1,9,-13,13,13,West,West
True,True,True,False,9,9,3,13,12,5,7,1,East,North,East,Stop,7,9,8,-1,10,186,12,13,West,South
True,True,True,False,9,8,4,13,12,5,7,1,South,East,East,Stop,7,9,7,-1,9,185,12,12,South,South
True,True,True,False,8,8,5,13,13,5,7,1,West,East,East,Stop,7,9,7,-1,8,184,12,11,South,South
True,True,True,False,8,9,5,14,13,4,7,1,North,North,South,Stop,5,11,7,-1,7,183,12,10,South,South
True,True,True,False,8,9,6,14,13,5,7,1,North,East,North,Stop,4,11,5,-1,6,182,12,9,South,South
True,True,True,False,8,10,7,14,14,5,7,1,North,East,East,Stop,6,11,5,-1,7,181,12,8,South,South
True,True,True,False,7,10,7,14,15,5,7,1,West,East,East,Stop,8,12,5,-1,8,180,12,7,South,East
True,True,True,False,7,10,7,13,15,5,7,1,West,South,East,Stop,9,12,4,-1,7,179,13,7,East,East
True,True,True,False,7,11,8,13,14,5,7,1,North,East,West,Stop,11,12,2,-1,6,178,14,7,East,South
True,True,True,False,8,11,8,12,14,5,7,1,East,South,Stop,Stop,11,12,1,-1,7,177,14,6,South,South
True,True,False,False,8,11,9,12,5,1,7,1,East,East,Stop,Stop,12,12,-1,-1,8,376,14,5,South,South
True,True,False,False,8,11,8,12,5,1,7,1,East,West,Stop,Stop,13,14,-1,-1,9,375,14,4,South,West
True,True,False,False,8,12,8,13,5,1,7,1,North,North,Stop,Stop,13,14,-1,-1,10,374,13,4,West,West
True,True,False,False,9,12,7,13,5,1,7,1,East,West,Stop,Stop,11,14,-1,-1,11,373,12,4,West,West
True,True,False,False,9,12,8,13,5,1,7,1,East,East,Stop,Stop,10,12,-1,-1,12,372,11,4,West,North
True,True,False,False,8,12,9,13,5,1,7,1,West,East,Stop,Stop,10,10,-1,-1,11,371,11,5,North,North
True,True,False,False,8,11,8,13,5,1,7,1,South,West,Stop,Stop,8,10,-1,-1,10,370,11,6,North,North
True,True,False,False,8,10,8,14,5,1,7,1,South,North,Stop,Stop,6,10,-1,-1,9,369,11,7,North,North
True,True,False,False,8,11,9,14,5,1,7,1,North,East,Stop,Stop,6,8,-1,-1,8,368,11,8,North,West
True,True,False,False,8,10,10,14,5,1,7,1,South,East,Stop,Stop,4,6,-1,-1,9,367,10,8,West,West
True,True,False,False,8,10,9,14,5,1,7,1,South,West,Stop,Stop,3,6,-1,-1,10,366,9,8,West,North
True,True,False,False,7,10,9,14,5,1,7,1,West,West,Stop,Stop,3,5,-1,-1,9,365,9,9,North,North
True,True,False,False,6,10,9,13,5,1,7,1,West,South,Stop,Stop,3,3,-1,-1,10,364,9,10,North,West
True,True,False,False,6,10,10,13,5,1,7,1,West,East,Stop,Stop,2,5,-1,-1,11,363,8,10,West,West
False,True,False,False,1,1,10,13,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,12,562,7,10,West,West
False,True,False,False,1,1,10,13,5,1,7,1,Stop,East,Stop,Stop,-1,7,-1,-1,13,561,6,10,West,East
False,True,False,False,1,1,11,13,5,1,7,1,Stop,East,Stop,Stop,-1,7,-1,-1,12,560,7,10,East,North
False,True,False,False,1,1,11,13,5,1,7,1,Stop,East,Stop,Stop,-1,6,-1,-1,13,559,7,11,North,North
False,True,False,False,1,1,10,13,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,14,558,7,12,North,North
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,15,557,7,13,North,East
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,3,-1,-1,14,556,8,13,East,East
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,2,-1,-1,13,555,9,13,East,North
False,True,False,False,1,1,10,13,5,1,7,1,Stop,South,Stop,Stop,-1,2,-1,-1,14,554,9,14,North,Stop
False,True,False,False,1,1,10,14,5,1,7,1,Stop,North,Stop,Stop,-1,1,-1,-1,14,553,9,14,North,West
False,True,False,False,1,1,10,13,5,1,7,1,Stop,South,Stop,Stop,-1,3,-1,-1,15,552,8,14,West,East
False,True,False,False,1,1,10,14,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,14,551,9,14,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,1,11,Stop,Stop
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-1,1,11,Stop,Stop
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-2,1,11,Stop,Stop
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,-3,1,11,Stop,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,10,6,6,17,13,-4,2,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,5,16,12,-5,3,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,4,15,11,-6,4,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,7,3,3,14,10,-7,5,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,2,13,9,-8,6,11,East,South
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,3,12,8,-9,6,10,South,South
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,190,6,9,South,North
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,5,-1,3,12,8,189,6,10,North,North
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,6,-1,2,13,9,188,6,11,North,East
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,7,-1,1,12,8,187,7,11,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,11,7,386,8,11,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,10,6,385,9,11,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,9,5,384,10,11,East,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,8,4,383,10,10,South,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,8,-1,-1,7,3,382,10,9,South,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,6,4,381,11,9,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,5,3,380,12,9,East,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,11,-1,-1,4,2,379,13,9,East,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,3,3,378,13,8,South,South
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,9,-1,-1,2,4,377,13,7,South,East
True,False,False,True,6,5,3,1,5,1,14,6,Stop,Stop,Stop,Stop,10,-1,-1,1,3,376,14,7,East,South
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,9,-1,-1,-1,4,575,14,6,South,South
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,8,-1,-1,-1,5,574,14,5,South,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,7,-1,-1,-1,4,573,13,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,3,572,12,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,2,571,11,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,1,570,10,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,2,569,9,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,3,568,8,5,West,West
True,False,False,False,6,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,4,567,7,5,West,West
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,1,11,Stop,Stop
True,True,True,True,6,5,6,8,7,11,14,6,Stop,South,West,North,11,8,6,17,14,-1,1,11,Stop,Stop
True,True,True,True,6,5,6,7,7,11,14,7,Stop,South,West,North,11,9,6,17,14,-2,1,11,Stop,East
True,True,True,True,6,5,6,7,8,11,14,7,Stop,South,East,West,10,8,6,15,13,-3,2,11,East,East
True,True,True,True,7,5,6,8,7,11,13,7,East,North,West,North,10,6,4,13,12,-4,3,11,East,East
True,True,True,True,7,5,7,8,6,11,13,8,East,East,West,West,9,6,2,11,11,-5,4,11,East,East
True,True,True,True,8,5,7,8,7,11,12,8,East,East,East,West,9,5,2,10,10,-6,5,11,East,East
True,True,True,True,8,6,6,8,8,11,12,8,North,West,East,North,7,3,2,8,9,-7,6,11,East,East
True,True,True,True,9,6,6,7,8,11,12,9,East,South,Stop,South,7,5,1,8,8,-8,7,11,East,East
True,True,False,True,9,7,7,7,5,1,12,8,North,East,Stop,East,5,5,-1,8,7,191,8,11,East,East
True,True,False,True,10,7,7,8,5,1,13,8,East,North,Stop,West,5,5,-1,6,6,190,9,11,East,East
True,True,False,True,10,6,7,8,5,1,12,8,South,North,Stop,North,5,6,-1,4,5,189,10,11,East,South
True,True,False,True,10,6,8,8,5,1,12,9,South,East,Stop,West,4,4,-1,2,4,188,10,10,South,South
True,True,False,True,10,6,9,8,5,1,11,9,South,East,Stop,West,3,2,-1,1,3,187,10,9,South,South
True,False,False,True,10,7,3,1,5,1,11,9,Stop,Stop,Stop,North,1,-1,-1,3,2,386,10,8,South,South
False,False,False,True,1,1,3,1,5,1,11,10,Stop,Stop,Stop,West,-1,-1,-1,3,1,585,10,7,South,West
False,False,False,True,1,1,3,1,5,1,10,10,Stop,Stop,Stop,North,-1,-1,-1,5,2,584,9,7,West,West
False,False,False,True,1,1,3,1,5,1,10,11,Stop,Stop,Stop,West,-1,-1,-1,5,3,583,8,7,West,East
False,False,False,True,1,1,3,1,5,1,9,11,Stop,Stop,Stop,West,-1,-1,-1,4,2,582,9,7,East,North
False,False,False,True,1,1,3,1,5,1,9,11,Stop,Stop,Stop,West,-1,-1,-1,4,3,581,9,8,North,North
False,False,False,True,1,1,3,1,5,1,8,11,Stop,Stop,Stop,East,-1,-1,-1,2,4,580,9,9,North,East
False,False,False,True,1,1,3,1,5,1,9,11,Stop,Stop,Stop,West,-1,-1,-1,4,3,579,10,9,East,East
False,False,False,True,1,1,3,1,5,1,8,11,Stop,Stop,Stop,West,-1,-1,-1,6,4,578,11,9,East,North
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,5,3,577,11,10,North,North
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,4,4,576,11,11,North,West
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,3,5,575,10,11,West,West
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,2,6,574,9,11,West,West
False,False,False,True,1,1,3,1,5,1,7,11,Stop,Stop,Stop,West,-1,-1,-1,2,7,573,8,11,West,West
False,False,False,True,1,1,3,1,5,1,6,11,Stop,Stop,Stop,Stop,-1,-1,-1,1,8,572,7,11,West,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,1,18,Stop,Stop
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-1,1,18,Stop,Stop
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-2,1,18,Stop,East
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,16,15,12,16,-1,-3,2,18,East,East
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,17,16,11,15,-1,-4,3,18,East,East
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,18,17,10,14,-1,-5,4,18,East,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,17,16,11,15,-1,-6,3,18,West,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,16,15,12,16,-1,-7,2,18,West,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,-8,1,18,West,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,14,15,12,16,-1,-9,1,17,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,13,14,11,15,-1,-10,1,16,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,12,13,10,14,-1,-11,1,15,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,11,12,9,13,-1,-12,1,14,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,10,11,8,12,-1,-13,1,13,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9,10,7,11,-1,-14,1,12,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,8,9,6,10,-1,-15,1,11,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,7,8,5,9,-1,-16,1,10,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,6,7,4,8,-1,-17,1,9,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,5,6,5,7,-1,-18,1,8,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,4,5,6,6,-1,-19,1,7,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,3,4,7,5,-1,-20,1,6,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,2,3,8,6,-1,-21,1,5,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,1,2,9,7,-1,-22,1,4,South,South
False,True,True,True,1,1,2,3,5,9,6,6,Stop,Stop,Stop,Stop,-1,1,10,8,-1,177,1,3,South,Stop
False,True,True,True,1,1,2,3,5,9,6,6,Stop,Stop,Stop,Stop,-1,1,10,8,-1,176,1,3,South,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,9,7,-1,375,2,3,East,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,8,6,-1,374,3,3,East,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,373,3,4,North,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,6,4,-1,372,3,5,North,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,371,4,5,East,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,4,2,-1,370,4,6,North,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,3,1,-1,369,5,6,East,East
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,-1,568,6,6,East,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,-1,567,6,7,North,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,566,6,8,North,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,565,6,9,North,West
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,1,18,Stop,Stop
True,True,True,True,2,3,1,3,6,9,6,6,East,West,East,West,16,15,14,16,-1,-1,1,18,Stop,Stop
True,True,True,True,1,3,2,3,6,9,5,6,West,East,East,West,15,16,14,15,-1,-2,1,18,Stop,East
True,True,True,True,2,3,2,4,6,10,4,6,East,North,North,East,15,14,12,15,-1,-3,2,18,East,West
True,True,True,True,3,3,2,4,6,9,5,6,East,North,South,West,17,15,14,15,-1,-4,1,18,West,Stop
True,True,True,True,4,3,1,4,6,8,4,6,East,West,South,North,18,14,15,14,-1,-5,1,18,West,Stop
True,True,True,True,4,4,2,4,6,9,4,7,North,East,North,North,17,15,14,13,-1,-6,1,18,West,South
True,True,True,True,3,4,2,5,6,8,4,8,West,North,South,North,15,13,14,11,-1,-7,1,17,South,South
True,True,True,True,3,4,3,5,5,8,4,9,West,East,West,North,14,13,12,10,-1,-8,1,16,South,South
True,True,True,True,2,4,3,5,5,9,4,9,West,East,North,East,12,12,10,10,-1,-9,1,15,South,South
True,True,True,True,1,4,3,6,6,9,5,9,West,North,East,East,10,10,10,9,-1,-10,1,14,South,South
True,True,True,True,1,3,3,5,6,9,5,9,South,South,East,North,10,10,9,7,-1,-11,1,13,South,South
True,True,True,True,1,4,2,5,6,9,5,10,North,West,East,North,8,8,8,6,-1,-12,1,12,South,South
True,True,True,True,2,4,2,6,6,8,5,10,East,North,South,South,8,6,8,6,-1,-13,1,11,South,South
True,True,True,True,2,3,2,5,5,8,5,9,South,South,West,South,8,6,6,5,-1,-14,1,10,South,South
True,True,True,True,3,3,3,5,6,8,5,9,East,East,East,East,8,6,6,5,-1,-15,1,9,South,South
True,True,True,True,3,3,3,4,5,8,6,9,East,South,West,East,7,6,4,6,-1,-16,1,8,South,South
True,True,True,True,4,3,4,4,4,8,6,9,East,East,West,South,7,6,4,6,-1,-17,1,7,South,South
True,True,True,True,5,3,4,5,4,7,6,8,East,North,South,West,7,4,4,6,-1,-18,1,6,South,South
True,True,True,True,6,3,4,5,3,7,5,8,East,North,West,East,7,3,4,8,-1,-19,1,5,South,East
True,True,True,True,5,3,4,5,3,8,6,8,West,North,North,South,5,2,4,6,-1,-20,2,5,East,East
True,True,True,True,4,3,4,5,3,7,6,7,West,Stop,South,South,3,1,2,5,-1,-21,3,5,East,East
True,False,True,True,4,3,3,1,4,7,6,7,West,Stop,East,West,2,-1,2,3,-1,178,4,5,East,North
True,False,True,True,3,3,3,1,3,7,5,7,West,Stop,West,East,4,-1,2,3,-1,177,4,6,North,North
True,False,True,True,3,3,3,1,3,7,6,7,West,Stop,West,South,5,-1,1,3,-1,176,4,7,North,North
True,False,True,True,3,4,3,1,4,7,6,6,North,Stop,East,South,5,-1,1,4,-1,175,4,8,North,East
True,False,True,True,4,4,3,1,4,7,6,6,East,Stop,East,East,5,-1,2,4,-1,174,5,8,East,West
True,False,True,True,5,4,3,1,4,7,7,6,East,Stop,East,East,5,-1,1,6,-1,173,4,8,West,West
True,False,True,True,5,4,3,1,4,7,8,6,East,Stop,East,East,6,-1,2,7,-1,172,3,8,West,South
True,False,True,True,5,4,3,1,4,7,8,6,East,Stop,East,West,5,-1,1,5,-1,171,3,7,South,South
True,False,True,True,5,5,3,1,5,7,7,6,North,Stop,East,West,3,-1,3,4,-1,170,3,6,South,East
True,False,True,True,5,6,3,1,6,7,7,6,North,Stop,East,West,3,-1,3,4,-1,169,3,7,North,East
True,False,True,True,6,6,3,1,6,8,6,6,East,Stop,North,West,3,-1,3,2,-1,168,4,7,East,East
True,False,True,False,7,6,3,1,6,7,5,6,East,Stop,Stop,Stop,3,-1,1,-1,-1,367,5,7,East,East
True,False,False,False,7,6,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,566,6,7,East,Stop
True,False,False,False,7,6,3,1,5,1,7,1,East,Stop,Stop,Stop,2,-1,-1,-1,-1,565,6,7,East,Stop
True,False,False,False,6,6,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,564,6,7,East,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,1,18,Stop,Stop
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-1,1,18,Stop,Stop
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-2,1,18,Stop,Stop
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,-3,1,18,Stop,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-1,-4,1,17,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-5,1,16,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-6,1,15,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-7,1,14,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-8,1,13,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-9,1,12,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-1,-10,1,11,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-11,1,10,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-1,-12,1,9,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-13,1,8,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-1,-14,1,7,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-1,-15,1,6,South,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-16,2,6,East,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-1,-17,3,6,East,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-1,-18,4,6,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,11,14,21,-1,-19,4,7,North,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,12,15,22,-1,-20,4,8,North,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,13,16,23,-1,-21,4,9,North,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,12,15,22,-1,178,5,9,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,177,6,9,East,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,10,13,20,-1,176,6,8,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,9,12,19,-1,175,6,7,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,8,11,20,-1,174,6,6,South,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,7,10,19,-1,173,7,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,6,9,18,-1,172,8,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,5,8,17,-1,171,9,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,4,7,16,-1,170,10,6,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,6,15,-1,169,11,6,East,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,168,11,5,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,167,11,4,South,North
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,166,11,5,North,North
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,6,15,-1,165,11,6,North,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,7,16,-1,164,11,5,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,1,8,17,-1,163,11,4,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,362,11,3,South,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,17,-1,361,11,4,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,360,11,5,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,359,11,6,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,358,11,7,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,357,11,8,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,356,11,9,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,355,11,10,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,354,11,11,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,353,11,12,North,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,11,18,-1,352,12,12,East,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,351,13,12,East,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,350,14,12,East,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,8,15,-1,349,14,11,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,348,14,10,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,347,14,9,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,5,12,-1,346,14,8,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,4,11,-1,345,14,7,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,344,14,6,South,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,2,11,-1,343,15,6,East,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,1,10,-1,342,16,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,9,-1,541,17,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,540,18,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,539,19,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,538,20,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,5,-1,537,21,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,536,22,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,3,-1,535,23,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,534,24,6,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,533,25,6,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,1,18,Stop,Stop
True,True,True,True,5,9,10,3,18,6,25,7,Stop,West,East,North,13,24,29,34,-1,-1,1,18,Stop,Stop
True,True,True,True,4,9,10,4,19,6,25,8,West,North,East,North,12,23,30,33,-1,-2,1,18,Stop,Stop
True,True,True,True,4,9,10,4,18,6,25,9,West,North,West,North,12,23,29,32,-1,-3,1,18,Stop,South
True,True,True,True,4,10,10,5,17,6,25,10,North,North,West,North,10,21,27,31,-1,-4,1,17,South,South
True,True,True,True,4,9,10,5,17,5,25,10,South,North,South,West,10,20,27,29,-1,-5,1,16,South,South
True,True,True,True,4,8,10,6,17,6,24,10,South,North,North,North,10,18,25,27,-1,-6,1,15,South,South
True,True,True,True,3,8,9,6,18,6,24,11,West,West,East,South,8,16,25,27,-1,-7,1,14,South,South
True,True,True,True,3,9,8,6,18,5,24,10,North,West,South,North,6,14,25,25,-1,-8,1,13,South,South
True,True,True,True,3,10,9,6,18,6,24,11,North,East,North,West,4,14,23,23,-1,-9,1,12,South,South
True,True,True,True,3,10,10,6,19,6,23,11,North,East,East,West,3,14,23,22,-1,-10,1,11,South,South
True,True,True,True,3,9,11,6,20,6,23,11,South,East,East,South,3,14,23,22,-1,-11,1,10,South,South
True,True,True,True,3,8,11,5,20,5,23,10,South,South,South,North,3,14,23,24,-1,-12,1,9,South,South
True,True,True,True,3,9,11,6,20,6,23,11,North,North,North,North,3,12,21,25,-1,-13,1,8,South,South
True,True,True,True,3,9,10,6,19,6,23,11,North,West,West,East,4,10,19,27,-1,-14,1,7,South,South
True,True,True,True,3,8,10,6,20,6,24,11,South,West,East,East,4,9,19,28,-1,-15,1,6,South,East
True,True,True,True,3,9,9,6,19,6,24,11,North,West,West,East,4,7,17,27,-1,-16,2,6,East,East
True,True,True,True,3,9,9,6,18,6,24,11,North,West,West,West,3,6,15,25,-1,-17,3,6,East,North
True,True,True,True,3,10,9,6,18,5,23,11,North,West,South,East,3,7,17,25,-1,-18,3,7,North,North
True,True,True,True,4,10,9,5,18,4,24,11,East,South,South,South,3,9,19,23,-1,-19,3,8,North,North
True,True,True,True,4,10,9,5,18,3,24,10,East,South,South,South,2,10,21,22,-1,-20,3,9,North,North
True,True,True,True,4,9,8,5,18,3,24,10,South,West,South,South,2,10,22,22,-1,-21,3,10,North,East
True,True,True,True,3,9,8,5,19,3,24,9,West,West,East,East,2,9,22,22,-1,-22,4,10,East,East
True,True,True,True,3,9,8,6,18,3,25,9,West,North,West,East,3,7,20,21,-1,-23,5,10,East,South
True,True,True,True,3,10,8,5,18,4,25,9,North,South,North,East,3,7,18,20,-1,-24,5,9,South,West
True,True,True,True,4,10,8,6,18,5,25,9,Stop,North,North,West,1,7,18,20,-1,-25,4,9,West,North
False,True,True,True,1,1,8,6,18,5,24,9,Stop,North,North,North,-1,8,19,20,-1,174,4,10,North,East
False,True,True,True,1,1,9,6,19,5,24,10,Stop,East,East,South,-1,8,19,20,-1,173,5,10,East,East
False,True,True,True,1,1,8,6,19,5,24,9,Stop,West,East,West,-1,6,18,18,-1,172,6,10,East,South
False,True,True,True,1,1,8,6,19,4,23,9,Stop,West,South,North,-1,5,18,18,-1,171,6,9,South,South
False,True,True,True,1,1,8,5,18,4,23,10,Stop,South,West,West,-1,5,16,18,-1,170,6,8,South,South
False,True,True,True,1,1,8,6,17,4,22,10,Stop,North,West,West,-1,3,14,18,-1,169,6,7,South,South
False,True,True,True,1,1,9,6,17,4,21,10,Stop,East,West,West,-1,3,13,19,-1,168,6,6,South,East
False,True,True,True,1,1,9,7,17,4,21,10,Stop,North,West,West,-1,3,12,17,-1,167,7,6,East,East
False,True,True,True,1,1,9,7,18,4,20,10,Stop,North,East,East,-1,2,12,17,-1,166,8,6,East,East
False,True,True,True,1,1,9,8,19,4,21,10,Stop,North,East,East,-1,2,12,16,-1,165,9,6,East,North
False,True,True,True,1,1,10,8,19,3,21,10,Stop,East,South,East,-1,2,14,16,-1,164,9,7,North,North
False,False,True,True,1,1,3,1,19,3,22,10,Stop,Stop,South,West,-1,-1,15,14,-1,363,9,8,North,East
False,False,True,True,1,1,3,1,20,3,21,10,Stop,Stop,East,West,-1,-1,15,12,-1,362,10,8,East,East
False,False,True,True,1,1,3,1,19,3,20,10,Stop,Stop,West,North,-1,-1,13,12,-1,361,11,8,East,North
False,False,True,True,1,1,3,1,19,4,20,11,Stop,Stop,North,North,-1,-1,13,12,-1,360,11,9,North,North
False,False,True,True,1,1,3,1,19,3,20,12,Stop,Stop,South,South,-1,-1,15,10,-1,359,11,10,North,North
False,False,True,True,1,1,3,1,18,3,20,11,Stop,Stop,West,North,-1,-1,15,10,-1,358,11,11,North,North
False,False,True,True,1,1,3,1,19,3,20,12,Stop,Stop,East,South,-1,-1,17,10,-1,357,11,12,North,East
False,False,True,True,1,1,3,1,20,3,20,11,Stop,Stop,East,North,-1,-1,17,8,-1,356,12,12,East,East
False,False,True,True,1,1,3,1,21,3,20,12,Stop,Stop,East,North,-1,-1,17,7,-1,355,13,12,East,East
False,False,True,True,1,1,3,1,21,4,20,12,Stop,Stop,North,North,-1,-1,15,7,-1,354,14,12,East,East
False,False,True,True,1,1,3,1,21,3,20,13,Stop,Stop,South,North,-1,-1,15,7,-1,353,15,12,East,East
False,False,True,True,1,1,3,1,21,3,20,14,Stop,Stop,South,North,-1,-1,14,6,-1,352,16,12,East,East
False,False,True,True,1,1,3,1,21,3,20,14,Stop,Stop,South,West,-1,-1,13,4,-1,351,17,12,East,East
False,False,True,True,1,1,3,1,21,3,19,14,Stop,Stop,South,West,-1,-1,12,2,-1,350,18,12,East,East
False,False,True,True,1,1,3,1,20,3,18,14,Stop,Stop,West,East,-1,-1,10,2,-1,349,19,12,East,North
False,False,True,True,1,1,3,1,20,4,19,14,Stop,Stop,North,East,-1,-1,10,2,-1,348,19,13,North,West
False,False,True,True,1,1,3,1,20,3,20,14,Stop,Stop,South,North,-1,-1,12,4,-1,347,18,13,West,North
False,False,True,True,1,1,3,1,19,3,20,15,Stop,Stop,West,North,-1,-1,12,3,-1,346,18,14,North,East
False,False,True,True,1,1,3,1,19,3,20,15,Stop,Stop,West,East,-1,-1,11,3,-1,345,19,14,East,East
False,False,True,True,1,1,3,1,20,3,21,15,Stop,Stop,East,Stop,-1,-1,11,1,-1,344,20,14,East,North
False,False,True,False,1,1,3,1,21,3,7,1,Stop,Stop,East,Stop,-1,-1,13,-1,-1,543,20,15,North,East
False,False,True,False,1,1,3,1,20,3,7,1,Stop,Stop,West,Stop,-1,-1,13,-1,-1,542,21,15,East,East
False,False,True,False,1,1,3,1,21,3,7,1,Stop,Stop,East,Stop,-1,-1,13,-1,-1,541,22,15,East,East
False,False,True,False,1,1,3,1,21,4,7,1,Stop,Stop,North,Stop,-1,-1,13,-1,-1,540,23,15,East,East
False,False,True,False,1,1,3,1,22,4,7,1,Stop,Stop,East,Stop,-1,-1,13,-1,-1,539,24,15,East,East
False,False,True,False,1,1,3,1,22,4,7,1,Stop,Stop,East,Stop,-1,-1,14,-1,-1,538,25,15,East,East
False,False,True,False,1,1,3,1,23,4,7,1,Stop,Stop,East,Stop,-1,-1,14,-1,-1,537,26,15,East,South
False,False,True,False,1,1,3,1,23,5,7,1,Stop,Stop,North,Stop,-1,-1,12,-1,-1,536,26,14,South,South
False,False,True,False,1,1,3,1,23,4,7,1,Stop,Stop,South,Stop,-1,-1,12,-1,-1,535,26,13,South,South
False,False,True,False,1,1,3,1,23,5,7,1,Stop,Stop,North,Stop,-1,-1,10,-1,-1,534,26,12,South,South
False,False,True,False,1,1,3,1,24,5,7,1,Stop,Stop,East,Stop,-1,-1,8,-1,-1,533,26,11,South,South
False,False,True,False,1,1,3,1,24,5,7,1,Stop,Stop,East,Stop,-1,-1,7,-1,-1,532,26,10,South,South
False,False,True,False,1,1,3,1,24,4,7,1,Stop,Stop,South,Stop,-1,-1,7,-1,-1,531,26,9,South,South
False,False,True,False,1,1,3,1,25,4,7,1,Stop,Stop,East,Stop,-1,-1,5,-1,-1,530,26,8,South,West
False,False,True,False,1,1,3,1,25,5,7,1,Stop,Stop,North,Stop,-1,-1,3,-1,-1,529,25,8,West,West
False,False,True,False,1,1,3,1,26,5,7,1,Stop,Stop,East,Stop,-1,-1,5,-1,-1,528,24,8,West,South
False,False,True,False,1,1,3,1,26,6,7,1,Stop,Stop,North,Stop,-1,-1,3,-1,-1,527,24,7,South,East
False,False,True,False,1,1,3,1,27,6,7,1,Stop,Stop,East,Stop,-1,-1,3,-1,-1,526,25,7,East,East
False,False,True,False,1,1,3,1,27,5,7,1,Stop,Stop,South,Stop,-1,-1,3,-1,-1,525,26,7,East,South
False,False,True,False,1,1,3,1,26,5,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,524,26,6,South,South
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,1,6,Stop,Stop
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-1,1,6,Stop,Stop
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-2,1,6,Stop,Stop
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,-3,1,6,Stop,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,6,12,14,-1,-4,2,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,5,11,13,-1,-5,3,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,4,10,12,-1,-6,4,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,3,9,11,-1,-7,5,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,2,8,10,-1,-8,6,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,1,7,9,-1,-9,7,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,4,-1,6,8,-1,190,8,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,5,-1,5,7,-1,189,9,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,6,-1,4,6,-1,188,10,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,7,-1,3,5,-1,187,11,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,8,-1,4,4,-1,186,12,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9,-1,5,3,-1,185,13,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,10,-1,6,2,-1,184,14,6,East,East
True,False,True,True,6,4,3,1,11,3,16,6,Stop,Stop,Stop,Stop,11,-1,7,1,-1,183,15,6,East,East
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,12,-1,8,-1,-1,382,16,6,East,South
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,11,-1,7,-1,-1,381,16,5,South,South
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,10,-1,6,-1,-1,380,16,4,South,South
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,11,-1,5,-1,-1,379,16,3,South,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,10,-1,4,-1,-1,378,15,3,West,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,9,-1,3,-1,-1,377,14,3,West,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,8,-1,2,-1,-1,376,13,3,West,West
True,False,True,False,6,4,3,1,11,3,7,1,Stop,Stop,Stop,Stop,7,-1,1,-1,-1,375,12,3,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,6,-1,-1,-1,-1,574,11,3,West,North
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,573,11,4,North,Stop
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,5,-1,-1,-1,-1,572,11,4,North,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,4,-1,-1,-1,-1,571,10,4,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,3,-1,-1,-1,-1,570,9,4,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,2,-1,-1,-1,-1,569,8,4,West,West
True,False,False,False,6,4,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,568,7,4,West,West
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,1,6,Stop,Stop
True,True,True,True,5,4,8,6,12,3,16,6,West,Stop,East,South,6,7,14,16,-1,-1,1,6,Stop,Stop
True,True,True,True,5,4,8,6,12,4,16,5,West,Stop,North,North,6,7,13,15,-1,-2,1,6,Stop,East
True,True,True,True,4,4,8,6,12,4,16,6,West,Stop,North,West,4,6,12,13,-1,-3,2,6,East,East
True,True,True,True,4,4,7,6,12,4,15,6,West,West,North,West,3,4,11,11,-1,-4,3,6,East,East
True,True,True,True,4,3,6,6,12,4,14,6,South,West,North,West,3,2,10,10,-1,-5,4,6,East,East
True,True,True,True,4,3,6,6,13,4,14,6,South,Stop,East,West,4,1,10,9,-1,-6,5,6,East,East
True,False,True,True,5,3,3,1,13,4,14,6,East,Stop,East,South,4,-1,9,9,-1,193,6,6,East,East
True,False,True,True,5,3,3,1,13,3,14,5,East,Stop,South,North,5,-1,9,7,-1,192,7,6,East,East
True,False,True,True,5,3,3,1,13,3,14,6,East,Stop,South,South,6,-1,8,7,-1,191,8,6,East,East
True,False,True,True,4,3,3,1,12,3,14,5,West,Stop,West,North,8,-1,6,5,-1,190,9,6,East,East
True,False,True,True,3,3,3,1,12,3,14,6,West,Stop,West,West,10,-1,5,3,-1,189,10,6,East,East
True,False,True,True,3,4,3,1,12,4,13,6,North,Stop,North,West,10,-1,3,2,-1,188,11,6,East,East
True,False,True,True,4,4,3,1,11,4,13,6,East,Stop,West,Stop,10,-1,3,1,-1,187,12,6,East,East
True,False,True,False,3,4,3,1,11,3,7,1,West,Stop,South,Stop,12,-1,5,-1,-1,386,13,6,East,East
True,False,True,False,4,4,3,1,11,3,7,1,East,Stop,South,Stop,12,-1,6,-1,-1,385,14,6,East,East
True,False,True,False,4,4,3,1,10,3,7,1,East,Stop,West,Stop,13,-1,8,-1,-1,384,15,6,East,East
True,False,True,False,5,4,3,1,10,4,7,1,East,Stop,North,Stop,13,-1,8,-1,-1,383,16,6,East,South
True,False,True,False,4,4,3,1,11,4,7,1,West,Stop,East,Stop,13,-1,6,-1,-1,382,16,5,South,South
True,False,True,False,3,4,3,1,12,4,7,1,West,Stop,East,Stop,13,-1,4,-1,-1,381,16,4,South,West
True,False,True,False,2,4,3,1,11,4,7,1,West,Stop,West,Stop,13,-1,4,-1,-1,380,15,4,West,West
True,False,True,False,2,4,3,1,12,4,7,1,West,Stop,East,Stop,12,-1,2,-1,-1,379,14,4,West,West
True,False,True,False,1,4,3,1,12,3,7,1,West,Stop,South,Stop,12,-1,2,-1,-1,378,13,4,West,West
True,False,True,False,1,3,3,1,11,3,7,1,South,Stop,West,Stop,12,-1,2,-1,-1,377,12,4,West,West
True,False,False,False,2,3,3,1,5,1,7,1,East,Stop,Stop,Stop,10,-1,-1,-1,-1,576,11,4,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,10,-1,-1,-1,-1,575,10,4,West,South
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,9,-1,-1,-1,-1,574,10,3,South,Stop
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,9,-1,-1,-1,-1,573,10,3,South,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,8,-1,-1,-1,-1,572,9,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,7,-1,-1,-1,-1,571,8,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,6,-1,-1,-1,-1,570,7,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,West,Stop,Stop,Stop,5,-1,-1,-1,-1,569,6,3,West,West
True,False,False,False,1,4,3,1,5,1,7,1,North,Stop,Stop,Stop,5,-1,-1,-1,-1,568,5,3,West,West
True,False,False,False,1,3,3,1,5,1,7,1,South,Stop,Stop,Stop,3,-1,-1,-1,-1,567,4,3,West,West
True,False,False,False,1,4,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,566,3,3,West,North
True,False,False,False,1,5,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,565,3,4,North,Stop
True,False,False,False,1,6,3,1,5,1,7,1,North,Stop,Stop,Stop,4,-1,-1,-1,-1,564,3,4,North,West
True,False,False,False,1,6,3,1,5,1,7,1,North,Stop,Stop,Stop,3,-1,-1,-1,-1,563,2,4,West,West
True,False,False,False,1,5,3,1,5,1,7,1,Stop,Stop,Stop,Stop,1,-1,-1,-1,-1,562,1,4,West,North
