@relation stateData-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute living_ghost1 {True,False}
@attribute living_ghost2 {True,False}
@attribute living_ghost3 {True,False}
@attribute living_ghost4 {True,False}
@attribute ghost_posX1 numeric
@attribute ghost_posY1 numeric
@attribute ghost_posX2 numeric
@attribute ghost_posY2 numeric
@attribute ghost_posX3 numeric
@attribute ghost_posY3 numeric
@attribute ghost_posX4 numeric
@attribute ghost_posY4 numeric
@attribute ghost_dir1 {North,South,West,East,Stop}
@attribute ghost_dir2 {North,South,West,East,Stop}
@attribute ghost_dir3 {North,South,West,East,Stop}
@attribute ghost_dir4 {North,South,West,East,Stop}
@attribute ghost_dist1 numeric
@attribute ghost_dist2 numeric
@attribute ghost_dist3 numeric
@attribute ghost_dist4 numeric
@attribute dot_dist numeric
@attribute score numeric
@attribute nextScore numeric
@attribute pacman_posX numeric
@attribute pacman_posY numeric
@attribute pacman_dir {North,South,West,East,Stop}
@attribute pacman_action {North,South,West,East,Stop}

@data
False,False,True,True,0,0,0.2,0,0.55,0.3,1,0.181818,Stop,Stop,West,South,0,0,0.310345,0.694444,0,0.493473,0.391304,0.4,0.4,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.344828,0.472222,0.65,0.518277,0.410973,0,0.4,North,North
False,True,False,False,0,0,0.2,1,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.307692,0,0,0.65,0.778068,0.616977,0.2,0.4,North,North
False,True,False,False,0,0,0.2,1,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.307692,0,0,0.65,0.778068,0.616977,0.2,0.4,North,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.423077,0.62069,0.75,0,0.005222,0.004141,0.04,0.066667,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.75,0.785901,0.623188,0.16,0.333333,North,North
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.115385,0.241379,0.305556,0,0.276762,0.219462,0.24,0.133333,North,North
False,True,True,True,0,0,0.6,0.416667,0.75,0.3,0.958333,0.454545,Stop,West,West,East,0,0.230769,0.517241,0.75,0,0.255875,0.202899,0.12,0.066667,North,North
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.333333,0.454545,Stop,West,Stop,West,0,0.153846,0,0.166667,0,0.535248,0.424431,0.24,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.181818,Stop,Stop,North,North,0,0,0.241379,0.583333,0,0.497389,0.39441,0.4,0.2,North,North
True,True,True,True,0.666667,0.625,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.75,0.384615,0.206897,0.111111,0.4,0.027415,0.021739,0.44,0.466667,Stop,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.310345,0.194444,0,0.527415,0.418219,0.04,0.066667,North,North
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.333333,0.454545,Stop,West,Stop,West,0,0.153846,0,0.166667,0,0.535248,0.424431,0.24,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.166667,0,0.52611,0.417184,0.04,0.133333,North,North
True,True,True,True,0.666667,0.375,0.6,0.416667,0.3,0.3,0.416667,0.363636,North,West,North,North,0.1875,0.269231,0.241379,0.388889,0,0.019582,0.015528,0.12,0,South,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.909091,Stop,Stop,Stop,West,0,0,0,0.194444,0.15,0.873368,0.692547,0.52,0.333333,North,North
False,True,True,True,0,0,0.6,0.333333,0.25,0.3,0.416667,0.454545,Stop,South,West,West,0,0.192308,0.172414,0.333333,0,0.279373,0.221532,0.16,0,East,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,South,0,0,0,0.25,0,0.67624,0.536232,0.96,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.090909,Stop,Stop,Stop,East,0,0,0,0.333333,0,0.672324,0.533126,0.96,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,East,North,0,0,0.172414,0.222222,0.2,0.516971,0.409938,0.36,0.4,East,North
False,True,False,False,0,0,0.3,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.346154,0,0,0.75,0.780679,0.619048,0.2,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,South,0,0,0,0.25,0,0.67624,0.536232,0.96,0.266667,North,North
True,True,True,True,0.666667,0.625,0.3,0.916667,0.45,0.5,0.375,1,Stop,West,West,East,0.8125,0.384615,0.206897,0.111111,0.45,0.02611,0.020704,0.44,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.166667,0,0.52611,0.417184,0.04,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.344828,0.472222,0,0.493473,0.391304,0.4,0.4,North,North
True,True,False,False,0.833333,0.5,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.375,0.538462,0,0,0.7,0.528721,0.419255,0.36,0.066667,West,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.636364,Stop,Stop,Stop,North,0,0,0,0.416667,0.6,0.885117,0.701863,0.36,0,South,North
False,False,True,True,0,0,0.2,0,0.75,0.5,1,0.181818,Stop,Stop,East,North,0,0,0.517241,0.777778,0,0.456919,0.362319,0.52,0.866667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.6,0.885117,0.701863,0.36,0,South,North
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,East,0,0,0,0.25,0.2,0.874674,0.693582,0.52,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.75,0.5,1,0.181818,Stop,Stop,East,West,0,0,0.241379,0.416667,0,0.472585,0.374741,0.52,0.066667,North,North
False,False,True,True,0,0,0.2,0,0,0.8,0.041667,0.818182,Stop,Stop,West,West,0,0,0.172414,0.194444,0,0.527415,0.418219,0.08,0.133333,North,North
False,True,True,True,0,0,0.6,0.416667,0.75,0.3,0.958333,0.454545,Stop,West,West,East,0,0.230769,0.517241,0.75,0,0.255875,0.202899,0.12,0.066667,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.65,0.78329,0.621118,0.2,0.4,East,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.166667,0,0.52611,0.417184,0.04,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,1,0.090909,Stop,Stop,North,North,0,0,0.241379,0.416667,0,0.47389,0.375776,0.52,0,East,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,East,Stop,Stop,0,0.346154,0,0,0.85,0.78329,0.621118,0.2,0.133333,West,North
True,True,True,True,0.5,0.75,1,0.333333,0.7,0.5,0.958333,0.454545,West,East,East,East,0.4375,0.461538,0.655172,0.833333,0,0.006527,0.005176,0.04,0,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.055556,0.3,0.877285,0.902692,0.52,0.133333,East,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.272727,Stop,Stop,Stop,South,0,0,0,0.111111,0,0.681462,0.540373,0.96,0,East,North
False,False,True,True,0,0,0.2,0,0.55,0.2,1,0.090909,Stop,Stop,East,East,0,0,0.172414,0.555556,0,0.5,0.39648,0.4,0.066667,North,North
False,True,True,True,0,0,0.5,0.5,0.1,1,0.375,0.363636,Stop,West,West,East,0,0.192308,0.275862,0.277778,0.4,0.27154,0.215321,0.16,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.3,1,0.090909,Stop,Stop,South,West,0,0,0.310345,0.583333,0,0.466057,0.369565,0.52,0.4,North,North
True,True,True,True,0.666667,0.625,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.75,0.384615,0.206897,0.111111,0.4,0.027415,0.021739,0.44,0.466667,Stop,North
True,True,True,True,0.666667,0.625,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.75,0.384615,0.206897,0.111111,0.4,0.027415,0.021739,0.44,0.466667,Stop,North
False,False,True,True,0,0,0.2,0,0.7,0.5,1,0.090909,Stop,Stop,North,North,0,0,0.448276,0.75,0,0.458225,0.363354,0.52,0.8,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.727273,Stop,Stop,Stop,North,0,0,0,0.388889,0.5,0.882507,0.699793,0.4,0.066667,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.269231,0,0,0.85,0.788512,0.625259,0.16,0.2,West,North
False,False,True,True,0,0,0.2,0,0.6,0.2,1,0.181818,Stop,Stop,South,South,0,0,0.448276,0.75,0,0.490862,0.389234,0.4,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.181818,Stop,Stop,North,North,0,0,0.241379,0.583333,0,0.497389,0.39441,0.4,0.2,North,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.344828,0.222222,0,0.528721,0.419255,0.04,0,East,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.275862,0.416667,0,0.496084,0.393375,0.4,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.2,1,0.416667,0.363636,Stop,Stop,East,South,0,0,0.137931,0.333333,0.3,0.522193,0.414079,0.24,0.333333,West,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.522193,0.414079,0,0.2,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,East,0,0,0,0.25,0.2,0.874674,0.693582,0.52,0.266667,North,North
True,True,True,True,0.666667,0.75,0.9,0.333333,0.7,0.5,1,0.454545,South,West,East,West,0.5625,0.461538,0.689655,0.833333,0,0.007833,0.006211,0,0,South,North
False,False,True,True,0,0,0.2,0,0.05,0.8,0.041667,0.818182,Stop,Stop,West,West,0,0,0.241379,0.25,0,0.528721,0.419255,0.08,0.066667,East,North
False,True,False,True,0,0,0.5,0.416667,0.1,0,0.375,0.454545,Stop,West,Stop,West,0,0.153846,0,0.222222,0,0.536554,0.425466,0.24,0.066667,East,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.423077,0.62069,0.75,0,0.005222,0.004141,0.04,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.275862,0.416667,0,0.496084,0.393375,0.4,0.266667,North,North
True,True,True,True,0.5,0.75,1,0.333333,0.7,0.5,0.958333,0.454545,West,East,East,East,0.4375,0.461538,0.655172,0.833333,0,0.006527,0.005176,0.04,0,East,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.6875,0.423077,0.689655,0.805556,0,0.007833,0.006211,0,0,South,North
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.778068,0.616977,0.2,0.333333,North,North
True,True,True,True,0.666667,0.625,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.75,0.384615,0.206897,0.111111,0.4,0.027415,0.021739,0.44,0.466667,Stop,North
True,True,True,True,0.666667,0.625,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.8125,0.346154,0.241379,0.083333,0.45,0.02611,0.020704,0.44,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.5,0.2,0.958333,0.090909,Stop,Stop,South,East,0,0,0.103448,0.527778,0,0.501305,0.397516,0.4,0,East,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.166667,0,0.52611,0.417184,0.04,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,East,North,0,0,0.172414,0.222222,0.2,0.516971,0.409938,0.36,0.4,East,North
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.137931,0,0,0.779373,0.618012,0.2,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,East,North,0,0,0.172414,0.222222,0.2,0.516971,0.409938,0.36,0.4,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,East,0,0,0,0.25,0.2,0.874674,0.693582,0.52,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.5,0.882507,0.699793,0.4,0.066667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.454545,Stop,Stop,Stop,East,0,0,0,0.305556,0,0.78329,0.621118,0,0,South,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.5,0.882507,0.699793,0.4,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.344828,0.527778,0,0.501305,0.397516,0.4,0,East,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.423077,0.62069,0.75,0,0.005222,0.004141,0.04,0.066667,North,North
False,True,False,False,0,0,0.3,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.346154,0,0,0.75,0.780679,0.619048,0.2,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,1,0.090909,Stop,Stop,North,East,0,0,0.413793,0.75,0,0.45953,0.364389,0.52,0.733333,North,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5,0.461538,0.586207,0.722222,0,0.003916,0.003106,0.04,0.133333,North,North
False,True,False,False,0,0,0.2,1,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.307692,0,0,0.65,0.778068,0.616977,0.2,0.4,North,North
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.230769,0,0,0.8,0.774151,0.613872,0.2,0.6,North,North
False,True,True,True,0,0,0.6,0.333333,0.25,0.3,0.416667,0.454545,Stop,South,West,West,0,0.192308,0.172414,0.333333,0,0.279373,0.221532,0.16,0,East,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.3125,0.5,0.551724,0.638889,0,0,0,0.08,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.727273,Stop,Stop,Stop,North,0,0,0,0.388889,0.5,0.882507,0.699793,0.4,0.066667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,South,0,0,0,0.166667,0,0.680157,0.539337,0.96,0.066667,North,North
False,True,False,False,0,0,0.3,0.916667,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.346154,0,0,0.8,0.781984,0.620083,0.2,0.2,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.75,0.785901,0.623188,0.16,0.333333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.241379,0.444444,0,0.497389,0.39441,0.4,0.2,North,North
False,False,True,True,0,0,0.2,0,0,0.7,0,0.818182,Stop,Stop,South,South,0,0,0.103448,0.138889,0,0.52611,0.417184,0.08,0.2,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.6,0.885117,0.701863,0.36,0,South,North
False,True,True,True,0,0,0.7,0.416667,0.8,0.3,0.958333,0.454545,Stop,North,South,North,0,0.307692,0.586207,0.75,0,0.25718,0.203934,0.12,0,East,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.3125,0.5,0.551724,0.638889,0,0,0,0.08,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.55,0.883812,0.700828,0.4,0,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.774151,0.613872,0.24,0.066667,East,North
False,True,True,True,0,0,0.7,0.416667,0.8,0.3,0.958333,0.454545,Stop,North,South,North,0,0.307692,0.586207,0.75,0,0.25718,0.203934,0.12,0,East,North
False,False,True,True,0,0,0.2,0,0,0.7,0,0.818182,Stop,Stop,South,South,0,0,0.103448,0.138889,0,0.52611,0.417184,0.08,0.2,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.166667,0.454545,Stop,Stop,Stop,East,0,0,0,0.305556,0,0.781984,0.620083,0.04,0,East,North
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.333333,0.454545,Stop,West,Stop,West,0,0.153846,0,0.166667,0,0.535248,0.424431,0.24,0.133333,North,North
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.423077,0.62069,0.75,0,0.005222,0.004141,0.04,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.275862,0.472222,0,0.498695,0.395445,0.4,0.133333,North,North
True,True,False,False,0.833333,0.5,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.375,0.538462,0,0,0.7,0.528721,0.419255,0.36,0.066667,West,North
True,True,False,False,0.833333,0.5,0.3,0.916667,0.1,0,0.125,0,South,West,Stop,Stop,0.5,0.653846,0,0,0.7,0.531332,0.421325,0.4,0,West,North
False,True,True,True,0,0,0.5,0.583333,0.25,1,0.416667,0.363636,Stop,North,East,North,0,0.192308,0.206897,0.194444,0.15,0.265013,0.210145,0.28,0.2,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.272727,Stop,Stop,Stop,South,0,0,0,0.111111,0,0.681462,0.540373,0.96,0,East,North
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.115385,0.241379,0.305556,0,0.276762,0.219462,0.24,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.344828,0.472222,0,0.493473,0.391304,0.4,0.4,North,North
False,True,True,True,0,0,0.6,0.5,0.15,1,0.333333,0.363636,Stop,West,North,East,0,0.269231,0.344828,0.305556,0.45,0.272846,0.216356,0.16,0,East,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.153846,0,0,0.7,0.781984,0.620083,0.2,0.466667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.636364,Stop,Stop,Stop,North,0,0,0,0.416667,0.6,0.885117,0.701863,0.36,0,South,North
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.778068,0.616977,0.2,0.333333,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.138889,0,0.772846,0.612836,0.24,0.133333,North,North
True,True,True,True,0.333333,0.625,0.9,0.333333,0.7,0.4,1,0.454545,South,West,South,South,0.1875,0.346154,0.551724,0.75,0,0.003916,0.003106,0.04,0.133333,North,North
True,True,True,True,0.333333,0.75,0.9,0.333333,0.7,0.4,1,0.454545,West,West,South,East,0.3125,0.384615,0.586207,0.805556,0,0.005222,0.004141,0.04,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.275862,0.416667,0,0.496084,0.393375,0.4,0.266667,North,North
True,True,True,True,0,0.25,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.5625,0.384615,0.241379,0.305556,0,0.018277,0.014493,0,0.533333,South,South
True,True,True,True,0.833333,0.75,0.9,0.25,0.5,0.6,0.958333,0.454545,South,West,North,East,0.5,0.576923,0.517241,0.861111,0,0.015666,0.012422,0,0.4,South,South
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.75,0.307692,0.275862,0.527778,0.75,0.027415,0.021739,0,0.533333,Stop,South
True,True,True,False,0.666667,0.625,0.4,0.916667,0.5,0.5,0.125,0,Stop,Stop,Stop,Stop,0.625,0.538462,0.068966,0,0.4,0.278068,0.427536,0.48,0.266667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.958333,0.181818,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.664491,0.526915,1,0.266667,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.625,0.846154,0.862069,0.888889,0,0.022193,0.017598,0,0.733333,South,South
False,False,True,True,0,0,0.2,0,0.7,0.4,1,0.090909,Stop,Stop,North,West,0,0,0.206897,0.472222,0,0.476501,0.377847,0.48,0.066667,South,South
True,True,True,True,0.666667,0.875,1,0.25,0.5,0.5,0.916667,0.545455,South,North,West,South,0.5625,0.730769,0.655172,0.888889,0,0.019582,0.015528,0,0.6,South,South
False,False,True,True,0,0,0.2,0,0.65,0.2,1,0.090909,Stop,Stop,East,West,0,0,0.448276,0.694444,0,0.486945,0.386128,0.48,0.6,East,South
True,False,True,True,0.333333,0.375,0.2,0,0.05,0.8,0.083333,0.818182,South,Stop,South,North,0.1875,0,0.241379,0.277778,0,0.270235,0.214286,0.04,0.133333,East,South
True,True,True,True,0.833333,0.75,0.9,0.25,0.5,0.6,0.958333,0.454545,South,West,North,East,0.5,0.576923,0.517241,0.861111,0,0.015666,0.012422,0,0.4,South,South
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.275862,0,0,0.784595,0.622153,0.6,0.133333,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.241379,0.388889,0,0.481723,0.381988,0.48,0.333333,South,South
True,True,True,False,1,0.75,0.3,0.833333,0.5,0.7,0.125,0,East,South,North,Stop,0.6875,0.384615,0.137931,0,0.4,0.28329,0.224638,0.48,0.533333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.2,0.762402,0.604555,0.36,0.4,South,South
False,False,True,True,0,0,0.2,0,1,0.7,0.916667,0.181818,Stop,Stop,Stop,North,0,0,0.068966,0.25,0,0.430809,0.548654,0.88,0.4,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.5,0.62069,0.75,0,0.010444,0.008282,0,0.133333,South,South
True,True,True,True,0.833333,1,1,0.166667,0.55,0.5,0.875,0.454545,South,East,West,North,0.6875,0.846154,0.758621,0.888889,0,0.022193,0.017598,0,0.733333,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,1,0.653846,0.482759,0.5,0,0.027415,0.021739,0,1,Stop,South
False,False,True,True,0,0,0.2,0,0.65,0.3,1,0.090909,Stop,Stop,North,North,0,0,0.241379,0.555556,0,0.480418,0.380952,0.48,0.266667,South,South
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.310345,0,0,0.785901,0.623188,0.6,0.2,East,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.448276,0.555556,0,0.489556,0.388199,0.4,0.6,North,South
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.4375,0.346154,0.448276,0.472222,0,0.02611,0.020704,0,0.133333,South,South
False,False,True,True,0,0,0.2,0,0.65,0.2,0.958333,0.090909,Stop,Stop,East,West,0,0,0.413793,0.666667,0,0.48564,0.385093,0.48,0.533333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,North,0,0,0,0.305556,0,0.669713,0.531056,1,0.533333,East,South
False,False,True,True,0,0,0.2,0,1,0.7,1,0.090909,Stop,Stop,North,West,0,0,0.37931,0.583333,0,0.442559,0.350932,0.64,0.6,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.5,0.887728,0.703934,0.36,0.133333,South,South
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.3125,0,0.172414,0.333333,0.4,0.279373,0.221532,0.2,0.4,East,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.181818,Stop,Stop,Stop,South,0,0,0,0.222222,0,0.689295,0.546584,0.88,0.266667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,North,0,0,0,0.361111,0.55,0.886423,0.702899,0.36,0.066667,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,1,0.653846,0.482759,0.5,0,0.027415,0.021739,0,1,Stop,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,East,0,0,0,0.277778,0.45,0.889034,0.704969,0.36,0.2,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.625,0.461538,0.655172,0.777778,0,0.009138,0.007246,0,0.066667,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.15,0.7,0.125,0.454545,West,South,East,West,0.875,0.576923,0.482759,0.444444,0,0.024804,0.019669,0,0.866667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,North,0,0,0,0.361111,0.55,0.886423,0.702899,0.36,0.066667,South,South
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.5,0.307692,0.482759,0.444444,0,0.027415,0.021739,0,0.2,Stop,South
False,True,True,True,0,0,0.7,0.25,0.8,0.4,1,0.363636,Stop,South,East,West,0,0.269231,0.586207,0.694444,0,0.261097,0.207039,0.08,0.133333,South,South
False,False,True,True,0,0,0.2,0,0.9,0.5,0.958333,0.090909,Stop,Stop,East,East,0,0,0.586207,0.777778,0,0.450392,0.357143,0.56,0.866667,South,South
True,True,True,True,0.166667,0.25,0.1,0.416667,0.05,0.9,0.041667,0.636364,South,North,North,West,0.4375,0.153846,0.206897,0.138889,0,0.01436,0.011387,0,0.333333,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.75,0.923077,0.931034,0.944444,0,0.024804,0.019669,0,0.866667,South,South
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.461538,0.517241,0.611111,0,0.254569,0.201863,0.16,0.333333,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.15,0.7,0.125,0.454545,West,South,East,West,0.875,0.576923,0.482759,0.444444,0,0.024804,0.019669,0,0.866667,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.875,1,1,1,0,0.027415,0.021739,0,1,Stop,South
True,True,True,True,0.833333,0.875,0.9,0.25,0.55,0.5,0.916667,0.454545,East,West,East,South,0.5625,0.653846,0.655172,0.861111,0,0.018277,0.014493,0,0.533333,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.75,0.923077,0.931034,0.944444,0,0.024804,0.019669,0,0.866667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,East,0,0,0,0.416667,0.4,0.767624,0.608696,0.2,0.4,South,South
False,False,True,True,0,0,0.2,0,0.85,0.5,1,0.272727,Stop,Stop,East,South,0,0,0.655172,0.833333,0,0.454308,0.360248,0.52,1,North,South
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.275862,0,0,0.784595,0.622153,0.6,0.133333,South,South
True,True,True,True,0.833333,0.75,0.9,0.25,0.5,0.6,1,0.454545,South,West,North,East,0.4375,0.538462,0.482759,0.833333,0,0.01436,0.011387,0,0.333333,South,South
True,True,True,True,0.666667,0.5,0.5,0.583333,0.2,1,0.416667,0.363636,West,South,West,North,0.5625,0.269231,0.310345,0.472222,0.65,0.024804,0.019669,0,0.4,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.25,0.25,0.763708,0.60559,0.36,0.466667,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.625,0.423077,0.275862,0.333333,0,0.019582,0.015528,0,0.6,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.241379,0.388889,0,0.481723,0.381988,0.48,0.333333,South,South
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.545455,Stop,Stop,North,South,0,0,0.344828,0.583333,0,0.509138,0.403727,0.28,0.2,East,South
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.3125,0,0.172414,0.333333,0.4,0.279373,0.221532,0.2,0.4,East,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.636364,Stop,Stop,Stop,East,0,0,0,0.416667,0.5,0.770235,0.610766,0.2,0.533333,West,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.37931,0.5,0,0.486945,0.386128,0.48,0.6,East,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.344828,0.472222,0,0.48564,0.385093,0.48,0.533333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,North,0,0,0,0.361111,0.55,0.886423,0.702899,0.36,0.066667,South,South
True,True,True,True,1,0.375,0.8,0.416667,0.4,0.3,0.5,0.454545,East,East,North,Stop,0.5,0.384615,0.413793,0.472222,0,0.02611,0.020704,0,0.133333,South,South
True,False,True,True,0.333333,0.375,0.2,0,0.05,0.8,0.083333,0.818182,South,Stop,South,North,0.1875,0,0.241379,0.277778,0,0.270235,0.214286,0.04,0.133333,East,South
True,True,True,True,0.666667,0.375,0.5,0.666667,0.25,1,0.416667,0.454545,South,North,East,North,0.5625,0.269231,0.37931,0.444444,0.6,0.023499,0.018634,0,0.333333,South,South
True,True,True,True,0.666667,0.75,1,0.25,0.6,0.5,0.958333,0.454545,South,East,East,West,0.4375,0.461538,0.551724,0.777778,0,0.010444,0.008282,0,0.133333,South,South
True,True,True,True,0.833333,1,0.9,0.166667,0.6,0.5,0.875,0.545455,East,West,West,South,0.8125,0.884615,0.862069,0.972222,0,0.024804,0.019669,0,0.866667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,1,0.090909,Stop,Stop,Stop,North,0,0,0,0.333333,0,0.671018,0.532091,0.96,0.533333,North,South
True,True,True,True,0.166667,0.25,0.1,0.166667,0.1,0.8,0.125,0.454545,West,East,North,West,0.75,0.461538,0.310345,0.361111,0,0.020888,0.016563,0,0.666667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.272727,Stop,Stop,Stop,South,0,0,0,0.25,0,0.690601,0.547619,0.88,0.333333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.272727,Stop,Stop,Stop,South,0,0,0,0.25,0,0.690601,0.547619,0.88,0.333333,South,South
True,True,True,True,0.833333,0.75,1,0.25,0.5,0.5,0.916667,0.454545,South,East,West,East,0.5625,0.653846,0.586207,0.861111,0,0.016971,0.013458,0,0.466667,South,South
True,True,True,True,0.166667,0.25,0,0.166667,0.1,0.7,0.083333,0.454545,East,West,West,West,0.875,0.5,0.413793,0.416667,0,0.023499,0.018634,0,0.8,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.6875,0.884615,0.896552,0.916667,0,0.023499,0.018634,0,0.8,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.37931,0.5,0,0.486945,0.386128,0.48,0.6,East,South
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.272727,Stop,Stop,Stop,North,0,0,0,0.194444,0,0.785901,0.623188,0,0.133333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.55,0.886423,0.702899,0.36,0.066667,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.25,0.192308,0.275862,0.166667,0,0.011749,0.009317,0,0.2,South,South
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.25,0,0.206897,0.305556,0.35,0.278068,0.220497,0.2,0.333333,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5,0.769231,0.793103,0.833333,0,0.019582,0.015528,0,0.6,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.375,0.269231,0.206897,0.222222,0,0.01436,0.011387,0,0.333333,South,South
False,False,True,True,0,0,0.2,0,0.5,0.2,1,0.181818,Stop,Stop,South,South,0,0,0.172414,0.583333,0,0.503916,0.399586,0.36,0.066667,East,South
True,True,True,True,0.666667,0.875,1,0.25,0.5,0.5,0.916667,0.545455,South,North,West,South,0.5625,0.730769,0.655172,0.888889,0,0.019582,0.015528,0,0.6,South,South
True,True,True,True,0.333333,0.375,0,0.333333,0.05,0.9,0.083333,0.636364,East,Stop,East,North,0.3125,0.076923,0.275862,0.25,0,0.011749,0.216356,0,0.2,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.181818,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.66188,0.524845,1,0.133333,South,South
True,True,True,False,0.833333,0.75,0.2,0.833333,0.5,0.6,0.125,0,West,West,South,Stop,0.625,0.5,0.103448,0,0.3,0.280679,0.222567,0.48,0.4,South,South
False,False,True,True,0,0,0.2,0,0.65,0.3,1,0.090909,Stop,Stop,North,North,0,0,0.241379,0.555556,0,0.480418,0.380952,0.48,0.266667,South,South
True,True,True,False,1,0.75,0.3,0.833333,0.5,0.7,0.125,0,East,South,North,Stop,0.6875,0.384615,0.137931,0,0.4,0.28329,0.224638,0.48,0.533333,South,South
True,True,False,False,0.833333,0.625,0.4,0.833333,0.1,0,0.125,0,North,East,Stop,Stop,0.5625,0.576923,0,0,0.6,0.533943,0.423395,0.44,0.066667,South,South
False,False,True,True,0,0,0.2,0,0.65,0.3,1,0.181818,Stop,Stop,North,South,0,0,0.206897,0.555556,0,0.479112,0.379917,0.48,0.2,South,South
False,False,True,True,0,0,0.2,0,0.95,0.7,0.958333,0.090909,Stop,Stop,West,North,0,0,0.310345,0.527778,0,0.441253,0.349896,0.64,0.533333,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.375,0.692308,0.724138,0.777778,0,0.016971,0.013458,0,0.466667,South,South
True,True,True,True,0.833333,0.75,0.3,0.916667,0.5,0.6,0.416667,0.909091,East,West,East,Stop,0.8125,0.384615,0.206897,0.055556,0.45,0.023499,0.225673,0.48,0.6,East,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.277778,0.3,0.765013,0.606625,0.36,0.533333,East,South
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,West,0,0,0,0.25,0,0.668407,0.530021,1,0.466667,South,South
False,False,True,True,0,0,0.2,0,0.65,0.2,0.958333,0.090909,Stop,Stop,East,East,0,0,0.37931,0.666667,0,0.484334,0.384058,0.48,0.466667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,East,0,0,0,0.416667,0.4,0.767624,0.608696,0.2,0.4,South,South
True,True,True,True,0.166667,0.25,0.1,0.166667,0.1,0.8,0.125,0.454545,West,East,North,West,0.75,0.461538,0.310345,0.361111,0,0.020888,0.016563,0,0.666667,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.375,0.615385,0.655172,0.722222,0,0.01436,0.011387,0,0.333333,South,South
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.4375,0.346154,0.448276,0.472222,0,0.02611,0.020704,0,0.133333,South,South
True,True,True,True,0.666667,0.5,0.6,0.666667,0.25,1,0.416667,0.454545,North,East,East,South,0.4375,0.346154,0.413793,0.444444,0.55,0.022193,0.017598,0,0.266667,South,South
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.75,0.307692,0.275862,0.527778,0.75,0.027415,0.021739,0,0.533333,Stop,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,East,0,0,0,0.25,0.1,0.759791,0.706004,0.36,0.266667,East,South
True,True,True,True,0.666667,1,0.9,0.166667,0.65,0.5,0.875,0.545455,Stop,West,West,Stop,0.8125,0.923077,0.931034,0.972222,0,0.02611,0.020704,0,0.933333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.272727,Stop,Stop,Stop,North,0,0,0,0.194444,0,0.785901,0.623188,0,0.133333,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.375,0.692308,0.724138,0.777778,0,0.016971,0.013458,0,0.466667,South,South
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.5,0.307692,0.482759,0.444444,0,0.027415,0.021739,0,0.2,Stop,South
True,True,True,True,0.166667,0.25,0.1,0.25,0.1,0.7,0.083333,0.454545,East,North,South,East,1,0.576923,0.482759,0.5,0,0.02611,0.020704,0,0.933333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.272727,Stop,Stop,Stop,South,0,0,0,0.25,0,0.690601,0.547619,0.88,0.333333,South,South
True,True,True,True,0.166667,0.375,0.1,0.333333,0,0.9,0.041667,0.636364,North,South,West,East,0.3125,0.153846,0.206897,0.194444,0,0.013055,0.010352,0,0.266667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,East,0,0,0,0.25,0.1,0.759791,0.706004,0.36,0.266667,East,South
False,False,True,True,0,0,0.2,0,1,0.7,0.916667,0.181818,Stop,Stop,Stop,North,0,0,0.068966,0.25,0,0.430809,0.548654,0.88,0.4,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.181818,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.66188,0.524845,1,0.133333,South,South
True,True,True,True,0,0.25,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.375,0.269231,0.206897,0.222222,0,0.01436,0.011387,0,0.333333,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.6875,0.884615,0.896552,0.916667,0,0.023499,0.018634,0,0.8,South,South
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.807692,0.827586,0.861111,0,0.020888,0.016563,0,0.666667,South,South
True,False,True,True,0.333333,0.375,0.2,0,0.05,0.8,0.083333,0.818182,South,Stop,South,North,0.1875,0,0.241379,0.277778,0,0.270235,0.214286,0.04,0.133333,East,South
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.778068,0.616977,0.48,0,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.344828,0.305556,0.35,0.528721,0.419255,0.16,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.15,1,0.416667,0.636364,Stop,Stop,West,East,0,0,0.137931,0.277778,0.35,0.513055,0.406832,0.32,0.533333,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.791123,0.627329,0.12,0.2,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.137931,0,0,0.779373,0.618012,0.52,0,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.137931,0,0,0.779373,0.618012,0.52,0,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.524804,0.416149,0.04,0.133333,West,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.291667,0.454545,Stop,West,Stop,West,0,0.115385,0,0.111111,0,0.533943,0.423395,0.24,0.2,North,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.536554,0.425466,0.44,0.2,West,West
False,True,False,False,0,0,0,1,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.192308,0,0,0.9,0.77154,0.611801,0.16,0.666667,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.1875,0.346154,0,0,0.75,0.530026,0.42029,0.24,0.2,West,West
False,False,True,True,0,0,0.2,0,0.15,1,0.416667,0.636364,Stop,Stop,West,East,0,0,0.137931,0.277778,0.35,0.513055,0.406832,0.32,0.533333,West,West
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.2,0.4,North,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.125,0.307692,0,0,0.8,0.528721,0.626294,0.2,0.2,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.44,0,West,West
True,True,False,False,0.833333,0.375,0.3,0.833333,0.1,0,0.125,0,South,South,Stop,Stop,0.375,0.576923,0,0,0.65,0.530026,0.42029,0.4,0.066667,North,West
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.2,0.4,North,West
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.125,0,0.275862,0.25,0.25,0.270235,0.421325,0.24,0.133333,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.166667,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.789817,0.626294,0.08,0.2,West,West
True,True,False,False,0.666667,0.5,0.3,0.916667,0.1,0,0.125,0,East,West,Stop,Stop,0.1875,0.423077,0,0,0.8,0.523499,0.415114,0.24,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.310345,0.277778,0.3,0.530026,0.42029,0.2,0.133333,West,West
True,True,False,False,0.666667,0.5,0.4,0.833333,0.1,0,0.125,0,West,East,Stop,Stop,0.3125,0.423077,0,0,0.7,0.52611,0.417184,0.32,0.133333,West,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,1,0.76893,0.81677,0.08,0.666667,West,West
True,True,False,False,0.666667,0.5,0.3,0.916667,0.1,0,0.125,0,East,West,Stop,Stop,0.1875,0.423077,0,0,0.8,0.523499,0.415114,0.24,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.413793,0.361111,0.45,0.52611,0.417184,0.08,0.133333,West,West
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,0.8,0.779373,0.825052,0.2,0.6,North,West
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.791123,0.627329,0.12,0.2,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.778068,0.616977,0.48,0,West,West
False,False,True,True,0,0,0.2,0,0.15,1,0.416667,0.545455,Stop,Stop,West,North,0,0,0.172414,0.222222,0.3,0.51436,0.407867,0.36,0.533333,North,West
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.125,0,0.275862,0.25,0.25,0.270235,0.421325,0.24,0.133333,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.1875,0.346154,0,0,0.75,0.530026,0.42029,0.24,0.2,West,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0.076923,0,0.138889,0,0.532637,0.6294,0.2,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.792428,0.628364,0.16,0.2,West,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0.076923,0,0.138889,0,0.532637,0.6294,0.2,0.2,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.125,0.307692,0,0,0.8,0.528721,0.626294,0.2,0.2,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.375,0.461538,0,0,0.6,0.533943,0.423395,0.36,0.2,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.310345,0.277778,0.3,0.530026,0.42029,0.2,0.133333,West,West
False,True,True,True,0,0,0.6,0.583333,0.15,1,0.416667,0.363636,Stop,Stop,West,South,0,0.076923,0.206897,0.277778,0.25,0.262402,0.415114,0.28,0.333333,North,West
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.2,0.4,North,West
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.792428,0.628364,0.16,0.2,West,West
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.125,0,0.275862,0.25,0.25,0.270235,0.421325,0.24,0.133333,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5625,0.576923,0,0,0.45,0.537859,0.426501,0.48,0.2,South,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.536554,0.425466,0.44,0.2,West,West
True,True,False,False,0.833333,0.375,0.3,0.833333,0.1,0,0.125,0,South,South,Stop,Stop,0.375,0.576923,0,0,0.65,0.530026,0.42029,0.4,0.066667,North,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.192308,0,0,0.85,0.772846,0.612836,0.2,0.666667,North,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.375,0.461538,0,0,0.6,0.533943,0.423395,0.36,0.2,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.536554,0.425466,0.44,0.2,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.524804,0.416149,0.04,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.15,0.9,0.458333,0.636364,Stop,Stop,South,East,0,0,0.137931,0.333333,0.4,0.511749,0.405797,0.28,0.533333,West,West
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.1875,0,0.241379,0.222222,0.2,0.27154,0.215321,0.28,0.133333,South,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.192308,0,0,0.85,0.772846,0.612836,0.2,0.666667,North,West
False,False,True,True,0,0,0.2,0,0.15,1,0.416667,0.636364,Stop,Stop,West,East,0,0,0.137931,0.277778,0.35,0.513055,0.406832,0.32,0.533333,West,West
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.1875,0,0.241379,0.222222,0.2,0.27154,0.215321,0.28,0.133333,South,West
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.454545,Stop,Stop,Stop,South,0,0,0,0.194444,0,0.788512,0.625259,0.04,0.2,West,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,1,0.76893,0.81677,0.08,0.666667,West,West
True,True,False,False,0.833333,0.5,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.3125,0.5,0,0,0.65,0.527415,0.418219,0.36,0.133333,North,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5625,0.576923,0,0,0.45,0.537859,0.426501,0.48,0.2,South,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.536554,0.425466,0.44,0.2,West,West
True,True,False,False,0.833333,0.5,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.3125,0.5,0,0,0.65,0.527415,0.418219,0.36,0.133333,North,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.524804,0.416149,0.04,0.133333,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.172414,0,0,0.780679,0.619048,0.56,0,West,West
True,True,False,False,0.5,0.5,0.4,0.916667,0.1,0,0.125,0,West,North,Stop,Stop,0.3125,0.423077,0,0,0.75,0.524804,0.416149,0.28,0.133333,West,West
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.2,0.4,North,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.125,0.307692,0,0,0.8,0.528721,0.626294,0.2,0.2,West,West
False,False,True,True,0,0,0.2,0,0.15,0.9,0.458333,0.636364,Stop,Stop,South,East,0,0,0.137931,0.333333,0.4,0.511749,0.405797,0.28,0.533333,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.536554,0.425466,0.44,0.2,West,West
False,False,True,True,0,0,0.2,0,0.15,1,0.5,0.636364,Stop,Stop,Stop,East,0,0,0.068966,0.388889,0.45,0.510444,0.611801,0.24,0.533333,West,West
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.2,0.4,North,West
False,False,True,True,0,0,0.2,0,0.15,1,0.5,0.636364,Stop,Stop,Stop,East,0,0,0.068966,0.388889,0.45,0.510444,0.611801,0.24,0.533333,West,West
False,True,False,False,0,0,0,1,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.192308,0,0,0.9,0.77154,0.611801,0.16,0.666667,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.4375,0.5,0,0,0.55,0.535248,0.424431,0.4,0.2,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.206897,0,0,0.781984,0.620083,0.6,0,South,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.413793,0.361111,0.45,0.52611,0.417184,0.08,0.133333,West,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,1,0.76893,0.81677,0.08,0.666667,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.4375,0.5,0,0,0.55,0.535248,0.424431,0.4,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.792428,0.628364,0.16,0.2,West,West
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.1875,0,0.241379,0.222222,0.2,0.27154,0.215321,0.28,0.133333,South,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5625,0.576923,0,0,0.45,0.537859,0.426501,0.48,0.2,South,West
True,True,False,False,0.5,0.5,0.4,0.916667,0.1,0,0.125,0,West,North,Stop,Stop,0.3125,0.423077,0,0,0.75,0.524804,0.416149,0.28,0.133333,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.454545,Stop,Stop,Stop,South,0,0,0,0.194444,0,0.788512,0.625259,0.04,0.2,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.375,0.461538,0,0,0.6,0.533943,0.423395,0.36,0.2,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.536554,0.425466,0.44,0.2,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.25,0.384615,0,0,0.7,0.531332,0.421325,0.28,0.2,West,West
False,True,True,True,0,0,0.6,0.583333,0.15,1,0.416667,0.363636,Stop,Stop,West,South,0,0.076923,0.206897,0.277778,0.25,0.262402,0.415114,0.28,0.333333,North,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.524804,0.416149,0.04,0.133333,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.778068,0.616977,0.48,0,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.4375,0.5,0,0,0.55,0.535248,0.424431,0.4,0.2,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.310345,0.277778,0.3,0.530026,0.42029,0.2,0.133333,West,West
True,True,False,False,0.666667,0.5,0.3,0.916667,0.1,0,0.125,0,East,West,Stop,Stop,0.1875,0.423077,0,0,0.8,0.523499,0.415114,0.24,0.133333,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.536554,0.425466,0.44,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.791123,0.627329,0.12,0.2,West,West
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.2,0.4,North,West
True,True,False,False,0.833333,0.5,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.3125,0.5,0,0,0.65,0.527415,0.418219,0.36,0.133333,North,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.778068,0.616977,0.48,0,West,West
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,0.8,0.779373,0.825052,0.2,0.6,North,West
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.791123,0.627329,0.12,0.2,West,West
False,False,True,True,0,0,0.2,0,0.15,0.9,0.458333,0.636364,Stop,Stop,South,East,0,0,0.137931,0.333333,0.4,0.511749,0.405797,0.28,0.533333,West,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,1,0.76893,0.81677,0.08,0.666667,West,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0.076923,0,0.138889,0,0.532637,0.6294,0.2,0.2,West,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0.076923,0,0.138889,0,0.532637,0.6294,0.2,0.2,West,West
True,True,False,False,0.833333,0.375,0.3,0.833333,0.1,0,0.125,0,South,South,Stop,Stop,0.375,0.576923,0,0,0.65,0.530026,0.42029,0.4,0.066667,North,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0.076923,0,0.138889,0,0.532637,0.6294,0.2,0.2,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.524804,0.416149,0.04,0.133333,West,West
False,True,True,True,0,0,0.6,0.583333,0.15,1,0.416667,0.363636,Stop,Stop,West,South,0,0.076923,0.206897,0.277778,0.25,0.262402,0.415114,0.28,0.333333,North,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.37931,0.333333,0.4,0.527415,0.418219,0.12,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.524804,0.416149,0.04,0.133333,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.166667,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.789817,0.626294,0.08,0.2,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776762,0.822981,0.44,0,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.172414,0,0,0.780679,0.619048,0.56,0,West,West
True,True,False,False,0.666667,0.625,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.3125,0.423077,0,0,0.65,0.532637,0.42236,0.32,0.2,West,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.291667,0.454545,Stop,West,Stop,West,0,0.115385,0,0.111111,0,0.533943,0.423395,0.24,0.2,North,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.778068,0.616977,0.48,0,West,West
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.125,0,0.275862,0.25,0.25,0.270235,0.421325,0.24,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.344828,0.305556,0.35,0.528721,0.419255,0.16,0.133333,West,West
True,True,True,True,0.666667,0.25,0.7,0.5,0.15,1,0.375,0.363636,Stop,East,North,West,0.125,0.346154,0.37931,0.305556,0.5,0.013055,0.217391,0.12,0,South,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.083333,0,0.725849,0.575569,0.88,0.266667,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.291667,0.454545,Stop,Stop,Stop,West,0,0,0,0.083333,0,0.770235,0.610766,0.28,0.2,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.363636,Stop,Stop,East,North,0,0,0.137931,0.25,0.25,0.518277,0.410973,0.32,0.4,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.25,0,0.778068,0.616977,0.12,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,North,0,0,0,0.166667,0,0.682768,0.541408,0.92,0,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.333333,0.4,0.767624,0.608696,0.28,0.533333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.222222,0,0.732376,0.580745,0.72,0.2,East,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.111111,0,0.523499,0.415114,0.08,0.2,East,East
True,True,True,True,0.666667,0.75,0.3,0.916667,0.45,0.6,0.416667,1,North,West,North,South,0.8125,0.346154,0.206897,0.111111,0.5,0.024804,0.019669,0.44,0.6,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.194444,0,0.776762,0.615942,0.16,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.291667,0.454545,Stop,Stop,Stop,West,0,0,0,0.083333,0,0.770235,0.610766,0.28,0.2,East,East
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.5625,0.192308,0.310345,0.444444,0.6,0.023499,0.018634,0.04,0.4,East,East
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.5625,0.192308,0.310345,0.444444,0.6,0.023499,0.018634,0.04,0.4,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.138889,0,0.530026,0.42029,0.44,0.2,East,East
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.4375,0.115385,0.241379,0.388889,0.5,0.020888,0.016563,0.12,0.4,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.138889,0,0.72846,0.57764,0.84,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.333333,0.4,0.767624,0.608696,0.28,0.533333,East,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.115385,0.413793,0.583333,0,0.24282,0.192547,0.32,0,East,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.115385,0.413793,0.583333,0,0.24282,0.192547,0.32,0,East,East
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.4375,0.115385,0.241379,0.388889,0.5,0.020888,0.016563,0.12,0.4,East,East
False,False,True,True,0,0,0.2,0,0.9,0.7,0.958333,0.181818,Stop,Stop,West,West,0,0,0.241379,0.472222,0,0.439948,0.348861,0.64,0.466667,South,East
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.4375,0.5,0.551724,0.694444,0,0.002611,0.00207,0.04,0.2,North,East
False,False,True,True,0,0,0.2,0,0.8,0.7,0.916667,0.181818,Stop,Stop,West,East,0,0,0.137931,0.416667,0,0.436031,0.345756,0.76,0.466667,East,East
True,True,True,True,0.833333,0.5,0.6,0.666667,0.25,1,0.416667,0.272727,East,East,East,West,0.375,0.423077,0.482759,0.388889,0.55,0.019582,0.015528,0,0.133333,South,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.083333,0,0.527415,0.418219,0.52,0.2,East,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.3125,0.346154,0.37931,0.472222,0,0.023499,0.018634,0.04,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.527778,0.75,0.515666,0.408903,0,0.533333,North,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.137931,0.416667,0.55,0.510444,0.404762,0.16,0.533333,East,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.375,0.384615,0.413793,0.5,0,0.024804,0.019669,0,0.066667,South,East
False,True,True,True,0,0,0.5,0.5,0.1,0.9,0.375,0.363636,Stop,West,South,South,0,0.153846,0.206897,0.277778,0.35,0.270235,0.214286,0.16,0.133333,North,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.1875,0.269231,0.310345,0.416667,0,0.020888,0.016563,0.12,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.083333,0.35,0.87859,0.696687,0.48,0.133333,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.222222,0,0.533943,0.423395,0.32,0.2,East,East
True,True,True,True,0.666667,0.75,0.3,0.916667,0.45,0.6,0.416667,1,North,West,North,South,0.8125,0.346154,0.206897,0.111111,0.5,0.024804,0.019669,0.44,0.6,North,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.138889,0,0.530026,0.42029,0.44,0.2,East,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.111111,0,0.523499,0.415114,0.08,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.083333,0,0.527415,0.418219,0.52,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.958333,0.181818,Stop,Stop,Stop,East,0,0,0,0.166667,0,0.684073,0.542443,0.88,0,South,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.25,0,0.780679,0.619048,0.04,0.066667,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.25,0,0.733681,0.581781,0.68,0.2,East,East
False,False,True,True,0,0,0.2,0,0.95,0.5,1,0.090909,Stop,Stop,West,West,0,0,0.517241,0.666667,0,0.446475,0.354037,0.6,0.733333,East,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.1875,0.269231,0.310345,0.416667,0,0.020888,0.016563,0.12,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.291667,0.454545,Stop,Stop,Stop,West,0,0,0,0.083333,0,0.770235,0.610766,0.28,0.2,East,East
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.153846,0,0,0.7,0.784595,0.622153,0.16,0.4,North,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.111111,0,0.528721,0.419255,0.48,0.2,East,East
True,True,True,True,0.666667,0.75,0.3,0.916667,0.45,0.6,0.416667,1,North,West,North,South,0.8125,0.346154,0.206897,0.111111,0.5,0.024804,0.019669,0.44,0.6,North,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.153846,0.448276,0.611111,0,0.244125,0.193582,0.28,0,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.194444,0,0.73107,0.57971,0.76,0.2,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.137931,0.416667,0.55,0.510444,0.404762,0.16,0.533333,East,East
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.625,0.230769,0.344828,0.472222,0.65,0.024804,0.019669,0,0.4,South,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.305556,0.25,0.763708,0.60559,0.24,0.266667,East,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.138889,0,0.524804,0.416149,0.04,0.2,North,East
True,True,True,True,0.833333,0.5,0.6,0.583333,0.2,1,0.375,0.272727,East,South,West,East,0.3125,0.346154,0.413793,0.388889,0.5,0.018277,0.014493,0.04,0.133333,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.103448,0.388889,0.5,0.509138,0.403727,0.2,0.533333,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.194444,0,0.532637,0.42236,0.36,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.818182,Stop,Stop,Stop,North,0,0,0,0.388889,0.45,0.881201,0.698758,0.4,0.133333,North,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.068966,0.361111,0.45,0.507833,0.609731,0.24,0.533333,East,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.375,0.384615,0.413793,0.5,0,0.024804,0.019669,0,0.066667,South,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.277778,0.2,0.762402,0.604555,0.28,0.266667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.305556,0.35,0.766319,0.60766,0.32,0.533333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.138889,0,0.72846,0.57764,0.84,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,East,0,0,0,0.138889,0,0.77154,0.611801,0.24,0.2,North,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.222222,0,0.533943,0.423395,0.32,0.2,East,East
True,True,True,True,0.833333,0.5,0.6,0.583333,0.2,1,0.375,0.272727,East,South,West,East,0.3125,0.346154,0.413793,0.388889,0.5,0.018277,0.014493,0.04,0.133333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.5,0.909091,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,1,1,0.52,0.533333,North,East
True,True,True,True,0.666667,0.625,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.875,0.307692,0.275862,0.055556,0.5,0.024804,0.226708,0.44,0.6,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.25,0,0.780679,0.619048,0.04,0.066667,North,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.375,0.384615,0.413793,0.5,0,0.024804,0.019669,0,0.066667,South,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.277778,0.2,0.762402,0.604555,0.28,0.266667,East,East
False,True,True,True,0,0,0.5,0.5,0.1,1,0.375,0.272727,Stop,West,North,North,0,0.115385,0.275862,0.222222,0.3,0.26893,0.213251,0.2,0.133333,East,East
True,True,True,True,0.666667,1,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.4375,0.5,0.551724,0.694444,0,0.002611,0.00207,0.04,0.2,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.166667,0.454545,Stop,Stop,Stop,East,0,0,0,0.25,0,0.779373,0.618012,0.08,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.111111,0,0.528721,0.419255,0.48,0.2,East,East
False,False,True,True,0,0,0.2,0,0.8,0.7,0.958333,0.181818,Stop,Stop,West,West,0,0,0.103448,0.416667,0,0.437337,0.346791,0.72,0.466667,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.527778,0.75,0.515666,0.408903,0,0.533333,North,East
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.1875,0,0.241379,0.277778,0.3,0.276762,0.219462,0.2,0.266667,South,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.068966,0.361111,0.45,0.507833,0.609731,0.24,0.533333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.305556,0.25,0.763708,0.60559,0.24,0.266667,East,East
False,True,True,True,0,0,0.5,0.416667,0.65,0.2,1,0.454545,Stop,Stop,West,South,0,0.076923,0.517241,0.666667,0,0.251958,0.406832,0.16,0.2,East,East
True,True,True,True,0.833333,0.375,0.8,0.416667,0.35,0.2,0.5,0.454545,West,East,South,West,0.3125,0.384615,0.344828,0.444444,0,0.023499,0.018634,0.04,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.194444,0,0.775457,0.614907,0.2,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.083333,0.727273,Stop,Stop,Stop,East,0,0,0,0.083333,0,0.781984,0.620083,0.12,0.4,East,East
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.137931,0.361111,0,0.477807,0.378882,0.52,0.2,East,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.125,0.230769,0.275862,0.388889,0,0.019582,0.222567,0.16,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.138889,0,0.524804,0.416149,0.04,0.2,North,East
True,False,True,True,0.833333,0.5,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.25,0,0.206897,0.25,0.25,0.275457,0.218427,0.24,0.266667,East,East
False,True,True,True,0,0,0.5,0.583333,0.15,1,0.375,0.363636,Stop,North,East,East,0,0.192308,0.275862,0.222222,0.25,0.267624,0.212215,0.24,0.133333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.194444,0,0.775457,0.614907,0.2,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.2,1,0.416667,0.272727,Stop,Stop,East,South,0,0,0.103448,0.361111,0.35,0.520888,0.413043,0.24,0.4,North,East
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.375,0.076923,0.206897,0.361111,0.45,0.019582,0.222567,0.16,0.4,East,East
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.192308,0.241379,0.361111,0,0.279373,0.221532,0.2,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.95,0.5,1,0.090909,Stop,Stop,West,West,0,0,0.517241,0.666667,0,0.446475,0.354037,0.6,0.733333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.25,0,0.778068,0.616977,0.12,0.066667,East,East
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.192308,0.241379,0.361111,0,0.279373,0.221532,0.2,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.5,0.3,1,0.272727,Stop,Stop,West,South,0,0,0.172414,0.583333,0,0.505222,0.400621,0.32,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.5,0.3,1,0.272727,Stop,Stop,West,South,0,0,0.172414,0.583333,0,0.505222,0.400621,0.32,0.066667,East,East
False,True,True,True,0,0,0.6,0.416667,0.2,0.3,0.375,0.454545,Stop,North,West,West,0,0.192308,0.103448,0.277778,0,0.278068,0.220497,0.16,0.066667,North,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.25,0,0.535248,0.424431,0.28,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,West,0,0,0,0.277778,0.35,0.87859,0.696687,0.48,0.133333,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.444444,0.6,0.511749,0.405797,0.12,0.533333,East,East
True,False,True,True,0.5,0.375,0.2,0,0.1,0.8,0.083333,0.818182,East,Stop,East,West,0.1875,0,0.310345,0.277778,0,0.26893,0.213251,0.04,0.066667,South,East
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.192308,0.241379,0.361111,0,0.279373,0.221532,0.2,0.066667,East,East
True,True,True,True,0.833333,0.375,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.1875,0.269231,0.310345,0.416667,0,0.020888,0.016563,0.12,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.138889,0.45,0.881201,0.698758,0.4,0.133333,North,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.111111,0,0.528721,0.419255,0.48,0.2,East,East
True,True,True,True,0.833333,0.5,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.4375,0.115385,0.241379,0.388889,0.5,0.020888,0.016563,0.12,0.4,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.527778,0.75,0.515666,0.408903,0,0.533333,North,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.137931,0.055556,0,0.520888,0.620083,0.16,0.2,East,East
False,True,True,True,0,0,0.5,0.416667,0.7,0.2,1,0.545455,Stop,West,South,South,0,0.115385,0.586207,0.694444,0,0.253264,0.200828,0.12,0.2,North,East
False,False,True,True,0,0,0.2,0,0.9,0.7,0.916667,0.181818,Stop,Stop,East,West,0,0,0.137931,0.305556,0,0.43342,0.343685,0.84,0.466667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.194444,0,0.73107,0.57971,0.76,0.2,East,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.083333,0,0.522193,0.414079,0.12,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.277778,0.2,0.762402,0.604555,0.28,0.266667,East,East
