@relation stateData-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0

@attribute living_ghost1 {True,False}
@attribute living_ghost2 {True,False}
@attribute living_ghost3 {True,False}
@attribute living_ghost4 {True,False}
@attribute ghost_posX1 numeric
@attribute ghost_posY1 numeric
@attribute ghost_posX2 numeric
@attribute ghost_posY2 numeric
@attribute ghost_posX3 numeric
@attribute ghost_posY3 numeric
@attribute ghost_posX4 numeric
@attribute ghost_posY4 numeric
@attribute ghost_dir1 {North,South,West,East,Stop}
@attribute ghost_dir2 {North,South,West,East,Stop}
@attribute ghost_dir3 {North,South,West,East,Stop}
@attribute ghost_dir4 {North,South,West,East,Stop}
@attribute ghost_dist1 numeric
@attribute ghost_dist2 numeric
@attribute ghost_dist3 numeric
@attribute ghost_dist4 numeric
@attribute dot_dist numeric
@attribute score numeric
@attribute nextScore numeric
@attribute pacman_posX numeric
@attribute pacman_posY numeric
@attribute pacman_dir {North,South,West,East,Stop}
@attribute pacman_action {North,South,West,East,Stop}

@data
False,False,True,True,1,1,3,1,14,4,28,3,Stop,Stop,West,South,-1,-1,8,24,-1,357,356,11,9,North,North
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,16,12,376,375,1,9,North,North
False,True,False,False,1,1,3,13,5,1,7,1,Stop,West,Stop,Stop,-1,7,-1,-1,12,575,574,6,9,North,North
False,True,False,False,1,1,3,13,5,1,7,1,Stop,West,Stop,Stop,-1,7,-1,-1,12,575,574,6,9,North,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,10,17,26,-1,-17,-18,2,4,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,580,5,8,North,North
False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,2,6,10,-1,191,190,7,5,North,North
False,True,True,True,1,1,7,6,18,4,27,6,Stop,West,West,East,-1,5,14,26,-1,175,174,4,4,North,North
False,True,False,True,1,1,5,6,5,1,12,6,Stop,West,Stop,West,-1,3,-1,5,-1,389,388,7,5,North,North
False,False,True,True,1,1,3,1,15,4,28,3,Stop,Stop,North,North,-1,-1,6,20,-1,360,359,11,6,North,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,12,10,Stop,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,8,6,-1,383,382,2,4,North,North
False,True,False,True,1,1,5,6,5,1,12,6,Stop,West,Stop,West,-1,3,-1,5,-1,389,388,7,5,North,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,382,381,2,5,North,North
True,True,True,True,5,4,7,6,9,4,14,5,North,West,North,North,2,6,6,13,-1,-6,-7,4,3,South,North
False,False,False,True,1,1,3,1,5,1,18,11,Stop,Stop,Stop,West,-1,-1,-1,6,2,648,647,14,8,North,North
False,True,True,True,1,1,7,5,8,4,14,6,Stop,South,West,West,-1,4,4,11,-1,193,192,5,3,East,North
False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,South,-1,-1,-1,8,-1,497,496,25,7,North,North
False,False,False,True,1,1,3,1,5,1,28,2,Stop,Stop,Stop,East,-1,-1,-1,11,-1,494,493,25,10,North,North
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,East,North,-1,-1,4,7,3,375,374,10,9,East,North
False,True,False,False,1,1,4,13,5,1,7,1,Stop,North,Stop,Stop,-1,8,-1,-1,14,577,576,6,7,North,North
False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,South,-1,-1,-1,8,-1,497,496,25,7,North,North
True,True,True,True,5,6,4,12,12,6,13,12,Stop,West,West,East,12,9,5,3,8,-1,-2,12,11,North,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,382,381,2,5,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,357,356,11,9,North,North
True,True,False,False,6,5,4,11,5,1,7,1,North,South,Stop,Stop,5,13,-1,-1,13,384,383,10,4,West,North
False,False,False,True,1,1,3,1,5,1,18,8,Stop,Stop,Stop,North,-1,-1,-1,14,11,657,656,10,3,South,North
False,False,True,True,1,1,3,1,18,6,28,3,Stop,Stop,East,North,-1,-1,14,27,-1,329,328,14,16,North,North
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,11,657,656,10,3,South,North
False,False,False,True,1,1,3,1,5,1,17,11,Stop,Stop,Stop,East,-1,-1,-1,8,3,649,648,14,7,North,North
False,False,True,True,1,1,3,1,18,6,28,3,Stop,Stop,East,West,-1,-1,6,14,-1,341,340,14,4,North,North
False,False,True,True,1,1,3,1,3,9,5,10,Stop,Stop,West,West,-1,-1,4,6,-1,383,382,3,5,North,North
False,True,True,True,1,1,7,6,18,4,27,6,Stop,West,West,East,-1,5,14,26,-1,175,174,4,4,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,12,579,578,6,9,East,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,382,381,2,5,North,North
False,False,True,True,1,1,3,1,17,6,28,2,Stop,Stop,North,North,-1,-1,6,14,-1,342,341,14,3,East,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,East,Stop,Stop,-1,8,-1,-1,16,579,578,6,5,West,North
True,True,True,True,4,7,11,5,17,6,27,6,West,East,East,East,6,11,18,29,-1,-16,-17,2,3,East,North
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,1,5,651,850,14,5,East,North
False,False,False,True,1,1,3,1,5,1,28,4,Stop,Stop,Stop,South,-1,-1,-1,3,-1,501,500,25,3,East,North
False,False,True,True,1,1,3,1,14,3,28,2,Stop,Stop,East,East,-1,-1,4,19,-1,362,361,11,4,North,North
False,True,True,True,1,1,6,7,5,11,13,5,Stop,West,West,East,-1,4,7,9,7,187,186,5,4,North,North
False,False,True,True,1,1,3,1,17,4,28,2,Stop,Stop,South,West,-1,-1,8,20,-1,336,335,14,9,North,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,12,10,Stop,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,12,10,Stop,North
False,False,True,True,1,1,3,1,17,6,28,2,Stop,Stop,North,North,-1,-1,12,26,-1,330,329,14,15,North,North
False,False,False,True,1,1,3,1,5,1,18,9,Stop,Stop,Stop,North,-1,-1,-1,13,9,655,654,11,4,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,6,-1,-1,16,583,582,5,6,West,North
False,False,True,True,1,1,3,1,15,3,28,3,Stop,Stop,South,South,-1,-1,12,26,-1,355,354,11,11,North,North
False,False,True,True,1,1,3,1,15,4,28,3,Stop,Stop,North,North,-1,-1,6,20,-1,360,359,11,6,North,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,9,7,-1,384,383,2,3,East,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,359,358,11,7,North,North
False,False,True,True,1,1,3,1,7,11,14,5,Stop,Stop,East,South,-1,-1,3,11,5,379,378,7,8,West,North
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,379,378,1,6,North,North
False,False,False,True,1,1,3,1,5,1,17,11,Stop,Stop,Stop,East,-1,-1,-1,8,3,649,648,14,7,North,North
True,True,True,True,5,7,10,5,17,6,28,6,South,West,East,West,8,11,19,29,-1,-15,-16,1,3,South,North
False,False,True,True,1,1,3,1,4,9,5,10,Stop,Stop,West,West,-1,-1,6,8,-1,384,383,3,4,East,North
False,True,False,True,1,1,6,6,5,1,13,6,Stop,West,Stop,West,-1,3,-1,7,-1,390,389,7,4,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,10,17,26,-1,-17,-18,2,4,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,359,358,11,7,North,North
True,True,True,True,4,7,11,5,17,6,27,6,West,East,East,East,6,11,18,29,-1,-16,-17,2,3,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,10,19,28,-1,-15,-16,1,3,South,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,574,6,8,North,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,7,0,-1,12,10,Stop,North
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,8,-1,-2,12,11,North,North
False,False,True,True,1,1,3,1,13,3,27,2,Stop,Stop,South,East,-1,-1,2,18,-1,363,362,11,3,East,North
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,7,5,-1,382,381,2,5,North,North
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,East,North,-1,-1,4,7,3,375,374,10,9,East,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,-1,576,575,6,7,North,North
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,East,North,-1,-1,4,7,3,375,374,10,9,East,North
False,False,False,True,1,1,3,1,5,1,17,11,Stop,Stop,Stop,East,-1,-1,-1,8,3,649,648,14,7,North,North
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,9,655,654,11,4,North,North
False,False,False,True,1,1,3,1,5,1,7,6,Stop,Stop,Stop,East,-1,-1,-1,10,-1,579,578,1,3,South,North
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,9,655,654,11,4,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,18,-1,363,362,11,3,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,10,17,26,-1,-17,-18,2,4,North,North
False,True,False,False,1,1,4,13,5,1,7,1,Stop,North,Stop,Stop,-1,8,-1,-1,14,577,576,6,7,North,North
False,False,True,True,1,1,3,1,17,6,28,2,Stop,Stop,North,East,-1,-1,11,26,-1,331,330,14,14,North,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,11,16,25,-1,-18,-19,2,5,North,North
False,True,False,False,1,1,3,13,5,1,7,1,Stop,West,Stop,Stop,-1,7,-1,-1,12,575,574,6,9,North,North
False,True,False,False,1,1,2,13,5,1,7,1,Stop,North,Stop,Stop,-1,5,-1,-1,15,572,571,6,12,North,North
False,True,True,True,1,1,7,5,8,4,14,6,Stop,South,West,West,-1,4,4,11,-1,193,192,5,3,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,12,15,22,-1,-21,-22,3,7,North,North
False,False,False,True,1,1,3,1,5,1,18,9,Stop,Stop,Stop,North,-1,-1,-1,13,9,655,654,11,4,North,North
False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,South,-1,-1,-1,5,-1,500,499,25,4,North,North
False,True,False,False,1,1,4,12,5,1,7,1,Stop,West,Stop,Stop,-1,8,-1,-1,15,578,577,6,6,North,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,4,-1,-1,14,581,580,5,8,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,15,-1,360,359,11,6,North,North
False,False,True,True,1,1,3,1,3,8,4,10,Stop,Stop,South,South,-1,-1,2,4,-1,382,381,3,6,North,North
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,11,657,656,10,3,South,North
False,True,True,True,1,1,8,6,19,4,27,6,Stop,North,South,North,-1,7,16,26,-1,176,175,4,3,East,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,12,15,22,-1,-21,-22,3,7,North,North
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,10,656,655,11,3,East,North
False,False,False,True,1,1,3,1,5,1,10,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,572,571,7,4,East,North
False,True,True,True,1,1,8,6,19,4,27,6,Stop,North,South,North,-1,7,16,26,-1,176,175,4,3,East,North
False,False,True,True,1,1,3,1,3,8,4,10,Stop,Stop,South,South,-1,-1,2,4,-1,382,381,3,6,North,North
False,False,False,True,1,1,3,1,5,1,8,6,Stop,Stop,Stop,East,-1,-1,-1,10,-1,578,577,2,3,East,North
False,True,False,True,1,1,5,6,5,1,12,6,Stop,West,Stop,West,-1,3,-1,5,-1,389,388,7,5,North,North
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,10,17,26,-1,-17,-18,2,4,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,16,-1,361,360,11,5,North,North
True,True,False,False,6,5,4,11,5,1,7,1,North,South,Stop,Stop,5,13,-1,-1,13,384,383,10,4,West,North
True,True,False,False,6,5,4,12,5,1,7,1,South,West,Stop,Stop,7,16,-1,-1,13,386,385,11,3,West,North
False,True,True,True,1,1,6,8,8,11,14,5,Stop,North,East,North,-1,4,5,6,2,182,181,8,6,North,North
False,False,False,True,1,1,3,1,5,1,28,4,Stop,Stop,Stop,South,-1,-1,-1,3,-1,501,500,25,3,East,North
False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,2,6,10,-1,191,190,7,5,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,357,356,11,9,North,North
False,True,True,True,1,1,7,7,6,11,12,5,Stop,West,North,East,-1,6,9,10,8,188,187,5,3,East,North
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,578,577,6,10,North,North
False,False,False,True,1,1,3,1,5,1,18,8,Stop,Stop,Stop,North,-1,-1,-1,14,11,657,656,10,3,South,North
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,574,6,8,North,North
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,East,-1,-1,-1,4,-1,571,570,7,5,North,North
True,True,True,True,3,6,10,5,17,5,28,6,South,West,South,South,2,8,15,26,-1,-18,-19,2,5,North,North
True,True,True,True,3,7,10,5,17,5,28,6,West,West,South,East,4,9,16,28,-1,-17,-18,2,4,North,North
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,7,14,-1,359,358,11,7,North,North
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,8,9,6,10,-1,-7,-8,1,11,South,South
True,True,True,True,6,7,10,4,13,7,27,6,South,West,North,East,7,14,14,30,-1,-9,-10,1,9,South,South
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,1,11,Stop,South
True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,-1,7,192,391,13,7,South,South
False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,West,-1,-1,-1,4,-1,488,487,26,7,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-1,-4,-5,1,14,South,South
False,False,True,True,1,1,3,1,17,5,28,2,Stop,Stop,North,West,-1,-1,5,16,-1,344,343,13,4,South,South
True,True,True,True,5,8,11,4,13,6,26,7,South,North,West,South,8,18,18,31,-1,-6,-7,1,12,South,South
False,False,True,True,1,1,3,1,16,3,28,2,Stop,Stop,East,West,-1,-1,12,24,-1,352,351,13,12,East,South
True,False,True,True,3,4,3,1,4,9,6,10,South,Stop,South,North,2,-1,6,9,-1,186,185,2,5,East,South
True,True,True,True,6,7,10,4,13,7,27,6,South,West,North,East,7,14,14,30,-1,-9,-10,1,9,South,South
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,7,-1,-1,580,579,16,5,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,348,347,13,8,South,South
True,True,True,False,7,7,4,11,13,8,7,1,East,South,North,Stop,10,9,3,-1,7,196,195,13,11,South,South
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,7,3,563,562,10,9,South,South
False,False,True,True,1,1,3,1,23,8,26,3,Stop,Stop,Stop,North,-1,-1,1,8,-1,309,508,23,9,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,12,17,26,-1,-13,-14,1,5,South,South
True,True,True,True,6,9,11,3,14,6,25,6,South,East,West,North,10,21,21,31,-1,-4,-5,1,14,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,-1,1,18,Stop,South
False,False,True,True,1,1,3,1,16,4,28,2,Stop,Stop,North,North,-1,-1,6,19,-1,347,346,13,7,South,South
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,8,-1,-1,581,580,16,6,East,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,12,19,-1,354,353,11,12,North,South
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,8,12,16,-1,-1,-2,1,5,South,South
False,False,True,True,1,1,3,1,16,3,27,2,Stop,Stop,East,West,-1,-1,11,23,-1,351,350,13,11,South,South
False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,North,-1,-1,-1,10,-1,492,491,26,11,East,South
False,False,True,True,1,1,3,1,23,8,28,2,Stop,Stop,North,West,-1,-1,10,20,-1,318,317,17,12,South,South
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,5,9,659,658,10,5,South,South
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,193,192,6,9,East,South
False,False,False,True,1,1,3,1,5,1,26,3,Stop,Stop,Stop,South,-1,-1,-1,7,-1,507,506,23,7,South,South
False,False,False,True,1,1,3,1,5,1,18,7,Stop,Stop,Stop,North,-1,-1,-1,12,10,658,657,10,4,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,0,-1,1,18,Stop,South
False,False,False,True,1,1,3,1,5,1,18,7,Stop,Stop,Stop,East,-1,-1,-1,9,8,660,659,10,6,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,11,18,27,-1,-14,-15,1,4,South,South
True,True,True,True,1,3,2,3,6,8,7,6,West,South,East,West,13,14,13,15,-1,-2,-3,1,16,South,South
False,False,False,True,1,1,3,1,5,1,18,7,Stop,Stop,Stop,North,-1,-1,-1,12,10,658,657,10,4,South,South
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,-1,1,6,Stop,South
False,True,True,True,1,1,8,4,19,5,28,5,Stop,South,East,West,-1,6,16,24,-1,179,178,3,5,South,South
False,False,True,True,1,1,3,1,21,6,27,2,Stop,Stop,East,East,-1,-1,16,27,-1,324,323,15,16,South,South
True,True,True,True,2,3,2,6,4,10,5,8,South,North,North,West,6,3,5,4,-1,-10,-11,1,8,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-2,-3,1,16,South,South
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,11,14,21,-1,174,173,5,8,South,South
True,True,True,True,1,3,2,3,6,8,7,6,West,South,East,West,13,14,13,15,-1,-2,-3,1,16,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,0,-1,1,18,Stop,South
True,True,True,True,6,8,10,4,14,6,26,6,East,West,East,South,8,16,18,30,-1,-7,-8,1,11,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-1,-2,-3,1,16,South,South
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,East,-1,-1,-1,14,7,567,566,6,9,South,South
False,False,True,True,1,1,3,1,20,6,28,4,Stop,Stop,East,South,-1,-1,18,29,-1,327,326,14,18,North,South
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,7,-1,-1,580,579,16,5,South,South
True,True,True,True,6,7,10,4,13,7,28,6,South,West,North,East,6,13,13,29,-1,-10,-11,1,8,South,South
True,True,True,True,5,5,6,8,7,11,14,5,West,South,West,North,8,6,8,16,12,-2,-3,1,9,South,South
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,8,4,564,563,10,10,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9,10,7,11,-1,-6,-7,1,12,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,6,13,-1,348,347,13,8,South,South
False,False,True,True,1,1,3,1,15,4,28,7,Stop,Stop,North,South,-1,-1,9,20,-1,369,368,8,6,East,South
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,4,-1,4,11,7,193,192,6,9,East,South
False,False,False,True,1,1,3,1,5,1,17,8,Stop,Stop,Stop,East,-1,-1,-1,14,9,569,568,6,11,West,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,352,351,13,12,East,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,9,16,-1,351,350,13,11,South,South
False,False,False,True,1,1,3,1,5,1,18,7,Stop,Stop,Stop,North,-1,-1,-1,12,10,658,657,10,4,South,South
True,True,True,True,7,4,9,6,11,4,16,6,East,East,North,Stop,7,9,11,16,-1,-1,-2,1,5,South,South
True,False,True,True,3,4,3,1,4,9,6,10,South,Stop,South,North,2,-1,6,9,-1,186,185,2,5,East,South
True,True,True,True,5,4,6,9,8,11,14,6,South,North,East,North,8,6,10,15,11,-3,-4,1,8,South,South
True,True,True,True,5,7,11,4,15,6,27,6,South,East,East,West,6,11,15,27,-1,-13,-14,1,5,South,South
True,True,True,True,6,9,10,3,15,6,25,7,East,West,West,South,12,22,24,34,-1,-2,-3,1,16,South,South
False,False,False,True,1,1,3,1,5,1,28,2,Stop,Stop,Stop,North,-1,-1,-1,11,-1,493,492,25,11,North,South
True,True,True,True,2,3,2,3,5,9,7,6,West,East,North,West,11,11,8,12,-1,-5,-6,1,13,South,South
False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,South,-1,-1,-1,8,-1,508,507,23,8,South,South
False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,South,-1,-1,-1,8,-1,508,507,23,8,South,South
True,True,True,True,6,7,11,4,13,6,26,6,South,East,West,East,8,16,16,30,-1,-8,-9,1,10,South,South
True,True,True,True,2,3,1,3,5,8,6,6,East,West,West,West,13,12,11,14,-1,-3,-4,1,15,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-3,-4,1,15,South,South
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,10,17,-1,352,351,13,12,East,South
False,False,False,True,1,1,3,1,5,1,7,4,Stop,Stop,Stop,North,-1,-1,-1,6,-1,581,580,1,5,South,South
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,6,10,658,657,10,4,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,3,4,7,5,-1,-12,-13,1,6,South,South
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,10,6,192,191,6,8,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-1,-6,-7,1,12,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,5,6,5,7,-1,-10,-11,1,8,South,South
False,False,True,True,1,1,3,1,13,3,28,3,Stop,Stop,South,South,-1,-1,4,20,-1,365,364,10,4,East,South
True,True,True,True,5,8,11,4,13,6,26,7,South,North,West,South,8,18,18,31,-1,-6,-7,1,12,South,South
True,True,True,True,3,4,1,5,4,10,6,8,East,Stop,East,North,4,1,7,8,-1,-12,187,1,6,South,South
False,False,False,True,1,1,3,1,5,1,25,3,Stop,Stop,Stop,West,-1,-1,-1,4,-1,486,485,26,5,South,South
True,True,True,False,6,7,3,11,13,7,7,1,West,West,South,Stop,9,12,2,-1,5,194,193,13,9,South,South
False,False,True,True,1,1,3,1,16,4,28,2,Stop,Stop,North,North,-1,-1,6,19,-1,347,346,13,7,South,South
True,True,True,False,7,7,4,11,13,8,7,1,East,South,North,Stop,10,9,3,-1,7,196,195,13,11,South,South
True,True,False,False,6,6,5,11,5,1,7,1,North,East,Stop,Stop,8,14,-1,-1,11,388,387,12,4,South,South
False,False,True,True,1,1,3,1,16,4,28,3,Stop,Stop,North,South,-1,-1,5,19,-1,346,345,13,6,South,South
False,False,True,True,1,1,3,1,22,8,27,2,Stop,Stop,West,North,-1,-1,8,18,-1,317,316,17,11,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-8,-9,1,10,South,South
True,True,True,True,6,7,4,12,13,7,14,11,East,West,East,Stop,12,9,5,1,8,-3,196,13,12,East,South
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,9,5,565,564,10,11,East,South
False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,West,-1,-1,-1,8,-1,491,490,26,10,South,South
False,False,True,True,1,1,3,1,16,3,27,2,Stop,Stop,East,East,-1,-1,10,23,-1,350,349,13,10,South,South
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,East,-1,-1,-1,14,7,567,566,6,9,South,South
True,True,True,True,2,3,2,3,5,9,7,6,West,East,North,West,11,11,8,12,-1,-5,-6,1,13,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-1,-10,-11,1,8,South,South
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,8,12,16,-1,-1,-2,1,5,South,South
True,True,True,True,5,5,7,9,8,11,14,6,North,East,East,South,6,8,11,15,10,-4,-5,1,7,South,South
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,11,7,7,18,14,0,-1,1,11,Stop,South
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,East,-1,-1,-1,8,1,561,660,10,7,East,South
True,True,True,True,5,9,10,3,16,6,25,7,Stop,West,West,Stop,12,23,26,34,-1,-1,-2,1,17,South,South
False,False,False,True,1,1,3,1,5,1,7,4,Stop,Stop,Stop,North,-1,-1,-1,6,-1,581,580,1,5,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-1,-8,-9,1,10,South,South
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,7,7,13,15,-1,0,-1,1,6,Stop,South
True,True,True,True,2,3,2,4,5,8,6,6,East,North,South,East,15,14,13,17,-1,-1,-2,1,17,South,South
False,False,False,True,1,1,3,1,5,1,26,4,Stop,Stop,Stop,South,-1,-1,-1,8,-1,508,507,23,8,South,South
True,True,True,True,2,4,2,5,3,10,5,8,North,South,West,East,4,3,5,6,-1,-11,-12,1,7,South,South
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,East,-1,-1,-1,8,1,561,660,10,7,East,South
False,False,True,True,1,1,3,1,23,8,26,3,Stop,Stop,Stop,North,-1,-1,1,8,-1,309,508,23,9,South,South
False,False,False,True,1,1,3,1,5,1,25,3,Stop,Stop,Stop,West,-1,-1,-1,4,-1,486,485,26,5,South,South
True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,5,6,5,7,-1,-10,-11,1,8,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-1,-3,-4,1,15,South,South
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-1,-5,-6,1,13,South,South
True,False,True,True,3,4,3,1,4,9,6,10,South,Stop,South,North,2,-1,6,9,-1,186,185,2,5,East,South
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,574,13,3,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,10,6,384,383,5,5,West,West
False,False,True,True,1,1,3,1,6,11,14,8,Stop,Stop,West,East,-1,-1,3,9,6,372,371,9,11,West,West
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,585,584,4,6,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,-1,576,575,14,3,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,3,-1,-1,576,575,14,3,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,380,2,5,West,West
False,True,False,True,1,1,5,6,5,1,11,6,Stop,West,Stop,West,-1,2,-1,3,-1,388,387,7,6,North,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,389,12,6,West,West
False,True,False,False,1,1,1,13,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,17,570,569,5,13,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,384,7,6,West,West
False,False,True,True,1,1,3,1,6,11,14,8,Stop,Stop,West,East,-1,-1,3,9,6,372,371,9,11,West,West
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,6,9,North,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,583,6,6,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,12,3,West,West
True,True,False,False,6,4,4,11,5,1,7,1,South,South,Stop,Stop,5,14,-1,-1,12,385,384,11,4,North,West
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,6,9,North,West
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,385,7,5,West,West
False,False,False,True,1,1,3,1,5,1,8,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,584,583,3,6,West,West
True,True,False,False,5,5,4,12,5,1,7,1,East,West,Stop,Stop,2,10,-1,-1,15,380,379,7,5,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,9,5,385,384,6,5,West,West
True,True,False,False,5,5,5,11,5,1,7,1,West,East,Stop,Stop,4,10,-1,-1,13,382,381,9,5,West,West
False,True,False,False,1,1,2,13,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,19,568,767,3,13,West,West
True,True,False,False,5,5,4,12,5,1,7,1,East,West,Stop,Stop,2,10,-1,-1,15,380,379,7,5,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,12,8,382,381,3,5,West,West
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,775,6,12,North,West
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,585,584,4,6,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,574,13,3,West,West
False,False,True,True,1,1,3,1,6,11,14,7,Stop,Stop,West,North,-1,-1,4,7,5,373,372,10,11,North,West
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,385,7,5,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,-1,-1,14,385,384,7,6,West,West
False,True,False,True,1,1,5,6,5,1,10,6,Stop,Stop,Stop,West,-1,1,-1,4,-1,387,586,6,6,West,West
False,False,False,True,1,1,3,1,5,1,10,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,586,585,5,6,West,West
False,True,False,True,1,1,5,6,5,1,10,6,Stop,Stop,Stop,West,-1,1,-1,4,-1,387,586,6,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,583,6,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,387,10,6,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,9,5,385,384,6,5,West,West
False,True,True,True,1,1,7,8,6,11,14,5,Stop,Stop,West,South,-1,1,5,9,4,180,379,8,8,North,West
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,6,9,North,West
False,False,False,True,1,1,3,1,5,1,10,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,586,585,5,6,West,West
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,385,7,5,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,390,13,6,South,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,389,12,6,West,West
True,True,False,False,6,4,4,11,5,1,7,1,South,South,Stop,Stop,5,14,-1,-1,12,385,384,11,4,North,West
False,True,False,False,1,1,2,13,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,16,571,570,6,13,North,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,387,10,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,389,12,6,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,380,2,5,West,West
False,False,True,True,1,1,3,1,6,10,15,8,Stop,Stop,South,East,-1,-1,3,11,7,371,370,8,11,West,West
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,7,3,187,186,8,5,South,West
False,True,False,False,1,1,2,13,5,1,7,1,Stop,North,Stop,Stop,-1,4,-1,-1,16,571,570,6,13,North,West
False,False,True,True,1,1,3,1,6,11,14,8,Stop,Stop,West,East,-1,-1,3,9,6,372,371,9,11,West,West
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,7,3,187,186,8,5,South,West
False,False,False,True,1,1,3,1,5,1,7,6,Stop,Stop,Stop,South,-1,-1,-1,6,-1,583,582,2,6,West,West
False,True,False,False,1,1,2,13,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,19,568,767,3,13,West,West
True,True,False,False,6,5,4,11,5,1,7,1,North,South,Stop,Stop,4,12,-1,-1,12,383,382,10,5,North,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,390,13,6,South,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,389,12,6,West,West
True,True,False,False,6,5,4,11,5,1,7,1,North,South,Stop,Stop,4,12,-1,-1,12,383,382,10,5,North,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,380,2,5,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,-1,577,576,15,3,West,West
True,True,False,False,4,5,5,12,5,1,7,1,West,North,Stop,Stop,4,10,-1,-1,14,381,380,8,5,West,West
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,6,9,North,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,-1,-1,15,384,583,6,6,West,West
False,False,True,True,1,1,3,1,6,10,15,8,Stop,Stop,South,East,-1,-1,3,11,7,371,370,8,11,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,389,12,6,West,West
False,False,True,True,1,1,3,1,6,11,16,8,Stop,Stop,Stop,East,-1,-1,1,13,8,370,569,7,11,West,West
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,6,9,North,West
False,False,True,True,1,1,3,1,6,11,16,8,Stop,Stop,Stop,East,-1,-1,1,13,8,370,569,7,11,West,West
False,True,False,False,1,1,1,13,5,1,7,1,Stop,West,Stop,Stop,-1,4,-1,-1,17,570,569,5,13,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,388,11,6,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,5,-1,-1,578,577,16,3,South,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,11,12,8,382,381,3,5,West,West
False,True,False,False,1,1,2,13,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,19,568,767,3,13,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,388,11,6,West,West
False,False,False,True,1,1,3,1,5,1,10,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,586,585,5,6,West,West
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,7,3,187,186,8,5,South,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,8,14,-1,-1,8,391,390,13,6,South,West
True,True,False,False,4,5,5,12,5,1,7,1,West,North,Stop,Stop,4,10,-1,-1,14,381,380,8,5,West,West
False,False,False,True,1,1,3,1,5,1,7,6,Stop,Stop,Stop,South,-1,-1,-1,6,-1,583,582,2,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,-1,-1,11,388,387,10,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,389,12,6,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,-1,-1,13,386,385,8,6,West,West
False,True,True,True,1,1,7,8,6,11,14,5,Stop,Stop,West,South,-1,1,5,9,4,180,379,8,8,North,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,380,2,5,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,574,13,3,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,-1,-1,10,389,388,11,6,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,8,9,5,385,384,6,5,West,West
True,True,False,False,5,5,4,12,5,1,7,1,East,West,Stop,Stop,2,10,-1,-1,15,380,379,7,5,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,-1,-1,9,390,389,12,6,West,West
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,585,584,4,6,West,West
False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,6,9,North,West
True,True,False,False,6,5,4,11,5,1,7,1,North,South,Stop,Stop,4,12,-1,-1,12,383,382,10,5,North,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,574,13,3,West,West
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,15,576,775,6,12,North,West
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,585,584,4,6,West,West
False,False,True,True,1,1,3,1,6,10,15,8,Stop,Stop,South,East,-1,-1,3,11,7,371,370,8,11,West,West
False,True,False,False,1,1,2,13,5,1,7,1,Stop,Stop,Stop,Stop,-1,1,-1,-1,19,568,767,3,13,West,West
False,True,False,True,1,1,5,6,5,1,10,6,Stop,Stop,Stop,West,-1,1,-1,4,-1,387,586,6,6,West,West
False,True,False,True,1,1,5,6,5,1,10,6,Stop,Stop,Stop,West,-1,1,-1,4,-1,387,586,6,6,West,West
True,True,False,False,6,4,4,11,5,1,7,1,South,South,Stop,Stop,5,14,-1,-1,12,385,384,11,4,North,West
False,True,False,True,1,1,5,6,5,1,10,6,Stop,Stop,Stop,West,-1,1,-1,4,-1,387,586,6,6,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,380,2,5,West,West
False,True,True,True,1,1,7,8,6,11,14,5,Stop,Stop,West,South,-1,1,5,9,4,180,379,8,8,North,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,10,11,7,383,382,4,5,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,12,13,9,381,380,2,5,West,West
False,False,False,True,1,1,3,1,5,1,8,6,Stop,Stop,Stop,West,-1,-1,-1,4,-1,584,583,3,6,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,1,-1,-1,574,773,12,3,West,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,4,-1,-1,577,576,15,3,West,West
True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,-1,-1,12,387,386,9,6,West,West
False,True,False,True,1,1,5,6,5,1,11,6,Stop,West,Stop,West,-1,2,-1,3,-1,388,387,7,6,North,West
False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,Stop,Stop,-1,-1,2,-1,-1,575,574,13,3,West,West
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,1,-1,7,8,4,186,385,7,5,West,West
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,9,10,6,384,383,5,5,West,West
True,True,True,True,5,3,8,7,6,11,13,5,Stop,East,North,West,1,8,10,10,9,-11,188,4,3,South,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,2,-1,535,534,23,7,North,East
False,False,False,True,1,1,3,1,5,1,11,6,Stop,Stop,Stop,West,-1,-1,-1,2,-1,569,568,8,6,East,East
False,False,True,True,1,1,3,1,8,11,14,5,Stop,Stop,East,North,-1,-1,3,8,4,376,375,9,9,East,East
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,East,-1,-1,-1,8,-1,575,574,4,4,East,East
False,False,False,True,1,1,3,1,5,1,28,3,Stop,Stop,Stop,North,-1,-1,-1,5,-1,502,501,24,3,East,East
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,11,7,567,566,8,11,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,7,-1,540,539,19,6,East,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,380,379,3,6,East,East
True,True,True,True,5,7,4,12,12,7,14,12,North,West,North,South,12,8,5,3,9,-2,-3,12,12,North,East
False,False,False,True,1,1,3,1,5,1,10,6,Stop,Stop,Stop,West,-1,-1,-1,6,-1,574,573,5,4,East,East
False,False,False,True,1,1,3,1,5,1,11,6,Stop,Stop,Stop,West,-1,-1,-1,2,-1,569,568,8,6,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,8,15,11,-3,-4,2,9,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,8,4,8,15,11,-3,-4,2,9,East,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,4,4,-1,385,384,12,6,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,6,13,9,-5,-6,4,9,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,537,536,22,6,East,East
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,11,7,567,566,8,11,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,11,20,-1,165,164,9,3,East,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,2,11,20,-1,165,164,9,3,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,6,13,9,-5,-6,4,9,East,East
False,False,True,True,1,1,3,1,21,8,27,3,Stop,Stop,West,West,-1,-1,6,16,-1,316,315,17,10,South,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-19,-20,2,6,North,East
False,False,True,True,1,1,3,1,19,8,26,3,Stop,Stop,West,East,-1,-1,3,14,-1,313,312,20,10,East,East
True,True,True,True,6,5,7,9,8,11,14,4,East,East,East,West,5,10,13,13,10,-6,-7,1,5,South,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,6,2,-1,383,382,14,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,8,10,16,-1,-3,-4,2,4,East,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,7,18,14,374,373,1,11,North,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,3,14,10,370,369,5,11,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,9,11,17,-1,-2,-3,1,4,South,East
False,True,True,True,1,1,6,7,5,10,13,5,Stop,West,South,South,-1,3,5,9,6,186,185,5,5,North,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,6,8,14,-1,-5,-6,4,4,East,East
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,2,6,652,651,13,5,East,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,5,7,-1,388,387,9,6,East,East
True,True,True,True,5,7,4,12,12,7,14,12,North,West,North,South,12,8,5,3,9,-2,-3,12,12,North,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,4,4,-1,385,384,12,6,East,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,380,379,3,6,East,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,6,2,-1,383,382,14,6,East,East
False,False,False,True,1,1,3,1,5,1,27,3,Stop,Stop,Stop,East,-1,-1,-1,5,-1,503,502,23,3,South,East
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,West,-1,-1,-1,8,-1,577,576,2,4,North,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,8,-1,541,540,18,6,East,East
False,False,True,True,1,1,3,1,22,6,28,2,Stop,Stop,West,West,-1,-1,14,23,-1,321,320,16,14,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,6,8,14,-1,-5,-6,4,4,East,East
False,False,False,True,1,1,3,1,5,1,11,6,Stop,Stop,Stop,West,-1,-1,-1,2,-1,569,568,8,6,East,East
False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,-1,3,-1,-1,13,580,579,5,9,North,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,384,383,13,6,East,East
True,True,True,True,5,7,4,12,12,7,14,12,North,West,North,South,12,8,5,3,9,-2,-3,12,12,North,East
False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,-1,3,12,21,-1,166,165,8,3,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,539,538,20,6,East,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,3,14,10,370,369,5,11,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,9,5,9,16,12,-2,-3,1,9,South,East
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,West,-1,-1,-1,10,4,564,563,7,7,East,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,6,4,-1,381,380,2,6,North,East
True,True,True,True,6,5,7,8,7,11,13,4,East,South,West,East,4,8,11,13,9,-7,-8,2,5,East,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,2,13,9,369,368,6,11,East,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,4,6,-1,387,386,10,6,East,East
False,False,False,True,1,1,3,1,5,1,18,10,Stop,Stop,Stop,North,-1,-1,-1,13,8,654,653,11,5,North,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,1,12,8,368,567,7,11,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,9,11,17,-1,-2,-3,1,4,South,East
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,West,-1,-1,-1,9,3,563,562,8,7,East,East
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,10,6,566,565,9,11,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,4,-1,537,536,22,6,East,East
False,False,False,True,1,1,3,1,5,1,10,6,Stop,Stop,Stop,East,-1,-1,-1,4,-1,570,569,7,6,North,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,5,7,-1,388,387,9,6,East,East
True,True,True,True,6,5,7,8,7,11,13,4,East,South,West,East,4,8,11,13,9,-7,-8,2,5,East,East
False,False,False,True,1,1,3,1,5,1,16,11,Stop,Stop,Stop,Stop,-1,-1,-1,1,-1,745,944,14,11,North,East
True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,9,-2,197,12,12,North,East
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,West,-1,-1,-1,8,-1,577,576,2,4,North,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,9,11,17,-1,-2,-3,1,4,South,East
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,West,-1,-1,-1,9,3,563,562,8,7,East,East
False,True,True,True,1,1,6,7,5,11,13,4,Stop,West,North,North,-1,2,7,7,5,185,184,6,5,East,East
True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-1,-19,-20,2,6,North,East
False,False,False,True,1,1,3,1,5,1,8,6,Stop,Stop,Stop,East,-1,-1,-1,8,-1,576,575,3,4,East,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,384,383,13,6,East,East
False,False,True,True,1,1,3,1,19,8,27,3,Stop,Stop,West,West,-1,-1,2,14,-1,314,313,19,10,East,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,7,18,14,374,373,1,11,North,East
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,2,-1,6,9,5,191,190,6,7,South,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,1,12,8,368,567,7,11,East,East
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,West,-1,-1,-1,10,4,564,563,7,7,East,East
False,True,True,True,1,1,6,6,16,3,28,6,Stop,Stop,West,South,-1,1,14,23,-1,172,371,5,6,East,East
True,True,True,True,6,4,9,6,10,3,16,6,West,East,South,West,4,9,9,15,-1,-3,-4,2,4,East,East
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,East,-1,-1,-1,6,-1,573,572,6,4,East,East
False,False,False,True,1,1,3,1,5,1,6,9,Stop,Stop,Stop,East,-1,-1,-1,2,-1,578,577,4,9,East,East
False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,-1,-1,3,12,-1,345,344,14,6,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,1,5,7,13,-1,-6,193,5,4,East,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,6,4,-1,381,380,2,6,North,East
True,False,True,True,6,5,3,1,8,11,14,6,Stop,Stop,Stop,Stop,3,-1,5,8,4,190,189,7,7,East,East
False,True,True,True,1,1,6,8,6,11,13,5,Stop,North,East,East,-1,4,7,7,4,184,183,7,5,East,East
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,East,-1,-1,-1,6,-1,573,572,6,4,East,East
False,False,True,True,1,1,3,1,7,11,14,4,Stop,Stop,East,South,-1,-1,2,12,6,378,377,7,9,North,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,5,1,5,12,8,-6,193,5,9,East,East
False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,4,6,12,-1,193,192,6,4,East,East
False,False,True,True,1,1,3,1,22,6,28,2,Stop,Stop,West,West,-1,-1,14,23,-1,321,320,16,14,East,East
False,False,False,True,1,1,3,1,5,1,9,6,Stop,Stop,Stop,East,-1,-1,-1,8,-1,575,574,4,4,East,East
False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,4,6,12,-1,193,192,6,4,East,East
False,False,True,True,1,1,3,1,13,4,28,4,Stop,Stop,West,South,-1,-1,4,20,-1,366,365,9,4,East,East
False,False,True,True,1,1,3,1,13,4,28,4,Stop,Stop,West,South,-1,-1,4,20,-1,366,365,9,4,East,East
False,True,True,True,1,1,7,6,7,4,13,6,Stop,North,West,West,-1,4,2,9,-1,192,191,5,4,North,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,6,8,-1,389,388,8,6,East,East
False,False,False,True,1,1,3,1,5,1,17,11,Stop,Stop,Stop,West,-1,-1,-1,9,6,652,651,13,5,East,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,4,15,11,371,370,4,11,East,East
True,False,True,True,4,4,3,1,5,9,6,10,East,Stop,East,West,2,-1,8,9,-1,185,184,2,4,South,East
False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,-1,4,6,12,-1,193,192,6,4,East,East
True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,6,8,14,-1,-5,-6,4,4,East,East
False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,Stop,-1,-1,-1,4,8,654,653,11,5,North,East
False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,-1,-1,5,3,-1,384,383,13,6,East,East
True,True,True,True,6,5,6,9,8,11,14,6,Stop,Stop,Stop,Stop,6,2,6,13,9,-5,-6,4,9,East,East
False,False,True,True,1,1,3,1,8,11,14,6,Stop,Stop,Stop,Stop,-1,-1,7,18,14,374,373,1,11,North,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,3,1,-1,378,577,5,6,East,East
False,True,True,True,1,1,6,6,17,3,28,7,Stop,West,South,South,-1,2,16,24,-1,173,172,4,6,North,East
False,False,True,True,1,1,3,1,21,8,26,3,Stop,Stop,East,West,-1,-1,3,10,-1,311,310,22,10,East,East
False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,-1,-1,-1,6,-1,539,538,20,6,East,East
False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,-1,-1,4,2,-1,379,378,4,6,East,East
False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,West,-1,-1,-1,9,3,563,562,8,7,East,East
