@relation 'stateData-weka.filters.unsupervised.attribute.Remove-R1,24-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute living_ghost1 {True,False}
@attribute living_ghost2 {True,False}
@attribute living_ghost3 {True,False}
@attribute living_ghost4 {True,False}
@attribute ghost_posX1 numeric
@attribute ghost_posY1 numeric
@attribute ghost_posX2 numeric
@attribute ghost_posY2 numeric
@attribute ghost_posX3 numeric
@attribute ghost_posY3 numeric
@attribute ghost_posX4 numeric
@attribute ghost_posY4 numeric
@attribute ghost_dir1 {North,South,West,East,Stop}
@attribute ghost_dir2 {North,South,West,East,Stop}
@attribute ghost_dir3 {North,South,West,East,Stop}
@attribute ghost_dir4 {North,South,West,East,Stop}
@attribute ghost_dist1 numeric
@attribute ghost_dist2 numeric
@attribute ghost_dist3 numeric
@attribute ghost_dist4 numeric
@attribute dot_dist numeric
@attribute score numeric
@attribute pacman_posX numeric
@attribute pacman_posY numeric
@attribute pacman_dir {North,South,West,East,Stop}
@attribute pacman_action {North,South,West,East,Stop}

@data
True,True,True,True,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.75,0.384615,0.206897,0.111111,0.4,0.031169,0.44,0.466667,Stop,North
True,True,True,True,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.8125,0.346154,0.241379,0.083333,0.45,0.02987,0.44,0.533333,North,North
True,True,True,True,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.875,0.307692,0.275862,0.055556,0.5,0.028571,0.44,0.6,North,East
True,True,True,False,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.125,0,Stop,Stop,Stop,Stop,0.9375,0.346154,0.241379,0,0.45,0.287013,0.48,0.6,East,South
True,True,True,False,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.125,0,Stop,Stop,Stop,Stop,0.875,0.384615,0.206897,0,0.4,0.285714,0.48,0.533333,South,South
True,True,True,False,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.125,0,Stop,Stop,Stop,Stop,0.8125,0.423077,0.172414,0,0.35,0.284416,0.48,0.466667,South,South
True,True,True,False,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.125,0,Stop,Stop,Stop,Stop,0.75,0.461538,0.137931,0,0.3,0.283117,0.48,0.4,South,South
True,True,True,False,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.125,0,Stop,Stop,Stop,Stop,0.6875,0.5,0.103448,0,0.35,0.281818,0.48,0.333333,South,South
True,True,True,False,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.125,0,Stop,Stop,Stop,Stop,0.625,0.538462,0.068966,0,0.4,0.280519,0.48,0.266667,South,South
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5625,0.576923,0,0,0.45,0.538961,0.48,0.2,South,West
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.5,0.538462,0,0,0.5,0.537662,0.44,0.2,West,West
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.4375,0.5,0,0,0.55,0.536364,0.4,0.2,West,West
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.375,0.461538,0,0,0.6,0.535065,0.36,0.2,West,West
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.3125,0.423077,0,0,0.65,0.533766,0.32,0.2,West,West
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.25,0.384615,0,0,0.7,0.532468,0.28,0.2,West,West
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.1875,0.346154,0,0,0.75,0.531169,0.24,0.2,West,West
True,True,False,False,0.666667,0.555556,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0.125,0.307692,0,0,0.8,0.52987,0.2,0.2,West,West
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.269231,0,0,0.85,0.788312,0.16,0.2,West,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.230769,0,0,0.8,0.787013,0.16,0.266667,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.75,0.785714,0.16,0.333333,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.153846,0,0,0.7,0.784416,0.16,0.4,North,East
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.65,0.783117,0.2,0.4,East,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.153846,0,0,0.7,0.781818,0.2,0.466667,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.115385,0,0,0.75,0.780519,0.2,0.533333,North,North
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,0.8,0.779221,0.2,0.6,North,West
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.75,0.307692,0.275862,0.527778,0.75,0.031169,0,0.533333,Stop,South
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.6875,0.269231,0.310345,0.5,0.7,0.02987,0,0.466667,South,South
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.625,0.230769,0.344828,0.472222,0.65,0.028571,0,0.4,South,East
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.5625,0.192308,0.310345,0.444444,0.6,0.027273,0.04,0.4,East,East
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.5,0.153846,0.275862,0.416667,0.55,0.025974,0.08,0.4,East,East
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.4375,0.115385,0.241379,0.388889,0.5,0.024675,0.12,0.4,East,East
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.375,0.076923,0.206897,0.361111,0.45,0.023377,0.16,0.4,East,East
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.3125,0,0.172414,0.333333,0.4,0.281818,0.2,0.4,East,South
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.25,0,0.206897,0.305556,0.35,0.280519,0.2,0.333333,South,South
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.1875,0,0.241379,0.277778,0.3,0.279221,0.2,0.266667,South,East
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.25,0,0.206897,0.25,0.25,0.277922,0.24,0.266667,East,East
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.3125,0,0.172414,0.222222,0.2,0.276623,0.28,0.266667,East,South
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.25,0,0.206897,0.194444,0.15,0.275325,0.28,0.2,South,South
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.1875,0,0.241379,0.222222,0.2,0.274026,0.28,0.133333,South,West
True,False,True,True,0.833333,0.444444,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.125,0,0.275862,0.25,0.25,0.272727,0.24,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.310345,0.277778,0.3,0.531169,0.2,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.344828,0.305556,0.35,0.52987,0.16,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.37931,0.333333,0.4,0.528571,0.12,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.413793,0.361111,0.45,0.527273,0.08,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.525974,0.04,0.133333,West,West
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.482759,0.416667,0.55,0.524675,0,0.133333,West,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.448276,0.388889,0.5,0.523377,0,0.2,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.413793,0.416667,0.55,0.522078,0,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.37931,0.444444,0.6,0.520779,0,0.333333,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.344828,0.472222,0.65,0.519481,0,0.4,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.310345,0.5,0.7,0.518182,0,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.527778,0.75,0.516883,0,0.533333,North,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.5,0.7,0.515584,0.04,0.533333,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.472222,0.65,0.514286,0.08,0.533333,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.444444,0.6,0.512987,0.12,0.533333,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.137931,0.416667,0.55,0.511688,0.16,0.533333,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.103448,0.388889,0.5,0.51039,0.2,0.533333,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0.068966,0.361111,0.45,0.509091,0.24,0.533333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.333333,0.4,0.767532,0.28,0.533333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.305556,0.35,0.766234,0.32,0.533333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.277778,0.3,0.764935,0.36,0.533333,East,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.25,0.25,0.763636,0.36,0.466667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.2,0.762338,0.36,0.4,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.15,0.761039,0.36,0.333333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.1,0.75974,0.36,0.266667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.138889,0.45,0.888312,0.36,0.2,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.5,0.887013,0.36,0.133333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.55,0.885714,0.36,0.066667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.222222,0.6,0.884416,0.36,0,South,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.194444,0.55,0.883117,0.4,0,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.166667,0.5,0.881818,0.4,0.066667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.138889,0.45,0.880519,0.4,0.133333,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.111111,0.4,0.879221,0.44,0.133333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.083333,0.35,0.877922,0.48,0.133333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.416667,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.055556,0.3,0.876623,0.52,0.133333,East,North
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,1,0.653846,0.482759,0.5,0,0.031169,0,1,Stop,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.9375,0.615385,0.448276,0.472222,0,0.02987,0,0.933333,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.875,0.576923,0.413793,0.444444,0,0.028571,0,0.866667,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.8125,0.538462,0.37931,0.416667,0,0.027273,0,0.8,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.75,0.5,0.344828,0.388889,0,0.025974,0,0.733333,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.6875,0.461538,0.310345,0.361111,0,0.024675,0,0.666667,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.625,0.423077,0.275862,0.333333,0,0.023377,0,0.6,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.5625,0.384615,0.241379,0.305556,0,0.022078,0,0.533333,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.5,0.346154,0.206897,0.277778,0,0.020779,0,0.466667,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.4375,0.307692,0.172414,0.25,0,0.019481,0,0.4,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.375,0.269231,0.206897,0.222222,0,0.018182,0,0.333333,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.3125,0.230769,0.241379,0.194444,0,0.016883,0,0.266667,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.25,0.192308,0.275862,0.166667,0,0.015584,0,0.2,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.1875,0.153846,0.310345,0.194444,0,0.014286,0,0.133333,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0.125,0.115385,0.344828,0.222222,0,0.012987,0,0.066667,South,South
False,True,True,True,0,0,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0.076923,0.37931,0.25,0,0.271429,0,0,South,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.344828,0.222222,0,0.52987,0.04,0,East,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.310345,0.194444,0,0.528571,0.04,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.166667,0,0.527273,0.04,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.138889,0,0.525974,0.04,0.2,North,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.111111,0,0.524675,0.08,0.2,East,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.083333,0,0.523377,0.12,0.2,East,East
False,False,True,True,0,0,0.2,0,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,0,0,0.137931,0.055556,0,0.522078,0.16,0.2,East,East
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.172414,0,0,0.780519,0.2,0.2,East,North
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.137931,0,0,0.779221,0.2,0.266667,North,North
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.777922,0.2,0.333333,North,North
False,False,True,False,0,0,0.2,0,0.1,0.8,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776623,0.2,0.4,North,West
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.875,1,1,1,0,0.031169,0,1,Stop,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.8125,0.961538,0.965517,0.972222,0,0.02987,0,0.933333,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.75,0.923077,0.931034,0.944444,0,0.028571,0,0.866667,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.6875,0.884615,0.896552,0.916667,0,0.027273,0,0.8,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.625,0.846154,0.862069,0.888889,0,0.025974,0,0.733333,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.807692,0.827586,0.861111,0,0.024675,0,0.666667,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5,0.769231,0.793103,0.833333,0,0.023377,0,0.6,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.4375,0.730769,0.758621,0.805556,0,0.022078,0,0.533333,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.375,0.692308,0.724138,0.777778,0,0.020779,0,0.466667,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.3125,0.653846,0.689655,0.75,0,0.019481,0,0.4,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.375,0.615385,0.655172,0.722222,0,0.018182,0,0.333333,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.4375,0.576923,0.62069,0.694444,0,0.016883,0,0.266667,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5,0.538462,0.586207,0.722222,0,0.015584,0,0.2,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.5,0.62069,0.75,0,0.014286,0,0.133333,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.625,0.461538,0.655172,0.777778,0,0.012987,0,0.066667,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.6875,0.423077,0.689655,0.805556,0,0.011688,0,0,South,North
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.625,0.384615,0.655172,0.777778,0,0.01039,0.04,0,East,North
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5625,0.423077,0.62069,0.75,0,0.009091,0.04,0.066667,North,North
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.5,0.461538,0.586207,0.722222,0,0.007792,0.04,0.133333,North,North
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.4375,0.5,0.551724,0.694444,0,0.006494,0.04,0.2,North,East
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.375,0.461538,0.517241,0.666667,0,0.005195,0.08,0.2,East,North
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.3125,0.5,0.551724,0.638889,0,0.003896,0.08,0.266667,North,North
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.25,0.538462,0.586207,0.666667,0,0.002597,0.08,0.333333,North,North
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.1875,0.576923,0.62069,0.694444,0,0.001299,0.08,0.4,North,East
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.125,0.538462,0.586207,0.666667,0,0,0.12,0.4,East,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.5,0.551724,0.638889,0,0.258442,0.16,0.4,East,South
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.461538,0.517241,0.611111,0,0.257143,0.16,0.333333,South,South
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.423077,0.482759,0.583333,0,0.255844,0.16,0.266667,South,South
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.384615,0.448276,0.611111,0,0.254545,0.16,0.2,South,South
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.346154,0.482759,0.638889,0,0.253247,0.16,0.133333,South,South
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.307692,0.517241,0.666667,0,0.251948,0.16,0.066667,South,South
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.269231,0.551724,0.694444,0,0.250649,0.16,0,South,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.230769,0.517241,0.666667,0,0.249351,0.2,0,East,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.192308,0.482759,0.638889,0,0.248052,0.24,0,East,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.153846,0.448276,0.611111,0,0.246753,0.28,0,East,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.115385,0.413793,0.583333,0,0.245455,0.32,0,East,East
False,True,True,True,0,0,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0.076923,0.37931,0.555556,0,0.244156,0.36,0,East,East
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.344828,0.527778,0,0.502597,0.4,0,East,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.310345,0.5,0,0.501299,0.4,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.275862,0.472222,0,0.5,0.4,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.241379,0.444444,0,0.498701,0.4,0.2,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.275862,0.416667,0,0.497403,0.4,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.310345,0.444444,0,0.496104,0.4,0.333333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.344828,0.472222,0,0.494805,0.4,0.4,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.37931,0.5,0,0.493506,0.4,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.413793,0.527778,0,0.492208,0.4,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.448276,0.555556,0,0.490909,0.4,0.6,North,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.413793,0.527778,0,0.48961,0.44,0.6,East,East
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.37931,0.5,0,0.488312,0.48,0.6,East,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.344828,0.472222,0,0.487013,0.48,0.533333,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.310345,0.444444,0,0.485714,0.48,0.466667,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.275862,0.416667,0,0.484416,0.48,0.4,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.241379,0.388889,0,0.483117,0.48,0.333333,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.206897,0.361111,0,0.481818,0.48,0.266667,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.172414,0.388889,0,0.480519,0.48,0.2,South,East
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.137931,0.361111,0,0.479221,0.52,0.2,East,East
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.103448,0.333333,0,0.477922,0.56,0.2,East,East
False,False,True,True,0,0,0.2,0,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0.068966,0.305556,0,0.476623,0.6,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.277778,0,0.735065,0.64,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.25,0,0.733766,0.68,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.222222,0,0.732468,0.72,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.194444,0,0.731169,0.76,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.166667,0,0.72987,0.8,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.138889,0,0.728571,0.84,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.111111,0,0.727273,0.88,0.2,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.083333,0,0.725974,0.88,0.266667,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.545455,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,0.724675,0.92,0.266667,East,East
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.5,0.307692,0.482759,0.444444,0,0.031169,0,0.2,Stop,South
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.4375,0.346154,0.448276,0.472222,0,0.02987,0,0.133333,South,South
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.375,0.384615,0.413793,0.5,0,0.028571,0,0.066667,South,East
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.3125,0.346154,0.37931,0.472222,0,0.027273,0.04,0.066667,East,East
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.25,0.307692,0.344828,0.444444,0,0.025974,0.08,0.066667,East,East
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.1875,0.269231,0.310345,0.416667,0,0.024675,0.12,0.066667,East,East
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.125,0.230769,0.275862,0.388889,0,0.023377,0.16,0.066667,East,East
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.192308,0.241379,0.361111,0,0.281818,0.2,0.066667,East,East
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.153846,0.206897,0.333333,0,0.280519,0.24,0.066667,East,North
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.115385,0.241379,0.305556,0,0.279221,0.24,0.133333,North,North
False,True,True,True,0,0,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0.076923,0.275862,0.277778,0,0.277922,0.24,0.2,North,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.25,0,0.536364,0.28,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.222222,0,0.535065,0.32,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.194444,0,0.533766,0.36,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.137931,0.166667,0,0.532468,0.4,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.172414,0.138889,0,0.531169,0.44,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.206897,0.111111,0,0.52987,0.48,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.241379,0.083333,0,0.528571,0.52,0.2,East,East
False,False,True,True,0,0,0.2,0,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0,0,0.275862,0.055556,0,0.527273,0.56,0.2,East,East
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.310345,0,0,0.785714,0.6,0.2,East,South
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.275862,0,0,0.784416,0.6,0.133333,South,South
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.241379,0,0,0.783117,0.6,0.066667,South,South
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.206897,0,0,0.781818,0.6,0,South,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.172414,0,0,0.780519,0.56,0,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.137931,0,0,0.779221,0.52,0,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.103448,0,0,0.777922,0.48,0,West,West
False,False,True,False,0,0,0.2,0,0.4,0.2,0.125,0,Stop,Stop,Stop,Stop,0,0,0.068966,0,0,0.776623,0.44,0,West,West
True,True,True,True,0.666667,0.555556,0.4,0.916667,0.5,0.5,0.375,1,Stop,Stop,Stop,Stop,0.75,0.384615,0.206897,0.111111,0.4,0.031169,0.44,0.466667,Stop,North
True,True,True,True,0.666667,0.555556,0.3,0.916667,0.45,0.5,0.375,1,Stop,West,West,East,0.8125,0.384615,0.206897,0.111111,0.45,0.02987,0.44,0.533333,North,North
True,True,True,True,0.666667,0.666667,0.3,0.916667,0.45,0.6,0.416667,1,North,West,North,South,0.8125,0.346154,0.206897,0.111111,0.5,0.028571,0.44,0.6,North,East
True,True,True,True,0.833333,0.666667,0.3,0.916667,0.5,0.6,0.416667,0.909091,East,West,East,Stop,0.8125,0.384615,0.206897,0.055556,0.45,0.027273,0.48,0.6,East,South
True,True,True,False,1,0.666667,0.3,0.833333,0.5,0.7,0.125,0,East,South,North,Stop,0.6875,0.384615,0.137931,0,0.4,0.285714,0.48,0.533333,South,South
True,True,True,False,0.833333,0.666667,0.3,0.833333,0.5,0.7,0.125,0,West,South,North,Stop,0.6875,0.423077,0.103448,0,0.35,0.284416,0.48,0.466667,South,South
True,True,True,False,0.833333,0.666667,0.2,0.833333,0.5,0.6,0.125,0,West,West,South,Stop,0.625,0.5,0.103448,0,0.3,0.283117,0.48,0.4,South,South
True,True,False,False,0.666667,0.666667,0.2,0.916667,0.1,0,0.125,0,West,North,Stop,Stop,0.625,0.576923,0,0,0.35,0.541558,0.48,0.333333,South,South
True,True,False,False,0.833333,0.666667,0.3,0.916667,0.1,0,0.125,0,East,East,Stop,Stop,0.5,0.576923,0,0,0.4,0.54026,0.48,0.266667,South,West
True,True,False,False,0.833333,0.555556,0.3,0.916667,0.1,0,0.125,0,South,East,Stop,Stop,0.5,0.538462,0,0,0.45,0.538961,0.44,0.266667,West,South
True,True,False,False,0.833333,0.444444,0.3,0.916667,0.1,0,0.125,0,South,East,Stop,Stop,0.5,0.576923,0,0,0.5,0.537662,0.44,0.2,South,South
True,True,False,False,0.833333,0.555556,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.5,0.576923,0,0,0.55,0.536364,0.44,0.133333,South,South
True,True,False,False,0.833333,0.555556,0.4,0.833333,0.1,0,0.125,0,North,East,Stop,Stop,0.5625,0.576923,0,0,0.6,0.535065,0.44,0.066667,South,South
True,True,False,False,0.833333,0.444444,0.4,0.916667,0.1,0,0.125,0,South,North,Stop,Stop,0.5625,0.653846,0,0,0.65,0.533766,0.44,0,South,North
True,True,False,False,0.833333,0.444444,0.3,0.916667,0.1,0,0.125,0,South,West,Stop,Stop,0.5,0.653846,0,0,0.7,0.532468,0.4,0,West,North
True,True,False,False,0.833333,0.333333,0.3,0.833333,0.1,0,0.125,0,South,South,Stop,Stop,0.375,0.576923,0,0,0.65,0.531169,0.4,0.066667,North,West
True,True,False,False,0.833333,0.444444,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.375,0.538462,0,0,0.7,0.52987,0.36,0.066667,West,North
True,True,False,False,0.833333,0.444444,0.3,0.833333,0.1,0,0.125,0,North,South,Stop,Stop,0.3125,0.5,0,0,0.65,0.528571,0.36,0.133333,North,West
True,True,False,False,0.666667,0.444444,0.4,0.833333,0.1,0,0.125,0,West,East,Stop,Stop,0.3125,0.423077,0,0,0.7,0.527273,0.32,0.133333,West,West
True,True,False,False,0.5,0.444444,0.4,0.916667,0.1,0,0.125,0,West,North,Stop,Stop,0.3125,0.423077,0,0,0.75,0.525974,0.28,0.133333,West,West
True,True,False,False,0.666667,0.444444,0.3,0.916667,0.1,0,0.125,0,East,West,Stop,Stop,0.1875,0.423077,0,0,0.8,0.524675,0.24,0.133333,West,West
False,True,False,False,0,0,0.4,0.916667,0.1,0,0.125,0,Stop,East,Stop,Stop,0,0.346154,0,0,0.85,0.783117,0.2,0.133333,West,North
False,True,False,False,0,0,0.3,0.916667,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.346154,0,0,0.8,0.781818,0.2,0.2,North,North
False,True,False,False,0,0,0.3,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.346154,0,0,0.75,0.780519,0.2,0.266667,North,North
False,True,False,False,0,0,0.3,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.307692,0,0,0.7,0.779221,0.2,0.333333,North,North
False,True,False,False,0,0,0.2,1,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.307692,0,0,0.65,0.777922,0.2,0.4,North,North
False,True,False,False,0,0,0.2,0.916667,0.1,0,0.125,0,Stop,South,Stop,Stop,0,0.230769,0,0,0.7,0.776623,0.2,0.466667,North,North
False,True,False,False,0,0,0.1,0.916667,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.230769,0,0,0.75,0.775325,0.2,0.533333,North,North
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.230769,0,0,0.8,0.774026,0.2,0.6,North,North
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,North,Stop,Stop,0,0.192308,0,0,0.85,0.772727,0.2,0.666667,North,West
False,True,False,False,0,0,0,1,0.1,0,0.125,0,Stop,West,Stop,Stop,0,0.192308,0,0,0.9,0.771429,0.16,0.666667,West,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,East,Stop,Stop,0,0.115385,0,0,0.95,0.77013,0.12,0.666667,West,West
False,True,False,False,0,0,0.1,1,0.1,0,0.125,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,1,0.768831,0.08,0.666667,West,West
True,True,True,True,0.833333,0.444444,0.5,0.666667,0.25,1,0.416667,0.454545,Stop,Stop,Stop,Stop,0.75,0.307692,0.275862,0.527778,0.75,0.031169,0,0.533333,Stop,South
True,True,True,True,0.666667,0.444444,0.5,0.583333,0.25,1,0.416667,0.454545,West,South,Stop,South,0.625,0.307692,0.310345,0.527778,0.7,0.02987,0,0.466667,South,South
True,True,True,True,0.666667,0.444444,0.5,0.583333,0.2,1,0.416667,0.363636,West,South,West,North,0.5625,0.269231,0.310345,0.472222,0.65,0.028571,0,0.4,South,South
True,True,True,True,0.666667,0.333333,0.5,0.666667,0.25,1,0.416667,0.454545,South,North,East,North,0.5625,0.269231,0.37931,0.444444,0.6,0.027273,0,0.333333,South,South
True,True,True,True,0.666667,0.444444,0.6,0.666667,0.25,1,0.416667,0.454545,North,East,East,South,0.4375,0.346154,0.413793,0.444444,0.55,0.025974,0,0.266667,South,South
True,True,True,True,0.666667,0.444444,0.5,0.666667,0.25,1,0.416667,0.363636,North,West,East,South,0.375,0.346154,0.448276,0.444444,0.5,0.024675,0,0.2,South,South
True,True,True,True,0.833333,0.444444,0.6,0.666667,0.25,1,0.416667,0.272727,East,East,East,West,0.375,0.423077,0.482759,0.388889,0.55,0.023377,0,0.133333,South,East
True,True,True,True,0.833333,0.444444,0.6,0.583333,0.2,1,0.375,0.272727,East,South,West,East,0.3125,0.346154,0.413793,0.388889,0.5,0.022078,0.04,0.133333,East,East
True,True,True,True,0.833333,0.444444,0.6,0.5,0.15,1,0.416667,0.272727,East,South,West,West,0.25,0.269231,0.344828,0.333333,0.45,0.020779,0.08,0.133333,East,East
True,True,True,True,0.833333,0.333333,0.7,0.5,0.15,1,0.375,0.272727,South,East,West,West,0.25,0.269231,0.310345,0.305556,0.4,0.019481,0.12,0.133333,East,South
True,True,True,True,0.833333,0.222222,0.7,0.5,0.15,0.9,0.375,0.272727,South,East,South,North,0.25,0.307692,0.310345,0.305556,0.45,0.018182,0.12,0.066667,South,South
True,True,True,True,0.666667,0.222222,0.7,0.5,0.15,1,0.375,0.363636,Stop,East,North,West,0.125,0.346154,0.37931,0.305556,0.5,0.016883,0.12,0,South,East
False,True,True,True,0,0,0.6,0.5,0.15,1,0.333333,0.363636,Stop,West,North,East,0,0.269231,0.344828,0.305556,0.45,0.275325,0.16,0,East,North
False,True,True,True,0,0,0.5,0.5,0.1,1,0.375,0.363636,Stop,West,West,East,0,0.192308,0.275862,0.277778,0.4,0.274026,0.16,0.066667,North,North
False,True,True,True,0,0,0.5,0.5,0.1,0.9,0.375,0.363636,Stop,West,South,South,0,0.153846,0.206897,0.277778,0.35,0.272727,0.16,0.133333,North,East
False,True,True,True,0,0,0.5,0.5,0.1,1,0.375,0.272727,Stop,West,North,North,0,0.115385,0.275862,0.222222,0.3,0.271429,0.2,0.133333,East,East
False,True,True,True,0,0,0.5,0.583333,0.15,1,0.375,0.363636,Stop,North,East,East,0,0.192308,0.275862,0.222222,0.25,0.27013,0.24,0.133333,East,East
False,True,True,True,0,0,0.5,0.583333,0.2,1,0.416667,0.363636,Stop,North,East,East,0,0.230769,0.275862,0.194444,0.2,0.268831,0.28,0.133333,East,North
False,True,True,True,0,0,0.5,0.583333,0.25,1,0.416667,0.363636,Stop,North,East,North,0,0.192308,0.206897,0.194444,0.15,0.267532,0.28,0.2,North,North
False,True,True,True,0,0,0.5,0.583333,0.2,1,0.416667,0.454545,Stop,North,West,South,0,0.153846,0.206897,0.25,0.2,0.266234,0.28,0.266667,North,North
False,True,True,True,0,0,0.6,0.583333,0.15,1,0.416667,0.363636,Stop,Stop,West,South,0,0.076923,0.206897,0.277778,0.25,0.264935,0.28,0.333333,North,West
False,False,True,True,0,0,0.2,0,0.2,1,0.416667,0.363636,Stop,Stop,East,South,0,0,0.137931,0.333333,0.3,0.523377,0.24,0.333333,West,North
False,False,True,True,0,0,0.2,0,0.2,1,0.416667,0.272727,Stop,Stop,East,South,0,0,0.103448,0.361111,0.35,0.522078,0.24,0.4,North,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.272727,Stop,Stop,East,North,0,0,0.103448,0.305556,0.3,0.520779,0.28,0.4,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.363636,Stop,Stop,East,North,0,0,0.137931,0.25,0.25,0.519481,0.32,0.4,East,East
False,False,True,True,0,0,0.2,0,0.25,1,0.416667,0.454545,Stop,Stop,East,North,0,0,0.172414,0.222222,0.2,0.518182,0.36,0.4,East,North
False,False,True,True,0,0,0.2,0,0.2,1,0.416667,0.454545,Stop,Stop,West,North,0,0,0.172414,0.222222,0.25,0.516883,0.36,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.15,1,0.416667,0.545455,Stop,Stop,West,North,0,0,0.172414,0.222222,0.3,0.515584,0.36,0.533333,North,West
False,False,True,True,0,0,0.2,0,0.15,1,0.416667,0.636364,Stop,Stop,West,East,0,0,0.137931,0.277778,0.35,0.514286,0.32,0.533333,West,West
False,False,True,True,0,0,0.2,0,0.15,0.9,0.458333,0.636364,Stop,Stop,South,East,0,0,0.137931,0.333333,0.4,0.512987,0.28,0.533333,West,West
False,False,True,True,0,0,0.2,0,0.15,1,0.5,0.636364,Stop,Stop,Stop,East,0,0,0.068966,0.388889,0.45,0.511688,0.24,0.533333,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.636364,Stop,Stop,Stop,East,0,0,0,0.416667,0.5,0.77013,0.2,0.533333,West,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.636364,Stop,Stop,Stop,South,0,0,0,0.416667,0.45,0.768831,0.2,0.466667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,East,0,0,0,0.416667,0.4,0.767532,0.2,0.4,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,West,0,0,0,0.361111,0.35,0.766234,0.2,0.333333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.333333,0.3,0.764935,0.2,0.266667,South,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.305556,0.25,0.763636,0.24,0.266667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.277778,0.2,0.762338,0.28,0.266667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,West,0,0,0,0.25,0.15,0.761039,0.32,0.266667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.545455,Stop,Stop,Stop,East,0,0,0,0.25,0.1,0.75974,0.36,0.266667,East,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,East,0,0,0,0.277778,0.45,0.888312,0.36,0.2,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,East,0,0,0,0.305556,0.5,0.887013,0.36,0.133333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.545455,Stop,Stop,Stop,North,0,0,0,0.361111,0.55,0.885714,0.36,0.066667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.636364,Stop,Stop,Stop,North,0,0,0,0.416667,0.6,0.884416,0.36,0,South,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.727273,Stop,Stop,Stop,North,0,0,0,0.388889,0.55,0.883117,0.4,0,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.727273,Stop,Stop,Stop,North,0,0,0,0.388889,0.5,0.881818,0.4,0.066667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.818182,Stop,Stop,Stop,North,0,0,0,0.388889,0.45,0.880519,0.4,0.133333,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.909091,Stop,Stop,Stop,West,0,0,0,0.333333,0.4,0.879221,0.44,0.133333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,West,0,0,0,0.277778,0.35,0.877922,0.48,0.133333,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.5,0.909091,Stop,Stop,Stop,East,0,0,0,0.277778,0.3,0.876623,0.52,0.133333,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,East,0,0,0,0.25,0.25,0.875325,0.52,0.2,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,East,0,0,0,0.25,0.2,0.874026,0.52,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.583333,0.909091,Stop,Stop,Stop,West,0,0,0,0.194444,0.15,0.872727,0.52,0.333333,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,West,0,0,0,0.166667,0.1,0.871429,0.52,0.4,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.541667,0.909091,Stop,Stop,Stop,West,0,0,0,0.111111,0,1,0.52,0.466667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.5,0.909091,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,0.998701,0.52,0.533333,North,East
True,True,True,True,0,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,Stop,Stop,Stop,Stop,1,0.653846,0.482759,0.5,0,0.031169,0,1,Stop,South
True,True,True,True,0.166667,0.222222,0.1,0.25,0.1,0.7,0.083333,0.454545,East,North,South,East,1,0.576923,0.482759,0.5,0,0.02987,0,0.933333,South,South
True,True,True,True,0,0.222222,0.1,0.166667,0.15,0.7,0.125,0.454545,West,South,East,West,0.875,0.576923,0.482759,0.444444,0,0.028571,0,0.866667,South,South
True,True,True,True,0.166667,0.222222,0,0.166667,0.1,0.7,0.083333,0.454545,East,West,West,West,0.875,0.5,0.413793,0.416667,0,0.027273,0,0.8,South,South
True,True,True,True,0.333333,0.222222,0.1,0.166667,0.1,0.8,0.083333,0.454545,East,East,North,East,0.875,0.5,0.344828,0.416667,0,0.025974,0,0.733333,South,South
True,True,True,True,0.166667,0.222222,0.1,0.166667,0.1,0.8,0.125,0.454545,West,East,North,West,0.75,0.461538,0.310345,0.361111,0,0.024675,0,0.666667,South,South
True,True,True,True,0.166667,0.222222,0,0.166667,0.1,0.7,0.083333,0.454545,West,West,South,North,0.6875,0.384615,0.310345,0.305556,0,0.023377,0,0.6,South,South
True,True,True,True,0.166667,0.222222,0,0.25,0.1,0.8,0.083333,0.545455,West,North,North,North,0.625,0.307692,0.241379,0.277778,0,0.022078,0,0.533333,South,South
True,True,True,True,0.166667,0.333333,0,0.333333,0.05,0.8,0.083333,0.545455,North,North,West,North,0.5,0.230769,0.172414,0.222222,0,0.020779,0,0.466667,South,South
True,True,True,True,0.166667,0.222222,0.1,0.333333,0.05,0.9,0.083333,0.636364,South,East,North,West,0.5,0.230769,0.172414,0.166667,0,0.019481,0,0.4,South,South
True,True,True,True,0.166667,0.222222,0.1,0.416667,0.05,0.9,0.041667,0.636364,South,North,North,West,0.4375,0.153846,0.206897,0.138889,0,0.018182,0,0.333333,South,South
True,True,True,True,0.166667,0.333333,0.1,0.333333,0,0.9,0.041667,0.636364,North,South,West,East,0.3125,0.153846,0.206897,0.194444,0,0.016883,0,0.266667,South,South
True,True,True,True,0.333333,0.333333,0,0.333333,0.05,0.9,0.083333,0.636364,East,Stop,East,North,0.3125,0.076923,0.275862,0.25,0,0.015584,0,0.2,South,South
True,False,True,True,0.333333,0.444444,0.2,0,0.05,0.9,0.083333,0.727273,North,Stop,East,North,0.1875,0,0.310345,0.305556,0,0.274026,0,0.133333,South,East
True,False,True,True,0.333333,0.333333,0.2,0,0.05,0.8,0.083333,0.818182,South,Stop,South,North,0.1875,0,0.241379,0.277778,0,0.272727,0.04,0.133333,East,South
True,False,True,True,0.5,0.333333,0.2,0,0.1,0.8,0.083333,0.818182,East,Stop,East,West,0.1875,0,0.310345,0.277778,0,0.271429,0.04,0.066667,South,East
False,False,True,True,0,0,0.2,0,0.05,0.8,0.041667,0.818182,Stop,Stop,West,West,0,0,0.241379,0.25,0,0.52987,0.08,0.066667,East,North
False,False,True,True,0,0,0.2,0,0,0.8,0.041667,0.818182,Stop,Stop,West,West,0,0,0.172414,0.194444,0,0.528571,0.08,0.133333,North,North
False,False,True,True,0,0,0.2,0,0,0.7,0,0.818182,Stop,Stop,South,South,0,0,0.103448,0.138889,0,0.527273,0.08,0.2,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0,0.727273,Stop,Stop,Stop,East,0,0,0,0.138889,0,0.785714,0.08,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.041667,0.727273,Stop,Stop,Stop,East,0,0,0,0.111111,0,0.784416,0.08,0.333333,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.041667,0.727273,Stop,Stop,Stop,East,0,0,0,0.111111,0,0.783117,0.08,0.4,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.083333,0.727273,Stop,Stop,Stop,East,0,0,0,0.083333,0,0.781818,0.12,0.4,East,East
True,True,True,True,0.666667,0.888889,1,0.166667,0.7,0.5,0.875,0.545455,Stop,Stop,Stop,Stop,0.875,1,1,1,0,0.031169,0,1,Stop,South
True,True,True,True,0.666667,0.888889,0.9,0.166667,0.65,0.5,0.875,0.545455,Stop,West,West,Stop,0.8125,0.923077,0.931034,0.972222,0,0.02987,0,0.933333,South,South
True,True,True,True,0.833333,0.888889,0.9,0.166667,0.6,0.5,0.875,0.545455,East,West,West,South,0.8125,0.884615,0.862069,0.972222,0,0.028571,0,0.866667,South,South
True,True,True,True,0.833333,1,1,0.166667,0.6,0.5,0.875,0.454545,North,East,West,South,0.6875,0.884615,0.827586,0.944444,0,0.027273,0,0.8,South,South
True,True,True,True,0.833333,0.888889,1,0.166667,0.55,0.5,0.875,0.454545,South,East,West,North,0.6875,0.846154,0.758621,0.888889,0,0.025974,0,0.733333,South,South
True,True,True,True,0.666667,0.888889,1,0.166667,0.55,0.5,0.875,0.545455,West,East,West,East,0.5625,0.807692,0.724138,0.888889,0,0.024675,0,0.666667,South,South
True,True,True,True,0.666667,0.777778,1,0.25,0.5,0.5,0.916667,0.545455,South,North,West,South,0.5625,0.730769,0.655172,0.888889,0,0.023377,0,0.6,South,South
True,True,True,True,0.833333,0.777778,0.9,0.25,0.55,0.5,0.916667,0.454545,East,West,East,South,0.5625,0.653846,0.655172,0.861111,0,0.022078,0,0.533333,South,South
True,True,True,True,0.833333,0.666667,1,0.25,0.5,0.5,0.916667,0.454545,South,East,West,East,0.5625,0.653846,0.586207,0.861111,0,0.020779,0,0.466667,South,South
True,True,True,True,0.833333,0.666667,0.9,0.25,0.5,0.6,0.958333,0.454545,South,West,North,East,0.5,0.576923,0.517241,0.861111,0,0.019481,0,0.4,South,South
True,True,True,True,0.833333,0.666667,0.9,0.25,0.5,0.6,1,0.454545,South,West,North,East,0.4375,0.538462,0.482759,0.833333,0,0.018182,0,0.333333,South,South
True,True,True,True,0.666667,0.666667,1,0.25,0.55,0.6,1,0.454545,West,East,East,East,0.3125,0.538462,0.482759,0.805556,0,0.016883,0,0.266667,South,South
True,True,True,True,0.666667,0.777778,0.9,0.25,0.55,0.5,1,0.454545,North,West,South,West,0.4375,0.461538,0.482759,0.75,0,0.015584,0,0.2,South,South
True,True,True,True,0.666667,0.666667,1,0.25,0.6,0.5,0.958333,0.454545,South,East,East,West,0.4375,0.461538,0.551724,0.777778,0,0.014286,0,0.133333,South,South
True,True,True,True,0.666667,0.777778,1,0.333333,0.65,0.5,0.958333,0.454545,North,North,East,East,0.5625,0.461538,0.62069,0.833333,0,0.012987,0,0.066667,South,South
True,True,True,True,0.666667,0.666667,0.9,0.333333,0.7,0.5,1,0.454545,South,West,East,West,0.5625,0.461538,0.689655,0.833333,0,0.011688,0,0,South,North
True,True,True,True,0.5,0.666667,1,0.333333,0.7,0.5,0.958333,0.454545,West,East,East,East,0.4375,0.461538,0.655172,0.833333,0,0.01039,0.04,0,East,North
True,True,True,True,0.333333,0.666667,0.9,0.333333,0.7,0.4,1,0.454545,West,West,South,East,0.3125,0.384615,0.586207,0.805556,0,0.009091,0.04,0.066667,North,North
True,True,True,True,0.333333,0.555556,0.9,0.333333,0.7,0.4,1,0.454545,South,West,South,South,0.1875,0.346154,0.551724,0.75,0,0.007792,0.04,0.133333,North,North
False,True,True,True,0,0,0.8,0.333333,0.75,0.4,1,0.363636,Stop,West,East,North,0,0.346154,0.62069,0.75,0,0.266234,0.04,0.2,North,South
False,True,True,True,0,0,0.7,0.333333,0.8,0.4,1,0.454545,Stop,West,East,South,0,0.269231,0.62069,0.75,0,0.264935,0.08,0.2,East,South
False,True,True,True,0,0,0.7,0.25,0.8,0.4,1,0.363636,Stop,South,East,West,0,0.269231,0.586207,0.694444,0,0.263636,0.08,0.133333,South,South
False,True,True,True,0,0,0.7,0.333333,0.85,0.4,0.958333,0.363636,Stop,North,East,West,0,0.269231,0.655172,0.722222,0,0.262338,0.08,0.066667,South,South
False,True,True,True,0,0,0.7,0.416667,0.8,0.4,0.958333,0.363636,Stop,North,West,North,0,0.346154,0.655172,0.777778,0,0.261039,0.08,0,South,North
False,True,True,True,0,0,0.7,0.416667,0.8,0.3,0.958333,0.454545,Stop,North,South,North,0,0.307692,0.586207,0.75,0,0.25974,0.12,0,East,North
False,True,True,True,0,0,0.6,0.416667,0.75,0.3,0.958333,0.454545,Stop,West,West,East,0,0.230769,0.517241,0.75,0,0.258442,0.12,0.066667,North,North
False,True,True,True,0,0,0.6,0.416667,0.7,0.3,1,0.454545,Stop,West,West,North,0,0.192308,0.517241,0.75,0,0.257143,0.12,0.133333,North,North
False,True,True,True,0,0,0.5,0.416667,0.7,0.2,1,0.545455,Stop,West,South,South,0,0.115385,0.586207,0.694444,0,0.255844,0.12,0.2,North,East
False,True,True,True,0,0,0.5,0.416667,0.65,0.2,1,0.454545,Stop,Stop,West,South,0,0.076923,0.517241,0.666667,0,0.254545,0.16,0.2,East,East
False,False,True,True,0,0,0.2,0,0.6,0.2,1,0.454545,Stop,Stop,West,South,0,0,0.448276,0.638889,0,0.512987,0.2,0.2,East,East
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.454545,Stop,Stop,North,North,0,0,0.37931,0.638889,0,0.511688,0.24,0.2,East,East
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.545455,Stop,Stop,North,South,0,0,0.344828,0.583333,0,0.51039,0.28,0.2,East,South
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.454545,Stop,Stop,North,South,0,0,0.310345,0.583333,0,0.509091,0.28,0.133333,South,South
False,False,True,True,0,0,0.2,0,0.55,0.3,1,0.363636,Stop,Stop,West,South,0,0,0.241379,0.583333,0,0.507792,0.28,0.066667,South,East
False,False,True,True,0,0,0.2,0,0.5,0.3,1,0.272727,Stop,Stop,West,South,0,0,0.172414,0.583333,0,0.506494,0.32,0.066667,East,East
False,False,True,True,0,0,0.2,0,0.5,0.2,1,0.181818,Stop,Stop,South,South,0,0,0.172414,0.583333,0,0.505195,0.36,0.066667,East,South
False,False,True,True,0,0,0.2,0,0.5,0.3,1,0.090909,Stop,Stop,North,West,0,0,0.172414,0.527778,0,0.503896,0.36,0,South,North
False,False,True,True,0,0,0.2,0,0.5,0.2,0.958333,0.090909,Stop,Stop,South,East,0,0,0.103448,0.527778,0,0.502597,0.4,0,East,North
False,False,True,True,0,0,0.2,0,0.55,0.2,1,0.090909,Stop,Stop,East,East,0,0,0.172414,0.555556,0,0.501299,0.4,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.6,0.2,1,0.090909,Stop,Stop,East,North,0,0,0.241379,0.555556,0,0.5,0.4,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.181818,Stop,Stop,North,North,0,0,0.241379,0.583333,0,0.498701,0.4,0.2,North,North
False,False,True,True,0,0,0.2,0,0.65,0.3,1,0.181818,Stop,Stop,East,West,0,0,0.310345,0.583333,0,0.497403,0.4,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.6,0.3,0.958333,0.181818,Stop,Stop,West,East,0,0,0.310345,0.638889,0,0.496104,0.4,0.333333,North,North
False,False,True,True,0,0,0.2,0,0.55,0.3,1,0.181818,Stop,Stop,West,South,0,0,0.310345,0.694444,0,0.494805,0.4,0.4,North,North
False,False,True,True,0,0,0.2,0,0.6,0.3,1,0.090909,Stop,Stop,East,North,0,0,0.37931,0.694444,0,0.493506,0.4,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.6,0.2,1,0.181818,Stop,Stop,South,South,0,0,0.448276,0.75,0,0.492208,0.4,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.6,0.2,1,0.090909,Stop,Stop,South,South,0,0,0.482759,0.777778,0,0.490909,0.4,0.6,North,South
False,False,True,True,0,0,0.2,0,0.6,0.2,1,0.090909,Stop,Stop,South,South,0,0,0.448276,0.75,0,0.48961,0.44,0.6,East,East
False,False,True,True,0,0,0.2,0,0.65,0.2,1,0.090909,Stop,Stop,East,West,0,0,0.448276,0.694444,0,0.488312,0.48,0.6,East,South
False,False,True,True,0,0,0.2,0,0.65,0.2,0.958333,0.090909,Stop,Stop,East,West,0,0,0.413793,0.666667,0,0.487013,0.48,0.533333,South,South
False,False,True,True,0,0,0.2,0,0.65,0.2,0.958333,0.090909,Stop,Stop,East,East,0,0,0.37931,0.666667,0,0.485714,0.48,0.466667,South,South
False,False,True,True,0,0,0.2,0,0.65,0.3,1,0.090909,Stop,Stop,North,West,0,0,0.310345,0.611111,0,0.484416,0.48,0.4,South,South
False,False,True,True,0,0,0.2,0,0.65,0.3,0.958333,0.090909,Stop,Stop,North,East,0,0,0.275862,0.611111,0,0.483117,0.48,0.333333,South,South
False,False,True,True,0,0,0.2,0,0.65,0.3,1,0.090909,Stop,Stop,North,North,0,0,0.241379,0.555556,0,0.481818,0.48,0.266667,South,South
False,False,True,True,0,0,0.2,0,0.65,0.3,1,0.181818,Stop,Stop,North,South,0,0,0.206897,0.555556,0,0.480519,0.48,0.2,South,South
False,False,True,True,0,0,0.2,0,0.7,0.3,1,0.090909,Stop,Stop,East,South,0,0,0.206897,0.527778,0,0.479221,0.48,0.133333,South,South
False,False,True,True,0,0,0.2,0,0.7,0.4,1,0.090909,Stop,Stop,North,West,0,0,0.206897,0.472222,0,0.477922,0.48,0.066667,South,South
False,False,True,True,0,0,0.2,0,0.7,0.5,0.958333,0.090909,Stop,Stop,North,East,0,0,0.275862,0.472222,0,0.476623,0.48,0,South,North
False,False,True,True,0,0,0.2,0,0.7,0.5,1,0.090909,Stop,Stop,North,North,0,0,0.241379,0.416667,0,0.475325,0.52,0,East,North
False,False,True,True,0,0,0.2,0,0.75,0.5,1,0.181818,Stop,Stop,East,West,0,0,0.241379,0.416667,0,0.474026,0.52,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.75,0.4,0.958333,0.181818,Stop,Stop,South,South,0,0,0.172414,0.472222,0,0.472727,0.52,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.4,0.958333,0.090909,Stop,Stop,West,South,0,0,0.172414,0.5,0,0.471429,0.52,0.2,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.958333,0.090909,Stop,Stop,North,South,0,0,0.172414,0.527778,0,0.47013,0.52,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.4,0.958333,0.090909,Stop,Stop,South,East,0,0,0.241379,0.583333,0,0.468831,0.52,0.333333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.3,1,0.090909,Stop,Stop,South,West,0,0,0.310345,0.583333,0,0.467532,0.52,0.4,North,North
False,False,True,True,0,0,0.2,0,0.7,0.3,0.958333,0.090909,Stop,Stop,South,West,0,0,0.344828,0.611111,0,0.466234,0.52,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.3,0.958333,0.090909,Stop,Stop,South,North,0,0,0.37931,0.611111,0,0.464935,0.52,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.4,0.958333,0.181818,Stop,Stop,North,South,0,0,0.37931,0.666667,0,0.463636,0.52,0.6,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,0.958333,0.090909,Stop,Stop,North,East,0,0,0.37931,0.722222,0,0.462338,0.52,0.666667,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,1,0.090909,Stop,Stop,North,East,0,0,0.413793,0.75,0,0.461039,0.52,0.733333,North,North
False,False,True,True,0,0,0.2,0,0.7,0.5,1,0.090909,Stop,Stop,North,North,0,0,0.448276,0.75,0,0.45974,0.52,0.8,North,North
False,False,True,True,0,0,0.2,0,0.75,0.5,1,0.181818,Stop,Stop,East,North,0,0,0.517241,0.777778,0,0.458442,0.52,0.866667,North,North
False,False,True,True,0,0,0.2,0,0.8,0.5,1,0.181818,Stop,Stop,East,North,0,0,0.586207,0.777778,0,0.457143,0.52,0.933333,North,North
False,False,True,True,0,0,0.2,0,0.85,0.5,1,0.272727,Stop,Stop,East,South,0,0,0.655172,0.833333,0,0.455844,0.52,1,North,South
False,False,True,True,0,0,0.2,0,0.85,0.5,1,0.181818,Stop,Stop,East,West,0,0,0.62069,0.777778,0,0.454545,0.56,1,East,South
False,False,True,True,0,0,0.2,0,0.85,0.5,0.958333,0.181818,Stop,Stop,East,South,0,0,0.586207,0.777778,0,0.453247,0.56,0.933333,South,South
False,False,True,True,0,0,0.2,0,0.9,0.5,0.958333,0.090909,Stop,Stop,East,East,0,0,0.586207,0.777778,0,0.451948,0.56,0.866667,South,South
False,False,True,True,0,0,0.2,0,0.95,0.5,1,0.090909,Stop,Stop,East,North,0,0,0.586207,0.722222,0,0.450649,0.56,0.8,South,South
False,False,True,True,0,0,0.2,0,1,0.5,1,0.181818,Stop,Stop,East,South,0,0,0.586207,0.722222,0,0.449351,0.56,0.733333,South,East
False,False,True,True,0,0,0.2,0,0.95,0.5,1,0.090909,Stop,Stop,West,West,0,0,0.517241,0.666667,0,0.448052,0.6,0.733333,East,East
False,False,True,True,0,0,0.2,0,1,0.5,0.958333,0.090909,Stop,Stop,East,West,0,0,0.517241,0.638889,0,0.446753,0.64,0.733333,East,South
False,False,True,True,0,0,0.2,0,1,0.6,0.958333,0.090909,Stop,Stop,North,East,0,0,0.448276,0.638889,0,0.445455,0.64,0.666667,South,South
False,False,True,True,0,0,0.2,0,1,0.7,1,0.090909,Stop,Stop,North,West,0,0,0.37931,0.583333,0,0.444156,0.64,0.6,South,South
False,False,True,True,0,0,0.2,0,0.95,0.7,0.958333,0.090909,Stop,Stop,West,North,0,0,0.310345,0.527778,0,0.442857,0.64,0.533333,South,South
False,False,True,True,0,0,0.2,0,0.9,0.7,0.958333,0.181818,Stop,Stop,West,West,0,0,0.241379,0.472222,0,0.441558,0.64,0.466667,South,East
False,False,True,True,0,0,0.2,0,0.85,0.7,0.916667,0.181818,Stop,Stop,West,East,0,0,0.172414,0.472222,0,0.44026,0.68,0.466667,East,East
False,False,True,True,0,0,0.2,0,0.8,0.7,0.958333,0.181818,Stop,Stop,West,West,0,0,0.103448,0.416667,0,0.438961,0.72,0.466667,East,East
False,False,True,True,0,0,0.2,0,0.8,0.7,0.916667,0.181818,Stop,Stop,West,East,0,0,0.137931,0.416667,0,0.437662,0.76,0.466667,East,East
False,False,True,True,0,0,0.2,0,0.85,0.7,0.958333,0.181818,Stop,Stop,East,West,0,0,0.137931,0.361111,0,0.436364,0.8,0.466667,East,East
False,False,True,True,0,0,0.2,0,0.9,0.7,0.916667,0.181818,Stop,Stop,East,West,0,0,0.137931,0.305556,0,0.435065,0.84,0.466667,East,East
False,False,True,True,0,0,0.2,0,0.95,0.7,0.875,0.181818,Stop,Stop,East,East,0,0,0.137931,0.305556,0,0.433766,0.88,0.466667,East,South
False,False,True,True,0,0,0.2,0,1,0.7,0.916667,0.181818,Stop,Stop,Stop,North,0,0,0.068966,0.25,0,0.432468,0.88,0.4,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.272727,Stop,Stop,Stop,South,0,0,0,0.25,0,0.690909,0.88,0.333333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.181818,Stop,Stop,Stop,South,0,0,0,0.222222,0,0.68961,0.88,0.266667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.181818,Stop,Stop,Stop,East,0,0,0,0.222222,0,0.688312,0.88,0.2,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.958333,0.181818,Stop,Stop,Stop,East,0,0,0,0.222222,0,0.687013,0.88,0.133333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,West,0,0,0,0.166667,0,0.685714,0.88,0.066667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.958333,0.181818,Stop,Stop,Stop,East,0,0,0,0.166667,0,0.684416,0.88,0,South,East
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,North,0,0,0,0.166667,0,0.683117,0.92,0,East,East
False,False,False,True,0,0,0.2,0,0.1,0,1,0.272727,Stop,Stop,Stop,South,0,0,0,0.111111,0,0.681818,0.96,0,East,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,South,0,0,0,0.166667,0,0.680519,0.96,0.066667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.090909,Stop,Stop,Stop,North,0,0,0,0.166667,0,0.679221,0.96,0.133333,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,North,0,0,0,0.194444,0,0.677922,0.96,0.2,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,South,0,0,0,0.25,0,0.676623,0.96,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.090909,Stop,Stop,Stop,West,0,0,0,0.25,0,0.675325,0.96,0.333333,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.958333,0.090909,Stop,Stop,Stop,East,0,0,0,0.305556,0,0.674026,0.96,0.4,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.090909,Stop,Stop,Stop,East,0,0,0,0.333333,0,0.672727,0.96,0.466667,North,North
False,False,False,True,0,0,0.2,0,0.1,0,1,0.090909,Stop,Stop,Stop,North,0,0,0,0.333333,0,0.671429,0.96,0.533333,North,South
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,North,0,0,0,0.305556,0,0.67013,1,0.533333,East,South
False,False,False,True,0,0,0.2,0,0.1,0,1,0.181818,Stop,Stop,Stop,West,0,0,0,0.25,0,0.668831,1,0.466667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.958333,0.181818,Stop,Stop,Stop,West,0,0,0,0.194444,0,0.667532,1,0.4,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.181818,Stop,Stop,Stop,East,0,0,0,0.194444,0,0.666234,1,0.333333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.958333,0.181818,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.664935,1,0.266667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.916667,0.181818,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.663636,1,0.2,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.875,0.181818,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.662338,1,0.133333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.833333,0.181818,Stop,Stop,Stop,East,0,0,0,0.083333,0,0.661039,1,0.066667,South,South
True,True,True,True,0.833333,0.333333,0.7,0.416667,0.4,0.2,0.5,0.454545,Stop,Stop,Stop,Stop,0.5,0.307692,0.482759,0.444444,0,0.031169,0,0.2,Stop,South
True,True,True,True,1,0.333333,0.8,0.416667,0.4,0.3,0.5,0.454545,East,East,North,Stop,0.5,0.384615,0.413793,0.472222,0,0.02987,0,0.133333,South,South
True,True,True,True,1,0.333333,0.7,0.416667,0.35,0.3,0.5,0.454545,East,West,West,Stop,0.4375,0.384615,0.344828,0.5,0,0.028571,0,0.066667,South,East
True,True,True,True,0.833333,0.333333,0.8,0.416667,0.35,0.2,0.5,0.454545,West,East,South,West,0.3125,0.384615,0.344828,0.444444,0,0.027273,0.04,0.066667,East,East
True,True,True,True,0.666667,0.333333,0.7,0.416667,0.3,0.2,0.458333,0.454545,West,West,West,West,0.1875,0.307692,0.275862,0.388889,0,0.025974,0.08,0.066667,East,East
True,True,True,True,0.666667,0.222222,0.6,0.416667,0.3,0.2,0.416667,0.454545,South,West,West,South,0.1875,0.230769,0.241379,0.333333,0,0.024675,0.12,0.066667,East,South
True,True,True,True,0.666667,0.333333,0.6,0.416667,0.3,0.3,0.416667,0.363636,North,West,North,North,0.1875,0.269231,0.241379,0.388889,0,0.023377,0.12,0,South,North
False,True,True,True,0,0,0.6,0.333333,0.25,0.3,0.416667,0.454545,Stop,South,West,West,0,0.192308,0.172414,0.333333,0,0.281818,0.16,0,East,North
False,True,True,True,0,0,0.6,0.416667,0.2,0.3,0.375,0.454545,Stop,North,West,West,0,0.192308,0.103448,0.277778,0,0.280519,0.16,0.066667,North,East
False,True,True,True,0,0,0.5,0.416667,0.2,0.3,0.333333,0.454545,Stop,West,Stop,East,0,0.115385,0.068966,0.277778,0,0.279221,0.2,0.066667,East,East
False,True,False,True,0,0,0.5,0.416667,0.1,0,0.375,0.454545,Stop,West,Stop,West,0,0.153846,0,0.222222,0,0.537662,0.24,0.066667,East,North
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.333333,0.454545,Stop,West,Stop,West,0,0.153846,0,0.166667,0,0.536364,0.24,0.133333,North,North
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.291667,0.454545,Stop,West,Stop,West,0,0.115385,0,0.111111,0,0.535065,0.24,0.2,North,West
False,True,False,True,0,0,0.4,0.416667,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0.076923,0,0.138889,0,0.533766,0.2,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.792208,0.16,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.790909,0.12,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.166667,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.78961,0.08,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.454545,Stop,Stop,Stop,South,0,0,0,0.194444,0,0.788312,0.04,0.2,West,West
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.363636,Stop,Stop,Stop,South,0,0,0,0.25,0,0.787013,0,0.2,West,South
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.272727,Stop,Stop,Stop,North,0,0,0,0.194444,0,0.785714,0,0.133333,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.363636,Stop,Stop,Stop,North,0,0,0,0.25,0,0.784416,0,0.066667,South,South
False,False,False,True,0,0,0.2,0,0.1,0,0.125,0.454545,Stop,Stop,Stop,East,0,0,0,0.305556,0,0.783117,0,0,South,North
False,False,False,True,0,0,0.2,0,0.1,0,0.166667,0.454545,Stop,Stop,Stop,East,0,0,0,0.305556,0,0.781818,0.04,0,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,West,0,0,0,0.25,0,0.780519,0.04,0.066667,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.166667,0.454545,Stop,Stop,Stop,East,0,0,0,0.25,0,0.779221,0.08,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.25,0,0.777922,0.12,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.194444,0,0.776623,0.16,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.194444,0,0.775325,0.2,0.066667,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,West,0,0,0,0.138889,0,0.774026,0.24,0.066667,East,North
False,False,False,True,0,0,0.2,0,0.1,0,0.208333,0.454545,Stop,Stop,Stop,East,0,0,0,0.138889,0,0.772727,0.24,0.133333,North,North
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,East,0,0,0,0.138889,0,0.771429,0.24,0.2,North,East
False,False,False,True,0,0,0.2,0,0.1,0,0.291667,0.454545,Stop,Stop,Stop,West,0,0,0,0.083333,0,0.77013,0.28,0.2,East,East
False,False,False,True,0,0,0.2,0,0.1,0,0.25,0.454545,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,0.768831,0.32,0.2,East,East
