@relation 'stateData-weka.filters.unsupervised.attribute.Remove-R1,24-weka.filters.supervised.instance.Resample-B0.01-S1-Z100.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute living_ghost1 {True,False}
@attribute living_ghost2 {True,False}
@attribute living_ghost3 {True,False}
@attribute living_ghost4 {True,False}
@attribute ghost_posX1 numeric
@attribute ghost_posY1 numeric
@attribute ghost_posX2 numeric
@attribute ghost_posY2 numeric
@attribute ghost_posX3 numeric
@attribute ghost_posY3 numeric
@attribute ghost_posX4 numeric
@attribute ghost_posY4 numeric
@attribute ghost_dir1 {North,South,West,East,Stop}
@attribute ghost_dir2 {North,South,West,East,Stop}
@attribute ghost_dir3 {North,South,West,East,Stop}
@attribute ghost_dir4 {North,South,West,East,Stop}
@attribute ghost_dist1 numeric
@attribute ghost_dist2 numeric
@attribute ghost_dist3 numeric
@attribute ghost_dist4 numeric
@attribute dot_dist numeric
@attribute score numeric
@attribute pacman_posX numeric
@attribute pacman_posY numeric
@attribute pacman_dir {North,South,West,East,Stop}
@attribute pacman_action {North,South,West,East,Stop}

@data
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.4,0.527778,0,0.621311,0.4,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.233333,0.444444,0,0.629508,0.4,0.2,North,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.3,0.194444,0,0.654098,0.08,0,East,North
True,False,True,True,0.333333,0.181818,0.2,0,0.041667,0.6,0.095238,0.428571,West,Stop,East,West,0.157895,0,0.1,0.111111,0,0.332787,0.12,0.133333,East,North
False,False,True,False,0,0,0.2,0,0.083333,0.8,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.166667,0,0,0.972131,0.2,0.2,East,North
False,True,True,True,0,0,0.8,0.538462,0.666667,0.3,0.809524,0.642857,Stop,North,East,East,0,0.115385,0.433333,0.472222,0,0.311475,0.32,0.2,East,North
True,True,True,True,0.888889,0.636364,0.2,0.846154,0.291667,0.3,0.428571,0.857143,West,North,West,South,0.526316,0.461538,0.433333,0.055556,0.470588,0.022951,0.52,0.6,East,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.153846,0,0,0.823529,0.981967,0.2,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.3,0.5,0,0.632787,0.4,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.809524,1,Stop,Stop,East,Stop,0,0,0.4,0.055556,0,0.604918,0.76,0.733333,East,North
False,True,True,True,0,0,0.9,0.538462,0.666667,0.2,0.809524,0.642857,Stop,East,South,East,0,0.115385,0.5,0.472222,0,0.309836,0.32,0.266667,North,North
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.368421,0,0,0,0,0.981967,0.4,0,West,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.2,0.111111,0,0.64918,0.12,0.133333,East,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.3,0.194444,0,0.654098,0.08,0,East,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.166667,0.235294,0.986885,0.4,0.466667,North,North
True,False,True,True,0.555556,0.363636,0.2,0,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.315789,0,0.133333,0.361111,0.529412,0.35082,0.2,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.266667,0.166667,0,0.652459,0.08,0.066667,North,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.666667,0.928571,Stop,Stop,West,East,0,0,0.366667,0.083333,0,0.613115,0.72,0.6,East,North
False,True,True,True,0,0,0.8,0.538462,0.666667,0.3,0.809524,0.642857,Stop,North,East,East,0,0.115385,0.433333,0.472222,0,0.311475,0.32,0.2,East,North
True,True,False,False,0.777778,0.909091,0.7,0.923077,0.083333,0,0.142857,0,South,West,Stop,Stop,0.473684,0.423077,0,0,0.647059,0.647541,0.4,0.2,North,North
True,True,False,False,0.666667,0.818182,0.8,1,0.083333,0,0.142857,0,West,West,Stop,Stop,0.210526,0.230769,0,0,0.588235,0.639344,0.32,0.4,North,North
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.115385,0,0,0.823529,0.95082,0.32,0.666667,East,North
True,True,True,True,0.333333,0.818182,0.8,0.307692,0.625,0.2,0.952381,0.642857,East,South,South,South,0.157895,0.423077,0.733333,0.638889,0,0.008197,0.08,0.4,North,North
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.076923,0.3,0.5,0,0.314754,0.4,0.066667,South,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.666667,0.928571,Stop,Stop,West,East,0,0,0.366667,0.083333,0,0.613115,0.72,0.6,East,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.266667,0.472222,0,0.631148,0.4,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.666667,0.928571,Stop,Stop,West,East,0,0,0.366667,0.083333,0,0.613115,0.72,0.6,East,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.190476,0.714286,Stop,Stop,Stop,West,0,0,0,0.194444,0.294118,0.988525,0.4,0.4,East,North
False,True,False,False,0,0,1,0.923077,0.083333,0,0.142857,0,Stop,East,Stop,Stop,0,0.307692,0,0,0.764706,0.959016,0.24,0.466667,East,North
True,True,False,False,0.777778,0.818182,0.7,1,0.083333,0,0.142857,0,South,North,Stop,Stop,0.368421,0.423077,0,0,0.588235,0.645902,0.4,0.266667,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.4,0.527778,0,0.621311,0.4,0.533333,North,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.269231,0,0,1,0.990164,0.16,0.2,West,North
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.115385,0,0,0.823529,0.95082,0.32,0.666667,East,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.666667,0.928571,Stop,Stop,West,East,0,0,0.366667,0.083333,0,0.613115,0.72,0.6,East,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.115385,0,0,0.882353,0.980328,0.2,0.533333,North,North
True,True,True,True,0.333333,0.818182,0.7,0.384615,0.625,0.4,1,0.571429,Stop,North,North,West,0.105263,0.307692,0.633333,0.583333,0,0,0.12,0.4,West,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.192308,0,0,0.764706,0.983607,0.2,0.4,East,North
True,True,False,False,0.666667,0.818182,0.8,1,0.083333,0,0.142857,0,West,West,Stop,Stop,0.210526,0.230769,0,0,0.588235,0.639344,0.32,0.4,North,North
True,True,False,False,0.777778,0.818182,0.8,1,0.083333,0,0.142857,0,South,West,Stop,Stop,0.210526,0.269231,0,0,0.647059,0.640984,0.32,0.333333,West,North
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.055556,0,0.914754,0.96,0.2,East,North
True,True,False,False,0.888889,1,0.7,0.923077,0.083333,0,0.142857,0,East,East,Stop,Stop,0.578947,0.5,0,0,0.764706,0.65082,0.4,0.066667,West,North
True,True,False,False,0.777778,1,0.8,0.923077,0.083333,0,0.142857,0,West,East,Stop,Stop,0.578947,0.423077,0,0,0.705882,0.64918,0.4,0.133333,North,North
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.368421,0,0,0,0,0.981967,0.4,0,West,North
True,True,True,True,0.888889,0.545455,0.2,0.846154,0.333333,0.4,0.47619,0.785714,North,South,South,South,0.421053,0.423077,0.266667,0.111111,0.529412,0.027869,0.44,0.533333,West,North
True,True,False,False,0.777778,0.909091,0.7,0.923077,0.083333,0,0.142857,0,South,West,Stop,Stop,0.473684,0.423077,0,0,0.647059,0.647541,0.4,0.2,North,North
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.115385,0.266667,0.472222,0,0.313115,0.4,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.266667,0.166667,0,0.652459,0.08,0.066667,North,North
True,True,False,False,0.777778,1,0.8,0.923077,0.083333,0,0.142857,0,West,East,Stop,Stop,0.578947,0.423077,0,0,0.705882,0.64918,0.4,0.133333,North,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.238095,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.235294,0.993443,0.32,0.333333,North,North
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.684211,0.346154,0.233333,0.083333,0.529412,0.032787,0.44,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.266667,0.166667,0,0.652459,0.08,0.066667,North,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.210526,0.461538,0.5,0.611111,0,0.009836,0.12,0.266667,North,North
False,False,False,True,0,0,0.2,0,0.083333,0,0.238095,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.235294,0.993443,0.32,0.333333,North,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.761905,0.928571,Stop,Stop,South,North,0,0,0.433333,0.138889,0,0.609836,0.68,0.666667,West,North
True,True,False,False,0.666667,0.818182,0.8,1,0.083333,0,0.142857,0,West,West,Stop,Stop,0.210526,0.230769,0,0,0.588235,0.639344,0.32,0.4,North,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.4,0.527778,0,0.621311,0.4,0.533333,North,North
False,False,True,False,0,0,0.2,0,0.083333,0.8,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.166667,0,0,0.972131,0.2,0.2,East,North
False,False,True,True,0,0,0.2,0,0.625,0.2,0.761905,0.714286,Stop,Stop,West,North,0,0,0.533333,0.305556,0,0.627869,0.4,0.533333,North,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.263158,0.423077,0.466667,0.638889,0,0.011475,0.12,0.2,East,North
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.366667,0.5,0,0.622951,0.4,0.466667,North,North
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.266667,0.166667,0,0.652459,0.08,0.066667,North,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.115385,0,0,0.882353,0.980328,0.2,0.533333,North,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.666667,0.928571,Stop,Stop,West,East,0,0,0.366667,0.083333,0,0.613115,0.72,0.6,East,North
False,True,False,False,0,0,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.230769,0,0,0.941176,0.988525,0.16,0.266667,North,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.157895,0.5,0.533333,0.638889,0,0.008197,0.12,0.333333,North,North
False,True,True,True,0,0,0.8,0.538462,0.666667,0.3,0.809524,0.642857,Stop,North,East,East,0,0.115385,0.433333,0.472222,0,0.311475,0.32,0.2,East,North
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.115385,0.266667,0.472222,0,0.313115,0.4,0.133333,North,North
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.666667,0.928571,Stop,Stop,West,East,0,0,0.366667,0.083333,0,0.613115,0.72,0.6,East,North
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.684211,0.961538,0.933333,0.972222,0,0.034426,0,0.933333,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.111111,0.235294,0.660656,0.48,0.333333,South,South
False,False,True,False,0,0,0.2,0,1,0.4,0.142857,0,Stop,Stop,South,Stop,0,0,0.133333,0,0,0.901639,1,0.266667,East,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.157895,0.153846,0.3,0.194444,0,0.006557,0,0.133333,South,South
False,True,True,True,0,0,0.7,0.384615,0.583333,0.3,0.857143,0.642857,Stop,North,West,West,0,0.153846,0.5,0.527778,0,0.318033,0.2,0.266667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.263158,0.653846,0.666667,0.75,0,0.021311,0,0.4,South,South
True,True,True,True,0.222222,0.818182,0.8,0.384615,0.625,0.5,0.952381,0.714286,North,East,North,West,0.263158,0.576923,0.8,0.666667,0,0.02623,0,0.6,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.368421,0.307692,0.166667,0.25,0,0.013115,0,0.4,South,South
True,True,True,False,0.888889,0.727273,0.2,0.923077,0.375,0.4,0.142857,0,East,North,East,Stop,0.421053,0.384615,0.3,0,0.647059,0.345902,0.44,0.666667,West,South
True,True,True,True,0.333333,0.818182,0.9,0.307692,0.583333,0.5,1,0.642857,North,North,West,North,0.578947,0.846154,0.933333,0.888889,0,0.034426,0,0.933333,South,South
True,True,True,True,0.444444,0.181818,0.3,0.307692,0.041667,0.6,0.095238,0.5,East,North,South,West,0.421053,0.192308,0.166667,0.194444,0,0.011475,0,0.2,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.423077,0.466667,0.583333,0,0.329508,0.2,0.333333,South,South
True,False,True,True,0.444444,0.272727,0.2,0,0.041667,0.6,0.190476,0.357143,East,Stop,East,West,0.315789,0,0.066667,0.166667,0,0.321311,0.08,0.266667,South,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.233333,0.388889,0,0.609836,0.52,0.4,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.277778,0.352941,0.670492,0.36,0.533333,East,South
True,True,True,True,0.333333,0.727273,0.9,0.230769,0.625,0.5,1,0.571429,West,North,West,North,0.684211,0.923077,1,0.916667,0,0.036066,0,1,Stop,South
True,False,False,False,0.555556,0.454545,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0,0.965574,0.2,0.266667,East,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.368421,0.730769,0.733333,0.805556,0,0.02459,0,0.533333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.263158,0.230769,0.233333,0.194444,0,0.009836,0,0.266667,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.736842,0.576923,0.4,0.444444,0,0.02459,0,0.866667,South,South
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.526316,0,0,0,0.294118,0.983607,0.52,0.2,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.25,0.294118,0.668852,0.36,0.466667,South,South
True,True,True,False,0.777778,0.727273,0.4,1,0.416667,0.3,0.142857,0,North,North,South,Stop,0.315789,0.461538,0.266667,0,0.470588,0.340984,0.44,0.466667,South,South
True,True,True,False,0.888889,0.727273,0.2,0.923077,0.375,0.4,0.142857,0,East,North,East,Stop,0.421053,0.384615,0.3,0,0.647059,0.345902,0.44,0.666667,West,South
False,False,True,False,0,0,0.2,0,0.958333,0.4,0.142857,0,Stop,Stop,Stop,Stop,0,0,0.066667,0,0,0.9,1,0.2,South,South
False,True,True,True,0,0,0.7,0.384615,0.583333,0.3,0.857143,0.642857,Stop,North,West,West,0,0.153846,0.5,0.527778,0,0.318033,0.2,0.266667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.526316,0.846154,0.833333,0.888889,0,0.029508,0,0.733333,South,South
False,True,True,True,0,0,0.7,0.384615,0.666667,0.3,0.904762,0.571429,Stop,West,South,North,0,0.230769,0.633333,0.527778,0,0.321311,0.2,0.4,South,South
False,True,True,True,0,0,0.7,0.384615,0.666667,0.4,0.952381,0.571429,Stop,West,East,West,0,0.269231,0.633333,0.527778,0,0.322951,0.2,0.466667,East,South
True,True,True,True,0.222222,0.818182,0.9,0.384615,0.666667,0.5,0.904762,0.714286,North,East,East,West,0.210526,0.576923,0.8,0.638889,0,0.02459,0,0.533333,South,South
True,True,True,True,0.222222,0.272727,0.2,0.307692,0.083333,0.7,0,0.571429,West,East,West,North,0.789474,0.538462,0.433333,0.305556,0,0.027869,0,0.866667,South,South
True,False,True,False,0.444444,0.272727,0.2,0,0.291667,0.3,0.142857,0,East,Stop,North,Stop,0.736842,0,0.3,0,0,0.668852,0.6,0.2,East,South
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.368421,0.115385,0.1,0.388889,0.588235,0.027869,0.2,0.533333,East,South
False,True,True,True,0,0,0.7,0.384615,0.583333,0.3,0.857143,0.642857,Stop,North,West,West,0,0.153846,0.5,0.527778,0,0.318033,0.2,0.266667,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.789474,0.346154,0.233333,0,0.529412,0.357377,0.48,0.6,East,South
False,True,True,True,0,0,0.7,0.384615,0.583333,0.3,0.857143,0.642857,Stop,North,West,West,0,0.153846,0.5,0.527778,0,0.318033,0.2,0.266667,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.055556,0.235294,0.657377,0.52,0.266667,East,South
True,True,True,True,0.333333,0.636364,0.9,0.384615,0.583333,0.5,0.952381,0.642857,South,North,North,North,0.578947,0.730769,0.866667,0.777778,0,0.031148,0,0.8,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.25,0.294118,0.668852,0.36,0.466667,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.210526,0.192308,0.266667,0.166667,0,0.008197,0,0.2,South,South
True,True,False,True,1,0.454545,0.7,0.538462,0.083333,0,0.380952,0.571429,South,East,Stop,West,0.263158,0.192308,0,0.083333,0.294118,0.34918,0.36,0.466667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.421053,0.769231,0.766667,0.833333,0,0.02623,0,0.6,South,South
True,True,True,True,0.111111,0.272727,0.1,0.384615,0.125,0.7,0.047619,0.642857,East,North,South,South,0.473684,0.269231,0.3,0.194444,0,0.019672,0,0.533333,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.153846,0.233333,0.444444,0,0.318033,0.4,0.2,East,South
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.166667,0.333333,0,0.606557,0.52,0.266667,South,South
True,True,True,True,0.222222,0.272727,0.2,0.307692,0.083333,0.7,0,0.571429,West,East,West,North,0.789474,0.538462,0.433333,0.305556,0,0.027869,0,0.866667,South,South
False,False,True,False,0,0,0.2,0,0.833333,0.4,0.142857,0,Stop,Stop,North,Stop,0,0,0.433333,0,0,0.919672,1,0.733333,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.736842,0.384615,0.2,0,0.470588,0.355738,0.48,0.533333,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.684211,0.423077,0.166667,0,0.411765,0.354098,0.48,0.466667,South,South
True,True,True,True,0.222222,0.727273,0.9,0.384615,0.666667,0.5,0.904762,0.714286,North,West,West,East,0.263158,0.423077,0.666667,0.777778,0,0.018033,0,0.266667,South,South
True,True,True,True,0.222222,0.272727,0.1,0.307692,0.125,0.7,0,0.5,West,North,South,North,0.842105,0.538462,0.5,0.333333,0,0.029508,0,0.933333,South,South
True,True,False,True,1,0.454545,0.8,0.538462,0.083333,0,0.333333,0.571429,South,East,Stop,West,0.210526,0.115385,0,0.055556,0.235294,0.347541,0.36,0.4,South,South
True,True,True,True,0.222222,0.272727,0.1,0.307692,0.125,0.7,0,0.5,West,North,South,North,0.842105,0.538462,0.5,0.333333,0,0.029508,0,0.933333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.578947,0.461538,0.3,0.361111,0,0.019672,0,0.666667,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.111111,0.235294,0.660656,0.48,0.333333,South,South
True,True,True,True,0.111111,0.272727,0.1,0.384615,0.125,0.7,0.047619,0.642857,East,North,South,South,0.473684,0.269231,0.3,0.194444,0,0.019672,0,0.533333,South,South
True,True,True,True,0.333333,0.636364,0.9,0.384615,0.583333,0.5,0.952381,0.642857,South,North,North,North,0.578947,0.730769,0.866667,0.777778,0,0.031148,0,0.8,South,South
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.526316,0,0,0,0.294118,0.983607,0.52,0.2,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.384615,0.433333,0.555556,0,0.327869,0.2,0.266667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.036066,0,1,Stop,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.421053,0.346154,0.2,0.277778,0,0.014754,0,0.466667,South,South
True,True,False,True,1,0.454545,0.6,0.538462,0.083333,0,0.380952,0.5,South,North,Stop,North,0.315789,0.269231,0,0.138889,0.352941,0.35082,0.36,0.533333,East,South
True,True,True,True,0,0.181818,0.2,0.307692,0.125,0.8,0.047619,0.571429,South,South,East,North,0.578947,0.423077,0.333333,0.222222,0,0.022951,0,0.666667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.631579,0.923077,0.9,0.944444,0,0.032787,0,0.866667,South,South
True,False,True,True,0.444444,0.272727,0.2,0,0.041667,0.6,0.190476,0.357143,East,Stop,East,West,0.315789,0,0.066667,0.166667,0,0.321311,0.08,0.266667,South,South
True,True,True,True,0.222222,0.272727,0.1,0.307692,0.125,0.7,0,0.5,West,North,South,North,0.842105,0.538462,0.5,0.333333,0,0.029508,0,0.933333,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.368421,0.576923,0.6,0.694444,0,0.018033,0,0.266667,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.789474,0.615385,0.433333,0.472222,0,0.02623,0,0.933333,South,South
True,True,True,True,0,0.181818,0.2,0.307692,0.125,0.8,0.047619,0.571429,South,South,East,North,0.578947,0.423077,0.333333,0.222222,0,0.022951,0,0.666667,South,South
True,True,True,False,0.888889,0.727273,0.2,0.923077,0.375,0.4,0.142857,0,East,North,East,Stop,0.421053,0.384615,0.3,0,0.647059,0.345902,0.44,0.666667,West,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.789474,0.346154,0.233333,0,0.529412,0.357377,0.48,0.6,East,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.789474,0.615385,0.433333,0.472222,0,0.02623,0,0.933333,South,South
True,True,True,True,0.333333,0.818182,0.9,0.307692,0.583333,0.5,1,0.642857,North,North,West,North,0.578947,0.846154,0.933333,0.888889,0,0.034426,0,0.933333,South,South
True,True,True,True,0.222222,0.727273,0.9,0.384615,0.666667,0.5,0.904762,0.714286,North,West,West,East,0.263158,0.423077,0.666667,0.777778,0,0.018033,0,0.266667,South,South
True,True,True,True,0.222222,0.727273,0.7,0.384615,0.625,0.2,1,0.571429,West,North,West,East,0.210526,0.307692,0.7,0.611111,0,0.003279,0.16,0.466667,East,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.115385,0.266667,0.472222,0,0.309836,0.4,0.133333,South,South
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.578947,0,0.233333,0,0,0.663934,0.6,0.066667,South,South
True,True,True,False,0.777778,0.727273,0.5,1,0.416667,0.4,0.142857,0,North,East,North,Stop,0.263158,0.461538,0.2,0,0.411765,0.339344,0.44,0.4,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.036066,0,1,Stop,South
True,True,True,False,0.777778,0.727273,0.5,1,0.416667,0.4,0.142857,0,North,East,North,Stop,0.263158,0.461538,0.2,0,0.411765,0.339344,0.44,0.4,South,South
True,True,True,False,0.777778,0.909091,0.7,0.846154,0.458333,0.4,0.142857,0,East,South,Stop,Stop,0.631579,0.5,0.066667,0,0.470588,0.331148,0.52,0.2,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.631579,0.5,0.333333,0.388889,0,0.021311,0,0.733333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.421053,0.346154,0.2,0.277778,0,0.014754,0,0.466667,South,South
True,True,True,True,0.222222,0.181818,0.2,0.230769,0.083333,0.7,0.095238,0.571429,East,South,West,East,0.421053,0.269231,0.166667,0.194444,0,0.014754,0,0.333333,South,South
False,False,True,False,0,0,0.2,0,0.833333,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.5,0,0,0.921311,1,0.8,East,South
True,True,True,True,0.222222,0.727273,1,0.384615,0.708333,0.5,0.904762,0.714286,South,East,East,South,0.210526,0.576923,0.8,0.638889,0,0.022951,0,0.466667,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.631579,0.461538,0.133333,0,0.352941,0.352459,0.48,0.4,South,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.153846,0.233333,0.444444,0,0.311475,0.4,0.2,North,South
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.115385,0.266667,0.472222,0,0.309836,0.4,0.133333,South,South
True,True,True,True,0,0.181818,0.2,0.307692,0.125,0.8,0.047619,0.571429,South,South,East,North,0.578947,0.423077,0.333333,0.222222,0,0.022951,0,0.666667,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.526316,0.846154,0.833333,0.888889,0,0.029508,0,0.733333,South,South
True,True,True,True,0.222222,0.636364,0.8,0.384615,0.625,0.5,0.952381,0.714286,West,West,East,South,0.473684,0.653846,0.866667,0.777778,0,0.029508,0,0.733333,South,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.315789,0.615385,0.633333,0.722222,0,0.019672,0,0.333333,South,South
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.526316,0,0,0,0.294118,0.983607,0.52,0.2,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.368421,0.307692,0.166667,0.25,0,0.013115,0,0.4,South,South
True,True,True,False,0.888889,0.636364,0.3,0.923077,0.375,0.4,0.142857,0,South,East,East,Stop,0.421053,0.384615,0.266667,0,0.588235,0.344262,0.44,0.6,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.421053,0.346154,0.2,0.277778,0,0.014754,0,0.466667,South,South
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.368421,0.115385,0.1,0.388889,0.588235,0.027869,0.2,0.533333,East,South
True,True,True,True,0.333333,0.727273,0.9,0.230769,0.625,0.5,1,0.571429,West,North,West,North,0.684211,0.923077,1,0.916667,0,0.036066,0,1,Stop,South
True,False,False,False,0.555556,0.454545,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0,0.965574,0.2,0.266667,East,South
True,False,False,True,1,0.545455,0.2,0,0.083333,0,0.333333,0.571429,Stop,Stop,Stop,North,0.105263,0,0,0.111111,0.176471,0.67377,0.36,0.333333,South,South
True,True,True,True,0.111111,0.181818,0.1,0.307692,0.083333,0.7,0.047619,0.571429,South,South,West,South,0.473684,0.269231,0.233333,0.166667,0,0.018033,0,0.466667,South,South
True,True,True,False,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.142857,0,Stop,Stop,Stop,Stop,0.578947,0.5,0.1,0,0.411765,0.35082,0.48,0.333333,South,South
False,False,True,False,0,0,0.2,0,0.833333,0.3,0.142857,0,Stop,Stop,South,Stop,0,0,0.433333,0,0,0.918033,1,0.666667,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0,0,0.138889,0.176471,0.662295,0.48,0.4,East,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.157895,0.153846,0.3,0.194444,0,0.006557,0,0.133333,South,South
True,True,True,True,0.444444,0.181818,0.3,0.307692,0.041667,0.6,0.095238,0.5,East,North,South,West,0.421053,0.192308,0.166667,0.194444,0,0.011475,0,0.2,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.111111,0.235294,0.660656,0.48,0.333333,South,South
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.631579,0.5,0.333333,0.388889,0,0.021311,0,0.733333,South,South
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.368421,0.115385,0.1,0.388889,0.588235,0.027869,0.2,0.533333,East,South
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.578947,0,0,0,0,0.983607,0.36,0.066667,West,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.631579,0.923077,0.9,0.944444,0,0.032787,0,0.866667,South,South
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.055556,0.235294,0.657377,0.52,0.266667,East,South
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.368421,0.730769,0.733333,0.805556,0,0.02459,0,0.533333,South,South
True,True,True,False,0.777778,0.636364,0.4,0.923077,0.416667,0.4,0.142857,0,West,East,East,Stop,0.421053,0.384615,0.266667,0,0.529412,0.342623,0.44,0.533333,South,South
True,False,True,False,0.444444,0.272727,0.2,0,0.291667,0.3,0.142857,0,East,Stop,North,Stop,0.736842,0,0.3,0,0,0.668852,0.6,0.2,East,South
True,True,True,True,0.888889,0.727273,0.2,0.923077,0.291667,0.4,0.428571,0.785714,North,North,North,West,0.526316,0.461538,0.433333,0.111111,0.529412,0.021311,0.52,0.666667,North,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,South,Stop,Stop,Stop,0.210526,0,0,0,0,0.970492,0.12,0,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.333333,0.642857,Stop,Stop,Stop,West,0,0,0,0.111111,0.117647,1,0.36,0.266667,South,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.473684,0,0,0,0,0.978689,0.32,0,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.263158,0,0,0,0.117647,0.97541,0.36,0.133333,West,West
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,East,Stop,Stop,0,0.269231,0,0,0.764706,0.962295,0.24,0.466667,West,West
True,False,False,False,0,0.454545,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.263158,0,0,0,0,0.965574,0.08,0.066667,North,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.083333,0.411765,0.981967,0.32,0.533333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0.294118,0.970492,0.24,0.133333,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.083333,0.411765,0.981967,0.32,0.533333,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.631579,0,0.2,0,0,0.662295,0.6,0,South,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0,0,0,0,0.97377,0.28,0.066667,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.263158,0.423077,0,0,0.764706,0.668852,0.32,0.2,West,West
True,True,True,True,0.888889,0.454545,0.2,1,0.375,0.5,0.428571,0.857143,North,East,West,East,0.578947,0.576923,0.266667,0.083333,0.411765,0.031148,0.52,0.533333,North,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0.346154,0,0,0.882353,0.665574,0.24,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0.307692,0,0,0.941176,0.663934,0.2,0.2,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.083333,0.470588,0.980328,0.28,0.533333,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0.346154,0,0,0.882353,0.665574,0.24,0.2,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.473684,0.576923,0,0,0.529412,0.67541,0.48,0.2,South,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.111111,0.352941,0.983607,0.36,0.533333,West,West
True,True,True,True,0.888889,0.454545,0.2,1,0.375,0.5,0.428571,0.857143,North,East,West,East,0.578947,0.576923,0.266667,0.083333,0.411765,0.031148,0.52,0.533333,North,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,South,Stop,Stop,Stop,0.210526,0,0,0,0,0.970492,0.12,0,West,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.473684,0,0,0,0,0.978689,0.32,0,West,West
True,True,False,False,0.555556,0.818182,0.9,0.923077,0.083333,0,0.142857,0,West,East,Stop,Stop,0.157895,0.230769,0,0,0.705882,0.636066,0.28,0.466667,West,West
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,East,Stop,Stop,0,0.269231,0,0,0.764706,0.962295,0.24,0.466667,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.421053,0,0.066667,0,0,0.655738,0.44,0,West,West
True,False,True,False,0,0.272727,0.2,0,0.375,0.2,0.142857,0,West,Stop,South,Stop,0.684211,0,0.1,0,0,0.660656,0.48,0.066667,West,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.315789,0,0,0,0,0.97377,0.2,0,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.526316,0,0.133333,0,0,0.659016,0.52,0,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.111111,0.352941,0.983607,0.36,0.533333,West,West
True,False,True,True,0.444444,0.272727,0.2,0,0.041667,0.6,0.142857,0.357143,East,Stop,East,East,0.315789,0,0.066667,0.194444,0,0.32459,0.12,0.333333,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.473684,0.576923,0,0,0.529412,0.67541,0.48,0.2,South,West
True,False,True,False,0.222222,0.272727,0.2,0,0.375,0.3,0.142857,0,West,Stop,East,Stop,0.736842,0,0.166667,0,0,0.665574,0.6,0.066667,South,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.421053,0,0,0,0,0.977049,0.28,0,West,West
True,False,True,True,0.333333,0.272727,0.2,0,0.041667,0.6,0.095238,0.357143,East,Stop,East,East,0.315789,0,0.1,0.138889,0,0.32623,0.16,0.333333,East,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.315789,0,0,0,0,0.97377,0.2,0,West,West
True,True,False,False,0.777778,0.818182,0.9,1,0.083333,0,0.142857,0,South,East,Stop,Stop,0.263158,0.269231,0,0,0.588235,0.642623,0.36,0.333333,West,West
True,False,False,False,0,0.272727,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.315789,0,0,0,0,0.972131,0.16,0,West,West
True,True,False,False,0.444444,0.454545,0.4,0.846154,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0.307692,0,0,0.941176,0.663934,0.2,0.2,West,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.947368,0.653846,0.4,0.444444,0,0.031148,0.08,1,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.421053,0,0.066667,0,0,0.655738,0.44,0,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.578947,0,0.166667,0,0,0.660656,0.56,0,West,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0,0,0,0,0.97377,0.28,0.066667,West,West
True,False,False,False,0,0.454545,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.263158,0,0,0,0,0.965574,0.08,0.066667,North,West
True,False,True,False,0.111111,0.272727,0.2,0,0.375,0.3,0.142857,0,West,Stop,East,Stop,0.684211,0,0.1,0,0,0.662295,0.52,0.066667,West,West
True,False,False,False,0,0.454545,0.2,0,0.083333,0,0.142857,0,North,Stop,Stop,Stop,0.210526,0,0,0,0,0.963934,0.04,0.066667,West,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.105263,0,0,0,0,0.972131,0.24,0.066667,West,West
True,True,False,False,0.888889,1,0.6,0.923077,0.083333,0,0.142857,0,East,West,Stop,Stop,0.631579,0.576923,0,0,0.705882,0.652459,0.44,0.066667,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.263158,0,0,0,0.117647,0.97541,0.36,0.133333,West,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,1,0.692308,0.366667,0.416667,0,0.032787,0.12,1,East,West
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.368421,0,0,0,0,0.97541,0.24,0,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.333333,0.642857,Stop,Stop,Stop,West,0,0,0,0.111111,0.117647,1,0.36,0.266667,South,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.294118,0.985246,0.4,0.533333,North,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.111111,0.352941,0.983607,0.36,0.533333,West,West
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.210526,0,0,0,0,0.97541,0.32,0.066667,West,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,1,0.692308,0.366667,0.416667,0,0.032787,0.12,1,East,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.473684,0,0,0,0.352941,0.981967,0.52,0.133333,South,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.083333,0.411765,0.981967,0.32,0.533333,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.421053,0,0.066667,0,0,0.655738,0.44,0,West,West
False,False,True,False,0,0,0.2,0,0.916667,0.4,0.142857,0,Stop,Stop,North,Stop,0,0,0.133333,0,0,0.908197,0.96,0.333333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.368421,0,0,0,0.235294,0.978689,0.44,0.133333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.157895,0,0,0,0.235294,0.972131,0.28,0.133333,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.333333,0.642857,Stop,Stop,Stop,West,0,0,0,0.111111,0.117647,1,0.36,0.266667,South,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.111111,0.352941,0.983607,0.36,0.533333,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.142857,0.714286,Stop,Stop,Stop,West,0,0,0,0.111111,0.352941,0.983607,0.36,0.533333,West,West
True,False,False,False,0.555556,0.363636,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.263158,0,0,0,0.117647,0.97541,0.36,0.133333,West,West
False,False,True,False,0,0,0.2,0,0.916667,0.4,0.142857,0,Stop,Stop,North,Stop,0,0,0.133333,0,0,0.908197,0.96,0.333333,West,West
False,False,False,True,0,0,0.2,0,0.083333,0,0.095238,0.714286,Stop,Stop,Stop,Stop,0,0,0,0.055556,0.529412,0.978689,0.24,0.533333,West,West
True,False,True,False,0.555556,0.272727,0.2,0,0.333333,0.2,0.142857,0,Stop,Stop,Stop,Stop,0.578947,0,0.166667,0,0,0.660656,0.56,0,West,West
True,True,False,False,0.777778,0.818182,0.9,1,0.083333,0,0.142857,0,South,East,Stop,Stop,0.263158,0.269231,0,0,0.588235,0.642623,0.36,0.333333,West,West
False,False,True,True,0,0,0.2,0,0.708333,0.3,0.714286,0.928571,Stop,Stop,North,East,0,0,0.366667,0.083333,0,0.611475,0.72,0.666667,North,West
True,True,False,False,0.777778,0.818182,0.9,1,0.083333,0,0.142857,0,South,East,Stop,Stop,0.263158,0.269231,0,0,0.588235,0.642623,0.36,0.333333,West,West
True,True,False,False,0.777778,1,0.7,0.923077,0.083333,0,0.142857,0,North,North,Stop,Stop,0.736842,0.576923,0,0,0.647059,0.654098,0.48,0.066667,West,West
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.947368,0.653846,0.4,0.444444,0,0.034426,0.08,1,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.761905,0.928571,Stop,Stop,South,North,0,0,0.5,0.194444,0,0.618033,0.6,0.6,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.157895,0.115385,0.3,0.305556,0,0.027869,0.2,0.2,East,East
True,False,True,False,0.222222,0.272727,0.2,0,0.333333,0.2,0.142857,0,West,Stop,South,Stop,0.684211,0,0.2,0,0,0.67377,0.48,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.138889,0,0.919672,0.84,0.2,East,East
True,True,True,True,0.555556,0.363636,0.5,0.461538,0.166667,1,0.47619,0.428571,Stop,South,West,North,0.631579,0.384615,0.233333,0.5,0.882353,0.037705,0,0.533333,Stop,East
True,True,True,True,0.888889,0.636364,0.2,0.769231,0.333333,0.3,0.47619,0.785714,North,South,South,North,0.421053,0.423077,0.333333,0.111111,0.588235,0.02623,0.44,0.6,North,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.368421,0,0.166667,0.194444,0,0.34918,0.36,0.2,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.714286,0.928571,Stop,Stop,South,West,0,0,0.433333,0.083333,0,0.614754,0.68,0.6,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.269231,0.333333,0.527778,0,0.322951,0.28,0.2,East,East
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,1,Stop,Stop,West,East,0,0,0.4,0.111111,0,0.606557,0.72,0.733333,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0.2,0.111111,0,0.344262,0.48,0.2,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.230769,0.3,0.5,0,0.321311,0.32,0.2,East,East
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.761905,0.714286,Stop,Stop,East,North,0,0,0.6,0.25,0,0.62459,0.44,0.6,East,East
True,False,True,True,0.222222,0.272727,0.2,0,0.041667,0.6,0.095238,0.357143,North,Stop,East,South,0.315789,0,0.066667,0.138889,0,0.327869,0.12,0.333333,North,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0,0.333333,0.470588,0.67377,0.28,0.533333,East,East
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.315789,0.461538,0.5,0.666667,0,0.013115,0.08,0.2,East,East
True,True,True,True,0.333333,0.181818,0.3,0.307692,0,0.6,0.095238,0.428571,West,Stop,South,South,0.210526,0.076923,0.1,0.166667,0,0.006557,0.08,0.133333,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0.2,0.111111,0,0.344262,0.48,0.2,East,East
True,False,True,True,0.333333,0.181818,0.2,0,0.375,0.2,0.47619,0.285714,West,Stop,West,North,0.473684,0,0.233333,0.166667,0,0.352459,0.32,0.2,East,East
False,False,True,False,0,0,0.2,0,0.708333,0.2,0.142857,0,Stop,Stop,West,Stop,0,0,0.466667,0,0,0.929508,0.8,0.8,East,East
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,1,Stop,Stop,West,North,0,0,0.433333,0.111111,0,0.608197,0.68,0.733333,North,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.133333,0.055556,0,0.645902,0.16,0.2,East,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.333333,0.222222,0,0.655738,0.04,0,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.266667,0.527778,0.882353,0.036066,0,0.533333,Stop,East
False,False,True,False,0,0,0.2,0,0.75,0.2,0.142857,0,Stop,Stop,East,Stop,0,0,0.466667,0,0,0.927869,0.84,0.8,East,East
True,True,True,True,0.333333,0.272727,0.6,0.384615,0.375,0.3,0.52381,0.357143,West,West,North,West,0.210526,0.192308,0.4,0.333333,0,0.034426,0.08,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.210526,0.076923,0.266667,0.277778,0,0.02623,0.24,0.2,East,East
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.809524,0.642857,Stop,Stop,East,West,0,0,0.533333,0.361111,0,0.634426,0.36,0.333333,East,East
False,False,True,False,0,0,0.2,0,1,0.5,0.142857,0,Stop,Stop,East,Stop,0,0,0.133333,0,0,0.903279,0.96,0.266667,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.5,0.533333,0.638889,0,0.332787,0.16,0.4,East,East
True,True,True,False,0.666667,0.818182,0.6,1,0.5,0.4,0.142857,0,West,East,East,Stop,0.473684,0.5,0.2,0,0.529412,0.336066,0.44,0.266667,South,East
True,True,True,True,0.666667,0.363636,0.5,0.538462,0.166667,1,0.428571,0.428571,East,North,West,North,0.578947,0.269231,0.166667,0.388889,0.764706,0.034426,0.08,0.533333,East,East
True,True,True,True,0.333333,0.272727,0.6,0.384615,0.375,0.3,0.52381,0.357143,West,West,North,West,0.210526,0.192308,0.4,0.333333,0,0.034426,0.08,0.2,East,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.761905,0.928571,Stop,Stop,South,West,0,0,0.466667,0.138889,0,0.616393,0.64,0.6,East,East
True,False,True,True,0.444444,0.454545,0.2,0,0.125,0.6,0.142857,0.357143,North,Stop,East,West,0.210526,0,0.133333,0.138889,0,0.318033,0.08,0.266667,North,East
True,True,True,True,0.666667,0.363636,0.5,0.538462,0.166667,1,0.428571,0.428571,East,North,West,North,0.578947,0.269231,0.166667,0.388889,0.764706,0.034426,0.08,0.533333,East,East
False,False,True,False,0,0,0.2,0,0.791667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.466667,0,0,0.92459,0.92,0.8,East,East
False,False,True,True,0,0,0.2,0,0.75,0.3,0.761905,0.785714,Stop,Stop,North,North,0,0,0.533333,0.222222,0,0.621311,0.52,0.6,East,East
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.857143,0.642857,Stop,Stop,South,West,0,0,0.533333,0.416667,0,0.636066,0.32,0.333333,North,East
False,False,False,True,0,0,0.2,0,0.083333,0,0.238095,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.235294,0.990164,0.36,0.4,East,East
True,False,True,False,0.222222,0.272727,0.2,0,0.333333,0.2,0.142857,0,West,Stop,South,Stop,0.684211,0,0.2,0,0,0.67377,0.48,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.157895,0.115385,0.3,0.305556,0,0.027869,0.2,0.2,East,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.133333,0.361111,0,0.604918,0.52,0.2,South,East
True,True,True,True,0.222222,0.727273,0.7,0.307692,0.666667,0.2,0.952381,0.571429,West,West,East,East,0.157895,0.384615,0.766667,0.638889,0,0.004918,0.12,0.466667,East,East
True,False,True,True,0.555556,0.454545,0.2,0,0.125,0.7,0.095238,0.357143,East,Stop,North,West,0.210526,0,0.133333,0.083333,0,0.316393,0.12,0.266667,East,East
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.761905,1,Stop,Stop,West,North,0,0,0.433333,0.111111,0,0.608197,0.68,0.733333,North,East
True,False,True,False,0.222222,0.272727,0.2,0,0.333333,0.2,0.142857,0,West,Stop,South,Stop,0.684211,0,0.2,0,0,0.67377,0.48,0.2,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.111111,0,0.918033,0.88,0.2,East,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.433333,0.555556,0,0.619672,0.4,0.6,North,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.315789,0.230769,0.4,0.388889,0,0.032787,0.08,0.2,East,East
False,False,True,False,0,0,0.2,0,0.791667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.466667,0,0,0.92459,0.92,0.8,East,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.192308,0,0,0.941176,0.954098,0.24,0.666667,North,East
False,False,True,True,0,0,0.2,0,0.75,0.2,0.761905,0.928571,Stop,Stop,South,North,0,0,0.5,0.194444,0,0.618033,0.6,0.6,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,1,0.428571,Stop,Stop,Stop,Stop,0,0,0,0.083333,0,0.916393,0.92,0.2,East,East
True,True,True,True,0.222222,0.636364,0.9,0.384615,0.708333,0.5,0.952381,0.714286,South,West,East,East,0.263158,0.384615,0.666667,0.805556,0,0.016393,0,0.2,South,East
True,False,True,True,0.333333,0.181818,0.2,0,0.375,0.2,0.47619,0.285714,West,Stop,West,North,0.473684,0,0.233333,0.166667,0,0.352459,0.32,0.2,East,East
True,True,True,True,0.777778,0.363636,0.2,1,0.416667,0.5,0.47619,0.785714,East,West,North,West,0.578947,0.576923,0.166667,0.083333,0.411765,0.034426,0.48,0.466667,East,East
True,True,True,True,0.888889,0.636364,0.2,0.769231,0.333333,0.3,0.47619,0.785714,North,South,South,North,0.421053,0.423077,0.333333,0.111111,0.588235,0.02623,0.44,0.6,North,East
False,False,False,True,0,0,0.2,0,0.083333,0,0.190476,0.714286,Stop,Stop,Stop,East,0,0,0,0.083333,0.294118,0.991803,0.32,0.4,North,East
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.736842,0.307692,0.266667,0.055556,0.588235,0.031148,0.44,0.6,North,East
True,False,True,True,0.555556,0.454545,0.2,0,0.125,0.7,0.095238,0.357143,East,Stop,North,West,0.210526,0,0.133333,0.083333,0,0.316393,0.12,0.266667,East,East
True,True,True,True,0.888889,0.454545,0.5,0.461538,0.208333,1,0.380952,0.571429,East,South,Stop,South,0.421053,0.230769,0.066667,0.25,0.529412,0.027869,0.24,0.533333,East,East
True,True,True,True,0.666667,0.363636,0.3,1,0.416667,0.4,0.47619,0.714286,South,North,North,North,0.578947,0.5,0.233333,0.138889,0.470588,0.036066,0.44,0.466667,Stop,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,0.882353,0.944262,0.32,0.733333,East,East
False,False,True,True,0,0,0.2,0,0.666667,0.2,0.857143,0.642857,Stop,Stop,South,West,0,0,0.533333,0.416667,0,0.636066,0.32,0.333333,North,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.5,0.533333,0.638889,0,0.332787,0.16,0.4,East,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.192308,0,0,0.941176,0.954098,0.24,0.666667,North,East
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,South,Stop,Stop,0,0.153846,0,0,0.941176,0.945902,0.28,0.733333,West,East
False,False,True,True,0,0,0.2,0,0.708333,0.2,0.809524,0.642857,Stop,Stop,East,West,0,0,0.533333,0.361111,0,0.634426,0.36,0.333333,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.157895,0.115385,0.3,0.305556,0,0.027869,0.2,0.2,East,East
True,True,False,True,0.888889,0.545455,0.6,0.461538,0.083333,0,0.380952,0.5,North,East,Stop,East,0.315789,0.230769,0,0.25,0.470588,0.354098,0.28,0.533333,East,East
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.421053,0.538462,0.566667,0.722222,0,0.016393,0,0.2,South,East
True,False,True,False,0.666667,0.454545,0.2,0,0.125,0.6,0.047619,0.357143,East,Stop,Stop,Stop,0.210526,0,0.066667,0,0,0.642623,0.16,0.266667,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.266667,0.527778,0.882353,0.036066,0,0.533333,Stop,East
True,True,True,True,0.333333,0.181818,0.3,0.307692,0,0.6,0.095238,0.428571,West,Stop,South,South,0.210526,0.076923,0.1,0.166667,0,0.006557,0.08,0.133333,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0.233333,0.083333,0,0.342623,0.52,0.2,East,East
False,False,True,False,0,0,0.2,0,0.791667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.5,0,0,0.922951,0.96,0.8,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.157895,0.115385,0.3,0.305556,0,0.027869,0.2,0.2,East,East
True,True,True,True,0.444444,0.181818,0.3,0.307692,0,0.7,0.095238,0.5,West,North,North,South,0.315789,0.115385,0.166667,0.194444,0,0.008197,0.04,0.133333,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.210526,0.153846,0.333333,0.333333,0,0.029508,0.16,0.2,East,East
True,True,True,False,0.666667,0.818182,0.6,1,0.5,0.4,0.142857,0,West,East,East,Stop,0.473684,0.5,0.2,0,0.529412,0.336066,0.44,0.266667,South,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0,0.222222,0.235294,0.667213,0.36,0.4,South,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.433333,0.555556,0,0.619672,0.4,0.6,North,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0.166667,0.138889,0,0.345902,0.44,0.2,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.194444,0.294118,0.665574,0.4,0.4,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0,0.133333,0.166667,0,0.347541,0.4,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.315789,0.230769,0.4,0.388889,0,0.032787,0.08,0.2,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0.166667,0.138889,0,0.345902,0.44,0.2,East,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.4,0.527778,0,0.618033,0.44,0.6,East,East
True,False,True,True,0.333333,0.272727,0.2,0,0.333333,0.3,0.428571,0.357143,East,Stop,West,Stop,0.578947,0,0.133333,0.055556,0,0.347541,0.44,0.2,East,East
False,False,True,False,0,0,0.2,0,0.791667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.466667,0,0,0.92459,0.92,0.8,East,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0,0.076923,0,0,0.882353,0.944262,0.32,0.733333,East,East
True,False,True,True,0.444444,0.363636,0.2,0,0.083333,0.6,0.142857,0.357143,North,Stop,East,West,0.210526,0,0.133333,0.138889,0,0.319672,0.08,0.2,South,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.421053,0.153846,0.133333,0.416667,0.647059,0.029508,0.16,0.533333,East,East
True,True,True,True,0.555556,0.363636,0.5,0.461538,0.208333,1,0.47619,0.428571,Stop,South,East,West,0.578947,0.346154,0.233333,0.444444,0.823529,0.036066,0.04,0.533333,East,East
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.473684,0.192308,0.166667,0.444444,0.705882,0.031148,0.12,0.533333,East,East
False,True,True,True,0,0,0.7,0.384615,0.625,0.4,0.952381,0.571429,Stop,North,North,North,0,0.346154,0.666667,0.583333,0,0.32623,0.12,0.466667,North,East
True,True,True,True,0.666667,0.363636,0.6,0.538462,0.125,1,0.428571,0.5,East,East,West,West,0.526316,0.269231,0.1,0.333333,0.705882,0.032787,0.12,0.533333,East,East
True,True,True,True,0.333333,0.181818,0.3,0.307692,0,0.6,0.095238,0.428571,West,Stop,South,South,0.210526,0.076923,0.1,0.166667,0,0.006557,0.08,0.133333,East,East
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,South,Stop,Stop,0,0.153846,0,0,0.941176,0.945902,0.28,0.733333,West,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.5,0.533333,0.638889,0,0.332787,0.16,0.4,East,East
True,False,True,True,0.444444,0.181818,0.2,0,0.416667,0.3,0.47619,0.357143,East,Stop,East,South,0.263158,0,0.333333,0.277778,0,0.357377,0.2,0.2,East,East
True,True,True,True,0.777778,0.363636,0.2,1,0.416667,0.5,0.47619,0.785714,East,West,North,West,0.578947,0.576923,0.166667,0.083333,0.411765,0.034426,0.48,0.466667,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.194444,0.294118,0.665574,0.4,0.4,East,East
True,True,True,True,0.777778,0.454545,0.5,0.538462,0.208333,1,0.380952,0.5,North,West,East,North,0.421053,0.153846,0.1,0.25,0.588235,0.029508,0.2,0.533333,East,East
False,False,False,True,0,0,0.2,0,0.083333,0,0.238095,0.714286,Stop,Stop,Stop,West,0,0,0,0.138889,0.235294,0.990164,0.36,0.4,East,East
True,False,True,True,0.444444,0.454545,0.2,0,0.125,0.6,0.142857,0.357143,North,Stop,East,West,0.210526,0,0.133333,0.138889,0,0.318033,0.08,0.266667,North,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0,0.333333,0.470588,0.67377,0.28,0.533333,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.210526,0.153846,0.333333,0.333333,0,0.029508,0.16,0.2,East,East
True,True,True,True,0.222222,0.636364,0.9,0.384615,0.708333,0.5,0.952381,0.714286,South,West,East,East,0.263158,0.384615,0.666667,0.805556,0,0.016393,0,0.2,South,East
True,True,True,True,0.333333,0.272727,0.6,0.384615,0.375,0.3,0.52381,0.357143,West,West,North,West,0.210526,0.192308,0.4,0.333333,0,0.034426,0.08,0.2,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.526316,0,0,0.305556,0.411765,0.672131,0.32,0.533333,East,East
False,False,True,False,0,0,0.2,0,0.708333,0.2,0.142857,0,Stop,Stop,West,Stop,0,0,0.466667,0,0,0.929508,0.8,0.8,East,East
True,False,True,False,0.666667,0.454545,0.2,0,0.125,0.6,0.047619,0.357143,East,Stop,Stop,Stop,0.210526,0,0.066667,0,0,0.642623,0.16,0.266667,East,East
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.466667,0.5,0,0.037705,0,1,Stop,East
True,True,True,True,0.333333,0.181818,0.3,0.307692,0,0.6,0.095238,0.428571,West,Stop,South,South,0.210526,0.076923,0.1,0.166667,0,0.006557,0.08,0.133333,East,East
True,True,True,True,0.777778,0.363636,0.6,0.538462,0.166667,1,0.380952,0.5,East,East,East,West,0.526316,0.230769,0.1,0.305556,0.647059,0.031148,0.16,0.533333,East,East
False,True,False,False,0,0,0.9,1,0.083333,0,0.142857,0,Stop,North,Stop,Stop,0,0.153846,0,0,0.882353,0.952459,0.28,0.666667,East,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.307692,0.366667,0.555556,0,0.32459,0.24,0.2,East,East
False,False,True,False,0,0,0.2,0,0.791667,0.3,0.142857,0,Stop,Stop,East,Stop,0,0,0.5,0,0,0.922951,0.96,0.8,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0.166667,0.138889,0,0.345902,0.44,0.2,East,East
False,True,True,True,0,0,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0.076923,0.366667,0.25,0,0.329508,0,0,South,East
True,True,False,True,0.888889,0.545455,0.6,0.461538,0.083333,0,0.380952,0.5,North,East,Stop,East,0.315789,0.230769,0,0.25,0.470588,0.354098,0.28,0.533333,East,East
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.947368,0.653846,0.4,0.444444,0,0.034426,0.08,1,East,East
False,True,True,True,0,0,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0.076923,0.366667,0.25,0,0.329508,0,0,South,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.333333,0.222222,0,0.655738,0.04,0,East,East
False,False,True,False,0,0,0.2,0,0.708333,0.2,0.142857,0,Stop,Stop,West,Stop,0,0,0.466667,0,0,0.929508,0.8,0.8,East,East
False,False,True,True,0,0,0.2,0,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0,0.166667,0.083333,0,0.647541,0.12,0.2,North,East
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,South,Stop,Stop,0,0.153846,0,0,0.941176,0.945902,0.28,0.733333,West,East
False,True,True,True,0,0,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0.269231,0.333333,0.527778,0,0.322951,0.28,0.2,East,East
True,True,True,True,0.333333,0.272727,0.6,0.384615,0.375,0.3,0.52381,0.357143,West,West,North,West,0.210526,0.192308,0.4,0.333333,0,0.034426,0.08,0.2,East,East
False,False,True,True,0,0,0.2,0,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0,0,0.133333,0.361111,0,0.604918,0.52,0.2,South,East
True,True,True,False,0.666667,0.818182,0.6,0.923077,0.5,0.4,0.142857,0,West,South,East,Stop,0.526316,0.5,0.166667,0,0.470588,0.334426,0.48,0.266667,East,East
True,False,True,True,0.555556,0.272727,0.2,0,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.473684,0,0.166667,0.138889,0,0.345902,0.44,0.2,East,East
True,False,False,True,0.555556,0.363636,0.2,0,0.083333,0,0.47619,0.357143,Stop,Stop,Stop,Stop,0.578947,0,0,0.166667,0.235294,0.663934,0.44,0.4,East,East
True,False,True,False,0.222222,0.272727,0.2,0,0.333333,0.2,0.142857,0,West,Stop,South,Stop,0.684211,0,0.2,0,0,0.67377,0.48,0.2,East,East
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.466667,0.444444,0,0.037705,0,0.2,Stop,Stop
True,True,True,True,0.444444,0.272727,0.7,0.384615,0.375,0.2,0.571429,0.357143,West,Stop,East,South,0.368421,0.307692,0.5,0.472222,0,0.039344,0,0.2,Stop,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.040984,0,1,Stop,Stop
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.466667,0.5,0,0.040984,0,1,Stop,Stop
True,True,True,True,0.444444,0.727273,0.9,0.153846,0.625,0.5,1,0.428571,Stop,West,East,North,0.736842,0.961538,1,0.972222,0,0.039344,0,1,Stop,Stop
True,False,False,False,0.555556,0.272727,0.2,0,0.083333,0,0.142857,0,Stop,Stop,Stop,Stop,0.315789,0,0,0,0,0.980328,0.4,0.066667,North,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.2,0.111111,0.470588,0.040984,0.44,0.466667,Stop,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.2,0.111111,0.470588,0.040984,0.44,0.466667,Stop,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.040984,0,1,Stop,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.2,0.111111,0.470588,0.039344,0.44,0.466667,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.466667,0.444444,0,0.039344,0,0.2,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.466667,0.444444,0,0.040984,0,0.2,Stop,Stop
True,False,False,False,0.666667,0.454545,0.2,0,0.083333,0,0.142857,0,East,Stop,Stop,Stop,0.157895,0,0,0,0,0.967213,0.2,0.266667,East,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.040984,0,1,Stop,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.037705,0,1,Stop,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.037705,0,1,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.466667,0.444444,0,0.040984,0,0.2,Stop,Stop
True,False,False,False,0.666667,0.454545,0.2,0,0.083333,0,0.142857,0,East,Stop,Stop,Stop,0.157895,0,0,0,0,0.968852,0.2,0.266667,East,Stop
True,True,True,True,0.444444,0.272727,0.7,0.384615,0.375,0.2,0.571429,0.357143,West,Stop,East,South,0.368421,0.307692,0.5,0.472222,0,0.039344,0,0.2,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.466667,0.444444,0,0.037705,0,0.2,Stop,Stop
True,True,True,True,0,0.181818,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0.842105,0.653846,0.466667,0.5,0,0.040984,0,1,Stop,Stop
True,True,True,True,0.555556,0.363636,0.5,0.615385,0.208333,1,0.47619,0.357143,Stop,Stop,Stop,Stop,0.631579,0.307692,0.266667,0.527778,0.882353,0.040984,0,0.533333,Stop,Stop
True,True,True,True,0.444444,0.272727,0.7,0.384615,0.375,0.2,0.571429,0.357143,West,Stop,East,South,0.368421,0.307692,0.5,0.472222,0,0.039344,0,0.2,Stop,Stop
True,False,False,False,0.666667,0.454545,0.2,0,0.083333,0,0.142857,0,East,Stop,Stop,Stop,0.157895,0,0,0,0,0.967213,0.2,0.266667,East,Stop
True,True,True,True,0.333333,0.181818,0,0.230769,0.125,0.7,0,0.357143,East,West,South,North,1,0.576923,0.533333,0.416667,0,0.032787,0,1,West,Stop
False,True,True,True,0,0,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0.076923,0.366667,0.25,0,0.331148,0,0,South,Stop
False,True,False,False,0,0,0.9,0.923077,0.083333,0,0.142857,0,Stop,South,Stop,Stop,0,0.115385,0,0,0.882353,0.94918,0.32,0.733333,North,Stop
False,True,True,True,0,0,0.1,0.153846,0.083333,0.8,0.095238,0.357143,Stop,Stop,Stop,Stop,0,0.076923,0.366667,0.25,0,0.331148,0,0,South,Stop
True,True,True,True,0.444444,0.727273,1,0.153846,0.583333,0.5,1,0.428571,Stop,Stop,Stop,Stop,0.736842,1,0.966667,1,0,0.037705,0,1,Stop,Stop
True,False,False,False,0.666667,0.454545,0.2,0,0.083333,0,0.142857,0,East,Stop,Stop,Stop,0.157895,0,0,0,0,0.968852,0.2,0.266667,East,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.466667,0.444444,0,0.039344,0,0.2,Stop,Stop
True,True,True,True,0.444444,0.272727,0.7,0.384615,0.375,0.2,0.571429,0.357143,West,Stop,East,South,0.368421,0.307692,0.5,0.472222,0,0.039344,0,0.2,Stop,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.2,0.111111,0.470588,0.040984,0.44,0.466667,Stop,Stop
True,False,False,False,0,0.181818,0.2,0,0.083333,0,0.142857,0,West,Stop,Stop,Stop,0.526316,0,0,0,0,0.981967,0.36,0,South,Stop
True,True,True,True,0.444444,0.454545,0.4,0.846154,0.416667,0.5,0.428571,0.785714,Stop,Stop,Stop,Stop,0.631579,0.384615,0.2,0.111111,0.470588,0.040984,0.44,0.466667,Stop,Stop
True,True,True,True,0.555556,0.272727,0.7,0.384615,0.333333,0.2,0.571429,0.357143,Stop,Stop,Stop,Stop,0.421053,0.307692,0.466667,0.444444,0,0.037705,0,0.2,Stop,Stop
